/var/spool/torque/mom_priv/jobs/2588912.mgt.SC: line 22: proc: command not found
{Undefined function or variable "FILTERTYPE".

Error in mergeChannelSpectrum (line 174)
    chanData.FILTERTYPE = FILTERTYPE;
} 
pbsdsh: task 31 exit status 1
pbsdsh: task 27 exit status 1
pbsdsh: task 24 exit status 1
pbsdsh: task 29 exit status 1
pbsdsh: task 30 exit status 1
pbsdsh: task 25 exit status 1
pbsdsh: task 26 exit status 1
pbsdsh: task 28 exit status 1
=>> PBS: job killed: walltime 1238 exceeded limit 1200
