----------------------------------------
Begin PBS Prologue Wed Mar 29 04:16:06 EDT 2017 1490775366
Job ID:		2596387.mgt
Username:	ali
Group:		sarma
Nodes:		node015 node023 node044 node100 node109 node118 node147 node159 
node181 node197 node216 node221 node222 node248 node249
End PBS Prologue Wed Mar 29 04:16:06 EDT 2017 1490775366
----------------------------------------
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
5
EZT037seiz001
500
250
6
fourier
Running spectral computation...
21
EZT037seiz001
500
250
22
fourier
Running spectral computation...
6
EZT037seiz001
500
250
7
fourier
Running spectral computation...
19
EZT037seiz001
500
250
20
fourier
Running spectral computation...
4
EZT037seiz001
500
250
5
fourier
Running spectral computation...
2
EZT037seiz001
500
250
3
fourier
Running spectral computation...
43
40
EZT037seiz001
500
250
41
fourier
EZT037seiz001
500
250
Running spectral computation...
44
fourier
Running spectral computation...
8
EZT037seiz001
500
250
9
fourier
Running spectral computation...
44
EZT037seiz001
500
250
45
fourier
Running spectral computation...
12
EZT037seiz001
500
250
13
fourier
Running spectral computation...
42
EZT037seiz001
500
250
43
fourier
Running spectral computation...
46
EZT037seiz001
500
250
47
fourier
Running spectral computation...
1
EZT037seiz001
500
250
2
fourier
Running spectral computation...
7
EZT037seiz001
500
250
8
fourier
Running spectral computation...
47
EZT037seiz001
500
250
48
fourier
Running spectral computation...
28
27
EZT037seiz001
500
250
29
fourier
Running spectral computation...
EZT037seiz001
500
250
28
fourier
Running spectral computation...
22
EZT037seiz001
500
250
23
fourier
Running spectral computation...
20
EZT037seiz001
500
250
21
fourier
Running spectral computation...
25
EZT037seiz001
500
250
26
fourier
Running spectral computation...
52
EZT037seiz001
500
250
53
fourier
Running spectral computation...
15
EZT037seiz001
500
250
16
fourier
Running spectral computation...
48
EZT037seiz001
500
250
49
fourier
Running spectral computation...
29
EZT037seiz001
500
250
30
fourier
Running spectral computation...
45
EZT037seiz001
500
250
46
fourier
Running spectral computation...
51
EZT037seiz001
500
250
52
fourier
Running spectral computation...
33
EZT037seiz001
500
250
34
fourier
0
EZT037seiz001
500
250
1
fourier
87
EZT037seiz001
500
250
88
fourier
Running spectral computation...
Running spectral computation...
Running spectral computation...
35
EZT037seiz001
500
250
36
fourier
Running spectral computation...
18
EZT037seiz001
36
500
EZT037seiz001
500
250
37
fourier
250
19
fourier
Running spectral computation...
Running spectral computation...
85
EZT037seiz001
500
250
86
fourier
Running spectral computation...
101
EZT037seiz001
500
250
102
fourier
Running spectral computation...
38
EZT037seiz001
500
250
39
fourier
Running spectral computation...
17
EZT037seiz001
500
250
18
fourier
Running spectral computation...
34
EZT037seiz001
500
250
35
fourier
Running spectral computation...
67
EZT037seiz001
500
250
68
fourier
Running spectral computation...
10
EZT037seiz001
500
250
11
fourier
Running spectral computation...
14
110
EZT037seiz001
500
250
15
fourier
Running spectral computation...
69
EZT037seiz001
500
250
111
fourier
Running spectral computation...
EZT037seiz001
500
250
70
fourier
Running spectral computation...
106
EZT037seiz001
500
250
107
fourier
30
Running spectral computation...
EZT037seiz001
500
250
31
fourier
Running spectral computation...
60
EZT037seiz001
500
250
61
fourier
Running spectral computation...
111
EZT037seiz001
500
250
112
fourier
Running spectral computation...
3
EZT037seiz001
500
250
4
fourier
Running spectral computation...
11
EZT037seiz001
500
250
12
fourier
Running spectral computation...
93
EZT037seiz001
500
250
94
fourier
Running sp----------------------------------------
Begin PBS Epilogue Wed Mar 29 04:16:44 EDT 2017 1490775404
Job ID:		2596387.mgt
Username:	ali
Group:		sarma
Job Name:	spectral_fourier_EZT037seiz001
Session:	22951
Limits:		neednodes=15:ppn=8,nodes=15:ppn=8,walltime=00:20:00
Resources:	cput=00:14:13,mem=19260300kb,vmem=92835144kb,walltime=00:00:33
Queue:		dque
Account:		
Nodes:	node015 node023 node044 node100 node109 node118 node147 node159 node181 
node197 node216 node221 node222 node248 node249
Killing leftovers...

End PBS Epilogue Wed Mar 29 04:16:44 EDT 2017 1490775404
----------------------------------------
