----------------------------------------
Begin PBS Prologue Wed Mar 29 04:16:45 EDT 2017 1490775405
Job ID:		2596380.mgt
Username:	ali
Group:		sarma
Nodes:		node015 node023 node044 node076 node100 node109 node118 node143 
node147 node159 node181 node197 node216 node221 node222 node248
End PBS Prologue Wed Mar 29 04:16:45 EDT 2017 1490775405
----------------------------------------
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
41
EZT020seiz002
500
250
42
fourier
Running spectral computation...
8
EZT020seiz002
500
250
9
fourier
14
Running spectral computation...
EZT020seiz002
500
250
15
fourier
Running spectral computation...
21
EZT020seiz002
500
250
22
fourier
23
Running spectral computation...
EZT020seiz002
500
250
24
fourier
Running spectral computation...
31
EZT020seiz002
500
250
32
fourier
Running spectral computation...
24
EZT020seiz002
500
250
25
fourier
Running spectral computation...
28
EZT020seiz002
500
250
29
fourier
Running spectral computation...
16
EZT020seiz002
500
250
17
fourier
Running spectral computation...
26
EZT020seiz002
500
250
27
fourier
Running spectral computation...
15
EZT020seiz002
500
250
16
fourier
Running spectral computation...
20
EZT020seiz002
500
250
21
fourier
Running spectral computation...
48
EZT020seiz002
500
250
49
fourier
Running spectral computation...
12
EZT020seiz002
500
250
13
fourier
Running spectral computation...
13
EZT020seiz002
500
250
14
fourier
Running spectral computation...
38
EZT020seiz002
500
250
39
fourier
Running spectral computation...
9
EZT020seiz002
500
250
10
fourier
Running spectral computation...
11
EZT020seiz002
500
250
12
fourier
Running spectral computation...
25
EZT020seiz002
500
250
26
fourier
Running spectral computation...
66
EZT020seiz002
500
250
67
fourier
Running spectral computation...
22
EZT020seiz002
500
250
23
fourier
Running spectral computation...
33
EZT020seiz002
500
250
34
fourier
Running spectral computation...
36
EZT020seiz002
500
250
37
fourier
Running spectral computation...
37
EZT020seiz002
500
250
38
fourier
Running spectral computation...
51
EZT020seiz002
500
250
52
fourier
Running spectral computation...
30
EZT020seiz002
500
250
31
fourier
Running spectral computation...
43
EZT020seiz002
500
250
44
fourier
Running spectral computation...
17
EZT020seiz002
500
250
18
fourier
Running spectral computation...
68
EZT020seiz002
500
250
69
fourier
Running spectral computation...
19
EZT020seiz002
500
250
20
fourier
Running spectral computation...
27
EZT020seiz002
500
250
28
fourier
Running spectral computation...
40
46
EZT020seiz002
500
250
41
fourier
EZT020seiz002
500
250
47
Running spectral computation...
fourier
Running spectral computation...
50
18
EZT020seiz002
EZT020seiz002
500
250
19
fourier
Running spectral computation...
500
250
51
fourier
Running spectral computation...
3
EZT020seiz002
500
250
4
fourier
Running spectral computation...
29
EZT020seiz002
500
250
30
fourier
Running spectral computation...
4
EZT020seiz002
500
250
5
fourier
Running spectral computation...
121
EZT020seiz002
500
250
122
fourier
Running spectral computation...
102
EZT020seiz002
500
250
103
fourier
Running spectral computation...
53
EZT020seiz002
500
250
54
fourier
Running spectral computation...
67
EZT020seiz002
500
250
68
fourier
Running spectral computation...
5
EZT020seiz002
500
250
6
fourier
Running spectral computation...
52
EZT020seiz002
500
250
53
fourier
Running spectral computation...
39
EZT020seiz002
500
250
40
fourier
Running spectral computation...
54
91
EZT020seiz002
500
250
55
fourier
EZT020seiz002
500
250
92
fourier
Running spectral computation...
Running spectral computation...
55
EZT020seiz002
500
250
56
fourier
Running spectral computation...
10
EZT020seiz002
500
80
82
250
EZT020seiz002
500
250
81
fourier
R----------------------------------------
Begin PBS Epilogue Wed Mar 29 04:17:15 EDT 2017 1490775435
Job ID:		2596380.mgt
Username:	ali
Group:		sarma
Job Name:	spectral_fourier_EZT020seiz002
Session:	24373
Limits:		neednodes=16:ppn=8,nodes=16:ppn=8,walltime=00:20:00
Resources:	cput=00:14:07,mem=18171392kb,vmem=96537644kb,walltime=00:00:24
Queue:		dque
Account:		
Nodes:	node015 node023 node044 node076 node100 node109 node118 node143 node147 
node159 node181 node197 node216 node221 node222 node248
Killing leftovers...

End PBS Epilogue Wed Mar 29 04:17:15 EDT 2017 1490775435
----------------------------------------
