----------------------------------------
Begin PBS Prologue Wed Mar 29 04:19:00 EDT 2017 1490775540
Job ID:		2596418.mgt
Username:	ali
Group:		sarma
Nodes:		node015 node018 node020 node023 node025 node044 node047 node076 
node078 node100 node106 node109 node114 node118 node141 node143 node147 node158 
node159 node181 node189 node197 node216 node221 node222 node229 node248 node249
End PBS Prologue Wed Mar 29 04:19:01 EDT 2017 1490775541
----------------------------------------
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
36
JH106sz1
500
250
37
fourier
Running spectral computation...
42
JH106sz1
500
250
43
fourier
Running spectral computation...
25
JH106sz1
500
250
26
fourier
Running spectral computation...
129
134
JH106sz1
500
250
130
fourier
JH106sz1
500
250
135
fourier
Running spectral computation...
Running spectral computation...
110
JH106sz1
500
250
111
fourier
Running spectral computation...
22
JH106sz1
500
250
23
fourier
Running spectral computation...
85
JH106sz1
500
250
86
fourier
Running spectral computation...
84
JH106sz1
500
250
85
fourier
Running spectral computation...
133
JH106sz1
500
250
134
fourier
Running spectral computation...
86
JH106sz1
500
250
87
fourier
Running spectral computation...
111
JH106sz1
500
250
112
fourier
Running spectral computation...
23
105
JH106sz1
500
250
24
fourier
Running spectral computation...
JH106sz1
500
250
106
fourier
Running spectral computation...
26
JH106sz1
500
250
27
fourier
Running spectral computation...
107
JH106sz1
500
250
108
fourier
Running spectral computation...
6
JH106sz1
500
250
7
fourier
Running spectral computation...
190
JH106sz1
500
250
191
fourier
Running spectral computation...
191
JH106sz1
500
250
192
fourier
Running spectral computation...
173
168
JH106sz1
500
250
174
fourier
Running spectral computation...
JH106sz1
500
250
169
fourier
Running spectral computation...
57
61
JH106sz1
500
250
58
JH106sz1
500
250
62
fourier
Running spectral computation...
fourier
Running spectral computation...
99
113
JH106sz1
500
250
100
fourier
Running spectral computation...
JH106sz1
500
250
114
fourier
Running spectral computation...
158
JH106sz1
500
250
159
fourier
Running spectral computation...
93
94
JH106sz1
500
250
JH106sz1
500
250
95
94
fourier
Running spectral computation...
fourier
Running spectral computation...
136
139
JH106sz1
500
250
137
fourier
Running spectral computation...
JH106sz1
500
250
140
fourier
Running spectral computation...
137
JH106sz1
500
250
138
fourier
Running spectral computation...

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < ----------------------------------------
Begin PBS Epilogue Wed Mar 29 04:20:00 EDT 2017 1490775600
Job ID:		2596418.mgt
Username:	ali
Group:		sarma
Job Name:	spectral_fourier_JH106sz1
Session:	25819
Limits:		neednodes=28:ppn=8,nodes=28:ppn=8,walltime=00:20:00
Resources:	cput=00:25:28,mem=33346472kb,vmem=165953992kb,walltime=00:00:55
Queue:		dque
Account:		
Nodes:	node015 node018 node020 node023 node025 node044 node047 node076 node078 
node100 node106 node109 node114 node118 node141 node143 node147 node158 node159 
node181 node189 node197 node216 node221 node222 node229 node248 node249
Killing leftovers...
Connection closed by 172.20.101.18

End PBS Epilogue Wed Mar 29 04:20:00 EDT 2017 1490775600
----------------------------------------
