----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:58 EDT 2017 1491112978
Job ID:		2676905.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:02:58 EDT 2017 1491112978
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:05 EDT 2017 1491112985
Job ID:		2676905.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1016
Session:	3973
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:06 EDT 2017 1491112986
----------------------------------------
