----------------------------------------
Begin PBS Prologue Sun Apr  2 02:36:43 EDT 2017 1491115003
Job ID:		2676877.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:36:43 EDT 2017 1491115003
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:36:50 EDT 2017 1491115010
Job ID:		2676877.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_792
Session:	21405
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:36:51 EDT 2017 1491115011
----------------------------------------
