----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:59 EDT 2017 1491113459
Job ID:		2680139.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 02:10:59 EDT 2017 1491113459
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:06 EDT 2017 1491113466
Job ID:		2680139.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_520
Session:	15196
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:07 EDT 2017 1491113467
----------------------------------------
