----------------------------------------
Begin PBS Prologue Sun Apr  2 04:02:12 EDT 2017 1491120132
Job ID:		2676938.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:02:13 EDT 2017 1491120133
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:02:20 EDT 2017 1491120140
Job ID:		2676938.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1280
Session:	30803
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:02:20 EDT 2017 1491120140
----------------------------------------
