----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:02 EDT 2017 1491113582
Job ID:		2678550.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:13:03 EDT 2017 1491113583
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:25 EDT 2017 1491113605
Job ID:		2678550.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_360
Session:	25213
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6772kb,vmem=138072kb,walltime=00:00:18
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:25 EDT 2017 1491113605
----------------------------------------
