----------------------------------------
Begin PBS Prologue Sun Apr  2 01:00:16 EDT 2017 1491109216
Job ID:		2676293.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:00:16 EDT 2017 1491109216
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:00:24 EDT 2017 1491109224
Job ID:		2676293.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_224
Session:	18121
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:00:24 EDT 2017 1491109224
----------------------------------------
