----------------------------------------
Begin PBS Prologue Sun Apr  2 04:17:26 EDT 2017 1491121046
Job ID:		2678417.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:17:26 EDT 2017 1491121046
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:17:33 EDT 2017 1491121053
Job ID:		2678417.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_64
Session:	14155
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:17:34 EDT 2017 1491121054
----------------------------------------
