----------------------------------------
Begin PBS Prologue Sun Apr  2 01:26:38 EDT 2017 1491110798
Job ID:		2676040.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:26:38 EDT 2017 1491110798
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:26:45 EDT 2017 1491110805
Job ID:		2676040.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_1024
Session:	22864
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:26:46 EDT 2017 1491110806
----------------------------------------
