----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:20 EDT 2017 1491113300
Job ID:		2680102.mgt
Username:	ali
Group:		sarma
Nodes:		node248
End PBS Prologue Sun Apr  2 02:08:20 EDT 2017 1491113300
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:27 EDT 2017 1491113307
Job ID:		2680102.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_224
Session:	20974
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510368kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node248
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:28 EDT 2017 1491113308
----------------------------------------
