----------------------------------------
Begin PBS Prologue Sun Apr  2 02:25:27 EDT 2017 1491114327
Job ID:		2678797.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:25:27 EDT 2017 1491114327
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:25:35 EDT 2017 1491114335
Job ID:		2678797.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz5_128
Session:	23543
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:25:35 EDT 2017 1491114335
----------------------------------------
