----------------------------------------
Begin PBS Prologue Sun Apr  2 02:34:38 EDT 2017 1491114878
Job ID:		2679270.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:34:38 EDT 2017 1491114878
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:34:45 EDT 2017 1491114885
Job ID:		2679270.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz2_640
Session:	32216
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:34:46 EDT 2017 1491114886
----------------------------------------
