----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:45 EDT 2017 1491112665
Job ID:		2675669.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:57:46 EDT 2017 1491112666
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:53 EDT 2017 1491112673
Job ID:		2675669.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_456
Session:	940
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:53 EDT 2017 1491112673
----------------------------------------
