----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:43 EDT 2017 1491113263
Job ID:		2676006.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:07:44 EDT 2017 1491113264
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:51 EDT 2017 1491113271
Job ID:		2676006.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_752
Session:	9175
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:51 EDT 2017 1491113271
----------------------------------------
