----------------------------------------
Begin PBS Prologue Sun Apr  2 02:17:57 EDT 2017 1491113877
Job ID:		2678652.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:17:57 EDT 2017 1491113877
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:18:04 EDT 2017 1491113884
Job ID:		2678652.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1176
Session:	10289
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:18:04 EDT 2017 1491113884
----------------------------------------
