----------------------------------------
Begin PBS Prologue Sun Apr  2 02:45:47 EDT 2017 1491115547
Job ID:		2677678.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:45:47 EDT 2017 1491115547
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:46:00 EDT 2017 1491115560
Job ID:		2677678.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz22_728
Session:	28030
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=8272kb,vmem=162064kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:46:00 EDT 2017 1491115560
----------------------------------------
