----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:33 EDT 2017 1491113313
Job ID:		2675950.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:08:33 EDT 2017 1491113313
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:40 EDT 2017 1491113320
Job ID:		2675950.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_304
Session:	6653
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:41 EDT 2017 1491113321
----------------------------------------
