----------------------------------------
Begin PBS Prologue Sun Apr  2 02:51:12 EDT 2017 1491115872
Job ID:		2678029.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:51:12 EDT 2017 1491115872
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:51:19 EDT 2017 1491115879
Job ID:		2678029.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_720
Session:	2273
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:51:19 EDT 2017 1491115879
----------------------------------------
