----------------------------------------
Begin PBS Prologue Sun Apr  2 04:52:05 EDT 2017 1491123125
Job ID:		2678852.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:52:05 EDT 2017 1491123125
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:52:12 EDT 2017 1491123132
Job ID:		2678852.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_264
Session:	4428
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:52:12 EDT 2017 1491123132
----------------------------------------
