----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:39 EDT 2017 1491113499
Job ID:		2677104.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:11:39 EDT 2017 1491113499
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:46 EDT 2017 1491113506
Job ID:		2677104.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_184
Session:	8784
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:46 EDT 2017 1491113506
----------------------------------------
