----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:32 EDT 2017 1491113612
Job ID:		2678588.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:13:32 EDT 2017 1491113612
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:39 EDT 2017 1491113619
Job ID:		2678588.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_664
Session:	25567
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2128kb,vmem=255692kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:40 EDT 2017 1491113620
----------------------------------------
