----------------------------------------
Begin PBS Prologue Sun Apr  2 04:37:17 EDT 2017 1491122237
Job ID:		2680107.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 04:37:17 EDT 2017 1491122237
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:37:25 EDT 2017 1491122245
Job ID:		2680107.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_264
Session:	18621
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:37:25 EDT 2017 1491122245
----------------------------------------
