----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:45 EDT 2017 1491113385
Job ID:		2676947.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:09:45 EDT 2017 1491113385
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:52 EDT 2017 1491113392
Job ID:		2676947.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1352
Session:	15778
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:53 EDT 2017 1491113393
----------------------------------------
