----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:46 EDT 2017 1491113266
Job ID:		2677954.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:07:46 EDT 2017 1491113266
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:03 EDT 2017 1491113283
Job ID:		2677954.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_120
Session:	30140
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=8376kb,vmem=162084kb,walltime=00:00:12
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:04 EDT 2017 1491113284
----------------------------------------
