----------------------------------------
Begin PBS Prologue Sun Apr  2 01:31:45 EDT 2017 1491111105
Job ID:		2676375.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:31:45 EDT 2017 1491111105
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:31:52 EDT 2017 1491111112
Job ID:		2676375.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_152
Session:	19305
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:31:52 EDT 2017 1491111112
----------------------------------------
