----------------------------------------
Begin PBS Prologue Sun Apr  2 01:50:56 EDT 2017 1491112256
Job ID:		2675366.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:50:56 EDT 2017 1491112256
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:04 EDT 2017 1491112264
Job ID:		2675366.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_720
Session:	29158
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:04 EDT 2017 1491112264
----------------------------------------
