----------------------------------------
Begin PBS Prologue Sun Apr  2 01:22:46 EDT 2017 1491110566
Job ID:		2675534.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:22:46 EDT 2017 1491110566
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:22:58 EDT 2017 1491110578
Job ID:		2675534.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_208
Session:	7401
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138080kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:22:58 EDT 2017 1491110578
----------------------------------------
