----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:40 EDT 2017 1491113140
Job ID:		2675818.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:05:40 EDT 2017 1491113140
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:47 EDT 2017 1491113147
Job ID:		2675818.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_48
Session:	4160
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:48 EDT 2017 1491113148
----------------------------------------
