----------------------------------------
Begin PBS Prologue Sun Apr  2 02:42:08 EDT 2017 1491115328
Job ID:		2680105.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:42:08 EDT 2017 1491115328
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:42:15 EDT 2017 1491115335
Job ID:		2680105.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_248
Session:	6996
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:42:15 EDT 2017 1491115335
----------------------------------------
