----------------------------------------
Begin PBS Prologue Sun Apr  2 04:16:15 EDT 2017 1491120975
Job ID:		2678294.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:16:15 EDT 2017 1491120975
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:16:22 EDT 2017 1491120982
Job ID:		2678294.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_32
Session:	13070
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=896kb,vmem=1804kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:16:22 EDT 2017 1491120982
----------------------------------------
