----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:29 EDT 2017 1491112349
Job ID:		2676607.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 01:52:29 EDT 2017 1491112349
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:52:37 EDT 2017 1491112357
Job ID:		2676607.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_8
Session:	5786
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:52:37 EDT 2017 1491112357
----------------------------------------
