----------------------------------------
Begin PBS Prologue Sun Apr  2 01:34:29 EDT 2017 1491111269
Job ID:		2676444.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:34:29 EDT 2017 1491111269
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:34:36 EDT 2017 1491111276
Job ID:		2676444.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_160
Session:	31927
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:34:37 EDT 2017 1491111277
----------------------------------------
