----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:37 EDT 2017 1491113557
Job ID:		2677779.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:12:38 EDT 2017 1491113558
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:45 EDT 2017 1491113565
Job ID:		2677779.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz2_368
Session:	14720
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:45 EDT 2017 1491113565
----------------------------------------
