----------------------------------------
Begin PBS Prologue Sun Apr  2 01:22:12 EDT 2017 1491110532
Job ID:		2675868.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:22:12 EDT 2017 1491110532
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:22:19 EDT 2017 1491110539
Job ID:		2675868.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_448
Session:	8402
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:22:19 EDT 2017 1491110539
----------------------------------------
