----------------------------------------
Begin PBS Prologue Sun Apr  2 03:34:24 EDT 2017 1491118464
Job ID:		2676122.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:34:24 EDT 2017 1491118464
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:34:31 EDT 2017 1491118471
Job ID:		2676122.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_344
Session:	16176
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:34:32 EDT 2017 1491118472
----------------------------------------
