----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:01 EDT 2017 1491113041
Job ID:		2677266.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:04:01 EDT 2017 1491113041
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:08 EDT 2017 1491113048
Job ID:		2677266.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_136
Session:	11559
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:09 EDT 2017 1491113049
----------------------------------------
