----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:02 EDT 2017 1491113042
Job ID:		2676716.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:04:03 EDT 2017 1491113043
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:10 EDT 2017 1491113050
Job ID:		2676716.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_248
Session:	8699
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:10 EDT 2017 1491113050
----------------------------------------
