----------------------------------------
Begin PBS Prologue Sun Apr  2 02:35:36 EDT 2017 1491114936
Job ID:		2676984.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:35:36 EDT 2017 1491114936
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:35:44 EDT 2017 1491114944
Job ID:		2676984.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1648
Session:	22829
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:35:44 EDT 2017 1491114944
----------------------------------------
