----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:45 EDT 2017 1491113085
Job ID:		2675777.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:04:45 EDT 2017 1491113085
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:52 EDT 2017 1491113092
Job ID:		2675777.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_560
Session:	2976
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:53 EDT 2017 1491113093
----------------------------------------
