----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:16 EDT 2017 1491112876
Job ID:		2677784.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 02:01:17 EDT 2017 1491112877
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:24 EDT 2017 1491112884
Job ID:		2677784.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_32
Session:	1630
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:24 EDT 2017 1491112884
----------------------------------------
