----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:20 EDT 2017 1491112580
Job ID:		2675629.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:56:20 EDT 2017 1491112580
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:27 EDT 2017 1491112587
Job ID:		2675629.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_136
Session:	20349
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:27 EDT 2017 1491112587
----------------------------------------
