----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:40 EDT 2017 1491112780
Job ID:		2677339.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:59:40 EDT 2017 1491112780
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:47 EDT 2017 1491112787
Job ID:		2677339.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_720
Session:	541
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:48 EDT 2017 1491112788
----------------------------------------
