----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:55 EDT 2017 1491113275
Job ID:		2676817.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:07:55 EDT 2017 1491113275
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:03 EDT 2017 1491113283
Job ID:		2676817.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_312
Session:	5733
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:03 EDT 2017 1491113283
----------------------------------------
