----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:10 EDT 2017 1491112450
Job ID:		2675544.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:54:10 EDT 2017 1491112450
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:17 EDT 2017 1491112457
Job ID:		2675544.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_288
Session:	17663
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:17 EDT 2017 1491112457
----------------------------------------
