----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:15 EDT 2017 1491113115
Job ID:		2675801.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:05:15 EDT 2017 1491113115
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:22 EDT 2017 1491113122
Job ID:		2675801.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_752
Session:	3547
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:23 EDT 2017 1491113123
----------------------------------------
