----------------------------------------
Begin PBS Prologue Sun Apr  2 03:30:02 EDT 2017 1491118202
Job ID:		2676464.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:30:02 EDT 2017 1491118202
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:30:09 EDT 2017 1491118209
Job ID:		2676464.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_320
Session:	17095
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:30:10 EDT 2017 1491118210
----------------------------------------
