----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:48 EDT 2017 1491113688
Job ID:		2676395.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:14:48 EDT 2017 1491113688
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
Should have finished saving info mat.
About to start least squaresShould have finished saving info mat.
About to start least squaresFinished least squaresFinished: 313
>> Finished least squaresFinished: 314
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:19 EDT 2017 1491113719
Job ID:		2676395.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_312
Session:	15122
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=9944kb,vmem=230328kb,walltime=00:00:26
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:19 EDT 2017 1491113719
----------------------------------------
