----------------------------------------
Begin PBS Prologue Sun Apr  2 03:50:10 EDT 2017 1491119410
Job ID:		2676842.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:50:10 EDT 2017 1491119410
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 515
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:51:17 EDT 2017 1491119477
Job ID:		2676842.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_512
Session:	22384
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:01:17,mem=1127904kb,vmem=2007912kb,walltime=00:01:02
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:51:17 EDT 2017 1491119477
----------------------------------------
