----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:56 EDT 2017 1491112676
Job ID:		2677169.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:57:56 EDT 2017 1491112676
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:03 EDT 2017 1491112683
Job ID:		2677169.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_120
Session:	30810
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:03 EDT 2017 1491112683
----------------------------------------
