----------------------------------------
Begin PBS Prologue Sun Apr  2 01:25:51 EDT 2017 1491110751
Job ID:		2677001.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:25:51 EDT 2017 1491110751
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
Should have finished saving info mat.
About to start least squares----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:26:23 EDT 2017 1491110783
Job ID:		2677001.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_32
Session:	26885
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=9604kb,vmem=230056kb,walltime=00:00:27
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:26:24 EDT 2017 1491110784
----------------------------------------
