----------------------------------------
Begin PBS Prologue Sun Apr  2 02:27:22 EDT 2017 1491114442
Job ID:		2678700.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:27:23 EDT 2017 1491114443
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:27:30 EDT 2017 1491114450
Job ID:		2678700.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_248
Session:	30112
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:27:30 EDT 2017 1491114450
----------------------------------------
