----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:08 EDT 2017 1491113168
Job ID:		2676062.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:06:09 EDT 2017 1491113169
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:16 EDT 2017 1491113176
Job ID:		2676062.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_1200
Session:	9591
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:16 EDT 2017 1491113176
----------------------------------------
