----------------------------------------
Begin PBS Prologue Sun Apr  2 01:39:20 EDT 2017 1491111560
Job ID:		2676337.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:39:20 EDT 2017 1491111560
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:39:28 EDT 2017 1491111568
Job ID:		2676337.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_576
Session:	27436
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:39:28 EDT 2017 1491111568
----------------------------------------
