----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:57 EDT 2017 1491113337
Job ID:		2675970.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:08:57 EDT 2017 1491113337
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:04 EDT 2017 1491113344
Job ID:		2675970.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_464
Session:	7184
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:04 EDT 2017 1491113344
----------------------------------------
