----------------------------------------
Begin PBS Prologue Sun Apr  2 02:28:24 EDT 2017 1491114504
Job ID:		2678709.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:28:24 EDT 2017 1491114504
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:28:31 EDT 2017 1491114511
Job ID:		2678709.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_32
Session:	20741
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:28:31 EDT 2017 1491114511
----------------------------------------
