----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:21 EDT 2017 1491113661
Job ID:		2678703.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:14:21 EDT 2017 1491113661
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:28 EDT 2017 1491113668
Job ID:		2678703.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_272
Session:	26632
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:29 EDT 2017 1491113669
----------------------------------------
