----------------------------------------
Begin PBS Prologue Sun Apr  2 01:10:54 EDT 2017 1491109854
Job ID:		2675273.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:10:55 EDT 2017 1491109855
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:11:02 EDT 2017 1491109862
Job ID:		2675273.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_792
Session:	24582
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:11:02 EDT 2017 1491109862
----------------------------------------
