----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:30 EDT 2017 1491112530
Job ID:		2676912.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:55:30 EDT 2017 1491112530
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:37 EDT 2017 1491112537
Job ID:		2676912.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1072
Session:	5507
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5576kb,vmem=70104kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:37 EDT 2017 1491112537
----------------------------------------
