----------------------------------------
Begin PBS Prologue Sun Apr  2 00:45:48 EDT 2017 1491108348
Job ID:		2675586.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:45:48 EDT 2017 1491108348
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:45:55 EDT 2017 1491108355
Job ID:		2675586.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_624
Session:	6912
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:45:55 EDT 2017 1491108355
----------------------------------------
