----------------------------------------
Begin PBS Prologue Sun Apr  2 04:06:02 EDT 2017 1491120362
Job ID:		2678442.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:06:02 EDT 2017 1491120362
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:06:14 EDT 2017 1491120374
Job ID:		2678442.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_264
Session:	2933
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138080kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:06:15 EDT 2017 1491120375
----------------------------------------
