----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:35 EDT 2017 1491113735
Job ID:		2678964.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:15:35 EDT 2017 1491113735
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:42 EDT 2017 1491113742
Job ID:		2678964.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz3_8
Session:	30556
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:42 EDT 2017 1491113742
----------------------------------------
