----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:26 EDT 2017 1491112586
Job ID:		2677003.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:56:26 EDT 2017 1491112586
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:33 EDT 2017 1491112593
Job ID:		2677003.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_48
Session:	17542
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510368kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:33 EDT 2017 1491112593
----------------------------------------
