----------------------------------------
Begin PBS Prologue Sun Apr  2 03:31:15 EDT 2017 1491118275
Job ID:		2678402.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 03:31:16 EDT 2017 1491118276
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:31:23 EDT 2017 1491118283
Job ID:		2678402.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_424
Session:	2051
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:31:23 EDT 2017 1491118283
----------------------------------------
