----------------------------------------
Begin PBS Prologue Sun Apr  2 04:38:56 EDT 2017 1491122336
Job ID:		2677473.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:38:57 EDT 2017 1491122337
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:39:09 EDT 2017 1491122349
Job ID:		2677473.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_112
Session:	25314
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6768kb,vmem=138088kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:39:09 EDT 2017 1491122349
----------------------------------------
