----------------------------------------
Begin PBS Prologue Sun Apr  2 02:19:46 EDT 2017 1491113986
Job ID:		2678865.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:19:46 EDT 2017 1491113986
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:54 EDT 2017 1491113994
Job ID:		2678865.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_368
Session:	12479
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:54 EDT 2017 1491113994
----------------------------------------
