----------------------------------------
Begin PBS Prologue Sun Apr  2 00:47:24 EDT 2017 1491108444
Job ID:		2675651.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:47:24 EDT 2017 1491108444
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 314
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:48:46 EDT 2017 1491108526
Job ID:		2675651.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_312
Session:	8403
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:38,mem=851060kb,vmem=1511628kb,walltime=00:01:17
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:48:46 EDT 2017 1491108526
----------------------------------------
