----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:41 EDT 2017 1491113021
Job ID:		2677577.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:03:41 EDT 2017 1491113021
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:48 EDT 2017 1491113028
Job ID:		2677577.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_480
Session:	16026
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:48 EDT 2017 1491113028
----------------------------------------
