----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:08 EDT 2017 1491113588
Job ID:		2676200.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:13:08 EDT 2017 1491113588
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:15 EDT 2017 1491113595
Job ID:		2676200.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_240
Session:	12194
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:16 EDT 2017 1491113596
----------------------------------------
