----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:55 EDT 2017 1491112735
Job ID:		2676819.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:58:55 EDT 2017 1491112735
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:02 EDT 2017 1491112742
Job ID:		2676819.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_328
Session:	25103
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:02 EDT 2017 1491112742
----------------------------------------
