----------------------------------------
Begin PBS Prologue Sun Apr  2 02:19:17 EDT 2017 1491113957
Job ID:		2677826.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:19:17 EDT 2017 1491113957
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:25 EDT 2017 1491113965
Job ID:		2677826.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz1_8
Session:	23539
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:25 EDT 2017 1491113965
----------------------------------------
