----------------------------------------
Begin PBS Prologue Sun Apr  2 01:26:34 EDT 2017 1491110794
Job ID:		2677063.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:26:35 EDT 2017 1491110795
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 530
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:27:56 EDT 2017 1491110876
Job ID:		2677063.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_528
Session:	27514
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:48,mem=1038532kb,vmem=1786112kb,walltime=00:01:17
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:27:56 EDT 2017 1491110876
----------------------------------------
