----------------------------------------
Begin PBS Prologue Sun Apr  2 01:21:22 EDT 2017 1491110482
Job ID:		2675478.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:21:22 EDT 2017 1491110482
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:21:30 EDT 2017 1491110490
Job ID:		2675478.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_616
Session:	5557
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:21:30 EDT 2017 1491110490
----------------------------------------
