----------------------------------------
Begin PBS Prologue Sun Apr  2 01:18:53 EDT 2017 1491110333
Job ID:		2675492.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:18:53 EDT 2017 1491110333
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:19:00 EDT 2017 1491110340
Job ID:		2675492.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_728
Session:	27436
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=736kb,vmem=66892kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:19:00 EDT 2017 1491110340
----------------------------------------
