----------------------------------------
Begin PBS Prologue Sun Apr  2 02:35:33 EDT 2017 1491114933
Job ID:		2677016.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:35:34 EDT 2017 1491114934
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:35:41 EDT 2017 1491114941
Job ID:		2677016.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_152
Session:	16568
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:35:41 EDT 2017 1491114941
----------------------------------------
