----------------------------------------
Begin PBS Prologue Sun Apr  2 01:24:17 EDT 2017 1491110657
Job ID:		2675708.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:24:17 EDT 2017 1491110657
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:24:24 EDT 2017 1491110664
Job ID:		2675708.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_8
Session:	1461
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:24:24 EDT 2017 1491110664
----------------------------------------
