----------------------------------------
Begin PBS Prologue Sun Apr  2 01:46:10 EDT 2017 1491111970
Job ID:		2675336.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:46:10 EDT 2017 1491111970
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:46:17 EDT 2017 1491111977
Job ID:		2675336.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_480
Session:	6957
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:46:17 EDT 2017 1491111977
----------------------------------------
