----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:43 EDT 2017 1491113443
Job ID:		2678160.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:10:43 EDT 2017 1491113443
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:50 EDT 2017 1491113450
Job ID:		2678160.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_640
Session:	14420
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510208kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:50 EDT 2017 1491113450
----------------------------------------
