----------------------------------------
Begin PBS Prologue Sun Apr  2 03:38:22 EDT 2017 1491118702
Job ID:		2676345.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:38:22 EDT 2017 1491118702
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:38:29 EDT 2017 1491118709
Job ID:		2676345.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_640
Session:	20971
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:38:30 EDT 2017 1491118710
----------------------------------------
