----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:52 EDT 2017 1491112612
Job ID:		2676649.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:56:52 EDT 2017 1491112612
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:59 EDT 2017 1491112619
Job ID:		2676649.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_344
Session:	22898
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:59 EDT 2017 1491112619
----------------------------------------
