----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:18 EDT 2017 1491113058
Job ID:		2675846.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:04:18 EDT 2017 1491113058
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 275
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:50 EDT 2017 1491113090
Job ID:		2675846.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_272
Session:	5995
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=9908kb,vmem=230324kb,walltime=00:00:27
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:50 EDT 2017 1491113090
----------------------------------------
