----------------------------------------
Begin PBS Prologue Sun Apr  2 01:15:10 EDT 2017 1491110110
Job ID:		2675564.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:15:10 EDT 2017 1491110110
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:15:17 EDT 2017 1491110117
Job ID:		2675564.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_448
Session:	32543
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:15:18 EDT 2017 1491110118
----------------------------------------
