----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:48 EDT 2017 1491112668
Job ID:		2677007.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:57:49 EDT 2017 1491112669
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:01 EDT 2017 1491112681
Job ID:		2677007.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_80
Session:	19451
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6784kb,vmem=138064kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:01 EDT 2017 1491112681
----------------------------------------
