----------------------------------------
Begin PBS Prologue Sun Apr  2 01:23:18 EDT 2017 1491110598
Job ID:		2676811.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:23:18 EDT 2017 1491110598
----------------------------------------
Running connectivity computation.
Running connectivity computation.
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
 
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:24:11 EDT 2017 1491110651
Job ID:		2676811.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_264
Session:	25354
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=17468kb,vmem=416520kb,walltime=00:00:48
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:24:11 EDT 2017 1491110651
----------------------------------------
