----------------------------------------
Begin PBS Prologue Sun Apr  2 01:51:24 EDT 2017 1491112284
Job ID:		2675444.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:51:24 EDT 2017 1491112284
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:31 EDT 2017 1491112291
Job ID:		2675444.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_344
Session:	13894
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:31 EDT 2017 1491112291
----------------------------------------
