----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:17 EDT 2017 1491113237
Job ID:		2678101.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:07:17 EDT 2017 1491113237
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:24 EDT 2017 1491113244
Job ID:		2678101.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_168
Session:	8501
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:25 EDT 2017 1491113245
----------------------------------------
