----------------------------------------
Begin PBS Prologue Sun Apr  2 02:29:22 EDT 2017 1491114562
Job ID:		2678933.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:29:22 EDT 2017 1491114562
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:29:29 EDT 2017 1491114569
Job ID:		2678933.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_328
Session:	21913
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:29:29 EDT 2017 1491114569
----------------------------------------
