----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:15 EDT 2017 1491113115
Job ID:		2677344.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:05:16 EDT 2017 1491113116
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:23 EDT 2017 1491113123
Job ID:		2677344.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_760
Session:	30709
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:23 EDT 2017 1491113123
----------------------------------------
