----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:55 EDT 2017 1491112975
Job ID:		2677121.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:02:55 EDT 2017 1491112975
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:03 EDT 2017 1491112983
Job ID:		2677121.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_320
Session:	27989
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:03 EDT 2017 1491112983
----------------------------------------
