----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:48 EDT 2017 1491113028
Job ID:		2675732.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:03:48 EDT 2017 1491113028
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:55 EDT 2017 1491113035
Job ID:		2675732.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_200
Session:	1646
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:55 EDT 2017 1491113035
----------------------------------------
