----------------------------------------
Begin PBS Prologue Sun Apr  2 01:07:18 EDT 2017 1491109638
Job ID:		2675349.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:07:18 EDT 2017 1491109638
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:07:25 EDT 2017 1491109645
Job ID:		2675349.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_584
Session:	23031
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:07:25 EDT 2017 1491109645
----------------------------------------
