----------------------------------------
Begin PBS Prologue Sun Apr  2 02:25:13 EDT 2017 1491114313
Job ID:		2678352.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:25:13 EDT 2017 1491114313
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:25:20 EDT 2017 1491114320
Job ID:		2678352.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_24
Session:	17220
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:25:20 EDT 2017 1491114320
----------------------------------------
