----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:39 EDT 2017 1491112539
Job ID:		2676574.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 01:55:39 EDT 2017 1491112539
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:46 EDT 2017 1491112546
Job ID:		2676574.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_488
Session:	1915
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:46 EDT 2017 1491112546
----------------------------------------
