----------------------------------------
Begin PBS Prologue Sun Apr  2 01:17:28 EDT 2017 1491110248
Job ID:		2675379.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:17:29 EDT 2017 1491110249
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:17:36 EDT 2017 1491110256
Job ID:		2675379.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_824
Session:	32563
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:17:36 EDT 2017 1491110256
----------------------------------------
