----------------------------------------
Begin PBS Prologue Sun Apr  2 04:35:54 EDT 2017 1491122154
Job ID:		2677177.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:35:54 EDT 2017 1491122154
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:36:06 EDT 2017 1491122166
Job ID:		2677177.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_184
Session:	21859
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5588kb,vmem=70092kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:36:07 EDT 2017 1491122167
----------------------------------------
