----------------------------------------
Begin PBS Prologue Sun Apr  2 02:19:34 EDT 2017 1491113974
Job ID:		2678150.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:19:34 EDT 2017 1491113974
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:41 EDT 2017 1491113981
Job ID:		2678150.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_560
Session:	18957
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:41 EDT 2017 1491113981
----------------------------------------
