----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:03 EDT 2017 1491112683
Job ID:		2677072.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:58:03 EDT 2017 1491112683
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:10 EDT 2017 1491112690
Job ID:		2677072.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_600
Session:	9051
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:10 EDT 2017 1491112690
----------------------------------------
