----------------------------------------
Begin PBS Prologue Sun Apr  2 01:35:07 EDT 2017 1491111307
Job ID:		2676098.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:35:07 EDT 2017 1491111307
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:35:15 EDT 2017 1491111315
Job ID:		2676098.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_152
Session:	22621
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:35:15 EDT 2017 1491111315
----------------------------------------
