----------------------------------------
Begin PBS Prologue Sun Apr  2 01:42:35 EDT 2017 1491111755
Job ID:		2678675.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:42:35 EDT 2017 1491111755
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:42:42 EDT 2017 1491111762
Job ID:		2678675.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_48
Session:	6322
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:42:42 EDT 2017 1491111762
----------------------------------------
