----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:07 EDT 2017 1491112627
Job ID:		2677039.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:57:07 EDT 2017 1491112627
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:14 EDT 2017 1491112634
Job ID:		2677039.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_336
Session:	7349
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4412kb,vmem=53028kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:14 EDT 2017 1491112634
----------------------------------------
