----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:48 EDT 2017 1491112728
Job ID:		2676845.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 01:58:48 EDT 2017 1491112728
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:55 EDT 2017 1491112735
Job ID:		2676845.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_536
Session:	5605
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:56 EDT 2017 1491112736
----------------------------------------
