----------------------------------------
Begin PBS Prologue Sun Apr  2 01:26:25 EDT 2017 1491110785
Job ID:		2677049.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:26:25 EDT 2017 1491110785
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:26:32 EDT 2017 1491110792
Job ID:		2677049.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_416
Session:	27290
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:26:32 EDT 2017 1491110792
----------------------------------------
