----------------------------------------
Begin PBS Prologue Sun Apr  2 02:18:00 EDT 2017 1491113880
Job ID:		2677702.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:18:00 EDT 2017 1491113880
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:18:07 EDT 2017 1491113887
Job ID:		2677702.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz1_128
Session:	12892
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:18:08 EDT 2017 1491113888
----------------------------------------
