----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:37 EDT 2017 1491113677
Job ID:		2677371.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:14:37 EDT 2017 1491113677
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:44 EDT 2017 1491113684
Job ID:		2677371.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_144
Session:	20183
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5580kb,vmem=70088kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:44 EDT 2017 1491113684
----------------------------------------
