----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:40 EDT 2017 1491112840
Job ID:		2675821.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:00:40 EDT 2017 1491112840
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:47 EDT 2017 1491112847
Job ID:		2675821.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_72
Session:	25737
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:47 EDT 2017 1491112847
----------------------------------------
