----------------------------------------
Begin PBS Prologue Sun Apr  2 04:07:25 EDT 2017 1491120445
Job ID:		2677397.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:07:25 EDT 2017 1491120445
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:07:37 EDT 2017 1491120457
Job ID:		2677397.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_352
Session:	4136
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6764kb,vmem=138076kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:07:37 EDT 2017 1491120457
----------------------------------------
