----------------------------------------
Begin PBS Prologue Sun Apr  2 02:55:32 EDT 2017 1491116132
Job ID:		2680138.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:55:33 EDT 2017 1491116133
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:55:40 EDT 2017 1491116140
Job ID:		2680138.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_512
Session:	29306
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:55:40 EDT 2017 1491116140
----------------------------------------
