----------------------------------------
Begin PBS Prologue Sun Apr  2 02:48:25 EDT 2017 1491115705
Job ID:		2678279.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:48:26 EDT 2017 1491115706
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:48:33 EDT 2017 1491115713
Job ID:		2678279.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz2_416
Session:	31225
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:48:33 EDT 2017 1491115713
----------------------------------------
