----------------------------------------
Begin PBS Prologue Sun Apr  2 02:34:01 EDT 2017 1491114841
Job ID:		2677150.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:34:01 EDT 2017 1491114841
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:34:08 EDT 2017 1491114848
Job ID:		2677150.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_552
Session:	11794
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:34:08 EDT 2017 1491114848
----------------------------------------
