----------------------------------------
Begin PBS Prologue Sun Apr  2 02:33:19 EDT 2017 1491114799
Job ID:		2676856.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:33:19 EDT 2017 1491114799
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:33:26 EDT 2017 1491114806
Job ID:		2676856.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_624
Session:	13889
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:33:26 EDT 2017 1491114806
----------------------------------------
