----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:15 EDT 2017 1491113235
Job ID:		2677786.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:07:15 EDT 2017 1491113235
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:22 EDT 2017 1491113242
Job ID:		2677786.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_48
Session:	11142
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510208kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:22 EDT 2017 1491113242
----------------------------------------
