----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:48 EDT 2017 1491112908
Job ID:		2675855.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:01:49 EDT 2017 1491112909
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 347
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:56 EDT 2017 1491112976
Job ID:		2675855.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_344
Session:	5902
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:36,mem=8412kb,vmem=162132kb,walltime=00:01:03
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:56 EDT 2017 1491112976
----------------------------------------
