----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:44 EDT 2017 1491112784
Job ID:		2677164.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:59:44 EDT 2017 1491112784
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:52 EDT 2017 1491112792
Job ID:		2677164.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_80
Session:	21384
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:52 EDT 2017 1491112792
----------------------------------------
