----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:14 EDT 2017 1491112634
Job ID:		2675668.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:57:14 EDT 2017 1491112634
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:21 EDT 2017 1491112641
Job ID:		2675668.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_448
Session:	21426
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:21 EDT 2017 1491112641
----------------------------------------
