----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:21 EDT 2017 1491113121
Job ID:		2677706.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:05:21 EDT 2017 1491113121
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:28 EDT 2017 1491113128
Job ID:		2677706.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz1_160
Session:	27725
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:29 EDT 2017 1491113129
----------------------------------------
