----------------------------------------
Begin PBS Prologue Sun Apr  2 01:41:37 EDT 2017 1491111697
Job ID:		2675257.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:41:37 EDT 2017 1491111697
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:41:44 EDT 2017 1491111704
Job ID:		2675257.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_664
Session:	18381
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:41:44 EDT 2017 1491111704
----------------------------------------
