----------------------------------------
Begin PBS Prologue Sun Apr  2 04:09:59 EDT 2017 1491120599
Job ID:		2678882.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:10:00 EDT 2017 1491120600
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:10:12 EDT 2017 1491120612
Job ID:		2678882.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_504
Session:	6937
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6788kb,vmem=138076kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:10:12 EDT 2017 1491120612
----------------------------------------
