----------------------------------------
Begin PBS Prologue Sun Apr  2 04:03:57 EDT 2017 1491120237
Job ID:		2678120.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 04:03:57 EDT 2017 1491120237
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:04:04 EDT 2017 1491120244
Job ID:		2678120.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_320
Session:	4157
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:04:04 EDT 2017 1491120244
----------------------------------------
