----------------------------------------
Begin PBS Prologue Sun Apr  2 03:47:30 EDT 2017 1491119250
Job ID:		2676615.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:47:30 EDT 2017 1491119250
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:47:37 EDT 2017 1491119257
Job ID:		2676615.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_72
Session:	19439
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:47:37 EDT 2017 1491119257
----------------------------------------
