----------------------------------------
Begin PBS Prologue Sun Apr  2 01:36:05 EDT 2017 1491111365
Job ID:		2676505.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:36:05 EDT 2017 1491111365
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:36:12 EDT 2017 1491111372
Job ID:		2676505.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_648
Session:	12968
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:36:12 EDT 2017 1491111372
----------------------------------------
