----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:51 EDT 2017 1491113391
Job ID:		2677175.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:09:51 EDT 2017 1491113391
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:58 EDT 2017 1491113398
Job ID:		2677175.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_168
Session:	12054
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:58 EDT 2017 1491113398
----------------------------------------
