----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:23 EDT 2017 1491113063
Job ID:		2677260.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:04:23 EDT 2017 1491113063
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:30 EDT 2017 1491113070
Job ID:		2677260.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_88
Session:	29646
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:30 EDT 2017 1491113070
----------------------------------------
