----------------------------------------
Begin PBS Prologue Sun Apr  2 02:38:59 EDT 2017 1491115139
Job ID:		2677279.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:38:59 EDT 2017 1491115139
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 241
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:39:35 EDT 2017 1491115175
Job ID:		2677279.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_240
Session:	25889
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=8196kb,vmem=161984kb,walltime=00:00:31
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:39:36 EDT 2017 1491115176
----------------------------------------
