----------------------------------------
Begin PBS Prologue Sun Apr  2 01:39:11 EDT 2017 1491111551
Job ID:		2675214.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:39:11 EDT 2017 1491111551
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:39:18 EDT 2017 1491111558
Job ID:		2675214.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_320
Session:	15499
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:39:19 EDT 2017 1491111559
----------------------------------------
