----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:00 EDT 2017 1491112620
Job ID:		2675638.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:57:00 EDT 2017 1491112620
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:07 EDT 2017 1491112627
Job ID:		2675638.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_208
Session:	32286
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4588kb,vmem=61268kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:07 EDT 2017 1491112627
----------------------------------------
