----------------------------------------
Begin PBS Prologue Sun Apr  2 02:44:06 EDT 2017 1491115446
Job ID:		2678158.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:44:06 EDT 2017 1491115446
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:44:13 EDT 2017 1491115453
Job ID:		2678158.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_624
Session:	22149
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:44:13 EDT 2017 1491115453
----------------------------------------
