----------------------------------------
Begin PBS Prologue Sun Apr  2 01:07:03 EDT 2017 1491109623
Job ID:		2675344.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:07:03 EDT 2017 1491109623
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:07:15 EDT 2017 1491109635
Job ID:		2675344.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_544
Session:	22724
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6736kb,vmem=138036kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:07:15 EDT 2017 1491109635
----------------------------------------
