----------------------------------------
Begin PBS Prologue Sun Apr  2 01:30:33 EDT 2017 1491111033
Job ID:		2676002.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:30:33 EDT 2017 1491111033
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:40 EDT 2017 1491111040
Job ID:		2676002.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_720
Session:	9840
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:40 EDT 2017 1491111040
----------------------------------------
