----------------------------------------
Begin PBS Prologue Sun Apr  2 02:31:30 EDT 2017 1491114690
Job ID:		2676706.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:31:30 EDT 2017 1491114690
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:31:37 EDT 2017 1491114697
Job ID:		2676706.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_168
Session:	12012
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3028kb,vmem=35208kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:31:37 EDT 2017 1491114697
----------------------------------------
