----------------------------------------
Begin PBS Prologue Sun Apr  2 04:04:54 EDT 2017 1491120294
Job ID:		2678171.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 04:04:54 EDT 2017 1491120294
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:05:01 EDT 2017 1491120301
Job ID:		2678171.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_728
Session:	7971
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:05:01 EDT 2017 1491120301
----------------------------------------
