----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:38 EDT 2017 1491112958
Job ID:		2677502.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:02:39 EDT 2017 1491112959
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:46 EDT 2017 1491112966
Job ID:		2677502.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_344
Session:	14545
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:46 EDT 2017 1491112966
----------------------------------------
