----------------------------------------
Begin PBS Prologue Sun Apr  2 04:08:28 EDT 2017 1491120508
Job ID:		2678717.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:08:29 EDT 2017 1491120509
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:08:36 EDT 2017 1491120516
Job ID:		2678717.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_96
Session:	5572
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:08:36 EDT 2017 1491120516
----------------------------------------
