----------------------------------------
Begin PBS Prologue Sun Apr  2 02:32:28 EDT 2017 1491114748
Job ID:		2676744.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:32:28 EDT 2017 1491114748
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:32:40 EDT 2017 1491114760
Job ID:		2676744.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_472
Session:	19654
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6772kb,vmem=138100kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:32:41 EDT 2017 1491114761
----------------------------------------
