----------------------------------------
Begin PBS Prologue Sun Apr  2 01:23:47 EDT 2017 1491110627
Job ID:		2675688.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:23:47 EDT 2017 1491110627
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:23:54 EDT 2017 1491110634
Job ID:		2675688.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_608
Session:	922
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:23:54 EDT 2017 1491110634
----------------------------------------
