----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:58 EDT 2017 1491113578
Job ID:		2676461.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:12:59 EDT 2017 1491113579
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:06 EDT 2017 1491113586
Job ID:		2676461.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_296
Session:	8364
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:06 EDT 2017 1491113586
----------------------------------------
