----------------------------------------
Begin PBS Prologue Sun Apr  2 01:06:30 EDT 2017 1491109590
Job ID:		2675331.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:06:30 EDT 2017 1491109590
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:06:37 EDT 2017 1491109597
Job ID:		2675331.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_440
Session:	21967
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:06:37 EDT 2017 1491109597
----------------------------------------
