----------------------------------------
Begin PBS Prologue Sun Apr  2 02:44:45 EDT 2017 1491115485
Job ID:		2677581.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:44:45 EDT 2017 1491115485
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:44:52 EDT 2017 1491115492
Job ID:		2677581.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_512
Session:	27185
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:44:53 EDT 2017 1491115493
----------------------------------------
