----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:08 EDT 2017 1491113048
Job ID:		2675839.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:04:08 EDT 2017 1491113048
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:15 EDT 2017 1491113055
Job ID:		2675839.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_216
Session:	5771
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:15 EDT 2017 1491113055
----------------------------------------
