----------------------------------------
Begin PBS Prologue Sun Apr  2 03:20:02 EDT 2017 1491117602
Job ID:		2680076.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 03:20:02 EDT 2017 1491117602
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:20:09 EDT 2017 1491117609
Job ID:		2680076.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_16
Session:	16016
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:20:10 EDT 2017 1491117610
----------------------------------------
