----------------------------------------
Begin PBS Prologue Sun Apr  2 02:19:41 EDT 2017 1491113981
Job ID:		2677866.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:19:41 EDT 2017 1491113981
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:48 EDT 2017 1491113988
Job ID:		2677866.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz1_328
Session:	24077
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5568kb,vmem=70092kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:48 EDT 2017 1491113988
----------------------------------------
