----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:50 EDT 2017 1491113390
Job ID:		2676125.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:09:51 EDT 2017 1491113391
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:58 EDT 2017 1491113398
Job ID:		2676125.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_368
Session:	11390
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:58 EDT 2017 1491113398
----------------------------------------
