----------------------------------------
Begin PBS Prologue Sun Apr  2 02:55:22 EDT 2017 1491116122
Job ID:		2680100.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:55:23 EDT 2017 1491116123
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:55:30 EDT 2017 1491116130
Job ID:		2680100.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_208
Session:	6665
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:55:30 EDT 2017 1491116130
----------------------------------------
