----------------------------------------
Begin PBS Prologue Sun Apr  2 02:25:13 EDT 2017 1491114313
Job ID:		2678765.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:25:13 EDT 2017 1491114313
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:25:25 EDT 2017 1491114325
Job ID:		2678765.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_176
Session:	23230
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138108kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:25:26 EDT 2017 1491114326
----------------------------------------
