----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:07 EDT 2017 1491112327
Job ID:		2675450.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:52:08 EDT 2017 1491112328
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:52:15 EDT 2017 1491112335
Job ID:		2675450.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_392
Session:	27655
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:52:15 EDT 2017 1491112335
----------------------------------------
