----------------------------------------
Begin PBS Prologue Sun Apr  2 01:30:02 EDT 2017 1491111002
Job ID:		2675974.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:30:03 EDT 2017 1491111003
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:10 EDT 2017 1491111010
Job ID:		2675974.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_496
Session:	9306
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:10 EDT 2017 1491111010
----------------------------------------
