----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:05 EDT 2017 1491113405
Job ID:		2677191.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:10:05 EDT 2017 1491113405
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:33 EDT 2017 1491113433
Job ID:		2677191.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_296
Session:	12280
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=10244kb,vmem=298280kb,walltime=00:00:23
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:33 EDT 2017 1491113433
----------------------------------------
