----------------------------------------
Begin PBS Prologue Sun Apr  2 01:30:17 EDT 2017 1491111017
Job ID:		2676247.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:30:17 EDT 2017 1491111017
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:34 EDT 2017 1491111034
Job ID:		2676247.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_616
Session:	26810
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138084kb,walltime=00:00:12
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:35 EDT 2017 1491111035
----------------------------------------
