----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:40 EDT 2017 1491112600
Job ID:		2676961.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:56:40 EDT 2017 1491112600
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:47 EDT 2017 1491112607
Job ID:		2676961.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1464
Session:	7430
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:47 EDT 2017 1491112607
----------------------------------------
