----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:58 EDT 2017 1491113758
Job ID:		2677516.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:15:59 EDT 2017 1491113759
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:16:06 EDT 2017 1491113766
Job ID:		2677516.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_456
Session:	11118
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5412kb,vmem=67488kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:16:06 EDT 2017 1491113766
----------------------------------------
