----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:52 EDT 2017 1491112912
Job ID:		2677510.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:01:52 EDT 2017 1491112912
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:09 EDT 2017 1491112929
Job ID:		2677510.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_408
Session:	21958
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6772kb,vmem=138048kb,walltime=00:00:12
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:10 EDT 2017 1491112930
----------------------------------------
