----------------------------------------
Begin PBS Prologue Sun Apr  2 01:32:28 EDT 2017 1491111148
Job ID:		2676108.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:32:29 EDT 2017 1491111149
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:32:36 EDT 2017 1491111156
Job ID:		2676108.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_232
Session:	11962
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:32:36 EDT 2017 1491111156
----------------------------------------
