----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:26 EDT 2017 1491112646
Job ID:		2677129.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:57:26 EDT 2017 1491112646
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:33 EDT 2017 1491112653
Job ID:		2677129.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_384
Session:	30271
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:34 EDT 2017 1491112654
----------------------------------------
