----------------------------------------
Begin PBS Prologue Sun Apr  2 01:14:54 EDT 2017 1491110094
Job ID:		2675332.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:14:54 EDT 2017 1491110094
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:15:02 EDT 2017 1491110102
Job ID:		2675332.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_448
Session:	29370
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:15:02 EDT 2017 1491110102
----------------------------------------
