----------------------------------------
Begin PBS Prologue Sun Apr  2 02:32:42 EDT 2017 1491114762
Job ID:		2676539.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:32:42 EDT 2017 1491114762
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:32:49 EDT 2017 1491114769
Job ID:		2676539.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_208
Session:	17434
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2448kb,vmem=256148kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:32:49 EDT 2017 1491114769
----------------------------------------
