----------------------------------------
Begin PBS Prologue Sun Apr  2 04:01:06 EDT 2017 1491120066
Job ID:		2676861.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:01:06 EDT 2017 1491120066
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:01:13 EDT 2017 1491120073
Job ID:		2676861.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_664
Session:	29491
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1292kb,vmem=65412kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:01:13 EDT 2017 1491120073
----------------------------------------
