----------------------------------------
Begin PBS Prologue Sun Apr  2 03:20:52 EDT 2017 1491117652
Job ID:		2680130.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 03:20:52 EDT 2017 1491117652
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:20:59 EDT 2017 1491117659
Job ID:		2680130.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_448
Session:	19035
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:20:59 EDT 2017 1491117659
----------------------------------------
