----------------------------------------
Begin PBS Prologue Sun Apr  2 02:34:18 EDT 2017 1491114858
Job ID:		2676896.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:34:18 EDT 2017 1491114858
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:34:30 EDT 2017 1491114870
Job ID:		2676896.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_944
Session:	21362
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6196kb,vmem=129564kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:34:31 EDT 2017 1491114871
----------------------------------------
