----------------------------------------
Begin PBS Prologue Sun Apr  2 03:33:01 EDT 2017 1491118381
Job ID:		2676039.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:33:01 EDT 2017 1491118381
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:33:08 EDT 2017 1491118388
Job ID:		2676039.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_1016
Session:	14583
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:33:08 EDT 2017 1491118388
----------------------------------------
