----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:50 EDT 2017 1491113450
Job ID:		2678429.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:10:50 EDT 2017 1491113450
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:57 EDT 2017 1491113457
Job ID:		2678429.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_160
Session:	27124
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510368kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:57 EDT 2017 1491113457
----------------------------------------
