----------------------------------------
Begin PBS Prologue Sun Apr  2 01:11:42 EDT 2017 1491109902
Job ID:		2675284.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:11:43 EDT 2017 1491109903
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:11:50 EDT 2017 1491109910
Job ID:		2675284.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_64
Session:	25651
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:11:50 EDT 2017 1491109910
----------------------------------------
