----------------------------------------
Begin PBS Prologue Sun Apr  2 01:24:22 EDT 2017 1491110662
Job ID:		2675967.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:24:22 EDT 2017 1491110662
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:24:29 EDT 2017 1491110669
Job ID:		2675967.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_440
Session:	10771
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4348kb,vmem=55968kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:24:29 EDT 2017 1491110669
----------------------------------------
