----------------------------------------
Begin PBS Prologue Sun Apr  2 02:16:34 EDT 2017 1491113794
Job ID:		2678952.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:16:34 EDT 2017 1491113794
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:16:41 EDT 2017 1491113801
Job ID:		2678952.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_480
Session:	28872
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:16:41 EDT 2017 1491113801
----------------------------------------
