----------------------------------------
Begin PBS Prologue Sun Apr  2 01:30:06 EDT 2017 1491111006
Job ID:		2676286.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:30:07 EDT 2017 1491111007
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:14 EDT 2017 1491111014
Job ID:		2676286.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_168
Session:	17182
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:14 EDT 2017 1491111014
----------------------------------------
