----------------------------------------
Begin PBS Prologue Sun Apr  2 03:39:32 EDT 2017 1491118772
Job ID:		2676400.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:39:32 EDT 2017 1491118772
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:39:39 EDT 2017 1491118779
Job ID:		2676400.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_352
Session:	22268
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5576kb,vmem=70096kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:39:39 EDT 2017 1491118779
----------------------------------------
