----------------------------------------
Begin PBS Prologue Sun Apr  2 04:41:42 EDT 2017 1491122502
Job ID:		2678299.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:41:42 EDT 2017 1491122502
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:41:49 EDT 2017 1491122509
Job ID:		2678299.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_72
Session:	9626
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:41:49 EDT 2017 1491122509
----------------------------------------
