----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:47 EDT 2017 1491113747
Job ID:		2678715.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:15:47 EDT 2017 1491113747
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:54 EDT 2017 1491113754
Job ID:		2678715.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_80
Session:	19698
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510176kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:55 EDT 2017 1491113755
----------------------------------------
