----------------------------------------
Begin PBS Prologue Sun Apr  2 02:32:20 EDT 2017 1491114740
Job ID:		2676781.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:32:20 EDT 2017 1491114740
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:32:28 EDT 2017 1491114748
Job ID:		2676781.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_24
Session:	12823
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3452kb,vmem=44192kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:32:28 EDT 2017 1491114748
----------------------------------------
