----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:53 EDT 2017 1491113633
Job ID:		2678670.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:13:54 EDT 2017 1491113634
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:01 EDT 2017 1491113641
Job ID:		2678670.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_8
Session:	26086
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:01 EDT 2017 1491113641
----------------------------------------
