----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:30 EDT 2017 1491113250
Job ID:		2676163.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:07:30 EDT 2017 1491113250
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:37 EDT 2017 1491113257
Job ID:		2676163.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_672
Session:	1538
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:38 EDT 2017 1491113258
----------------------------------------
