----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:55 EDT 2017 1491113275
Job ID:		2676189.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:07:55 EDT 2017 1491113275
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:02 EDT 2017 1491113282
Job ID:		2676189.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_152
Session:	2069
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:02 EDT 2017 1491113282
----------------------------------------
