----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:46 EDT 2017 1491113446
Job ID:		2677022.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:10:47 EDT 2017 1491113447
----------------------------------------
Running connectivity computation.
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 204
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:29 EDT 2017 1491113489
Job ID:		2677022.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_200
Session:	16769
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=13072kb,vmem=322728kb,walltime=00:00:38
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:29 EDT 2017 1491113489
----------------------------------------
