----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:27 EDT 2017 1491113367
Job ID:		2676252.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:09:28 EDT 2017 1491113368
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:35 EDT 2017 1491113375
Job ID:		2676252.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_656
Session:	13328
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2976kb,vmem=319920kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:35 EDT 2017 1491113375
----------------------------------------
