----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:11 EDT 2017 1491113051
Job ID:		2675984.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:04:11 EDT 2017 1491113051
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:18 EDT 2017 1491113058
Job ID:		2675984.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_576
Session:	30248
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:18 EDT 2017 1491113058
----------------------------------------
