----------------------------------------
Begin PBS Prologue Sun Apr  2 01:29:32 EDT 2017 1491110972
Job ID:		2676172.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:29:32 EDT 2017 1491110972
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:29:39 EDT 2017 1491110979
Job ID:		2676172.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_16
Session:	28663
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:29:39 EDT 2017 1491110979
----------------------------------------
