----------------------------------------
Begin PBS Prologue Sun Apr  2 04:47:06 EDT 2017 1491122826
Job ID:		2678900.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:47:06 EDT 2017 1491122826
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:47:13 EDT 2017 1491122833
Job ID:		2678900.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_64
Session:	15441
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:47:14 EDT 2017 1491122834
----------------------------------------
