----------------------------------------
Begin PBS Prologue Sun Apr  2 02:52:30 EDT 2017 1491115950
Job ID:		2680083.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:52:30 EDT 2017 1491115950
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:52:37 EDT 2017 1491115957
Job ID:		2680083.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_72
Session:	365
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:52:38 EDT 2017 1491115958
----------------------------------------
