----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:42 EDT 2017 1491113082
Job ID:		2676537.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:04:42 EDT 2017 1491113082
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:50 EDT 2017 1491113090
Job ID:		2676537.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_192
Session:	10455
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=784kb,vmem=1576kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:50 EDT 2017 1491113090
----------------------------------------
