----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:45 EDT 2017 1491113145
Job ID:		2677122.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:05:45 EDT 2017 1491113145
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:52 EDT 2017 1491113152
Job ID:		2677122.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_328
Session:	7271
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:53 EDT 2017 1491113153
----------------------------------------
