----------------------------------------
Begin PBS Prologue Sun Apr  2 02:42:24 EDT 2017 1491115344
Job ID:		2677351.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:42:24 EDT 2017 1491115344
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:42:31 EDT 2017 1491115351
Job ID:		2677351.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_816
Session:	25344
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:42:31 EDT 2017 1491115351
----------------------------------------
