----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:22 EDT 2017 1491113602
Job ID:		2678768.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:13:22 EDT 2017 1491113602
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:29 EDT 2017 1491113609
Job ID:		2678768.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_200
Session:	15027
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2796kb,vmem=37216kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:29 EDT 2017 1491113609
----------------------------------------
