----------------------------------------
Begin PBS Prologue Sun Apr  2 01:20:16 EDT 2017 1491110416
Job ID:		2675547.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:20:16 EDT 2017 1491110416
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:20:23 EDT 2017 1491110423
Job ID:		2675547.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_312
Session:	29045
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=904kb,vmem=1812kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:20:23 EDT 2017 1491110423
----------------------------------------
