----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:31 EDT 2017 1491113371
Job ID:		2678205.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:09:32 EDT 2017 1491113372
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:39 EDT 2017 1491113379
Job ID:		2678205.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz1_192
Session:	21584
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:39 EDT 2017 1491113379
----------------------------------------
