----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:05 EDT 2017 1491112385
Job ID:		2677019.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:53:05 EDT 2017 1491112385
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:12 EDT 2017 1491112392
Job ID:		2677019.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_176
Session:	26011
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:13 EDT 2017 1491112393
----------------------------------------
