----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:54 EDT 2017 1491112434
Job ID:		2675516.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:53:55 EDT 2017 1491112435
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:02 EDT 2017 1491112442
Job ID:		2675516.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_64
Session:	29362
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:02 EDT 2017 1491112442
----------------------------------------
