----------------------------------------
Begin PBS Prologue Sun Apr  2 01:47:33 EDT 2017 1491112053
Job ID:		2675355.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:47:33 EDT 2017 1491112053
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 636
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:48:59 EDT 2017 1491112139
Job ID:		2675355.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_632
Session:	25101
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:01:01,mem=1237216kb,vmem=2098900kb,walltime=00:01:21
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:48:59 EDT 2017 1491112139
----------------------------------------
