----------------------------------------
Begin PBS Prologue Sun Apr  2 02:53:57 EDT 2017 1491116037
Job ID:		2678899.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:53:57 EDT 2017 1491116037
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:54:04 EDT 2017 1491116044
Job ID:		2678899.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_56
Session:	5003
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:54:05 EDT 2017 1491116045
----------------------------------------
