----------------------------------------
Begin PBS Prologue Sun Apr  2 01:51:41 EDT 2017 1491112301
Job ID:		2676915.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:51:41 EDT 2017 1491112301
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:48 EDT 2017 1491112308
Job ID:		2676915.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1096
Session:	25370
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:48 EDT 2017 1491112308
----------------------------------------
