----------------------------------------
Begin PBS Prologue Sun Apr  2 05:13:18 EDT 2017 1491124398
Job ID:		2680089.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 05:13:18 EDT 2017 1491124398
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 05:13:25 EDT 2017 1491124405
Job ID:		2680089.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_120
Session:	26108
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 05:13:25 EDT 2017 1491124405
----------------------------------------
