----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:31 EDT 2017 1491113311
Job ID:		2676047.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:08:32 EDT 2017 1491113312
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:39 EDT 2017 1491113319
Job ID:		2676047.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_1080
Session:	9793
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:39 EDT 2017 1491113319
----------------------------------------
