----------------------------------------
Begin PBS Prologue Sun Apr  2 02:47:32 EDT 2017 1491115652
Job ID:		2678138.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:47:32 EDT 2017 1491115652
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:47:39 EDT 2017 1491115659
Job ID:		2678138.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_464
Session:	1366
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:47:39 EDT 2017 1491115659
----------------------------------------
