----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:45 EDT 2017 1491112425
Job ID:		2676850.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:53:45 EDT 2017 1491112425
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:52 EDT 2017 1491112432
Job ID:		2676850.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_576
Session:	26507
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:52 EDT 2017 1491112432
----------------------------------------
