----------------------------------------
Begin PBS Prologue Sun Apr  2 01:18:50 EDT 2017 1491110330
Job ID:		2675656.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:18:50 EDT 2017 1491110330
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:18:57 EDT 2017 1491110337
Job ID:		2675656.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_352
Session:	16094
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:18:58 EDT 2017 1491110338
----------------------------------------
