----------------------------------------
Begin PBS Prologue Sun Apr  2 03:37:36 EDT 2017 1491118656
Job ID:		2676300.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:37:36 EDT 2017 1491118656
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:37:43 EDT 2017 1491118663
Job ID:		2676300.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_280
Session:	19911
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:37:43 EDT 2017 1491118663
----------------------------------------
