----------------------------------------
Begin PBS Prologue Sun Apr  2 03:56:03 EDT 2017 1491119763
Job ID:		2677423.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:56:03 EDT 2017 1491119763
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:56:11 EDT 2017 1491119771
Job ID:		2677423.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_560
Session:	24841
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5572kb,vmem=70088kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:56:11 EDT 2017 1491119771
----------------------------------------
