----------------------------------------
Begin PBS Prologue Sun Apr  2 01:19:19 EDT 2017 1491110359
Job ID:		2675736.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:19:19 EDT 2017 1491110359
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:19:26 EDT 2017 1491110366
Job ID:		2675736.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_232
Session:	5137
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:19:26 EDT 2017 1491110366
----------------------------------------
