----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:42 EDT 2017 1491113382
Job ID:		2677412.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:09:42 EDT 2017 1491113382
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:55 EDT 2017 1491113395
Job ID:		2677412.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_472
Session:	1255
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138084kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:55 EDT 2017 1491113395
----------------------------------------
