----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:26 EDT 2017 1491113606
Job ID:		2678613.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:13:26 EDT 2017 1491113606
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:33 EDT 2017 1491113613
Job ID:		2678613.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_864
Session:	25554
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:33 EDT 2017 1491113613
----------------------------------------
