----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:01 EDT 2017 1491113101
Job ID:		2675876.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:05:01 EDT 2017 1491113101
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:23 EDT 2017 1491113123
Job ID:		2675876.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_512
Session:	6633
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6740kb,vmem=138028kb,walltime=00:00:17
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:23 EDT 2017 1491113123
----------------------------------------
