----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:35 EDT 2017 1491113135
Job ID:		2676612.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:05:36 EDT 2017 1491113136
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:48 EDT 2017 1491113148
Job ID:		2676612.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_48
Session:	11442
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6784kb,vmem=138048kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:48 EDT 2017 1491113148
----------------------------------------
