----------------------------------------
Begin PBS Prologue Sun Apr  2 01:22:52 EDT 2017 1491110572
Job ID:		2675838.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:22:52 EDT 2017 1491110572
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:22:59 EDT 2017 1491110579
Job ID:		2675838.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_208
Session:	20942
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:22:59 EDT 2017 1491110579
----------------------------------------
