----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:53 EDT 2017 1491113273
Job ID:		2677324.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:07:53 EDT 2017 1491113273
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:11 EDT 2017 1491113291
Job ID:		2677324.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_600
Session:	9715
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6788kb,vmem=138092kb,walltime=00:00:13
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:11 EDT 2017 1491113291
----------------------------------------
