----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:05 EDT 2017 1491113645
Job ID:		2676255.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:14:05 EDT 2017 1491113645
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:12 EDT 2017 1491113652
Job ID:		2676255.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_680
Session:	13267
Limits:		neednodes=node060:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:12 EDT 2017 1491113652
----------------------------------------
