----------------------------------------
Begin PBS Prologue Sun Apr  2 01:09:48 EDT 2017 1491109788
Job ID:		2675255.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:09:48 EDT 2017 1491109788
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:10:00 EDT 2017 1491109800
Job ID:		2675255.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_648
Session:	23202
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138080kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:10:01 EDT 2017 1491109801
----------------------------------------
