----------------------------------------
Begin PBS Prologue Sun Apr  2 01:21:54 EDT 2017 1491110514
Job ID:		2676696.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:21:54 EDT 2017 1491110514
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:22:01 EDT 2017 1491110521
Job ID:		2676696.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_88
Session:	23785
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:22:01 EDT 2017 1491110521
----------------------------------------
