----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:26 EDT 2017 1491112406
Job ID:		2675495.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:53:26 EDT 2017 1491112406
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:33 EDT 2017 1491112413
Job ID:		2675495.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_752
Session:	28822
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:33 EDT 2017 1491112413
----------------------------------------
