----------------------------------------
Begin PBS Prologue Sun Apr  2 02:36:56 EDT 2017 1491115016
Job ID:		2676739.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:36:56 EDT 2017 1491115016
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:37:09 EDT 2017 1491115029
Job ID:		2676739.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_432
Session:	21412
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6784kb,vmem=138044kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:37:09 EDT 2017 1491115029
----------------------------------------
