----------------------------------------
Begin PBS Prologue Sun Apr  2 01:43:14 EDT 2017 1491111794
Job ID:		2675238.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:43:14 EDT 2017 1491111794
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:43:22 EDT 2017 1491111802
Job ID:		2675238.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_512
Session:	23846
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:43:22 EDT 2017 1491111802
----------------------------------------
