----------------------------------------
Begin PBS Prologue Sun Apr  2 02:26:10 EDT 2017 1491114370
Job ID:		2678871.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:26:10 EDT 2017 1491114370
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:26:17 EDT 2017 1491114377
Job ID:		2678871.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_416
Session:	24169
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:26:17 EDT 2017 1491114377
----------------------------------------
