----------------------------------------
Begin PBS Prologue Sun Apr  2 01:40:16 EDT 2017 1491111616
Job ID:		2675232.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:40:16 EDT 2017 1491111616
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:40:23 EDT 2017 1491111623
Job ID:		2675232.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_464
Session:	16788
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3836kb,vmem=46892kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:40:24 EDT 2017 1491111624
----------------------------------------
