----------------------------------------
Begin PBS Prologue Sun Apr  2 01:32:06 EDT 2017 1491111126
Job ID:		2675937.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:32:07 EDT 2017 1491111127
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:32:14 EDT 2017 1491111134
Job ID:		2675937.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_200
Session:	18983
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:32:14 EDT 2017 1491111134
----------------------------------------
