----------------------------------------
Begin PBS Prologue Sun Apr  2 02:42:43 EDT 2017 1491115363
Job ID:		2677188.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:42:44 EDT 2017 1491115364
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:42:56 EDT 2017 1491115376
Job ID:		2677188.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_272
Session:	25737
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138068kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:42:56 EDT 2017 1491115376
----------------------------------------
