----------------------------------------
Begin PBS Prologue Sun Apr  2 04:20:24 EDT 2017 1491121224
Job ID:		2678746.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:20:24 EDT 2017 1491121224
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:20:32 EDT 2017 1491121232
Job ID:		2678746.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_24
Session:	17442
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:20:32 EDT 2017 1491121232
----------------------------------------
