----------------------------------------
Begin PBS Prologue Sun Apr  2 02:33:31 EDT 2017 1491114811
Job ID:		2677109.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:33:32 EDT 2017 1491114812
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:33:39 EDT 2017 1491114819
Job ID:		2677109.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_224
Session:	11257
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:33:39 EDT 2017 1491114819
----------------------------------------
