----------------------------------------
Begin PBS Prologue Sun Apr  2 03:38:46 EDT 2017 1491118726
Job ID:		2676366.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:38:46 EDT 2017 1491118726
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:38:53 EDT 2017 1491118733
Job ID:		2676366.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_80
Session:	21499
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:38:54 EDT 2017 1491118734
----------------------------------------
