----------------------------------------
Begin PBS Prologue Sun Apr  2 01:14:01 EDT 2017 1491110041
Job ID:		2675520.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:14:01 EDT 2017 1491110041
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:14:08 EDT 2017 1491110048
Job ID:		2675520.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_96
Session:	31241
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:14:08 EDT 2017 1491110048
----------------------------------------
