----------------------------------------
Begin PBS Prologue Sun Apr  2 02:35:13 EDT 2017 1491114913
Job ID:		2676755.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:35:13 EDT 2017 1491114913
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:35:21 EDT 2017 1491114921
Job ID:		2676755.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_560
Session:	20139
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:35:21 EDT 2017 1491114921
----------------------------------------
