----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:15 EDT 2017 1491112815
Job ID:		2676950.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:00:15 EDT 2017 1491112815
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:22 EDT 2017 1491112822
Job ID:		2676950.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1376
Session:	7222
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4072kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:22 EDT 2017 1491112822
----------------------------------------
