----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:24 EDT 2017 1491113364
Job ID:		2677475.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:09:24 EDT 2017 1491113364
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:36 EDT 2017 1491113376
Job ID:		2677475.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_128
Session:	11708
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138088kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:37 EDT 2017 1491113377
----------------------------------------
