----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:30 EDT 2017 1491113070
Job ID:		2675769.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:04:30 EDT 2017 1491113070
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:42 EDT 2017 1491113082
Job ID:		2675769.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_496
Session:	2655
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=7460kb,vmem=261296kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:42 EDT 2017 1491113082
----------------------------------------
