----------------------------------------
Begin PBS Prologue Sun Apr  2 02:21:44 EDT 2017 1491114104
Job ID:		2678404.mgt
Username:	ali
Group:		sarma
Nodes:		node152
End PBS Prologue Sun Apr  2 02:21:44 EDT 2017 1491114104
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:21:53 EDT 2017 1491114113
Job ID:		2678404.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_440
Session:	7495
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510208kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node152
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:21:53 EDT 2017 1491114113
----------------------------------------
