----------------------------------------
Begin PBS Prologue Sun Apr  2 03:47:05 EDT 2017 1491119225
Job ID:		2676577.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:47:06 EDT 2017 1491119226
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:47:13 EDT 2017 1491119233
Job ID:		2676577.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_512
Session:	18909
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:47:13 EDT 2017 1491119233
----------------------------------------
