----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:58 EDT 2017 1491113158
Job ID:		2678286.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 02:05:58 EDT 2017 1491113158
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:05 EDT 2017 1491113165
Job ID:		2678286.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz2_472
Session:	6129
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:06 EDT 2017 1491113166
----------------------------------------
