----------------------------------------
Begin PBS Prologue Sun Apr  2 02:33:08 EDT 2017 1491114788
Job ID:		2676572.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:33:08 EDT 2017 1491114788
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:33:15 EDT 2017 1491114795
Job ID:		2676572.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_472
Session:	17963
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:33:15 EDT 2017 1491114795
----------------------------------------
