----------------------------------------
Begin PBS Prologue Sun Apr  2 01:21:59 EDT 2017 1491110519
Job ID:		2675797.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:21:59 EDT 2017 1491110519
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:22:06 EDT 2017 1491110526
Job ID:		2675797.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_720
Session:	19864
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:22:06 EDT 2017 1491110526
----------------------------------------
