----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:01 EDT 2017 1491112621
Job ID:		2677056.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:57:02 EDT 2017 1491112622
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:09 EDT 2017 1491112629
Job ID:		2677056.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_472
Session:	18300
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:09 EDT 2017 1491112629
----------------------------------------
