----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:16 EDT 2017 1491113416
Job ID:		2678423.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:10:17 EDT 2017 1491113417
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:24 EDT 2017 1491113424
Job ID:		2678423.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_112
Session:	11758
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:24 EDT 2017 1491113424
----------------------------------------
