----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:34 EDT 2017 1491113434
Job ID:		2678259.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:10:34 EDT 2017 1491113434
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:41 EDT 2017 1491113441
Job ID:		2678259.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz2_256
Session:	727
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:41 EDT 2017 1491113441
----------------------------------------
