----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:54 EDT 2017 1491112374
Job ID:		2676710.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:52:54 EDT 2017 1491112374
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:01 EDT 2017 1491112381
Job ID:		2676710.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_200
Session:	2382
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:01 EDT 2017 1491112381
----------------------------------------
