----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:53 EDT 2017 1491112913
Job ID:		2677477.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:01:53 EDT 2017 1491112913
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:00 EDT 2017 1491112920
Job ID:		2677477.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_144
Session:	13138
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:00 EDT 2017 1491112920
----------------------------------------
