----------------------------------------
Begin PBS Prologue Sun Apr  2 01:18:15 EDT 2017 1491110295
Job ID:		2675396.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:18:15 EDT 2017 1491110295
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:18:23 EDT 2017 1491110303
Job ID:		2675396.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_960
Session:	1204
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:18:23 EDT 2017 1491110303
----------------------------------------
