----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:06 EDT 2017 1491112686
Job ID:		2677487.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:58:07 EDT 2017 1491112687
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:14 EDT 2017 1491112694
Job ID:		2677487.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_224
Session:	31362
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:14 EDT 2017 1491112694
----------------------------------------
