----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:57 EDT 2017 1491113757
Job ID:		2678140.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:15:57 EDT 2017 1491113757
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:16:04 EDT 2017 1491113764
Job ID:		2678140.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_480
Session:	18014
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:16:04 EDT 2017 1491113764
----------------------------------------
