----------------------------------------
Begin PBS Prologue Sun Apr  2 02:49:27 EDT 2017 1491115767
Job ID:		2678340.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:49:27 EDT 2017 1491115767
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:49:35 EDT 2017 1491115775
Job ID:		2678340.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_400
Session:	3313
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:49:35 EDT 2017 1491115775
----------------------------------------
