----------------------------------------
Begin PBS Prologue Sun Apr  2 04:21:25 EDT 2017 1491121285
Job ID:		2678860.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:21:26 EDT 2017 1491121286
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:21:33 EDT 2017 1491121293
Job ID:		2678860.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_328
Session:	18567
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:21:33 EDT 2017 1491121293
----------------------------------------
