----------------------------------------
Begin PBS Prologue Sun Apr  2 02:20:24 EDT 2017 1491114024
Job ID:		2678941.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:20:25 EDT 2017 1491114025
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:20:32 EDT 2017 1491114032
Job ID:		2678941.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_392
Session:	13235
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5588kb,vmem=70080kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:20:32 EDT 2017 1491114032
----------------------------------------
