----------------------------------------
Begin PBS Prologue Sun Apr  2 01:30:59 EDT 2017 1491111059
Job ID:		2675174.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:30:59 EDT 2017 1491111059
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:31:06 EDT 2017 1491111066
Job ID:		2675174.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_0
Session:	21974
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:31:06 EDT 2017 1491111066
----------------------------------------
