----------------------------------------
Begin PBS Prologue Sun Apr  2 03:50:00 EDT 2017 1491119400
Job ID:		2676827.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:50:00 EDT 2017 1491119400
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:50:07 EDT 2017 1491119407
Job ID:		2676827.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_392
Session:	22160
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:50:07 EDT 2017 1491119407
----------------------------------------
