----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:04 EDT 2017 1491112864
Job ID:		2675841.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:01:04 EDT 2017 1491112864
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:11 EDT 2017 1491112871
Job ID:		2675841.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_232
Session:	26280
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:11 EDT 2017 1491112871
----------------------------------------
