----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:13 EDT 2017 1491113593
Job ID:		2678750.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:13:13 EDT 2017 1491113593
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:20 EDT 2017 1491113600
Job ID:		2678750.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_56
Session:	14802
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:20 EDT 2017 1491113600
----------------------------------------
