----------------------------------------
Begin PBS Prologue Sun Apr  2 02:37:34 EDT 2017 1491115054
Job ID:		2677146.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:37:35 EDT 2017 1491115055
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresShould have finished saving info mat.
About to start least squaresFinished least squaresFinished: 524
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:38:12 EDT 2017 1491115092
Job ID:		2677146.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_520
Session:	24671
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=10164kb,vmem=230704kb,walltime=00:00:33
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:38:12 EDT 2017 1491115092
----------------------------------------
