----------------------------------------
Begin PBS Prologue Sun Apr  2 01:13:32 EDT 2017 1491110012
Job ID:		2675498.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:13:32 EDT 2017 1491110012
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:13:39 EDT 2017 1491110019
Job ID:		2675498.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_776
Session:	30704
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:13:40 EDT 2017 1491110020
----------------------------------------
