----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:33 EDT 2017 1491112893
Job ID:		2677530.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:01:33 EDT 2017 1491112893
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:40 EDT 2017 1491112900
Job ID:		2677530.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_104
Session:	3147
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:40 EDT 2017 1491112900
----------------------------------------
