----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:17 EDT 2017 1491112337
Job ID:		2675456.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:52:17 EDT 2017 1491112337
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
Should have finished saving info mat.
About to start least squaresShould have finished saving info mat.
About to start least squaresFinished least squaresFinished: 442
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:52:59 EDT 2017 1491112379
Job ID:		2675456.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_440
Session:	27882
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=10492kb,vmem=231092kb,walltime=00:00:37
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:52:59 EDT 2017 1491112379
----------------------------------------
