----------------------------------------
Begin PBS Prologue Sun Apr  2 03:29:34 EDT 2017 1491118174
Job ID:		2676438.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:29:35 EDT 2017 1491118175
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:29:42 EDT 2017 1491118182
Job ID:		2676438.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_112
Session:	16555
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:29:42 EDT 2017 1491118182
----------------------------------------
