----------------------------------------
Begin PBS Prologue Sun Apr  2 01:46:40 EDT 2017 1491112000
Job ID:		2675338.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:46:40 EDT 2017 1491112000
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:46:53 EDT 2017 1491112013
Job ID:		2675338.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_496
Session:	24029
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138092kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:46:53 EDT 2017 1491112013
----------------------------------------
