----------------------------------------
Begin PBS Prologue Sun Apr  2 03:54:52 EDT 2017 1491119692
Job ID:		2677209.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:54:52 EDT 2017 1491119692
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:55:14 EDT 2017 1491119714
Job ID:		2677209.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_440
Session:	26453
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138028kb,walltime=00:00:17
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:55:15 EDT 2017 1491119715
----------------------------------------
