----------------------------------------
Begin PBS Prologue Sun Apr  2 01:48:24 EDT 2017 1491112104
Job ID:		2675316.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:48:25 EDT 2017 1491112105
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:48:32 EDT 2017 1491112112
Job ID:		2675316.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_320
Session:	27711
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:48:32 EDT 2017 1491112112
----------------------------------------
