----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:57 EDT 2017 1491112797
Job ID:		2675790.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:59:57 EDT 2017 1491112797
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:09 EDT 2017 1491112809
Job ID:		2675790.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_664
Session:	24883
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138068kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:10 EDT 2017 1491112810
----------------------------------------
