----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:34 EDT 2017 1491112654
Job ID:		2677028.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:57:34 EDT 2017 1491112654
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:41 EDT 2017 1491112661
Job ID:		2677028.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_248
Session:	8510
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:41 EDT 2017 1491112661
----------------------------------------
