----------------------------------------
Begin PBS Prologue Sun Apr  2 02:44:22 EDT 2017 1491115462
Job ID:		2677359.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:44:23 EDT 2017 1491115463
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:44:30 EDT 2017 1491115470
Job ID:		2677359.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_48
Session:	27435
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:44:30 EDT 2017 1491115470
----------------------------------------
