----------------------------------------
Begin PBS Prologue Sun Apr  2 04:37:43 EDT 2017 1491122263
Job ID:		2677354.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:37:43 EDT 2017 1491122263
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:37:55 EDT 2017 1491122275
Job ID:		2677354.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_8
Session:	23780
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138096kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:37:56 EDT 2017 1491122276
----------------------------------------
