----------------------------------------
Begin PBS Prologue Sun Apr  2 04:03:39 EDT 2017 1491120219
Job ID:		2678025.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 04:03:39 EDT 2017 1491120219
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:03:46 EDT 2017 1491120226
Job ID:		2678025.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_688
Session:	6821
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:03:46 EDT 2017 1491120226
----------------------------------------
