----------------------------------------
Begin PBS Prologue Sun Apr  2 01:42:48 EDT 2017 1491111768
Job ID:		2675277.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:42:48 EDT 2017 1491111768
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:42:55 EDT 2017 1491111775
Job ID:		2675277.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_8
Session:	19529
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:42:55 EDT 2017 1491111775
----------------------------------------
