----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:00 EDT 2017 1491113580
Job ID:		2677486.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:13:00 EDT 2017 1491113580
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:07 EDT 2017 1491113587
Job ID:		2677486.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_216
Session:	14521
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:08 EDT 2017 1491113588
----------------------------------------
