----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:53 EDT 2017 1491112913
Job ID:		2677379.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:01:53 EDT 2017 1491112913
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:00 EDT 2017 1491112920
Job ID:		2677379.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_208
Session:	23596
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:00 EDT 2017 1491112920
----------------------------------------
