----------------------------------------
Begin PBS Prologue Sun Apr  2 04:33:24 EDT 2017 1491122004
Job ID:		2677453.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:33:24 EDT 2017 1491122004
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:33:32 EDT 2017 1491122012
Job ID:		2677453.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_800
Session:	901
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2784kb,vmem=209308kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:33:32 EDT 2017 1491122012
----------------------------------------
