----------------------------------------
Begin PBS Prologue Sun Apr  2 01:18:49 EDT 2017 1491110329
Job ID:		2675407.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:18:49 EDT 2017 1491110329
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:18:57 EDT 2017 1491110337
Job ID:		2675407.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_48
Session:	1958
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:18:57 EDT 2017 1491110337
----------------------------------------
