----------------------------------------
Begin PBS Prologue Sun Apr  2 03:51:20 EDT 2017 1491119480
Job ID:		2676921.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:51:20 EDT 2017 1491119480
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:51:27 EDT 2017 1491119487
Job ID:		2676921.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1144
Session:	22708
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:51:27 EDT 2017 1491119487
----------------------------------------
