----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:55 EDT 2017 1491113155
Job ID:		2677759.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:05:55 EDT 2017 1491113155
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:02 EDT 2017 1491113162
Job ID:		2677759.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz2_208
Session:	28257
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:02 EDT 2017 1491113162
----------------------------------------
