----------------------------------------
Begin PBS Prologue Sun Apr  2 01:51:16 EDT 2017 1491112276
Job ID:		2676891.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:51:17 EDT 2017 1491112277
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:24 EDT 2017 1491112284
Job ID:		2676891.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_904
Session:	24837
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:24 EDT 2017 1491112284
----------------------------------------
