----------------------------------------
Begin PBS Prologue Sun Apr  2 02:57:08 EDT 2017 1491116228
Job ID:		2678679.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:57:08 EDT 2017 1491116228
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:57:15 EDT 2017 1491116235
Job ID:		2678679.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_80
Session:	5667
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:57:16 EDT 2017 1491116236
----------------------------------------
