----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:29 EDT 2017 1491113009
Job ID:		2677172.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:03:29 EDT 2017 1491113009
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:36 EDT 2017 1491113016
Job ID:		2677172.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_144
Session:	28577
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:36 EDT 2017 1491113016
----------------------------------------
