----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:22 EDT 2017 1491112342
Job ID:		2676668.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:52:22 EDT 2017 1491112342
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:52:29 EDT 2017 1491112349
Job ID:		2676668.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_496
Session:	1838
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:52:29 EDT 2017 1491112349
----------------------------------------
