----------------------------------------
Begin PBS Prologue Sun Apr  2 01:42:13 EDT 2017 1491111733
Job ID:		2675267.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:42:13 EDT 2017 1491111733
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:42:20 EDT 2017 1491111740
Job ID:		2675267.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_744
Session:	18919
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:42:20 EDT 2017 1491111740
----------------------------------------
