----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:11 EDT 2017 1491113051
Job ID:		2677284.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:04:11 EDT 2017 1491113051
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:18 EDT 2017 1491113058
Job ID:		2677284.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_280
Session:	11783
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4984kb,vmem=61564kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:18 EDT 2017 1491113058
----------------------------------------
