----------------------------------------
Begin PBS Prologue Sun Apr  2 01:50:27 EDT 2017 1491112227
Job ID:		2675409.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:50:27 EDT 2017 1491112227
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:50:34 EDT 2017 1491112234
Job ID:		2675409.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_64
Session:	27019
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:50:34 EDT 2017 1491112234
----------------------------------------
