----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:50 EDT 2017 1491113570
Job ID:		2678104.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:12:50 EDT 2017 1491113570
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:57 EDT 2017 1491113577
Job ID:		2678104.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_192
Session:	6421
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:57 EDT 2017 1491113577
----------------------------------------
