----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:52 EDT 2017 1491113092
Job ID:		2677686.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:04:52 EDT 2017 1491113092
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 2
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:09 EDT 2017 1491113109
Job ID:		2677686.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz1_0
Session:	17319
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138076kb,walltime=00:00:12
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:09 EDT 2017 1491113109
----------------------------------------
