----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:55 EDT 2017 1491113095
Job ID:		2675786.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:04:55 EDT 2017 1491113095
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:12 EDT 2017 1491113112
Job ID:		2675786.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_632
Session:	3219
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138060kb,walltime=00:00:12
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:13 EDT 2017 1491113113
----------------------------------------
