----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:53 EDT 2017 1491112733
Job ID:		2676573.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:58:54 EDT 2017 1491112734
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:01 EDT 2017 1491112741
Job ID:		2676573.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_480
Session:	31930
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:01 EDT 2017 1491112741
----------------------------------------
