----------------------------------------
Begin PBS Prologue Sun Apr  2 00:48:57 EDT 2017 1491108537
Job ID:		2675719.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:48:57 EDT 2017 1491108537
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
Should have finished saving info mat.
About to start least squares----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:49:25 EDT 2017 1491108565
Job ID:		2675719.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_96
Session:	9041
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=10160kb,vmem=230652kb,walltime=00:00:23
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:49:25 EDT 2017 1491108565
----------------------------------------
