----------------------------------------
Begin PBS Prologue Sun Apr  2 02:17:36 EDT 2017 1491113856
Job ID:		2678211.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:17:36 EDT 2017 1491113856
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:17:43 EDT 2017 1491113863
Job ID:		2678211.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz1_240
Session:	8651
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:17:43 EDT 2017 1491113863
----------------------------------------
