----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:06 EDT 2017 1491112626
Job ID:		2677387.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:57:06 EDT 2017 1491112626
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:13 EDT 2017 1491112633
Job ID:		2677387.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_272
Session:	29907
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:13 EDT 2017 1491112633
----------------------------------------
