----------------------------------------
Begin PBS Prologue Sun Apr  2 03:27:58 EDT 2017 1491118078
Job ID:		2676359.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:27:58 EDT 2017 1491118078
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:28:05 EDT 2017 1491118085
Job ID:		2676359.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_24
Session:	14937
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:28:05 EDT 2017 1491118085
----------------------------------------
