----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:45 EDT 2017 1491113085
Job ID:		2677770.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:04:45 EDT 2017 1491113085
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:52 EDT 2017 1491113092
Job ID:		2677770.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz2_296
Session:	23101
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:52 EDT 2017 1491113092
----------------------------------------
