----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:29 EDT 2017 1491112349
Job ID:		2676700.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:52:30 EDT 2017 1491112350
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
Should have finished saving info mat.
About to start least squaresShould have finished saving info mat.
About to start least squaresFinished least squaresFinished: 124
>> Finished least squaresFinished: 121
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:01 EDT 2017 1491112381
Job ID:		2676700.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_120
Session:	14063
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=10164kb,vmem=230600kb,walltime=00:00:27
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:01 EDT 2017 1491112381
----------------------------------------
