----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:33 EDT 2017 1491113073
Job ID:		2677029.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:04:34 EDT 2017 1491113074
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:51 EDT 2017 1491113091
Job ID:		2677029.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_256
Session:	5871
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138072kb,walltime=00:00:13
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:51 EDT 2017 1491113091
----------------------------------------
