----------------------------------------
Begin PBS Prologue Sun Apr  2 01:10:23 EDT 2017 1491109823
Job ID:		2675406.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:10:23 EDT 2017 1491109823
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:10:30 EDT 2017 1491109830
Job ID:		2675406.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_40
Session:	26976
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:10:30 EDT 2017 1491109830
----------------------------------------
