----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:32 EDT 2017 1491112772
Job ID:		2677244.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:59:32 EDT 2017 1491112772
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:39 EDT 2017 1491112779
Job ID:		2677244.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_720
Session:	10065
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:40 EDT 2017 1491112780
----------------------------------------
