----------------------------------------
Begin PBS Prologue Sun Apr  2 02:57:34 EDT 2017 1491116254
Job ID:		2678951.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:57:35 EDT 2017 1491116255
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:57:42 EDT 2017 1491116262
Job ID:		2678951.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_472
Session:	3280
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:57:42 EDT 2017 1491116262
----------------------------------------
