----------------------------------------
Begin PBS Prologue Sun Apr  2 02:41:59 EDT 2017 1491115319
Job ID:		2680055.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:42:00 EDT 2017 1491115320
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:42:07 EDT 2017 1491115327
Job ID:		2680055.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz1_480
Session:	4988
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:42:07 EDT 2017 1491115327
----------------------------------------
