----------------------------------------
Begin PBS Prologue Sun Apr  2 02:28:46 EDT 2017 1491114526
Job ID:		2679099.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 02:28:46 EDT 2017 1491114526
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:28:53 EDT 2017 1491114533
Job ID:		2679099.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz1_560
Session:	13454
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:28:53 EDT 2017 1491114533
----------------------------------------
