----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:50 EDT 2017 1491112430
Job ID:		2676721.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 01:53:50 EDT 2017 1491112430
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:57 EDT 2017 1491112437
Job ID:		2676721.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_288
Session:	7376
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:57 EDT 2017 1491112437
----------------------------------------
