----------------------------------------
Begin PBS Prologue Sun Apr  2 02:54:09 EDT 2017 1491116049
Job ID:		2678351.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:54:09 EDT 2017 1491116049
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:54:16 EDT 2017 1491116056
Job ID:		2678351.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_16
Session:	4152
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:54:16 EDT 2017 1491116056
----------------------------------------
