----------------------------------------
Begin PBS Prologue Sun Apr  2 02:46:01 EDT 2017 1491115561
Job ID:		2677701.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:46:02 EDT 2017 1491115562
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:46:09 EDT 2017 1491115569
Job ID:		2677701.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz1_120
Session:	28335
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:46:09 EDT 2017 1491115569
----------------------------------------
