----------------------------------------
Begin PBS Prologue Sun Apr  2 01:51:25 EDT 2017 1491112285
Job ID:		2676581.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:51:25 EDT 2017 1491112285
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:33 EDT 2017 1491112293
Job ID:		2676581.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_544
Session:	762
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:33 EDT 2017 1491112293
----------------------------------------
