----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:23 EDT 2017 1491113483
Job ID:		2677993.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:11:23 EDT 2017 1491113483
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:30 EDT 2017 1491113490
Job ID:		2677993.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_432
Session:	19417
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:31 EDT 2017 1491113491
----------------------------------------
