----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:18 EDT 2017 1491112758
Job ID:		2675763.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:59:18 EDT 2017 1491112758
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:26 EDT 2017 1491112766
Job ID:		2675763.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_448
Session:	24117
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:26 EDT 2017 1491112766
----------------------------------------
