----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:38 EDT 2017 1491113378
Job ID:		2677503.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:09:38 EDT 2017 1491113378
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:45 EDT 2017 1491113385
Job ID:		2677503.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_352
Session:	12022
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1596kb,vmem=128908kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:46 EDT 2017 1491113386
----------------------------------------
