----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:30 EDT 2017 1491113130
Job ID:		2677417.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:05:30 EDT 2017 1491113130
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:38 EDT 2017 1491113138
Job ID:		2677417.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_512
Session:	13669
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:38 EDT 2017 1491113138
----------------------------------------
