----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:15 EDT 2017 1491112875
Job ID:		2675829.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:01:16 EDT 2017 1491112876
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:23 EDT 2017 1491112883
Job ID:		2675829.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_136
Session:	5127
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:23 EDT 2017 1491112883
----------------------------------------
