----------------------------------------
Begin PBS Prologue Sun Apr  2 03:27:28 EDT 2017 1491118048
Job ID:		2676335.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:27:28 EDT 2017 1491118048
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:27:35 EDT 2017 1491118055
Job ID:		2676335.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_560
Session:	14404
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:27:36 EDT 2017 1491118056
----------------------------------------
