----------------------------------------
Begin PBS Prologue Sun Apr  2 01:45:58 EDT 2017 1491111958
Job ID:		2675321.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:45:58 EDT 2017 1491111958
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:46:05 EDT 2017 1491111965
Job ID:		2675321.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_360
Session:	23046
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:46:05 EDT 2017 1491111965
----------------------------------------
