----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:08 EDT 2017 1491112628
Job ID:		2675539.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:57:08 EDT 2017 1491112628
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:15 EDT 2017 1491112635
Job ID:		2675539.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_248
Session:	358
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:15 EDT 2017 1491112635
----------------------------------------
