----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:29 EDT 2017 1491113669
Job ID:		2678684.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:14:29 EDT 2017 1491113669
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:36 EDT 2017 1491113676
Job ID:		2678684.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_120
Session:	4841
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:36 EDT 2017 1491113676
----------------------------------------
