----------------------------------------
Begin PBS Prologue Sun Apr  2 01:51:36 EDT 2017 1491112296
Job ID:		2676523.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 01:51:36 EDT 2017 1491112296
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:43 EDT 2017 1491112303
Job ID:		2676523.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_80
Session:	4704
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=900kb,vmem=1808kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:43 EDT 2017 1491112303
----------------------------------------
