----------------------------------------
Begin PBS Prologue Sun Apr  2 04:50:26 EDT 2017 1491123026
Job ID:		2678667.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:50:26 EDT 2017 1491123026
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:50:33 EDT 2017 1491123033
Job ID:		2678667.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1296
Session:	2612
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:50:33 EDT 2017 1491123033
----------------------------------------
