----------------------------------------
Begin PBS Prologue Sun Apr  2 04:14:31 EDT 2017 1491120871
Job ID:		2678105.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:14:32 EDT 2017 1491120872
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:14:39 EDT 2017 1491120879
Job ID:		2678105.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_200
Session:	11175
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:14:39 EDT 2017 1491120879
----------------------------------------
