----------------------------------------
Begin PBS Prologue Sun Apr  2 02:59:26 EDT 2017 1491116366
Job ID:		2678944.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:59:27 EDT 2017 1491116367
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:59:34 EDT 2017 1491116374
Job ID:		2678944.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_416
Session:	7941
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:59:34 EDT 2017 1491116374
----------------------------------------
