----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:28 EDT 2017 1491112888
Job ID:		2677385.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:01:28 EDT 2017 1491112888
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:35 EDT 2017 1491112895
Job ID:		2677385.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_256
Session:	12870
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:35 EDT 2017 1491112895
----------------------------------------
