----------------------------------------
Begin PBS Prologue Sun Apr  2 01:42:57 EDT 2017 1491111777
Job ID:		2675279.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:42:57 EDT 2017 1491111777
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:43:09 EDT 2017 1491111789
Job ID:		2675279.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_24
Session:	19753
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6784kb,vmem=138104kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:43:09 EDT 2017 1491111789
----------------------------------------
