----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:21 EDT 2017 1491113481
Job ID:		2676209.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:11:22 EDT 2017 1491113482
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:29 EDT 2017 1491113489
Job ID:		2676209.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_312
Session:	12989
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:29 EDT 2017 1491113489
----------------------------------------
