----------------------------------------
Begin PBS Prologue Sun Apr  2 02:17:12 EDT 2017 1491113832
Job ID:		2678869.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:17:12 EDT 2017 1491113832
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:17:20 EDT 2017 1491113840
Job ID:		2678869.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_400
Session:	20829
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510208kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:17:20 EDT 2017 1491113840
----------------------------------------
