----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:20 EDT 2017 1491113480
Job ID:		2676099.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:11:20 EDT 2017 1491113480
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:27 EDT 2017 1491113487
Job ID:		2676099.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_160
Session:	10064
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:27 EDT 2017 1491113487
----------------------------------------
