----------------------------------------
Begin PBS Prologue Sun Apr  2 01:33:25 EDT 2017 1491111205
Job ID:		2676459.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:33:26 EDT 2017 1491111206
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:33:33 EDT 2017 1491111213
Job ID:		2676459.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_280
Session:	20917
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:33:33 EDT 2017 1491111213
----------------------------------------
