----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:36 EDT 2017 1491112836
Job ID:		2677277.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:00:36 EDT 2017 1491112836
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:43 EDT 2017 1491112843
Job ID:		2677277.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_224
Session:	13119
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:43 EDT 2017 1491112843
----------------------------------------
