----------------------------------------
Begin PBS Prologue Sun Apr  2 01:44:59 EDT 2017 1491111899
Job ID:		2675269.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:44:59 EDT 2017 1491111899
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:45:06 EDT 2017 1491111906
Job ID:		2675269.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_760
Session:	25964
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:45:07 EDT 2017 1491111907
----------------------------------------
