----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:06 EDT 2017 1491112446
Job ID:		2676835.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:54:07 EDT 2017 1491112447
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:14 EDT 2017 1491112454
Job ID:		2676835.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_456
Session:	15583
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2812kb,vmem=145816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:14 EDT 2017 1491112454
----------------------------------------
