----------------------------------------
Begin PBS Prologue Sun Apr  2 01:51:02 EDT 2017 1491112262
Job ID:		2676570.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:51:02 EDT 2017 1491112262
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:09 EDT 2017 1491112269
Job ID:		2676570.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_456
Session:	12246
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:09 EDT 2017 1491112269
----------------------------------------
