----------------------------------------
Begin PBS Prologue Sun Apr  2 02:51:48 EDT 2017 1491115908
Job ID:		2678645.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:51:48 EDT 2017 1491115908
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:51:56 EDT 2017 1491115916
Job ID:		2678645.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1120
Session:	2659
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:51:56 EDT 2017 1491115916
----------------------------------------
