----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:12 EDT 2017 1491113412
Job ID:		2680084.mgt
Username:	ali
Group:		sarma
Nodes:		node221
End PBS Prologue Sun Apr  2 02:10:12 EDT 2017 1491113412
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:19 EDT 2017 1491113419
Job ID:		2680084.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_80
Session:	7299
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510336kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node221
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:19 EDT 2017 1491113419
----------------------------------------
