----------------------------------------
Begin PBS Prologue Sun Apr  2 01:15:52 EDT 2017 1491110152
Job ID:		2675537.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:15:52 EDT 2017 1491110152
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:16:04 EDT 2017 1491110164
Job ID:		2675537.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_232
Session:	12555
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6772kb,vmem=138028kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:16:05 EDT 2017 1491110165
----------------------------------------
