----------------------------------------
Begin PBS Prologue Sun Apr  2 01:31:15 EDT 2017 1491111075
Job ID:		2676273.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:31:15 EDT 2017 1491111075
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:31:22 EDT 2017 1491111082
Job ID:		2676273.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_64
Session:	30789
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:31:22 EDT 2017 1491111082
----------------------------------------
