----------------------------------------
Begin PBS Prologue Sun Apr  2 02:34:35 EDT 2017 1491114875
Job ID:		2677198.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:34:35 EDT 2017 1491114875
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:34:42 EDT 2017 1491114882
Job ID:		2677198.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_352
Session:	12377
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:34:43 EDT 2017 1491114883
----------------------------------------
