----------------------------------------
Begin PBS Prologue Sun Apr  2 03:33:31 EDT 2017 1491118411
Job ID:		2678639.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 03:33:31 EDT 2017 1491118411
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:33:39 EDT 2017 1491118419
Job ID:		2678639.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1072
Session:	4459
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510368kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:33:39 EDT 2017 1491118419
----------------------------------------
