----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:56 EDT 2017 1491113636
Job ID:		2678646.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:13:56 EDT 2017 1491113636
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:03 EDT 2017 1491113643
Job ID:		2678646.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1128
Session:	26102
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:03 EDT 2017 1491113643
----------------------------------------
