----------------------------------------
Begin PBS Prologue Sun Apr  2 01:36:25 EDT 2017 1491111385
Job ID:		2676329.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:36:25 EDT 2017 1491111385
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:36:32 EDT 2017 1491111392
Job ID:		2676329.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_512
Session:	16978
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:36:33 EDT 2017 1491111393
----------------------------------------
