----------------------------------------
Begin PBS Prologue Sun Apr  2 04:32:58 EDT 2017 1491121978
Job ID:		2677413.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:32:59 EDT 2017 1491121979
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:33:11 EDT 2017 1491121991
Job ID:		2677413.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_480
Session:	32600
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6756kb,vmem=138048kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:33:11 EDT 2017 1491121991
----------------------------------------
