----------------------------------------
Begin PBS Prologue Sun Apr  2 04:08:02 EDT 2017 1491120482
Job ID:		2678653.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:08:02 EDT 2017 1491120482
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:08:10 EDT 2017 1491120490
Job ID:		2678653.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1184
Session:	5041
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:08:10 EDT 2017 1491120490
----------------------------------------
