----------------------------------------
Begin PBS Prologue Sun Apr  2 01:40:30 EDT 2017 1491111630
Job ID:		2678452.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:40:30 EDT 2017 1491111630
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:40:37 EDT 2017 1491111637
Job ID:		2678452.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_344
Session:	4570
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4224kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:40:37 EDT 2017 1491111637
----------------------------------------
