----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:59 EDT 2017 1491113279
Job ID:		2676164.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:07:59 EDT 2017 1491113279
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:06 EDT 2017 1491113286
Job ID:		2676164.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_680
Session:	11713
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:06 EDT 2017 1491113286
----------------------------------------
