----------------------------------------
Begin PBS Prologue Sun Apr  2 00:49:27 EDT 2017 1491108567
Job ID:		2675742.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:49:27 EDT 2017 1491108567
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:49:35 EDT 2017 1491108575
Job ID:		2675742.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_280
Session:	9443
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:49:35 EDT 2017 1491108575
----------------------------------------
