----------------------------------------
Begin PBS Prologue Sun Apr  2 02:36:06 EDT 2017 1491114966
Job ID:		2677023.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:36:07 EDT 2017 1491114967
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:36:14 EDT 2017 1491114974
Job ID:		2677023.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_208
Session:	23365
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:36:14 EDT 2017 1491114974
----------------------------------------
