----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:47 EDT 2017 1491112847
Job ID:		2677269.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:00:47 EDT 2017 1491112847
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:54 EDT 2017 1491112854
Job ID:		2677269.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_160
Session:	22509
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:54 EDT 2017 1491112854
----------------------------------------
