----------------------------------------
Begin PBS Prologue Sun Apr  2 02:16:50 EDT 2017 1491113810
Job ID:		2678956.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:16:50 EDT 2017 1491113810
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:16:57 EDT 2017 1491113817
Job ID:		2678956.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_512
Session:	6043
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:16:58 EDT 2017 1491113818
----------------------------------------
