----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:55 EDT 2017 1491113035
Job ID:		2675948.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:03:56 EDT 2017 1491113036
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:03 EDT 2017 1491113043
Job ID:		2675948.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_288
Session:	7378
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:03 EDT 2017 1491113043
----------------------------------------
