----------------------------------------
Begin PBS Prologue Sun Apr  2 04:28:44 EDT 2017 1491121724
Job ID:		2679250.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:28:44 EDT 2017 1491121724
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:28:52 EDT 2017 1491121732
Job ID:		2679250.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz2_480
Session:	5806
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:28:52 EDT 2017 1491121732
----------------------------------------
