----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:41 EDT 2017 1491112901
Job ID:		2677384.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:01:41 EDT 2017 1491112901
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:09 EDT 2017 1491112929
Job ID:		2677384.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_248
Session:	14421
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=10368kb,vmem=230904kb,walltime=00:00:23
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:09 EDT 2017 1491112929
----------------------------------------
