----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:26 EDT 2017 1491113486
Job ID:		2678896.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 02:11:27 EDT 2017 1491113487
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:34 EDT 2017 1491113494
Job ID:		2678896.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_32
Session:	11109
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:34 EDT 2017 1491113494
----------------------------------------
