----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:15 EDT 2017 1491112575
Job ID:		2676633.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 01:56:16 EDT 2017 1491112576
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:23 EDT 2017 1491112583
Job ID:		2676633.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_216
Session:	2688
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4152kb,vmem=107872kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:23 EDT 2017 1491112583
----------------------------------------
