----------------------------------------
Begin PBS Prologue Sun Apr  2 01:16:32 EDT 2017 1491110192
Job ID:		2675617.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:16:32 EDT 2017 1491110192
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:16:45 EDT 2017 1491110205
Job ID:		2675617.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_40
Session:	1422
Limits:		neednodes=node238:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6748kb,vmem=138052kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:16:45 EDT 2017 1491110205
----------------------------------------
