----------------------------------------
Begin PBS Prologue Sun Apr  2 02:33:42 EDT 2017 1491114822
Job ID:		2679256.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:33:42 EDT 2017 1491114822
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:33:49 EDT 2017 1491114829
Job ID:		2679256.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz2_528
Session:	1047
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510368kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:33:49 EDT 2017 1491114829
----------------------------------------
