----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:23 EDT 2017 1491113003
Job ID:		2675944.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:03:23 EDT 2017 1491113003
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:30 EDT 2017 1491113010
Job ID:		2675944.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_256
Session:	29187
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:30 EDT 2017 1491113010
----------------------------------------
