----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:09 EDT 2017 1491112929
Job ID:		2675747.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:02:09 EDT 2017 1491112929
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:16 EDT 2017 1491112936
Job ID:		2675747.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_320
Session:	3865
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:16 EDT 2017 1491112936
----------------------------------------
