----------------------------------------
Begin PBS Prologue Sun Apr  2 01:14:30 EDT 2017 1491110070
Job ID:		2675324.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:14:30 EDT 2017 1491110070
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:14:37 EDT 2017 1491110077
Job ID:		2675324.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_384
Session:	28838
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:14:38 EDT 2017 1491110078
----------------------------------------
