----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:25 EDT 2017 1491113065
Job ID:		2678122.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 02:04:26 EDT 2017 1491113066
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:33 EDT 2017 1491113073
Job ID:		2678122.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_336
Session:	4540
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:33 EDT 2017 1491113073
----------------------------------------
