----------------------------------------
Begin PBS Prologue Sun Apr  2 01:48:00 EDT 2017 1491112080
Job ID:		2676620.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:48:01 EDT 2017 1491112081
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:48:08 EDT 2017 1491112088
Job ID:		2676620.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_112
Session:	21565
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:48:08 EDT 2017 1491112088
----------------------------------------
