----------------------------------------
Begin PBS Prologue Sun Apr  2 03:20:20 EDT 2017 1491117620
Job ID:		2680054.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 03:20:20 EDT 2017 1491117620
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:20:27 EDT 2017 1491117627
Job ID:		2680054.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz1_472
Session:	18500
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:20:28 EDT 2017 1491117628
----------------------------------------
