----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:48 EDT 2017 1491112728
Job ID:		2675713.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:58:48 EDT 2017 1491112728
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:56 EDT 2017 1491112736
Job ID:		2675713.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_48
Session:	2250
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2984kb,vmem=90524kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:56 EDT 2017 1491112736
----------------------------------------
