----------------------------------------
Begin PBS Prologue Sun Apr  2 04:39:11 EDT 2017 1491122351
Job ID:		2677501.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:39:11 EDT 2017 1491122351
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:39:18 EDT 2017 1491122358
Job ID:		2677501.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_336
Session:	25627
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:39:18 EDT 2017 1491122358
----------------------------------------
