----------------------------------------
Begin PBS Prologue Sun Apr  2 03:55:43 EDT 2017 1491119743
Job ID:		2677386.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:55:43 EDT 2017 1491119743
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:56:00 EDT 2017 1491119760
Job ID:		2677386.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_264
Session:	24151
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6784kb,vmem=138072kb,walltime=00:00:12
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:56:01 EDT 2017 1491119761
----------------------------------------
