----------------------------------------
Begin PBS Prologue Sun Apr  2 01:51:52 EDT 2017 1491112312
Job ID:		2676569.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:51:52 EDT 2017 1491112312
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:59 EDT 2017 1491112319
Job ID:		2676569.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_448
Session:	1846
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:59 EDT 2017 1491112319
----------------------------------------
