----------------------------------------
Begin PBS Prologue Sun Apr  2 02:33:34 EDT 2017 1491114814
Job ID:		2676613.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:33:35 EDT 2017 1491114815
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:33:42 EDT 2017 1491114822
Job ID:		2676613.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_56
Session:	18492
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:33:42 EDT 2017 1491114822
----------------------------------------
