----------------------------------------
Begin PBS Prologue Sun Apr  2 01:27:07 EDT 2017 1491110827
Job ID:		2675709.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:27:07 EDT 2017 1491110827
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:27:14 EDT 2017 1491110834
Job ID:		2675709.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_16
Session:	13117
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4224kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:27:14 EDT 2017 1491110834
----------------------------------------
