----------------------------------------
Begin PBS Prologue Sun Apr  2 04:11:32 EDT 2017 1491120692
Job ID:		2677788.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:11:32 EDT 2017 1491120692
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:11:39 EDT 2017 1491120699
Job ID:		2677788.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_64
Session:	8424
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:11:40 EDT 2017 1491120700
----------------------------------------
