----------------------------------------
Begin PBS Prologue Sun Apr  2 01:21:02 EDT 2017 1491110462
Job ID:		2676621.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:21:03 EDT 2017 1491110463
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:21:10 EDT 2017 1491110470
Job ID:		2676621.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_120
Session:	22723
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:21:10 EDT 2017 1491110470
----------------------------------------
