----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:02 EDT 2017 1491113642
Job ID:		2678748.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:14:02 EDT 2017 1491113642
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:09 EDT 2017 1491113649
Job ID:		2678748.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_40
Session:	25674
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:09 EDT 2017 1491113649
----------------------------------------
