----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:11 EDT 2017 1491113651
Job ID:		2677331.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:14:11 EDT 2017 1491113651
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:18 EDT 2017 1491113658
Job ID:		2677331.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_656
Session:	9689
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:18 EDT 2017 1491113658
----------------------------------------
