----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:13 EDT 2017 1491113173
Job ID:		2676094.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:06:13 EDT 2017 1491113173
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:20 EDT 2017 1491113180
Job ID:		2676094.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_120
Session:	32374
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:20 EDT 2017 1491113180
----------------------------------------
