----------------------------------------
Begin PBS Prologue Sun Apr  2 03:29:08 EDT 2017 1491118148
Job ID:		2678178.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 03:29:08 EDT 2017 1491118148
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:29:15 EDT 2017 1491118155
Job ID:		2678178.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_784
Session:	32322
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510368kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:29:15 EDT 2017 1491118155
----------------------------------------
