----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:33 EDT 2017 1491113553
Job ID:		2677460.mgt
Username:	ali
Group:		sarma
Nodes:		node152
End PBS Prologue Sun Apr  2 02:12:33 EDT 2017 1491113553
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:40 EDT 2017 1491113560
Job ID:		2677460.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_8
Session:	2547
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node152
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:41 EDT 2017 1491113561
----------------------------------------
