----------------------------------------
Begin PBS Prologue Sun Apr  2 04:40:28 EDT 2017 1491122428
Job ID:		2678173.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:40:29 EDT 2017 1491122429
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:40:36 EDT 2017 1491122436
Job ID:		2678173.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_744
Session:	8278
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:40:36 EDT 2017 1491122436
----------------------------------------
