----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:49 EDT 2017 1491113029
Job ID:		2677557.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:03:49 EDT 2017 1491113029
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:56 EDT 2017 1491113036
Job ID:		2677557.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_320
Session:	26122
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3840kb,vmem=45080kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:56 EDT 2017 1491113036
----------------------------------------
