----------------------------------------
Begin PBS Prologue Sun Apr  2 01:26:07 EDT 2017 1491110767
Job ID:		2675796.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:26:07 EDT 2017 1491110767
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:26:14 EDT 2017 1491110774
Job ID:		2675796.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_712
Session:	3961
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:26:14 EDT 2017 1491110774
----------------------------------------
