----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:42 EDT 2017 1491112542
Job ID:		2675585.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:55:42 EDT 2017 1491112542
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:49 EDT 2017 1491112549
Job ID:		2675585.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_616
Session:	30985
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:49 EDT 2017 1491112549
----------------------------------------
