----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:42 EDT 2017 1491112362
Job ID:		2676603.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:52:42 EDT 2017 1491112362
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:52:49 EDT 2017 1491112369
Job ID:		2676603.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_720
Session:	14780
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:52:50 EDT 2017 1491112370
----------------------------------------
