----------------------------------------
Begin PBS Prologue Sun Apr  2 02:36:39 EDT 2017 1491114999
Job ID:		2677075.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:36:39 EDT 2017 1491114999
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:36:47 EDT 2017 1491115007
Job ID:		2677075.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_624
Session:	23906
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:36:47 EDT 2017 1491115007
----------------------------------------
