----------------------------------------
Begin PBS Prologue Sun Apr  2 01:45:21 EDT 2017 1491111921
Job ID:		2675318.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:45:21 EDT 2017 1491111921
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:45:28 EDT 2017 1491111928
Job ID:		2675318.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_336
Session:	5887
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:45:29 EDT 2017 1491111929
----------------------------------------
