----------------------------------------
Begin PBS Prologue Sun Apr  2 03:57:16 EDT 2017 1491119836
Job ID:		2676533.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:57:16 EDT 2017 1491119836
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:57:23 EDT 2017 1491119843
Job ID:		2676533.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_160
Session:	25171
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:57:23 EDT 2017 1491119843
----------------------------------------
