----------------------------------------
Begin PBS Prologue Sun Apr  2 01:10:02 EDT 2017 1491109802
Job ID:		2675258.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:10:02 EDT 2017 1491109802
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:10:09 EDT 2017 1491109809
Job ID:		2675258.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_672
Session:	23508
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:10:09 EDT 2017 1491109809
----------------------------------------
