----------------------------------------
Begin PBS Prologue Sun Apr  2 02:18:20 EDT 2017 1491113900
Job ID:		2678710.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:18:20 EDT 2017 1491113900
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:18:27 EDT 2017 1491113907
Job ID:		2678710.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_40
Session:	10817
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:18:27 EDT 2017 1491113907
----------------------------------------
