----------------------------------------
Begin PBS Prologue Sun Apr  2 01:23:46 EDT 2017 1491110626
Job ID:		2675938.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:23:46 EDT 2017 1491110626
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:23:53 EDT 2017 1491110633
Job ID:		2675938.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_208
Session:	10017
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:23:53 EDT 2017 1491110633
----------------------------------------
