----------------------------------------
Begin PBS Prologue Sun Apr  2 02:22:12 EDT 2017 1491114132
Job ID:		2678713.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:22:12 EDT 2017 1491114132
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:22:19 EDT 2017 1491114139
Job ID:		2678713.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_64
Session:	13557
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:22:19 EDT 2017 1491114139
----------------------------------------
