----------------------------------------
Begin PBS Prologue Sun Apr  2 02:50:48 EDT 2017 1491115848
Job ID:		2677989.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:50:48 EDT 2017 1491115848
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:50:55 EDT 2017 1491115855
Job ID:		2677989.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_400
Session:	1735
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:50:55 EDT 2017 1491115855
----------------------------------------
