----------------------------------------
Begin PBS Prologue Sun Apr  2 02:48:54 EDT 2017 1491115734
Job ID:		2680074.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:48:54 EDT 2017 1491115734
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:49:02 EDT 2017 1491115742
Job ID:		2680074.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_0
Session:	3285
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:49:02 EDT 2017 1491115742
----------------------------------------
