----------------------------------------
Begin PBS Prologue Sun Apr  2 02:21:55 EDT 2017 1491114115
Job ID:		2678796.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:21:56 EDT 2017 1491114116
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:22:03 EDT 2017 1491114123
Job ID:		2678796.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz5_120
Session:	24648
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:22:03 EDT 2017 1491114123
----------------------------------------
