----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:03 EDT 2017 1491113703
Job ID:		2677418.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:15:03 EDT 2017 1491113703
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:10 EDT 2017 1491113710
Job ID:		2677418.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_520
Session:	21050
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1792kb,vmem=71324kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:10 EDT 2017 1491113710
----------------------------------------
