----------------------------------------
Begin PBS Prologue Sun Apr  2 01:25:37 EDT 2017 1491110737
Job ID:		2675991.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:25:37 EDT 2017 1491110737
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:25:45 EDT 2017 1491110745
Job ID:		2675991.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_632
Session:	21797
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5572kb,vmem=70088kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:25:45 EDT 2017 1491110745
----------------------------------------
