----------------------------------------
Begin PBS Prologue Sun Apr  2 02:40:03 EDT 2017 1491115203
Job ID:		2677130.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:40:03 EDT 2017 1491115203
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:40:10 EDT 2017 1491115210
Job ID:		2677130.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_392
Session:	24273
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:40:10 EDT 2017 1491115210
----------------------------------------
