----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:24 EDT 2017 1491112464
Job ID:		2677125.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:54:24 EDT 2017 1491112464
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:31 EDT 2017 1491112471
Job ID:		2677125.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_352
Session:	27093
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:31 EDT 2017 1491112471
----------------------------------------
