----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:34 EDT 2017 1491112534
Job ID:		2676943.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:55:35 EDT 2017 1491112535
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:42 EDT 2017 1491112542
Job ID:		2676943.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1320
Session:	16913
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:42 EDT 2017 1491112542
----------------------------------------
