----------------------------------------
Begin PBS Prologue Sun Apr  2 01:43:39 EDT 2017 1491111819
Job ID:		2675246.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:43:39 EDT 2017 1491111819
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:43:46 EDT 2017 1491111826
Job ID:		2675246.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_576
Session:	24375
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:43:46 EDT 2017 1491111826
----------------------------------------
