----------------------------------------
Begin PBS Prologue Sun Apr  2 03:40:05 EDT 2017 1491118805
Job ID:		2676428.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:40:05 EDT 2017 1491118805
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:40:12 EDT 2017 1491118812
Job ID:		2676428.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_32
Session:	22803
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:40:12 EDT 2017 1491118812
----------------------------------------
