----------------------------------------
Begin PBS Prologue Sun Apr  2 01:47:02 EDT 2017 1491112022
Job ID:		2676534.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:47:02 EDT 2017 1491112022
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:47:10 EDT 2017 1491112030
Job ID:		2676534.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_168
Session:	20501
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=852kb,vmem=1760kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:47:10 EDT 2017 1491112030
----------------------------------------
