----------------------------------------
Begin PBS Prologue Sun Apr  2 03:36:05 EDT 2017 1491118565
Job ID:		2676215.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:36:06 EDT 2017 1491118566
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:36:13 EDT 2017 1491118573
Job ID:		2676215.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_360
Session:	18304
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:36:13 EDT 2017 1491118573
----------------------------------------
