----------------------------------------
Begin PBS Prologue Sun Apr  2 03:25:51 EDT 2017 1491117951
Job ID:		2677823.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 03:25:51 EDT 2017 1491117951
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:26:03 EDT 2017 1491117963
Job ID:		2677823.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_344
Session:	28704
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138048kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:26:04 EDT 2017 1491117964
----------------------------------------
