----------------------------------------
Begin PBS Prologue Sun Apr  2 01:39:55 EDT 2017 1491111595
Job ID:		2675234.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:39:55 EDT 2017 1491111595
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:40:02 EDT 2017 1491111602
Job ID:		2675234.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_480
Session:	32693
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:40:02 EDT 2017 1491111602
----------------------------------------
