----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:46 EDT 2017 1491112726
Job ID:		2677250.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:58:46 EDT 2017 1491112726
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:53 EDT 2017 1491112733
Job ID:		2677250.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_8
Session:	31926
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:53 EDT 2017 1491112733
----------------------------------------
