----------------------------------------
Begin PBS Prologue Sun Apr  2 04:05:18 EDT 2017 1491120318
Job ID:		2678357.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:05:18 EDT 2017 1491120318
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:05:25 EDT 2017 1491120325
Job ID:		2678357.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_64
Session:	2102
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:05:25 EDT 2017 1491120325
----------------------------------------
