----------------------------------------
Begin PBS Prologue Sun Apr  2 00:54:32 EDT 2017 1491108872
Job ID:		2675975.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:54:32 EDT 2017 1491108872
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:54:39 EDT 2017 1491108879
Job ID:		2675975.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_504
Session:	14094
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2680kb,vmem=29860kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:54:39 EDT 2017 1491108879
----------------------------------------
