----------------------------------------
Begin PBS Prologue Sun Apr  2 04:07:14 EDT 2017 1491120434
Job ID:		2677377.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:07:14 EDT 2017 1491120434
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:07:21 EDT 2017 1491120441
Job ID:		2677377.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_192
Session:	3901
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:07:21 EDT 2017 1491120441
----------------------------------------
