----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:53 EDT 2017 1491113333
Job ID:		2676219.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:08:54 EDT 2017 1491113334
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:01 EDT 2017 1491113341
Job ID:		2676219.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_392
Session:	12787
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:01 EDT 2017 1491113341
----------------------------------------
