----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:07 EDT 2017 1491112867
Job ID:		2677322.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:01:07 EDT 2017 1491112867
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:14 EDT 2017 1491112874
Job ID:		2677322.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_584
Session:	13666
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:14 EDT 2017 1491112874
----------------------------------------
