----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:25 EDT 2017 1491113185
Job ID:		2677815.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:06:25 EDT 2017 1491113185
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:32 EDT 2017 1491113192
Job ID:		2677815.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_280
Session:	28790
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:32 EDT 2017 1491113192
----------------------------------------
