----------------------------------------
Begin PBS Prologue Sun Apr  2 02:45:43 EDT 2017 1491115543
Job ID:		2677987.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:45:43 EDT 2017 1491115543
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:45:50 EDT 2017 1491115550
Job ID:		2677987.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_384
Session:	28276
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:45:51 EDT 2017 1491115551
----------------------------------------
