----------------------------------------
Begin PBS Prologue Sun Apr  2 01:17:51 EDT 2017 1491110271
Job ID:		2675614.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:17:51 EDT 2017 1491110271
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:17:58 EDT 2017 1491110278
Job ID:		2675614.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_16
Session:	15014
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:17:59 EDT 2017 1491110279
----------------------------------------
