----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:32 EDT 2017 1491113192
Job ID:		2676087.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:06:32 EDT 2017 1491113192
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:40 EDT 2017 1491113200
Job ID:		2676087.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_64
Session:	10122
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:40 EDT 2017 1491113200
----------------------------------------
