----------------------------------------
Begin PBS Prologue Sun Apr  2 02:19:45 EDT 2017 1491113985
Job ID:		2678174.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:19:45 EDT 2017 1491113985
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:53 EDT 2017 1491113993
Job ID:		2678174.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_752
Session:	19182
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3688kb,vmem=41880kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:53 EDT 2017 1491113993
----------------------------------------
