----------------------------------------
Begin PBS Prologue Sun Apr  2 04:46:08 EDT 2017 1491122768
Job ID:		2678787.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:46:08 EDT 2017 1491122768
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:46:15 EDT 2017 1491122775
Job ID:		2678787.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz5_48
Session:	14362
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=888kb,vmem=1816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:46:15 EDT 2017 1491122775
----------------------------------------
