----------------------------------------
Begin PBS Prologue Sun Apr  2 01:44:26 EDT 2017 1491111866
Job ID:		2675261.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:44:26 EDT 2017 1491111866
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:44:33 EDT 2017 1491111873
Job ID:		2675261.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_696
Session:	25433
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:44:34 EDT 2017 1491111874
----------------------------------------
