----------------------------------------
Begin PBS Prologue Sun Apr  2 03:35:40 EDT 2017 1491118540
Job ID:		2676190.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:35:40 EDT 2017 1491118540
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:35:48 EDT 2017 1491118548
Job ID:		2676190.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_160
Session:	17771
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:35:48 EDT 2017 1491118548
----------------------------------------
