----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:22 EDT 2017 1491113722
Job ID:		2678071.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:15:23 EDT 2017 1491113723
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:30 EDT 2017 1491113730
Job ID:		2678071.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_1056
Session:	17461
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:30 EDT 2017 1491113730
----------------------------------------
