----------------------------------------
Begin PBS Prologue Sun Apr  2 01:21:50 EDT 2017 1491110510
Job ID:		2675607.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:21:50 EDT 2017 1491110510
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:22:02 EDT 2017 1491110522
Job ID:		2675607.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_792
Session:	30884
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6764kb,vmem=138064kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:22:03 EDT 2017 1491110523
----------------------------------------
