----------------------------------------
Begin PBS Prologue Sun Apr  2 02:48:51 EDT 2017 1491115731
Job ID:		2679268.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:48:51 EDT 2017 1491115731
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:48:58 EDT 2017 1491115738
Job ID:		2679268.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz2_624
Session:	26371
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:48:59 EDT 2017 1491115739
----------------------------------------
