----------------------------------------
Begin PBS Prologue Sun Apr  2 03:28:59 EDT 2017 1491118139
Job ID:		2676405.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:28:59 EDT 2017 1491118139
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:29:06 EDT 2017 1491118146
Job ID:		2676405.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_392
Session:	16020
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:29:06 EDT 2017 1491118146
----------------------------------------
