----------------------------------------
Begin PBS Prologue Sun Apr  2 04:33:33 EDT 2017 1491122013
Job ID:		2677462.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:33:33 EDT 2017 1491122013
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:33:50 EDT 2017 1491122030
Job ID:		2677462.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_24
Session:	1125
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6788kb,vmem=138060kb,walltime=00:00:12
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:33:50 EDT 2017 1491122030
----------------------------------------
