----------------------------------------
Begin PBS Prologue Sun Apr  2 01:18:25 EDT 2017 1491110305
Job ID:		2675400.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:18:26 EDT 2017 1491110306
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:18:33 EDT 2017 1491110313
Job ID:		2675400.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_992
Session:	1428
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2648kb,vmem=27412kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:18:33 EDT 2017 1491110313
----------------------------------------
