----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:01 EDT 2017 1491113161
Job ID:		2677461.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:06:01 EDT 2017 1491113161
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:09 EDT 2017 1491113169
Job ID:		2677461.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_16
Session:	14302
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:09 EDT 2017 1491113169
----------------------------------------
