----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:56 EDT 2017 1491113576
Job ID:		2678169.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:12:56 EDT 2017 1491113576
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:03 EDT 2017 1491113583
Job ID:		2678169.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_712
Session:	21014
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:04 EDT 2017 1491113584
----------------------------------------
