----------------------------------------
Begin PBS Prologue Sun Apr  2 02:47:38 EDT 2017 1491115658
Job ID:		2678533.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:47:39 EDT 2017 1491115659
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:47:46 EDT 2017 1491115666
Job ID:		2678533.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_224
Session:	25982
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:47:46 EDT 2017 1491115666
----------------------------------------
