----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:48 EDT 2017 1491112968
Job ID:		2677465.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:02:48 EDT 2017 1491112968
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:55 EDT 2017 1491112975
Job ID:		2677465.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_48
Session:	25046
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:55 EDT 2017 1491112975
----------------------------------------
