----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:43 EDT 2017 1491113023
Job ID:		2675817.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:03:44 EDT 2017 1491113024
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:51 EDT 2017 1491113031
Job ID:		2675817.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_40
Session:	5217
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:51 EDT 2017 1491113031
----------------------------------------
