----------------------------------------
Begin PBS Prologue Sun Apr  2 02:19:08 EDT 2017 1491113948
Job ID:		2677708.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:19:08 EDT 2017 1491113948
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:15 EDT 2017 1491113955
Job ID:		2677708.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz1_176
Session:	10924
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:16 EDT 2017 1491113956
----------------------------------------
