----------------------------------------
Begin PBS Prologue Sun Apr  2 01:29:48 EDT 2017 1491110988
Job ID:		2676269.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:29:48 EDT 2017 1491110988
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:00 EDT 2017 1491111000
Job ID:		2676269.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_32
Session:	16872
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6748kb,vmem=138056kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:01 EDT 2017 1491111001
----------------------------------------
