----------------------------------------
Begin PBS Prologue Sun Apr  2 01:49:43 EDT 2017 1491112183
Job ID:		2676765.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:49:43 EDT 2017 1491112183
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:49:50 EDT 2017 1491112190
Job ID:		2676765.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_640
Session:	23215
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:49:51 EDT 2017 1491112191
----------------------------------------
