----------------------------------------
Begin PBS Prologue Sun Apr  2 01:19:24 EDT 2017 1491110364
Job ID:		2675422.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:19:25 EDT 2017 1491110365
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:19:32 EDT 2017 1491110372
Job ID:		2675422.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_168
Session:	2733
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:19:32 EDT 2017 1491110372
----------------------------------------
