----------------------------------------
Begin PBS Prologue Sun Apr  2 03:51:06 EDT 2017 1491119466
Job ID:		2676972.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:51:06 EDT 2017 1491119466
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:51:13 EDT 2017 1491119473
Job ID:		2676972.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1552
Session:	19731
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:51:13 EDT 2017 1491119473
----------------------------------------
