----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:57 EDT 2017 1491113517
Job ID:		2678291.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:11:57 EDT 2017 1491113517
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:10 EDT 2017 1491113530
Job ID:		2678291.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_8
Session:	15768
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6772kb,vmem=138024kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:10 EDT 2017 1491113530
----------------------------------------
