----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:26 EDT 2017 1491112766
Job ID:		2677160.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 01:59:26 EDT 2017 1491112766
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:33 EDT 2017 1491112773
Job ID:		2677160.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_48
Session:	11474
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:33 EDT 2017 1491112773
----------------------------------------
