----------------------------------------
Begin PBS Prologue Sun Apr  2 02:19:06 EDT 2017 1491113946
Job ID:		2677811.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:19:07 EDT 2017 1491113947
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:14 EDT 2017 1491113954
Job ID:		2677811.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_248
Session:	13970
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:14 EDT 2017 1491113954
----------------------------------------
