----------------------------------------
Begin PBS Prologue Sun Apr  2 03:59:18 EDT 2017 1491119958
Job ID:		2676711.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:59:19 EDT 2017 1491119959
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:59:26 EDT 2017 1491119966
Job ID:		2676711.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_208
Session:	27308
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:59:26 EDT 2017 1491119966
----------------------------------------
