----------------------------------------
Begin PBS Prologue Sun Apr  2 03:51:47 EDT 2017 1491119507
Job ID:		2676958.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:51:47 EDT 2017 1491119507
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:51:54 EDT 2017 1491119514
Job ID:		2676958.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1440
Session:	23258
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:51:54 EDT 2017 1491119514
----------------------------------------
