----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:50 EDT 2017 1491113390
Job ID:		2678382.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:09:50 EDT 2017 1491113390
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:57 EDT 2017 1491113397
Job ID:		2678382.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_264
Session:	11230
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:58 EDT 2017 1491113398
----------------------------------------
