----------------------------------------
Begin PBS Prologue Sun Apr  2 01:29:15 EDT 2017 1491110955
Job ID:		2675935.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:29:15 EDT 2017 1491110955
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:29:23 EDT 2017 1491110963
Job ID:		2675935.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_184
Session:	8249
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5580kb,vmem=70100kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:29:23 EDT 2017 1491110963
----------------------------------------
