----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:44 EDT 2017 1491113324
Job ID:		2677415.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:08:44 EDT 2017 1491113324
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:51 EDT 2017 1491113331
Job ID:		2677415.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_496
Session:	10661
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=896kb,vmem=1824kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:51 EDT 2017 1491113331
----------------------------------------
