----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:54 EDT 2017 1491112854
Job ID:		2676748.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:00:55 EDT 2017 1491112855
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:02 EDT 2017 1491112862
Job ID:		2676748.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_504
Session:	1689
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:02 EDT 2017 1491112862
----------------------------------------
