----------------------------------------
Begin PBS Prologue Sun Apr  2 02:26:07 EDT 2017 1491114367
Job ID:		2678456.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:26:08 EDT 2017 1491114368
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:26:15 EDT 2017 1491114375
Job ID:		2678456.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_376
Session:	18337
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:26:15 EDT 2017 1491114375
----------------------------------------
