----------------------------------------
Begin PBS Prologue Sun Apr  2 02:17:53 EDT 2017 1491113873
Job ID:		2678343.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:17:53 EDT 2017 1491113873
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:18:00 EDT 2017 1491113880
Job ID:		2678343.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_424
Session:	20221
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:18:00 EDT 2017 1491113880
----------------------------------------
