----------------------------------------
Begin PBS Prologue Sun Apr  2 00:45:33 EDT 2017 1491108333
Job ID:		2675578.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:45:33 EDT 2017 1491108333
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:45:46 EDT 2017 1491108346
Job ID:		2675578.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_560
Session:	6600
Limits:		neednodes=node202:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138060kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:45:46 EDT 2017 1491108346
----------------------------------------
