----------------------------------------
Begin PBS Prologue Sun Apr  2 02:19:38 EDT 2017 1491113978
Job ID:		2678424.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:19:38 EDT 2017 1491113978
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:45 EDT 2017 1491113985
Job ID:		2678424.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_120
Session:	10797
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:46 EDT 2017 1491113986
----------------------------------------
