----------------------------------------
Begin PBS Prologue Sun Apr  2 01:14:06 EDT 2017 1491110046
Job ID:		2675315.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:14:06 EDT 2017 1491110046
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:14:13 EDT 2017 1491110053
Job ID:		2675315.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_312
Session:	28307
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:14:14 EDT 2017 1491110054
----------------------------------------
