----------------------------------------
Begin PBS Prologue Sun Apr  2 01:36:31 EDT 2017 1491111391
Job ID:		2676173.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:36:32 EDT 2017 1491111392
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:36:39 EDT 2017 1491111399
Job ID:		2676173.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_24
Session:	24214
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:36:39 EDT 2017 1491111399
----------------------------------------
