----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:24 EDT 2017 1491113004
Job ID:		2675714.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:03:24 EDT 2017 1491113004
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:31 EDT 2017 1491113011
Job ID:		2675714.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_56
Session:	1108
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:31 EDT 2017 1491113011
----------------------------------------
