----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:20 EDT 2017 1491112760
Job ID:		2676854.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:59:20 EDT 2017 1491112760
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:27 EDT 2017 1491112767
Job ID:		2676854.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_608
Session:	25641
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4216kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:27 EDT 2017 1491112767
----------------------------------------
