----------------------------------------
Begin PBS Prologue Sun Apr  2 02:44:05 EDT 2017 1491115445
Job ID:		2677822.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:44:05 EDT 2017 1491115445
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:44:12 EDT 2017 1491115452
Job ID:		2677822.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_336
Session:	26621
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:44:12 EDT 2017 1491115452
----------------------------------------
