----------------------------------------
Begin PBS Prologue Sun Apr  2 02:24:13 EDT 2017 1491114253
Job ID:		2678349.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:24:13 EDT 2017 1491114253
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:24:20 EDT 2017 1491114260
Job ID:		2678349.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_0
Session:	26828
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:24:20 EDT 2017 1491114260
----------------------------------------
