----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:38 EDT 2017 1491113318
Job ID:		2676872.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:08:38 EDT 2017 1491113318
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:45 EDT 2017 1491113325
Job ID:		2676872.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_752
Session:	6276
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:45 EDT 2017 1491113325
----------------------------------------
