----------------------------------------
Begin PBS Prologue Sun Apr  2 02:36:19 EDT 2017 1491114979
Job ID:		2677372.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:36:19 EDT 2017 1491114979
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:36:26 EDT 2017 1491114986
Job ID:		2677372.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_152
Session:	14218
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5540kb,vmem=70064kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:36:26 EDT 2017 1491114986
----------------------------------------
