----------------------------------------
Begin PBS Prologue Sun Apr  2 01:20:58 EDT 2017 1491110458
Job ID:		2675465.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:20:58 EDT 2017 1491110458
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:21:05 EDT 2017 1491110465
Job ID:		2675465.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_512
Session:	5026
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:21:06 EDT 2017 1491110466
----------------------------------------
