----------------------------------------
Begin PBS Prologue Sun Apr  2 01:32:19 EDT 2017 1491111139
Job ID:		2676360.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:32:19 EDT 2017 1491111139
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:32:26 EDT 2017 1491111146
Job ID:		2676360.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_32
Session:	29250
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:32:26 EDT 2017 1491111146
----------------------------------------
