----------------------------------------
Begin PBS Prologue Sun Apr  2 03:04:53 EDT 2017 1491116693
Job ID:		2680126.mgt
Username:	ali
Group:		sarma
Nodes:		node090
End PBS Prologue Sun Apr  2 03:04:54 EDT 2017 1491116694
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:05:01 EDT 2017 1491116701
Job ID:		2680126.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_416
Session:	13195
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node090
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:05:01 EDT 2017 1491116701
----------------------------------------
