----------------------------------------
Begin PBS Prologue Sun Apr  2 01:23:16 EDT 2017 1491110596
Job ID:		2675858.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:23:16 EDT 2017 1491110596
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:23:23 EDT 2017 1491110603
Job ID:		2675858.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_368
Session:	21480
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:23:23 EDT 2017 1491110603
----------------------------------------
