----------------------------------------
Begin PBS Prologue Sun Apr  2 01:51:28 EDT 2017 1491112288
Job ID:		2676609.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:51:28 EDT 2017 1491112288
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:35 EDT 2017 1491112295
Job ID:		2676609.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_24
Session:	12780
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:35 EDT 2017 1491112295
----------------------------------------
