----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:09 EDT 2017 1491113349
Job ID:		2678162.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:09:09 EDT 2017 1491113349
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:16 EDT 2017 1491113357
Job ID:		2678162.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_656
Session:	21007
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:17 EDT 2017 1491113357
----------------------------------------
