----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:32 EDT 2017 1491112892
Job ID:		2677368.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:01:32 EDT 2017 1491112892
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:39 EDT 2017 1491112899
Job ID:		2677368.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_120
Session:	14196
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:39 EDT 2017 1491112899
----------------------------------------
