----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:44 EDT 2017 1491113324
Job ID:		2676876.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:08:44 EDT 2017 1491113324
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:51 EDT 2017 1491113331
Job ID:		2676876.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_784
Session:	14708
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:52 EDT 2017 1491113332
----------------------------------------
