----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:40 EDT 2017 1491112720
Job ID:		2675705.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:58:40 EDT 2017 1491112720
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:47 EDT 2017 1491112727
Job ID:		2675705.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_744
Session:	2016
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:47 EDT 2017 1491112727
----------------------------------------
