----------------------------------------
Begin PBS Prologue Sun Apr  2 05:11:01 EDT 2017 1491124261
Job ID:		2679244.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 05:11:01 EDT 2017 1491124261
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 05:11:13 EDT 2017 1491124273
Job ID:		2679244.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz2_432
Session:	8614
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138100kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 05:11:14 EDT 2017 1491124274
----------------------------------------
