----------------------------------------
Begin PBS Prologue Sun Apr  2 01:31:23 EDT 2017 1491111083
Job ID:		2675176.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:31:23 EDT 2017 1491111083
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:31:30 EDT 2017 1491111090
Job ID:		2675176.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_16
Session:	22505
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:31:31 EDT 2017 1491111091
----------------------------------------
