----------------------------------------
Begin PBS Prologue Sun Apr  2 04:43:01 EDT 2017 1491122581
Job ID:		2678440.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:43:01 EDT 2017 1491122581
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:43:08 EDT 2017 1491122588
Job ID:		2678440.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_248
Session:	11056
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5268kb,vmem=67492kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:43:09 EDT 2017 1491122589
----------------------------------------
