----------------------------------------
Begin PBS Prologue Sun Apr  2 01:06:26 EDT 2017 1491109586
Job ID:		2675206.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:06:27 EDT 2017 1491109587
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:06:34 EDT 2017 1491109594
Job ID:		2675206.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_256
Session:	18815
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=900kb,vmem=1804kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:06:34 EDT 2017 1491109594
----------------------------------------
