----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:18 EDT 2017 1491112338
Job ID:		2676608.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:52:18 EDT 2017 1491112338
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:52:25 EDT 2017 1491112345
Job ID:		2676608.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_16
Session:	2384
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:52:25 EDT 2017 1491112345
----------------------------------------
