----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:48 EDT 2017 1491113208
Job ID:		2677990.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:06:48 EDT 2017 1491113208
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:55 EDT 2017 1491113215
Job ID:		2677990.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_408
Session:	24847
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510368kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:55 EDT 2017 1491113215
----------------------------------------
