----------------------------------------
Begin PBS Prologue Sun Apr  2 02:47:08 EDT 2017 1491115628
Job ID:		2678149.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:47:09 EDT 2017 1491115629
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:47:16 EDT 2017 1491115636
Job ID:		2678149.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_552
Session:	29875
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:47:16 EDT 2017 1491115636
----------------------------------------
