----------------------------------------
Begin PBS Prologue Sun Apr  2 02:46:02 EDT 2017 1491115562
Job ID:		2678358.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:46:02 EDT 2017 1491115562
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:46:09 EDT 2017 1491115569
Job ID:		2678358.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_72
Session:	24336
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:46:09 EDT 2017 1491115569
----------------------------------------
