----------------------------------------
Begin PBS Prologue Sun Apr  2 02:19:41 EDT 2017 1491113981
Job ID:		2677762.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:19:41 EDT 2017 1491113981
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:49 EDT 2017 1491113989
Job ID:		2677762.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz2_232
Session:	11456
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:49 EDT 2017 1491113989
----------------------------------------
