----------------------------------------
Begin PBS Prologue Sun Apr  2 01:51:57 EDT 2017 1491112317
Job ID:		2676630.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:51:57 EDT 2017 1491112317
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:52:04 EDT 2017 1491112324
Job ID:		2676630.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_192
Session:	1307
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:52:04 EDT 2017 1491112324
----------------------------------------
