----------------------------------------
Begin PBS Prologue Sun Apr  2 02:35:55 EDT 2017 1491114955
Job ID:		2677054.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:35:55 EDT 2017 1491114955
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:36:03 EDT 2017 1491114963
Job ID:		2677054.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_456
Session:	17125
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:36:03 EDT 2017 1491114963
----------------------------------------
