----------------------------------------
Begin PBS Prologue Sun Apr  2 03:54:12 EDT 2017 1491119652
Job ID:		2677235.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:54:12 EDT 2017 1491119652
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:54:20 EDT 2017 1491119660
Job ID:		2677235.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_648
Session:	22307
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:54:20 EDT 2017 1491119660
----------------------------------------
