----------------------------------------
Begin PBS Prologue Sun Apr  2 03:49:04 EDT 2017 1491119344
Job ID:		2676746.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:49:04 EDT 2017 1491119344
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:49:11 EDT 2017 1491119351
Job ID:		2676746.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_488
Session:	21084
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:49:11 EDT 2017 1491119351
----------------------------------------
