----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:58 EDT 2017 1491112858
Job ID:		2677329.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:00:58 EDT 2017 1491112858
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:05 EDT 2017 1491112865
Job ID:		2677329.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_640
Session:	12327
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:05 EDT 2017 1491112865
----------------------------------------
