----------------------------------------
Begin PBS Prologue Sun Apr  2 01:37:28 EDT 2017 1491111448
Job ID:		2676384.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:37:29 EDT 2017 1491111449
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:37:36 EDT 2017 1491111456
Job ID:		2676384.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_224
Session:	18266
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:37:36 EDT 2017 1491111456
----------------------------------------
