----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:53 EDT 2017 1491113033
Job ID:		2677210.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:03:53 EDT 2017 1491113033
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:00 EDT 2017 1491113040
Job ID:		2677210.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_448
Session:	29108
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:00 EDT 2017 1491113040
----------------------------------------
