----------------------------------------
Begin PBS Prologue Sun Apr  2 03:36:09 EDT 2017 1491118569
Job ID:		2678946.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 03:36:09 EDT 2017 1491118569
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:36:16 EDT 2017 1491118576
Job ID:		2678946.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_432
Session:	7220
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510368kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:36:16 EDT 2017 1491118576
----------------------------------------
