----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:53 EDT 2017 1491112373
Job ID:		2676646.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 01:52:53 EDT 2017 1491112373
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:01 EDT 2017 1491112381
Job ID:		2676646.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_320
Session:	6316
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:01 EDT 2017 1491112381
----------------------------------------
