----------------------------------------
Begin PBS Prologue Sun Apr  2 01:33:04 EDT 2017 1491111184
Job ID:		2675185.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:33:04 EDT 2017 1491111184
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:33:21 EDT 2017 1491111201
Job ID:		2675185.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_88
Session:	24862
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6772kb,vmem=138060kb,walltime=00:00:12
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:33:22 EDT 2017 1491111202
----------------------------------------
