----------------------------------------
Begin PBS Prologue Sun Apr  2 01:28:00 EDT 2017 1491110880
Job ID:		2675753.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:28:01 EDT 2017 1491110881
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:28:08 EDT 2017 1491110888
Job ID:		2675753.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_368
Session:	14196
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:28:08 EDT 2017 1491110888
----------------------------------------
