----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:27 EDT 2017 1491112947
Job ID:		2677539.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:02:28 EDT 2017 1491112948
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:35 EDT 2017 1491112955
Job ID:		2677539.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_176
Session:	13679
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:35 EDT 2017 1491112955
----------------------------------------
