----------------------------------------
Begin PBS Prologue Sun Apr  2 02:46:43 EDT 2017 1491115603
Job ID:		2678094.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:46:43 EDT 2017 1491115603
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:46:50 EDT 2017 1491115610
Job ID:		2678094.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_112
Session:	29343
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:46:50 EDT 2017 1491115610
----------------------------------------
