----------------------------------------
Begin PBS Prologue Sun Apr  2 01:33:54 EDT 2017 1491111234
Job ID:		2676439.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:33:54 EDT 2017 1491111234
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:34:01 EDT 2017 1491111241
Job ID:		2676439.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_120
Session:	30855
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:34:01 EDT 2017 1491111241
----------------------------------------
