----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:12 EDT 2017 1491112812
Job ID:		2677237.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:00:13 EDT 2017 1491112813
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:20 EDT 2017 1491112820
Job ID:		2677237.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_664
Session:	12588
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:20 EDT 2017 1491112820
----------------------------------------
