----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:52 EDT 2017 1491113092
Job ID:		2675870.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:04:52 EDT 2017 1491113092
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:59 EDT 2017 1491113099
Job ID:		2675870.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_464
Session:	6404
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=548kb,vmem=1272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:00 EDT 2017 1491113100
----------------------------------------
