----------------------------------------
Begin PBS Prologue Sun Apr  2 01:27:28 EDT 2017 1491110848
Job ID:		2675859.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:27:28 EDT 2017 1491110848
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:27:35 EDT 2017 1491110855
Job ID:		2675859.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_376
Session:	5856
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:27:35 EDT 2017 1491110855
----------------------------------------
