----------------------------------------
Begin PBS Prologue Sun Apr  2 02:56:35 EDT 2017 1491116195
Job ID:		2680140.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:56:35 EDT 2017 1491116195
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:56:42 EDT 2017 1491116202
Job ID:		2680140.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_528
Session:	1494
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:56:43 EDT 2017 1491116203
----------------------------------------
