----------------------------------------
Begin PBS Prologue Sun Apr  2 01:37:03 EDT 2017 1491111423
Job ID:		2676364.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:37:03 EDT 2017 1491111423
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:37:10 EDT 2017 1491111430
Job ID:		2676364.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_64
Session:	17735
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:37:10 EDT 2017 1491111430
----------------------------------------
