----------------------------------------
Begin PBS Prologue Sun Apr  2 02:49:02 EDT 2017 1491115742
Job ID:		2677806.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:49:02 EDT 2017 1491115742
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:49:09 EDT 2017 1491115749
Job ID:		2677806.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_208
Session:	32493
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:49:09 EDT 2017 1491115749
----------------------------------------
