----------------------------------------
Begin PBS Prologue Sun Apr  2 02:38:49 EDT 2017 1491115129
Job ID:		2677263.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:38:50 EDT 2017 1491115130
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:38:57 EDT 2017 1491115137
Job ID:		2677263.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_112
Session:	25665
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:38:57 EDT 2017 1491115137
----------------------------------------
