----------------------------------------
Begin PBS Prologue Sun Apr  2 01:29:06 EDT 2017 1491110946
Job ID:		2675804.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:29:07 EDT 2017 1491110947
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:29:14 EDT 2017 1491110954
Job ID:		2675804.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_776
Session:	15508
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:29:14 EDT 2017 1491110954
----------------------------------------
