----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:16 EDT 2017 1491112756
Job ID:		2677166.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:59:16 EDT 2017 1491112756
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:23 EDT 2017 1491112763
Job ID:		2677166.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_96
Session:	10132
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:24 EDT 2017 1491112764
----------------------------------------
