----------------------------------------
Begin PBS Prologue Sun Apr  2 01:34:55 EDT 2017 1491111295
Job ID:		2676466.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:34:55 EDT 2017 1491111295
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:35:02 EDT 2017 1491111302
Job ID:		2676466.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_336
Session:	32456
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:35:02 EDT 2017 1491111302
----------------------------------------
