----------------------------------------
Begin PBS Prologue Sun Apr  2 01:32:30 EDT 2017 1491111150
Job ID:		2675957.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:32:31 EDT 2017 1491111151
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:32:38 EDT 2017 1491111158
Job ID:		2675957.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_360
Session:	19513
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:32:38 EDT 2017 1491111158
----------------------------------------
