----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:46 EDT 2017 1491113266
Job ID:		2676800.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:07:46 EDT 2017 1491113266
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:53 EDT 2017 1491113273
Job ID:		2676800.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_176
Session:	13628
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:53 EDT 2017 1491113273
----------------------------------------
