----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:49 EDT 2017 1491113509
Job ID:		2677108.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:11:49 EDT 2017 1491113509
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:57 EDT 2017 1491113517
Job ID:		2677108.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_216
Session:	17493
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4388kb,vmem=54904kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:57 EDT 2017 1491113517
----------------------------------------
