----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:58 EDT 2017 1491113638
Job ID:		2678779.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:13:58 EDT 2017 1491113638
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:05 EDT 2017 1491113645
Job ID:		2678779.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_288
Session:	28824
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4224kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:06 EDT 2017 1491113646
----------------------------------------
