----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:14 EDT 2017 1491113234
Job ID:		2676754.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:07:14 EDT 2017 1491113234
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:22 EDT 2017 1491113242
Job ID:		2676754.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_552
Session:	13090
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:22 EDT 2017 1491113242
----------------------------------------
