----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:22 EDT 2017 1491112642
Job ID:		2675654.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:57:23 EDT 2017 1491112643
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:30 EDT 2017 1491112650
Job ID:		2675654.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_336
Session:	365
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:30 EDT 2017 1491112650
----------------------------------------
