----------------------------------------
Begin PBS Prologue Sun Apr  2 01:19:49 EDT 2017 1491110389
Job ID:		2675697.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:19:49 EDT 2017 1491110389
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:20:06 EDT 2017 1491110406
Job ID:		2675697.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_680
Session:	17393
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138036kb,walltime=00:00:12
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:20:07 EDT 2017 1491110407
----------------------------------------
