----------------------------------------
Begin PBS Prologue Sun Apr  2 02:27:53 EDT 2017 1491114473
Job ID:		2678756.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:27:53 EDT 2017 1491114473
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:28:00 EDT 2017 1491114480
Job ID:		2678756.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_104
Session:	30690
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:28:01 EDT 2017 1491114481
----------------------------------------
