----------------------------------------
Begin PBS Prologue Sun Apr  2 03:35:36 EDT 2017 1491118536
Job ID:		2678881.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 03:35:36 EDT 2017 1491118536
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:35:43 EDT 2017 1491118543
Job ID:		2678881.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_496
Session:	6686
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510368kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:35:44 EDT 2017 1491118544
----------------------------------------
