----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:35 EDT 2017 1491113435
Job ID:		2677012.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:10:35 EDT 2017 1491113435
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:52 EDT 2017 1491113452
Job ID:		2677012.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_120
Session:	7845
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4900kb,vmem=115588kb,walltime=00:00:12
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:52 EDT 2017 1491113452
----------------------------------------
