----------------------------------------
Begin PBS Prologue Sun Apr  2 00:53:05 EDT 2017 1491108785
Job ID:		2675905.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:53:05 EDT 2017 1491108785
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:53:12 EDT 2017 1491108792
Job ID:		2675905.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_744
Session:	12717
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:53:13 EDT 2017 1491108793
----------------------------------------
