----------------------------------------
Begin PBS Prologue Sun Apr  2 02:47:41 EDT 2017 1491115661
Job ID:		2678156.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:47:41 EDT 2017 1491115661
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:47:48 EDT 2017 1491115668
Job ID:		2678156.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_608
Session:	1590
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2648kb,vmem=27412kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:47:49 EDT 2017 1491115669
----------------------------------------
