----------------------------------------
Begin PBS Prologue Sun Apr  2 01:35:03 EDT 2017 1491111303
Job ID:		2676253.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:35:03 EDT 2017 1491111303
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:35:10 EDT 2017 1491111310
Job ID:		2676253.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_664
Session:	15157
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:35:10 EDT 2017 1491111310
----------------------------------------
