----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:45 EDT 2017 1491113325
Job ID:		2678086.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:08:45 EDT 2017 1491113325
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:52 EDT 2017 1491113332
Job ID:		2678086.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_48
Session:	20920
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:52 EDT 2017 1491113332
----------------------------------------
