----------------------------------------
Begin PBS Prologue Sun Apr  2 02:40:40 EDT 2017 1491115240
Job ID:		2677790.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:40:40 EDT 2017 1491115240
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:40:47 EDT 2017 1491115247
Job ID:		2677790.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_80
Session:	18892
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:40:48 EDT 2017 1491115248
----------------------------------------
