----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:54 EDT 2017 1491113334
Job ID:		2678198.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:08:54 EDT 2017 1491113334
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:01 EDT 2017 1491113341
Job ID:		2678198.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz1_136
Session:	20179
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:01 EDT 2017 1491113341
----------------------------------------
