----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:16 EDT 2017 1491112756
Job ID:		2675737.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:59:17 EDT 2017 1491112757
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:24 EDT 2017 1491112764
Job ID:		2675737.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_240
Session:	2800
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:24 EDT 2017 1491112764
----------------------------------------
