----------------------------------------
Begin PBS Prologue Sun Apr  2 04:04:20 EDT 2017 1491120260
Job ID:		2678167.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 04:04:20 EDT 2017 1491120260
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:04:28 EDT 2017 1491120268
Job ID:		2678167.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_696
Session:	4735
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:04:28 EDT 2017 1491120268
----------------------------------------
