----------------------------------------
Begin PBS Prologue Fri Mar 31 11:09:41 EDT 2017 1490972981
Job ID:		2653208.mgt
Username:	ali
Group:		sarma
Nodes:		node015 node057 node063 node068 node071 node072 node084 node086 
node091 node093 node095 node114 node130 node138 node143 node146 node148 node149 
node158 node186 node195 node197 node202 node224 node237 node241 node242 node244
End PBS Prologue Fri Mar 31 11:09:41 EDT 2017 1490972981
----------------------------------------
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
Running connectivity computation.
188
189
190
191
Running connectivity computation.
192
Running connectivity computation.
193
194
195
Running connectivity computation.
Running connectivity computation.
196
197
198
199
200
201
202
203
204
205
Running connectivity computation.
206
207
Running connectivity computation.
208
209
210
211
212
213
214
215
216
217
218
Running connectivity computation.
----------------------------------------
Begin PBS Epilogue Fri Mar 31 11:11:41 EDT 2017 1490973101
Job ID:		2653208.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_UMMC006_sz3
Session:	17972
Limits:		neednodes=28:ppn=8,nodes=28:ppn=8,walltime=00:30:00
Resources:	cput=00:00:42,mem=295240kb,vmem=10760484kb,walltime=00:01:53
Queue:		dque
Account:		
Nodes:	node015 node057 node063 node068 node071 node072 node084 node086 node091 
node093 node095 node114 node130 node138 node143 node146 node148 node149 node158 
node186 node195 node197 node202 node224 node237 node241 node242 node244
Killing leftovers...

End PBS Epilogue Fri Mar 31 11:11:41 EDT 2017 1490973101
----------------------------------------
