----------------------------------------
Begin PBS Prologue Sun Apr  2 01:41:12 EDT 2017 1491111672
Job ID:		2675259.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:41:12 EDT 2017 1491111672
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:41:19 EDT 2017 1491111679
Job ID:		2675259.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_680
Session:	1866
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:41:19 EDT 2017 1491111679
----------------------------------------
