----------------------------------------
Begin PBS Prologue Sun Apr  2 04:48:18 EDT 2017 1491122898
Job ID:		2678438.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:48:18 EDT 2017 1491122898
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:48:25 EDT 2017 1491122905
Job ID:		2678438.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_232
Session:	373
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:48:26 EDT 2017 1491122906
----------------------------------------
