----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:42 EDT 2017 1491113262
Job ID:		2677583.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:07:42 EDT 2017 1491113262
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:50 EDT 2017 1491113270
Job ID:		2677583.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_528
Session:	1351
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:50 EDT 2017 1491113270
----------------------------------------
