----------------------------------------
Begin PBS Prologue Sun Apr  2 02:30:25 EDT 2017 1491114625
Job ID:		2676566.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:30:25 EDT 2017 1491114625
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:30:32 EDT 2017 1491114632
Job ID:		2676566.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_424
Session:	17254
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:30:32 EDT 2017 1491114632
----------------------------------------
