----------------------------------------
Begin PBS Prologue Sun Apr  2 02:30:31 EDT 2017 1491114631
Job ID:		2678945.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:30:31 EDT 2017 1491114631
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:30:38 EDT 2017 1491114638
Job ID:		2678945.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_424
Session:	22936
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:30:38 EDT 2017 1491114638
----------------------------------------
