----------------------------------------
Begin PBS Prologue Sun Apr  2 01:34:23 EDT 2017 1491111263
Job ID:		2676468.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:34:23 EDT 2017 1491111263
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:34:30 EDT 2017 1491111270
Job ID:		2676468.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_352
Session:	31388
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:34:31 EDT 2017 1491111271
----------------------------------------
