----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:42 EDT 2017 1491113502
Job ID:		2678405.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:11:42 EDT 2017 1491113502
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:50 EDT 2017 1491113510
Job ID:		2678405.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_448
Session:	23871
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:50 EDT 2017 1491113510
----------------------------------------
