----------------------------------------
Begin PBS Prologue Sun Apr  2 04:37:34 EDT 2017 1491122254
Job ID:		2677855.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:37:35 EDT 2017 1491122255
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:37:42 EDT 2017 1491122262
Job ID:		2677855.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz1_240
Session:	5460
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510464kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:37:42 EDT 2017 1491122262
----------------------------------------
