----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:30 EDT 2017 1491113010
Job ID:		2676671.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:03:31 EDT 2017 1491113011
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:38 EDT 2017 1491113018
Job ID:		2676671.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_520
Session:	8168
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:38 EDT 2017 1491113018
----------------------------------------
