----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:12 EDT 2017 1491113472
Job ID:		2678436.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:11:12 EDT 2017 1491113472
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:19 EDT 2017 1491113479
Job ID:		2678436.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_216
Session:	22911
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4256kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:19 EDT 2017 1491113479
----------------------------------------
