----------------------------------------
Begin PBS Prologue Sun Apr  2 02:57:18 EDT 2017 1491116238
Job ID:		2678704.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:57:18 EDT 2017 1491116238
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:57:31 EDT 2017 1491116251
Job ID:		2678704.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_280
Session:	5891
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138052kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:57:31 EDT 2017 1491116251
----------------------------------------
