----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:26 EDT 2017 1491112706
Job ID:		2675588.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:58:26 EDT 2017 1491112706
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:33 EDT 2017 1491112713
Job ID:		2675588.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_640
Session:	1558
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:33 EDT 2017 1491112713
----------------------------------------
