----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:40 EDT 2017 1491113080
Job ID:		2677326.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:04:40 EDT 2017 1491113080
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:47 EDT 2017 1491113087
Job ID:		2677326.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_616
Session:	12316
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:47 EDT 2017 1491113087
----------------------------------------
