----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:32 EDT 2017 1491112712
Job ID:		2675725.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:58:32 EDT 2017 1491112712
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:39 EDT 2017 1491112719
Job ID:		2675725.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_144
Session:	23041
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:39 EDT 2017 1491112719
----------------------------------------
