----------------------------------------
Begin PBS Prologue Sun Apr  2 00:55:38 EDT 2017 1491108938
Job ID:		2676031.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:55:38 EDT 2017 1491108938
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:55:45 EDT 2017 1491108945
Job ID:		2676031.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_952
Session:	15165
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:55:45 EDT 2017 1491108945
----------------------------------------
