----------------------------------------
Begin PBS Prologue Sun Apr  2 01:44:31 EDT 2017 1491111871
Job ID:		2675300.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:44:31 EDT 2017 1491111871
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:44:38 EDT 2017 1491111878
Job ID:		2675300.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_192
Session:	21873
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:44:38 EDT 2017 1491111878
----------------------------------------
