----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:59 EDT 2017 1491112439
Job ID:		2676802.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:53:59 EDT 2017 1491112439
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:06 EDT 2017 1491112446
Job ID:		2676802.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_192
Session:	3555
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:07 EDT 2017 1491112447
----------------------------------------
