----------------------------------------
Begin PBS Prologue Sun Apr  2 02:37:42 EDT 2017 1491115062
Job ID:		2680097.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 02:37:42 EDT 2017 1491115062
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:37:50 EDT 2017 1491115070
Job ID:		2680097.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_184
Session:	21541
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:37:50 EDT 2017 1491115070
----------------------------------------
