----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:39 EDT 2017 1491112719
Job ID:		2677084.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:58:39 EDT 2017 1491112719
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:46 EDT 2017 1491112726
Job ID:		2677084.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_24
Session:	20306
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:46 EDT 2017 1491112726
----------------------------------------
