----------------------------------------
Begin PBS Prologue Sun Apr  2 01:30:23 EDT 2017 1491111023
Job ID:		2675862.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:30:23 EDT 2017 1491111023
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:30 EDT 2017 1491111030
Job ID:		2675862.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_400
Session:	17124
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:31 EDT 2017 1491111031
----------------------------------------
