----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:29 EDT 2017 1491112469
Job ID:		2676866.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:54:29 EDT 2017 1491112469
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:37 EDT 2017 1491112477
Job ID:		2676866.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_704
Session:	16113
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:37 EDT 2017 1491112477
----------------------------------------
