----------------------------------------
Begin PBS Prologue Sun Apr  2 01:22:36 EDT 2017 1491110556
Job ID:		2676752.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:22:36 EDT 2017 1491110556
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:22:43 EDT 2017 1491110563
Job ID:		2676752.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_536
Session:	24590
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:22:44 EDT 2017 1491110564
----------------------------------------
