----------------------------------------
Begin PBS Prologue Sun Apr  2 02:43:59 EDT 2017 1491115439
Job ID:		2677317.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:43:59 EDT 2017 1491115439
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:44:06 EDT 2017 1491115446
Job ID:		2677317.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_544
Session:	26902
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:44:06 EDT 2017 1491115446
----------------------------------------
