----------------------------------------
Begin PBS Prologue Sun Apr  2 01:12:39 EDT 2017 1491109959
Job ID:		2675297.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:12:39 EDT 2017 1491109959
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:12:47 EDT 2017 1491109967
Job ID:		2675297.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_168
Session:	26712
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:12:47 EDT 2017 1491109967
----------------------------------------
