----------------------------------------
Begin PBS Prologue Sun Apr  2 02:46:00 EDT 2017 1491115560
Job ID:		2677523.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:46:00 EDT 2017 1491115560
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:46:08 EDT 2017 1491115568
Job ID:		2677523.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_48
Session:	29738
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:46:08 EDT 2017 1491115568
----------------------------------------
