----------------------------------------
Begin PBS Prologue Sun Apr  2 01:14:31 EDT 2017 1491110071
Job ID:		2675538.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:14:31 EDT 2017 1491110071
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:14:38 EDT 2017 1491110078
Job ID:		2675538.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_240
Session:	31780
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:14:38 EDT 2017 1491110078
----------------------------------------
