----------------------------------------
Begin PBS Prologue Sun Apr  2 02:25:45 EDT 2017 1491114345
Job ID:		2678409.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:25:45 EDT 2017 1491114345
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:25:52 EDT 2017 1491114352
Job ID:		2678409.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_0
Session:	17760
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:25:52 EDT 2017 1491114352
----------------------------------------
