----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:32 EDT 2017 1491113372
Job ID:		2677395.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:09:33 EDT 2017 1491113373
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:40 EDT 2017 1491113380
Job ID:		2677395.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_336
Session:	1014
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:40 EDT 2017 1491113380
----------------------------------------
