----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:40 EDT 2017 1491112840
Job ID:		2676977.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:00:40 EDT 2017 1491112840
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:47 EDT 2017 1491112847
Job ID:		2676977.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1592
Session:	7753
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:47 EDT 2017 1491112847
----------------------------------------
