----------------------------------------
Begin PBS Prologue Sun Apr  2 03:33:56 EDT 2017 1491118436
Job ID:		2678695.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 03:33:57 EDT 2017 1491118437
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:34:04 EDT 2017 1491118444
Job ID:		2678695.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_208
Session:	4996
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:34:04 EDT 2017 1491118444
----------------------------------------
