----------------------------------------
Begin PBS Prologue Sun Apr  2 04:45:29 EDT 2017 1491122729
Job ID:		2678137.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:45:30 EDT 2017 1491122730
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:45:37 EDT 2017 1491122737
Job ID:		2678137.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_456
Session:	29826
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:45:37 EDT 2017 1491122737
----------------------------------------
