----------------------------------------
Begin PBS Prologue Sun Apr  2 01:36:42 EDT 2017 1491111402
Job ID:		2675202.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:36:42 EDT 2017 1491111402
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:36:49 EDT 2017 1491111409
Job ID:		2675202.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_224
Session:	29482
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:36:49 EDT 2017 1491111409
----------------------------------------
