----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:44 EDT 2017 1491113444
Job ID:		2677261.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:10:44 EDT 2017 1491113444
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 98
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:21 EDT 2017 1491113481
Job ID:		2677261.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_96
Session:	12911
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=9676kb,vmem=230292kb,walltime=00:00:32
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:22 EDT 2017 1491113482
----------------------------------------
