----------------------------------------
Begin PBS Prologue Sun Apr  2 03:59:53 EDT 2017 1491119993
Job ID:		2677780.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:59:53 EDT 2017 1491119993
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:00:01 EDT 2017 1491120001
Job ID:		2677780.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_0
Session:	28602
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:00:01 EDT 2017 1491120001
----------------------------------------
