----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:00 EDT 2017 1491112560
Job ID:		2676952.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:56:00 EDT 2017 1491112560
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:07 EDT 2017 1491112567
Job ID:		2676952.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1392
Session:	6051
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2116kb,vmem=192652kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:08 EDT 2017 1491112568
----------------------------------------
