----------------------------------------
Begin PBS Prologue Sun Apr  2 03:57:38 EDT 2017 1491119858
Job ID:		2677567.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:57:38 EDT 2017 1491119858
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:57:45 EDT 2017 1491119865
Job ID:		2677567.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_400
Session:	26464
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:57:45 EDT 2017 1491119865
----------------------------------------
