----------------------------------------
Begin PBS Prologue Sun Apr  2 01:49:52 EDT 2017 1491112192
Job ID:		2676785.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:49:53 EDT 2017 1491112193
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:50:05 EDT 2017 1491112205
Job ID:		2676785.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_56
Session:	23449
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6724kb,vmem=138048kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:50:05 EDT 2017 1491112205
----------------------------------------
