----------------------------------------
Begin PBS Prologue Sun Apr  2 04:42:51 EDT 2017 1491122571
Job ID:		2678418.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:42:51 EDT 2017 1491122571
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:42:58 EDT 2017 1491122578
Job ID:		2678418.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_72
Session:	10785
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:42:59 EDT 2017 1491122579
----------------------------------------
