----------------------------------------
Begin PBS Prologue Sun Apr  2 04:06:47 EDT 2017 1491120407
Job ID:		2677327.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:06:47 EDT 2017 1491120407
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:06:54 EDT 2017 1491120414
Job ID:		2677327.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_624
Session:	3308
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:06:54 EDT 2017 1491120414
----------------------------------------
