----------------------------------------
Begin PBS Prologue Sun Apr  2 02:16:48 EDT 2017 1491113808
Job ID:		2676503.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:16:49 EDT 2017 1491113809
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:16:56 EDT 2017 1491113816
Job ID:		2676503.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_632
Session:	16693
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:16:56 EDT 2017 1491113816
----------------------------------------
