----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:14 EDT 2017 1491113174
Job ID:		2677824.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:06:14 EDT 2017 1491113174
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:21 EDT 2017 1491113181
Job ID:		2677824.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_352
Session:	18715
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:21 EDT 2017 1491113181
----------------------------------------
