----------------------------------------
Begin PBS Prologue Sun Apr  2 03:49:31 EDT 2017 1491119371
Job ID:		2676742.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 03:49:32 EDT 2017 1491119372
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:49:39 EDT 2017 1491119379
Job ID:		2676742.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_456
Session:	30543
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510464kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:49:39 EDT 2017 1491119379
----------------------------------------
