----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:19 EDT 2017 1491112699
Job ID:		2676805.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 01:58:20 EDT 2017 1491112700
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:27 EDT 2017 1491112707
Job ID:		2676805.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_216
Session:	5027
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:27 EDT 2017 1491112707
----------------------------------------
