----------------------------------------
Begin PBS Prologue Sun Apr  2 02:16:04 EDT 2017 1491113764
Job ID:		2678737.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:16:05 EDT 2017 1491113765
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squares----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:16:27 EDT 2017 1491113787
Job ID:		2678737.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_256
Session:	19922
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138024kb,walltime=00:00:18
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:16:27 EDT 2017 1491113787
----------------------------------------
