----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:25 EDT 2017 1491112405
Job ID:		2676753.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:53:26 EDT 2017 1491112406
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:33 EDT 2017 1491112413
Job ID:		2676753.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_544
Session:	2980
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4256kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:33 EDT 2017 1491112413
----------------------------------------
