----------------------------------------
Begin PBS Prologue Sun Apr  2 02:50:25 EDT 2017 1491115825
Job ID:		2678449.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:50:25 EDT 2017 1491115825
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:50:32 EDT 2017 1491115832
Job ID:		2678449.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_320
Session:	4547
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:50:32 EDT 2017 1491115832
----------------------------------------
