----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:10 EDT 2017 1491112930
Job ID:		2677103.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:02:10 EDT 2017 1491112930
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:18 EDT 2017 1491112938
Job ID:		2677103.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_176
Session:	9370
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2088kb,vmem=21264kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:18 EDT 2017 1491112938
----------------------------------------
