----------------------------------------
Begin PBS Prologue Sun Apr  2 01:26:40 EDT 2017 1491110800
Job ID:		2675819.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:26:40 EDT 2017 1491110800
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:26:47 EDT 2017 1491110807
Job ID:		2675819.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_56
Session:	4780
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2224kb,vmem=24512kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:26:47 EDT 2017 1491110807
----------------------------------------
