----------------------------------------
Begin PBS Prologue Sun Apr  2 01:28:48 EDT 2017 1491110928
Job ID:		2677254.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:28:49 EDT 2017 1491110929
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:28:56 EDT 2017 1491110936
Job ID:		2677254.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_40
Session:	28598
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:28:56 EDT 2017 1491110936
----------------------------------------
