----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:20 EDT 2017 1491112700
Job ID:		2677206.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:58:20 EDT 2017 1491112700
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:27 EDT 2017 1491112707
Job ID:		2677206.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_416
Session:	31389
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:27 EDT 2017 1491112707
----------------------------------------
