----------------------------------------
Begin PBS Prologue Sun Apr  2 01:50:08 EDT 2017 1491112208
Job ID:		2676801.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:50:08 EDT 2017 1491112208
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:50:15 EDT 2017 1491112215
Job ID:		2676801.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_184
Session:	23757
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:50:15 EDT 2017 1491112215
----------------------------------------
