----------------------------------------
Begin PBS Prologue Sun Apr  2 02:17:26 EDT 2017 1491113846
Job ID:		2676430.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:17:26 EDT 2017 1491113846
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:17:33 EDT 2017 1491113853
Job ID:		2676430.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_48
Session:	17008
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:17:33 EDT 2017 1491113853
----------------------------------------
