----------------------------------------
Begin PBS Prologue Sun Apr  2 01:49:24 EDT 2017 1491112164
Job ID:		2675397.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:49:24 EDT 2017 1491112164
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:49:31 EDT 2017 1491112171
Job ID:		2675397.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_968
Session:	11235
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:49:31 EDT 2017 1491112171
----------------------------------------
