----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:45 EDT 2017 1491112485
Job ID:		2676786.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:54:45 EDT 2017 1491112485
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 66
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:10 EDT 2017 1491112570
Job ID:		2676786.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_64
Session:	17205
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:01:21,mem=1259700kb,vmem=2133780kb,walltime=00:01:20
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:10 EDT 2017 1491112570
----------------------------------------
