----------------------------------------
Begin PBS Prologue Sun Apr  2 01:47:45 EDT 2017 1491112065
Job ID:		2675365.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:47:45 EDT 2017 1491112065
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:47:52 EDT 2017 1491112072
Job ID:		2675365.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_712
Session:	9097
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:47:52 EDT 2017 1491112072
----------------------------------------
