----------------------------------------
Begin PBS Prologue Sun Apr  2 02:32:55 EDT 2017 1491114775
Job ID:		2676787.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:32:56 EDT 2017 1491114776
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:33:32 EDT 2017 1491114812
Job ID:		2676787.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_72
Session:	20195
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=10272kb,vmem=230812kb,walltime=00:00:32
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:33:33 EDT 2017 1491114813
----------------------------------------
