----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:55 EDT 2017 1491112555
Job ID:		2675611.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:55:55 EDT 2017 1491112555
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:02 EDT 2017 1491112562
Job ID:		2675611.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_824
Session:	19810
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:03 EDT 2017 1491112563
----------------------------------------
