----------------------------------------
Begin PBS Prologue Sun Apr  2 01:34:09 EDT 2017 1491111249
Job ID:		2675190.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:34:09 EDT 2017 1491111249
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:34:16 EDT 2017 1491111256
Job ID:		2675190.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_128
Session:	26253
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:34:16 EDT 2017 1491111256
----------------------------------------
