----------------------------------------
Begin PBS Prologue Sun Apr  2 02:42:38 EDT 2017 1491115358
Job ID:		2680113.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:42:39 EDT 2017 1491115359
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:42:46 EDT 2017 1491115366
Job ID:		2680113.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_312
Session:	16374
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:42:46 EDT 2017 1491115366
----------------------------------------
