----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:36 EDT 2017 1491113196
Job ID:		2677481.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:06:37 EDT 2017 1491113197
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:44 EDT 2017 1491113204
Job ID:		2677481.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_176
Session:	32698
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:44 EDT 2017 1491113204
----------------------------------------
