----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:51 EDT 2017 1491113391
Job ID:		2676018.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:09:51 EDT 2017 1491113391
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:58 EDT 2017 1491113398
Job ID:		2676018.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_848
Session:	8245
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:58 EDT 2017 1491113398
----------------------------------------
