----------------------------------------
Begin PBS Prologue Sun Apr  2 01:33:06 EDT 2017 1491111186
Job ID:		2675987.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:33:06 EDT 2017 1491111186
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:33:14 EDT 2017 1491111194
Job ID:		2675987.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_600
Session:	20269
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:33:14 EDT 2017 1491111194
----------------------------------------
