----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:43 EDT 2017 1491112483
Job ID:		2675548.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:54:43 EDT 2017 1491112483
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:50 EDT 2017 1491112490
Job ID:		2675548.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_320
Session:	29908
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:50 EDT 2017 1491112490
----------------------------------------
