----------------------------------------
Begin PBS Prologue Sun Apr  2 01:25:52 EDT 2017 1491110752
Job ID:		2675658.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:25:53 EDT 2017 1491110753
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:26:00 EDT 2017 1491110760
Job ID:		2675658.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_368
Session:	11493
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:26:00 EDT 2017 1491110760
----------------------------------------
