----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:37 EDT 2017 1491113377
Job ID:		2678159.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:09:37 EDT 2017 1491113377
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:44 EDT 2017 1491113384
Job ID:		2678159.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_632
Session:	32043
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:44 EDT 2017 1491113384
----------------------------------------
