----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:52 EDT 2017 1491113032
Job ID:		2675825.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:03:53 EDT 2017 1491113033
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:05 EDT 2017 1491113045
Job ID:		2675825.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_104
Session:	5450
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6764kb,vmem=138032kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:05 EDT 2017 1491113045
----------------------------------------
