----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:31 EDT 2017 1491112531
Job ID:		2675475.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:55:31 EDT 2017 1491112531
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:38 EDT 2017 1491112538
Job ID:		2675475.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_592
Session:	31342
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:38 EDT 2017 1491112538
----------------------------------------
