----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:19 EDT 2017 1491112879
Job ID:		2677318.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:01:19 EDT 2017 1491112879
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:26 EDT 2017 1491112886
Job ID:		2677318.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_552
Session:	23058
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:26 EDT 2017 1491112886
----------------------------------------
