----------------------------------------
Begin PBS Prologue Sun Apr  2 02:47:17 EDT 2017 1491115637
Job ID:		2678164.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:47:17 EDT 2017 1491115637
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:47:24 EDT 2017 1491115644
Job ID:		2678164.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_672
Session:	30101
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5572kb,vmem=70092kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:47:24 EDT 2017 1491115644
----------------------------------------
