----------------------------------------
Begin PBS Prologue Sun Apr  2 01:17:28 EDT 2017 1491110248
Job ID:		2675600.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:17:28 EDT 2017 1491110248
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:17:35 EDT 2017 1491110255
Job ID:		2675600.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_736
Session:	14475
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:17:35 EDT 2017 1491110255
----------------------------------------
