----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:38 EDT 2017 1491113678
Job ID:		2678707.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:14:38 EDT 2017 1491113678
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 18
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:16:20 EDT 2017 1491113780
Job ID:		2678707.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_16
Session:	5065
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:29,mem=3418952kb,vmem=4036452kb,walltime=00:01:37
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:16:21 EDT 2017 1491113781
----------------------------------------
