----------------------------------------
Begin PBS Prologue Sun Apr  2 01:20:50 EDT 2017 1491110450
Job ID:		2675806.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:20:50 EDT 2017 1491110450
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:20:57 EDT 2017 1491110457
Job ID:		2675806.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_792
Session:	6798
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:20:57 EDT 2017 1491110457
----------------------------------------
