----------------------------------------
Begin PBS Prologue Sun Apr  2 01:07:40 EDT 2017 1491109660
Job ID:		2675216.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:07:40 EDT 2017 1491109660
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:07:47 EDT 2017 1491109667
Job ID:		2675216.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_336
Session:	20409
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:07:48 EDT 2017 1491109668
----------------------------------------
