----------------------------------------
Begin PBS Prologue Sun Apr  2 01:43:25 EDT 2017 1491111805
Job ID:		2678776.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:43:25 EDT 2017 1491111805
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:43:38 EDT 2017 1491111818
Job ID:		2678776.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_264
Session:	7135
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=8324kb,vmem=162092kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:43:38 EDT 2017 1491111818
----------------------------------------
