----------------------------------------
Begin PBS Prologue Sun Apr  2 00:52:21 EDT 2017 1491108741
Job ID:		2675874.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:52:21 EDT 2017 1491108741
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:52:28 EDT 2017 1491108748
Job ID:		2675874.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_496
Session:	12081
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:52:28 EDT 2017 1491108748
----------------------------------------
