----------------------------------------
Begin PBS Prologue Sun Apr  2 02:22:03 EDT 2017 1491114123
Job ID:		2678809.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:22:04 EDT 2017 1491114124
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 225
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:22:44 EDT 2017 1491114164
Job ID:		2678809.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz5_224
Session:	24872
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=8384kb,vmem=162124kb,walltime=00:00:36
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:22:45 EDT 2017 1491114165
----------------------------------------
