----------------------------------------
Begin PBS Prologue Sun Apr  2 01:29:38 EDT 2017 1491110978
Job ID:		2676259.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:29:38 EDT 2017 1491110978
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:29:45 EDT 2017 1491110985
Job ID:		2676259.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_712
Session:	16648
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:29:45 EDT 2017 1491110985
----------------------------------------
