----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:02 EDT 2017 1491112382
Job ID:		2675480.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:53:02 EDT 2017 1491112382
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:09 EDT 2017 1491112389
Job ID:		2675480.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_632
Session:	28292
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:09 EDT 2017 1491112389
----------------------------------------
