----------------------------------------
Begin PBS Prologue Sun Apr  2 02:49:51 EDT 2017 1491115791
Job ID:		2678437.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:49:51 EDT 2017 1491115791
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:49:58 EDT 2017 1491115798
Job ID:		2678437.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_224
Session:	422
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:49:58 EDT 2017 1491115799
----------------------------------------
