----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:25 EDT 2017 1491112585
Job ID:		2675612.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:56:26 EDT 2017 1491112586
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:33 EDT 2017 1491112593
Job ID:		2675612.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_0
Session:	31524
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:33 EDT 2017 1491112593
----------------------------------------
