----------------------------------------
Begin PBS Prologue Sun Apr  2 02:37:19 EDT 2017 1491115039
Job ID:		2677467.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:37:19 EDT 2017 1491115039
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:37:26 EDT 2017 1491115046
Job ID:		2677467.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_64
Session:	15682
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:37:26 EDT 2017 1491115046
----------------------------------------
