----------------------------------------
Begin PBS Prologue Sun Apr  2 01:39:44 EDT 2017 1491111584
Job ID:		2678364.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:39:44 EDT 2017 1491111584
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:39:52 EDT 2017 1491111592
Job ID:		2678364.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_120
Session:	3840
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:39:52 EDT 2017 1491111592
----------------------------------------
