----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:40 EDT 2017 1491113320
Job ID:		2677082.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:08:40 EDT 2017 1491113320
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
For product information, visit www.mathworks.com.
 
[Warning: Directory already exists.] 
[> In serverComputeConnectivity at 74] 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:07 EDT 2017 1491113347
Job ID:		2677082.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_8
Session:	11064
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=9708kb,vmem=230272kb,walltime=00:00:22
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:08 EDT 2017 1491113348
----------------------------------------
