----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:45 EDT 2017 1491113565
Job ID:		2678379.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:12:45 EDT 2017 1491113565
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:52 EDT 2017 1491113572
Job ID:		2678379.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_240
Session:	16615
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510176kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:52 EDT 2017 1491113572
----------------------------------------
