----------------------------------------
Begin PBS Prologue Sun Apr  2 02:21:04 EDT 2017 1491114064
Job ID:		2678694.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:21:04 EDT 2017 1491114064
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:21:11 EDT 2017 1491114071
Job ID:		2678694.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_200
Session:	23523
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:21:11 EDT 2017 1491114071
----------------------------------------
