----------------------------------------
Begin PBS Prologue Sun Apr  2 01:38:27 EDT 2017 1491111507
Job ID:		2676285.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:38:27 EDT 2017 1491111507
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:38:34 EDT 2017 1491111514
Job ID:		2676285.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_160
Session:	26373
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:38:34 EDT 2017 1491111514
----------------------------------------
