----------------------------------------
Begin PBS Prologue Sun Apr  2 03:17:51 EDT 2017 1491117471
Job ID:		2679275.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 03:17:51 EDT 2017 1491117471
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:17:58 EDT 2017 1491117478
Job ID:		2679275.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz2_680
Session:	10402
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:17:58 EDT 2017 1491117478
----------------------------------------
