----------------------------------------
Begin PBS Prologue Sun Apr  2 01:47:34 EDT 2017 1491112054
Job ID:		2676579.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:47:34 EDT 2017 1491112054
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:47:41 EDT 2017 1491112061
Job ID:		2676579.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_528
Session:	21031
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:47:41 EDT 2017 1491112061
----------------------------------------
