----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:56 EDT 2017 1491112736
Job ID:		2677268.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:58:56 EDT 2017 1491112736
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:08 EDT 2017 1491112748
Job ID:		2677268.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_152
Session:	32150
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6744kb,vmem=138048kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:09 EDT 2017 1491112749
----------------------------------------
