----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:34 EDT 2017 1491112594
Job ID:		2677015.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:56:34 EDT 2017 1491112594
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:41 EDT 2017 1491112601
Job ID:		2677015.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_144
Session:	17767
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5576kb,vmem=70088kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:41 EDT 2017 1491112601
----------------------------------------
