----------------------------------------
Begin PBS Prologue Sun Apr  2 01:47:21 EDT 2017 1491112041
Job ID:		2675360.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:47:21 EDT 2017 1491112041
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:47:28 EDT 2017 1491112048
Job ID:		2675360.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_672
Session:	8565
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:47:28 EDT 2017 1491112048
----------------------------------------
