----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:02 EDT 2017 1491113582
Job ID:		2676440.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:13:02 EDT 2017 1491113582
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:09 EDT 2017 1491113589
Job ID:		2676440.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_128
Session:	14909
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:09 EDT 2017 1491113589
----------------------------------------
