----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:33 EDT 2017 1491112533
Job ID:		2676529.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:55:34 EDT 2017 1491112534
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:41 EDT 2017 1491112541
Job ID:		2676529.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_128
Session:	21306
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1864kb,vmem=192320kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:41 EDT 2017 1491112541
----------------------------------------
