----------------------------------------
Begin PBS Prologue Sun Apr  2 02:37:49 EDT 2017 1491115069
Job ID:		2676809.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:37:49 EDT 2017 1491115069
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:37:56 EDT 2017 1491115076
Job ID:		2676809.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_248
Session:	22308
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:37:56 EDT 2017 1491115076
----------------------------------------
