----------------------------------------
Begin PBS Prologue Sun Apr  2 03:58:14 EDT 2017 1491119894
Job ID:		2677549.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:58:14 EDT 2017 1491119894
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:58:21 EDT 2017 1491119901
Job ID:		2677549.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_256
Session:	30571
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:58:22 EDT 2017 1491119902
----------------------------------------
