----------------------------------------
Begin PBS Prologue Sun Apr  2 01:08:28 EDT 2017 1491109708
Job ID:		2675227.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:08:28 EDT 2017 1491109709
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:08:36 EDT 2017 1491109716
Job ID:		2675227.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_424
Session:	21468
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:08:36 EDT 2017 1491109716
----------------------------------------
