----------------------------------------
Begin PBS Prologue Sun Apr  2 04:30:23 EDT 2017 1491121823
Job ID:		2677154.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:30:24 EDT 2017 1491121824
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:30:31 EDT 2017 1491121831
Job ID:		2677154.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_0
Session:	29221
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:30:31 EDT 2017 1491121831
----------------------------------------
