----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:36 EDT 2017 1491112416
Job ID:		2677068.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:53:37 EDT 2017 1491112417
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:44 EDT 2017 1491112424
Job ID:		2677068.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_568
Session:	26549
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:44 EDT 2017 1491112424
----------------------------------------
