----------------------------------------
Begin PBS Prologue Sun Apr  2 01:29:59 EDT 2017 1491110999
Job ID:		2675843.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:29:59 EDT 2017 1491110999
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:07 EDT 2017 1491111007
Job ID:		2675843.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_248
Session:	16585
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:07 EDT 2017 1491111007
----------------------------------------
