----------------------------------------
Begin PBS Prologue Sun Apr  2 01:10:48 EDT 2017 1491109848
Job ID:		2675418.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:10:48 EDT 2017 1491109848
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:10:55 EDT 2017 1491109855
Job ID:		2675418.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_136
Session:	27504
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:10:55 EDT 2017 1491109855
----------------------------------------
