----------------------------------------
Begin PBS Prologue Sun Apr  2 04:06:49 EDT 2017 1491120409
Job ID:		2678430.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 04:06:49 EDT 2017 1491120409
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:06:56 EDT 2017 1491120416
Job ID:		2678430.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_168
Session:	7489
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:06:57 EDT 2017 1491120417
----------------------------------------
