----------------------------------------
Begin PBS Prologue Sun Apr  2 01:46:34 EDT 2017 1491111994
Job ID:		2675345.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:46:34 EDT 2017 1491111994
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:46:41 EDT 2017 1491112001
Job ID:		2675345.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_552
Session:	7499
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:46:41 EDT 2017 1491112001
----------------------------------------
