----------------------------------------
Begin PBS Prologue Sun Apr  2 03:27:16 EDT 2017 1491118036
Job ID:		2677964.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 03:27:17 EDT 2017 1491118037
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:27:24 EDT 2017 1491118044
Job ID:		2677964.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_200
Session:	30143
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:27:24 EDT 2017 1491118044
----------------------------------------
