----------------------------------------
Begin PBS Prologue Sun Apr  2 04:02:26 EDT 2017 1491120146
Job ID:		2680167.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 04:02:26 EDT 2017 1491120146
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:02:33 EDT 2017 1491120153
Job ID:		2680167.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz3_200
Session:	18138
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2664kb,vmem=29808kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:02:33 EDT 2017 1491120153
----------------------------------------
