----------------------------------------
Begin PBS Prologue Sun Apr  2 01:22:59 EDT 2017 1491110579
Job ID:		2675541.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:23:00 EDT 2017 1491110580
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:23:07 EDT 2017 1491110587
Job ID:		2675541.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_264
Session:	7722
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:23:07 EDT 2017 1491110587
----------------------------------------
