----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:39 EDT 2017 1491113379
Job ID:		2678196.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:09:39 EDT 2017 1491113379
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:46 EDT 2017 1491113386
Job ID:		2678196.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz1_120
Session:	22025
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:46 EDT 2017 1491113386
----------------------------------------
