----------------------------------------
Begin PBS Prologue Sun Apr  2 02:40:46 EDT 2017 1491115246
Job ID:		2678878.mgt
Username:	ali
Group:		sarma
Nodes:		node051
End PBS Prologue Sun Apr  2 02:40:46 EDT 2017 1491115246
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:40:53 EDT 2017 1491115253
Job ID:		2678878.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_472
Session:	20942
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node051
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:40:54 EDT 2017 1491115254
----------------------------------------
