----------------------------------------
Begin PBS Prologue Sun Apr  2 01:43:11 EDT 2017 1491111791
Job ID:		2675283.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:43:11 EDT 2017 1491111791
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:43:18 EDT 2017 1491111798
Job ID:		2675283.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_56
Session:	20057
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:43:18 EDT 2017 1491111798
----------------------------------------
