----------------------------------------
Begin PBS Prologue Sun Apr  2 01:21:14 EDT 2017 1491110474
Job ID:		2675582.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:21:14 EDT 2017 1491110474
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:21:22 EDT 2017 1491110482
Job ID:		2675582.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_592
Session:	30119
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:21:22 EDT 2017 1491110482
----------------------------------------
