----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:02 EDT 2017 1491112502
Job ID:		2675459.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:55:02 EDT 2017 1491112502
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:09 EDT 2017 1491112509
Job ID:		2675459.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_464
Session:	30803
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:10 EDT 2017 1491112510
----------------------------------------
