----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:31 EDT 2017 1491112651
Job ID:		2675660.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:57:32 EDT 2017 1491112652
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:44 EDT 2017 1491112664
Job ID:		2675660.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_384
Session:	612
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138096kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:44 EDT 2017 1491112664
----------------------------------------
