----------------------------------------
Begin PBS Prologue Sun Apr  2 04:02:42 EDT 2017 1491120162
Job ID:		2676973.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:02:42 EDT 2017 1491120162
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:02:49 EDT 2017 1491120169
Job ID:		2676973.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1560
Session:	31342
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:02:50 EDT 2017 1491120170
----------------------------------------
