----------------------------------------
Begin PBS Prologue Sun Apr  2 04:10:43 EDT 2017 1491120643
Job ID:		2678858.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 04:10:43 EDT 2017 1491120643
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:10:50 EDT 2017 1491120650
Job ID:		2678858.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_312
Session:	11384
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:10:50 EDT 2017 1491120650
----------------------------------------
