----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:58 EDT 2017 1491113518
Job ID:		2678954.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 02:11:58 EDT 2017 1491113518
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:05 EDT 2017 1491113525
Job ID:		2678954.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_496
Session:	11699
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:05 EDT 2017 1491113525
----------------------------------------
