----------------------------------------
Begin PBS Prologue Sun Apr  2 02:52:00 EDT 2017 1491115920
Job ID:		2678611.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:52:01 EDT 2017 1491115921
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:52:08 EDT 2017 1491115928
Job ID:		2678611.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_848
Session:	6210
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:52:08 EDT 2017 1491115928
----------------------------------------
