----------------------------------------
Begin PBS Prologue Sun Apr  2 04:36:44 EDT 2017 1491122204
Job ID:		2677256.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:36:44 EDT 2017 1491122204
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:36:56 EDT 2017 1491122216
Job ID:		2677256.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_56
Session:	22708
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6724kb,vmem=135544kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:36:56 EDT 2017 1491122216
----------------------------------------
