----------------------------------------
Begin PBS Prologue Sun Apr  2 02:33:20 EDT 2017 1491114800
Job ID:		2679279.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:33:21 EDT 2017 1491114801
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:33:28 EDT 2017 1491114808
Job ID:		2679279.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz2_712
Session:	20035
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:33:28 EDT 2017 1491114808
----------------------------------------
