----------------------------------------
Begin PBS Prologue Sun Apr  2 04:31:23 EDT 2017 1491121883
Job ID:		2677251.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:31:23 EDT 2017 1491121883
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:31:30 EDT 2017 1491121890
Job ID:		2677251.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_16
Session:	30352
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:31:31 EDT 2017 1491121891
----------------------------------------
