----------------------------------------
Begin PBS Prologue Sun Apr  2 01:09:24 EDT 2017 1491109764
Job ID:		2675247.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:09:25 EDT 2017 1491109765
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:09:32 EDT 2017 1491109772
Job ID:		2675247.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_584
Session:	22754
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:09:32 EDT 2017 1491109772
----------------------------------------
