----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:48 EDT 2017 1491113208
Job ID:		2677219.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:06:48 EDT 2017 1491113208
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:55 EDT 2017 1491113215
Job ID:		2677219.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_520
Session:	8406
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:55 EDT 2017 1491113215
----------------------------------------
