----------------------------------------
Begin PBS Prologue Sun Apr  2 01:28:32 EDT 2017 1491110912
Job ID:		2676120.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:28:33 EDT 2017 1491110913
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:28:40 EDT 2017 1491110920
Job ID:		2676120.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_328
Session:	27599
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:28:40 EDT 2017 1491110920
----------------------------------------
