----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:40 EDT 2017 1491112720
Job ID:		2677545.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:58:40 EDT 2017 1491112720
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:47 EDT 2017 1491112727
Job ID:		2677545.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_224
Session:	31900
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:48 EDT 2017 1491112728
----------------------------------------
