----------------------------------------
Begin PBS Prologue Sun Apr  2 02:23:38 EDT 2017 1491114218
Job ID:		2678194.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:23:38 EDT 2017 1491114218
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:23:45 EDT 2017 1491114225
Job ID:		2678194.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz1_104
Session:	15601
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:23:46 EDT 2017 1491114226
----------------------------------------
