----------------------------------------
Begin PBS Prologue Sun Apr  2 02:45:36 EDT 2017 1491115536
Job ID:		2678319.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:45:36 EDT 2017 1491115536
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:45:44 EDT 2017 1491115544
Job ID:		2678319.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_232
Session:	23800
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:45:44 EDT 2017 1491115544
----------------------------------------
