----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:43 EDT 2017 1491113683
Job ID:		2678857.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:14:44 EDT 2017 1491113684
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:51 EDT 2017 1491113691
Job ID:		2678857.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_304
Session:	29450
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510368kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:51 EDT 2017 1491113691
----------------------------------------
