----------------------------------------
Begin PBS Prologue Sun Apr  2 02:23:13 EDT 2017 1491114193
Job ID:		2678143.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:23:13 EDT 2017 1491114193
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:23:20 EDT 2017 1491114200
Job ID:		2678143.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_504
Session:	15024
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:23:20 EDT 2017 1491114200
----------------------------------------
