----------------------------------------
Begin PBS Prologue Sun Apr  2 03:27:03 EDT 2017 1491118023
Job ID:		2676309.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:27:03 EDT 2017 1491118023
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:27:10 EDT 2017 1491118030
Job ID:		2676309.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_352
Session:	13871
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:27:11 EDT 2017 1491118031
----------------------------------------
