----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:56 EDT 2017 1491112916
Job ID:		2675880.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:01:56 EDT 2017 1491112916
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:03 EDT 2017 1491112923
Job ID:		2675880.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_544
Session:	27358
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:04 EDT 2017 1491112924
----------------------------------------
