----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:45 EDT 2017 1491112725
Job ID:		2677120.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:58:45 EDT 2017 1491112725
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:52 EDT 2017 1491112732
Job ID:		2677120.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_312
Session:	9588
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:53 EDT 2017 1491112733
----------------------------------------
