----------------------------------------
Begin PBS Prologue Sun Apr  2 01:21:43 EDT 2017 1491110503
Job ID:		2675850.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:21:43 EDT 2017 1491110503
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:21:50 EDT 2017 1491110510
Job ID:		2675850.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_304
Session:	7861
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4224kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:21:51 EDT 2017 1491110511
----------------------------------------
