----------------------------------------
Begin PBS Prologue Sun Apr  2 02:37:19 EDT 2017 1491115039
Job ID:		2677118.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:37:19 EDT 2017 1491115039
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:37:27 EDT 2017 1491115047
Job ID:		2677118.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_296
Session:	24443
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:37:27 EDT 2017 1491115047
----------------------------------------
