----------------------------------------
Begin PBS Prologue Sun Apr  2 02:39:38 EDT 2017 1491115178
Job ID:		2677341.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:39:38 EDT 2017 1491115178
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:39:45 EDT 2017 1491115185
Job ID:		2677341.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_736
Session:	26211
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2104kb,vmem=192684kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:39:45 EDT 2017 1491115185
----------------------------------------
