----------------------------------------
Begin PBS Prologue Sun Apr  2 04:33:14 EDT 2017 1491121994
Job ID:		2677442.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:33:14 EDT 2017 1491121994
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:33:21 EDT 2017 1491122001
Job ID:		2677442.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_712
Session:	661
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:33:22 EDT 2017 1491122002
----------------------------------------
