----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:05 EDT 2017 1491112565
Job ID:		2676616.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 01:56:06 EDT 2017 1491112566
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:13 EDT 2017 1491112573
Job ID:		2676616.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_80
Session:	2452
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:13 EDT 2017 1491112573
----------------------------------------
