----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:48 EDT 2017 1491113448
Job ID:		2678395.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:10:48 EDT 2017 1491113448
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:55 EDT 2017 1491113455
Job ID:		2678395.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_368
Session:	22331
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:55 EDT 2017 1491113455
----------------------------------------
