----------------------------------------
Begin PBS Prologue Sun Apr  2 02:30:43 EDT 2017 1491114643
Job ID:		2676642.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:30:43 EDT 2017 1491114643
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:30:50 EDT 2017 1491114650
Job ID:		2676642.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_288
Session:	11247
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:30:51 EDT 2017 1491114651
----------------------------------------
