----------------------------------------
Begin PBS Prologue Sun Apr  2 00:50:20 EDT 2017 1491108620
Job ID:		2675782.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:50:20 EDT 2017 1491108620
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:50:27 EDT 2017 1491108627
Job ID:		2675782.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_600
Session:	10172
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:50:27 EDT 2017 1491108627
----------------------------------------
