----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:56 EDT 2017 1491112976
Job ID:		2675783.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:02:57 EDT 2017 1491112977
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:04 EDT 2017 1491112984
Job ID:		2675783.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_608
Session:	4572
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:04 EDT 2017 1491112984
----------------------------------------
