----------------------------------------
Begin PBS Prologue Sun Apr  2 02:53:14 EDT 2017 1491115994
Job ID:		2678760.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:53:14 EDT 2017 1491115994
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:53:21 EDT 2017 1491116001
Job ID:		2678760.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_136
Session:	7547
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2648kb,vmem=27416kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:53:21 EDT 2017 1491116001
----------------------------------------
