----------------------------------------
Begin PBS Prologue Sun Apr  2 01:51:23 EDT 2017 1491112283
Job ID:		2676526.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:51:23 EDT 2017 1491112283
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:30 EDT 2017 1491112290
Job ID:		2676526.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_104
Session:	1312
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:30 EDT 2017 1491112290
----------------------------------------
