----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:26 EDT 2017 1491113366
Job ID:		2677136.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:09:26 EDT 2017 1491113366
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:44 EDT 2017 1491113384
Job ID:		2677136.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_440
Session:	11691
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6640kb,vmem=135016kb,walltime=00:00:13
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:44 EDT 2017 1491113384
----------------------------------------
