----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:36 EDT 2017 1491112716
Job ID:		2675597.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:58:36 EDT 2017 1491112716
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
Should have finished saving info mat.
About to start least squaresRunning connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
Should have finished saving info mat.
About to start least squaresShould have finished saving info mat.
About to start least squaresFinished least squaresFinished: 717
>> Finished least squaresFinished: 714
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:59 EDT 2017 1491112799
Job ID:		2675597.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_712
Session:	1783
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:01:40,mem=201508kb,vmem=884128kb,walltime=00:01:18
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:00 EDT 2017 1491112800
----------------------------------------
