----------------------------------------
Begin PBS Prologue Sun Apr  2 02:53:07 EDT 2017 1491115987
Job ID:		2680169.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:53:07 EDT 2017 1491115987
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:53:14 EDT 2017 1491115994
Job ID:		2680169.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz3_216
Session:	1157
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1996kb,vmem=79816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:53:14 EDT 2017 1491115994
----------------------------------------
