----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:44 EDT 2017 1491113504
Job ID:		2676232.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:11:44 EDT 2017 1491113504
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:51 EDT 2017 1491113511
Job ID:		2676232.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_496
Session:	13523
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:52 EDT 2017 1491113512
----------------------------------------
