----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:03 EDT 2017 1491112623
Job ID:		2676987.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:57:03 EDT 2017 1491112623
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:10 EDT 2017 1491112630
Job ID:		2676987.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1672
Session:	7974
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:11 EDT 2017 1491112631
----------------------------------------
