----------------------------------------
Begin PBS Prologue Sun Apr  2 02:53:54 EDT 2017 1491116034
Job ID:		2679932.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:53:54 EDT 2017 1491116034
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 402
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:55:15 EDT 2017 1491116115
Job ID:		2679932.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt16sz3_400
Session:	6334
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:30,mem=113520kb,vmem=655376kb,walltime=00:01:16
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:55:15 EDT 2017 1491116115
----------------------------------------
