----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:02 EDT 2017 1491113582
Job ID:		2677214.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:13:02 EDT 2017 1491113582
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:10 EDT 2017 1491113590
Job ID:		2677214.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_480
Session:	18693
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:10 EDT 2017 1491113590
----------------------------------------
