----------------------------------------
Begin PBS Prologue Sun Apr  2 01:16:23 EDT 2017 1491110183
Job ID:		2675610.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:16:23 EDT 2017 1491110183
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:16:30 EDT 2017 1491110190
Job ID:		2675610.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_816
Session:	1198
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:16:30 EDT 2017 1491110190
----------------------------------------
