----------------------------------------
Begin PBS Prologue Sun Apr  2 02:42:39 EDT 2017 1491115359
Job ID:		2680178.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:42:39 EDT 2017 1491115359
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:42:46 EDT 2017 1491115366
Job ID:		2680178.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz3_288
Session:	7529
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510304kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:42:47 EDT 2017 1491115367
----------------------------------------
