----------------------------------------
Begin PBS Prologue Sun Apr  2 04:06:57 EDT 2017 1491120417
Job ID:		2677346.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:06:57 EDT 2017 1491120417
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:07:10 EDT 2017 1491120430
Job ID:		2677346.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_776
Session:	3536
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6768kb,vmem=138088kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:07:10 EDT 2017 1491120430
----------------------------------------
