----------------------------------------
Begin PBS Prologue Sun Apr  2 02:20:51 EDT 2017 1491114051
Job ID:		2678283.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:20:52 EDT 2017 1491114052
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:20:59 EDT 2017 1491114059
Job ID:		2678283.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz2_448
Session:	20310
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:20:59 EDT 2017 1491114059
----------------------------------------
