----------------------------------------
Begin PBS Prologue Sun Apr  2 01:02:36 EDT 2017 1491109356
Job ID:		2676415.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:02:36 EDT 2017 1491109356
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:02:43 EDT 2017 1491109363
Job ID:		2676415.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_472
Session:	19386
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:02:43 EDT 2017 1491109363
----------------------------------------
