----------------------------------------
Begin PBS Prologue Sun Apr  2 02:46:36 EDT 2017 1491115596
Job ID:		2678422.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:46:36 EDT 2017 1491115596
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:46:43 EDT 2017 1491115603
Job ID:		2678422.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_104
Session:	24871
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:46:44 EDT 2017 1491115604
----------------------------------------
