----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:16 EDT 2017 1491113296
Job ID:		2676840.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:08:16 EDT 2017 1491113296
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:23 EDT 2017 1491113303
Job ID:		2676840.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_496
Session:	14174
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:23 EDT 2017 1491113303
----------------------------------------
