----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:55 EDT 2017 1491112735
Job ID:		2677213.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:58:55 EDT 2017 1491112735
----------------------------------------
Running connectivity computation.
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
For product information, visit www.mathworks.com.
 
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresShould have finished saving info mat.
About to start least squaresFinished least squaresFinished: 474
>> Finished least squaresFinished: 475
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:38 EDT 2017 1491112778
Job ID:		2677213.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_472
Session:	19286
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=13628kb,vmem=323252kb,walltime=00:00:38
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:38 EDT 2017 1491112778
----------------------------------------
