----------------------------------------
Begin PBS Prologue Sun Apr  2 02:21:48 EDT 2017 1491114108
Job ID:		2678656.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:21:48 EDT 2017 1491114108
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:21:56 EDT 2017 1491114116
Job ID:		2678656.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1208
Session:	13028
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:21:56 EDT 2017 1491114116
----------------------------------------
