----------------------------------------
Begin PBS Prologue Sun Apr  2 03:54:43 EDT 2017 1491119683
Job ID:		2677189.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:54:43 EDT 2017 1491119683
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:54:50 EDT 2017 1491119690
Job ID:		2677189.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_280
Session:	26228
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:54:50 EDT 2017 1491119690
----------------------------------------
