----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:36 EDT 2017 1491112836
Job ID:		2677350.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:00:36 EDT 2017 1491112836
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:49 EDT 2017 1491112849
Job ID:		2677350.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_808
Session:	11366
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6772kb,vmem=138096kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:49 EDT 2017 1491112849
----------------------------------------
