----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:57 EDT 2017 1491112977
Job ID:		2677580.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:02:58 EDT 2017 1491112978
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:05 EDT 2017 1491112985
Job ID:		2677580.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_504
Session:	14212
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:05 EDT 2017 1491112985
----------------------------------------
