----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:38 EDT 2017 1491112598
Job ID:		2677338.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:56:39 EDT 2017 1491112599
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:46 EDT 2017 1491112606
Job ID:		2677338.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_712
Session:	29376
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:46 EDT 2017 1491112606
----------------------------------------
