----------------------------------------
Begin PBS Prologue Sun Apr  2 03:28:38 EDT 2017 1491118118
Job ID:		2678116.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 03:28:38 EDT 2017 1491118118
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:28:45 EDT 2017 1491118125
Job ID:		2678116.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_288
Session:	31741
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:28:45 EDT 2017 1491118125
----------------------------------------
