----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:05 EDT 2017 1491112385
Job ID:		2676641.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:53:05 EDT 2017 1491112385
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:12 EDT 2017 1491112392
Job ID:		2676641.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_280
Session:	15319
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:12 EDT 2017 1491112392
----------------------------------------
