----------------------------------------
Begin PBS Prologue Sun Apr  2 03:55:07 EDT 2017 1491119707
Job ID:		2677320.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:55:07 EDT 2017 1491119707
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:55:14 EDT 2017 1491119714
Job ID:		2677320.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_568
Session:	23387
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:55:14 EDT 2017 1491119714
----------------------------------------
