----------------------------------------
Begin PBS Prologue Sun Apr  2 01:09:36 EDT 2017 1491109776
Job ID:		2675391.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:09:36 EDT 2017 1491109776
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:09:43 EDT 2017 1491109783
Job ID:		2675391.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_920
Session:	25918
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:09:43 EDT 2017 1491109783
----------------------------------------
