----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:35 EDT 2017 1491112355
Job ID:		2675481.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:52:35 EDT 2017 1491112355
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:52:42 EDT 2017 1491112362
Job ID:		2675481.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_640
Session:	15498
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:52:42 EDT 2017 1491112362
----------------------------------------
