----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:25 EDT 2017 1491112825
Job ID:		2676709.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:00:25 EDT 2017 1491112825
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:32 EDT 2017 1491112832
Job ID:		2676709.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_192
Session:	1109
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:33 EDT 2017 1491112833
----------------------------------------
