----------------------------------------
Begin PBS Prologue Sun Apr  2 04:06:47 EDT 2017 1491120407
Job ID:		2678366.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 04:06:48 EDT 2017 1491120408
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:06:55 EDT 2017 1491120415
Job ID:		2678366.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_136
Session:	9839
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510464kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:06:55 EDT 2017 1491120415
----------------------------------------
