----------------------------------------
Begin PBS Prologue Sun Apr  2 04:16:52 EDT 2017 1491121012
Job ID:		2678355.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:16:52 EDT 2017 1491121012
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:16:59 EDT 2017 1491121019
Job ID:		2678355.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_48
Session:	13615
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:16:59 EDT 2017 1491121019
----------------------------------------
