----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:37 EDT 2017 1491112837
Job ID:		2675799.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:00:38 EDT 2017 1491112838
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:45 EDT 2017 1491112845
Job ID:		2675799.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_736
Session:	4575
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:45 EDT 2017 1491112845
----------------------------------------
