----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:25 EDT 2017 1491113365
Job ID:		2676925.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:09:25 EDT 2017 1491113365
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:32 EDT 2017 1491113372
Job ID:		2676925.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1176
Session:	6905
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:33 EDT 2017 1491113373
----------------------------------------
