----------------------------------------
Begin PBS Prologue Sun Apr  2 01:23:08 EDT 2017 1491110588
Job ID:		2676799.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:23:08 EDT 2017 1491110588
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:23:15 EDT 2017 1491110595
Job ID:		2676799.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_168
Session:	25130
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:23:16 EDT 2017 1491110596
----------------------------------------
