----------------------------------------
Begin PBS Prologue Sun Apr  2 02:41:09 EDT 2017 1491115269
Job ID:		2680082.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:41:09 EDT 2017 1491115269
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:41:16 EDT 2017 1491115276
Job ID:		2680082.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_64
Session:	4755
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510368kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:41:16 EDT 2017 1491115276
----------------------------------------
