----------------------------------------
Begin PBS Prologue Sun Apr  2 02:56:12 EDT 2017 1491116172
Job ID:		2680081.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:56:13 EDT 2017 1491116173
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:56:20 EDT 2017 1491116180
Job ID:		2680081.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_56
Session:	964
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:56:20 EDT 2017 1491116180
----------------------------------------
