----------------------------------------
Begin PBS Prologue Sun Apr  2 01:25:15 EDT 2017 1491110715
Job ID:		2675942.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:25:15 EDT 2017 1491110715
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:25:22 EDT 2017 1491110722
Job ID:		2675942.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_240
Session:	23880
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:25:22 EDT 2017 1491110722
----------------------------------------
