----------------------------------------
Begin PBS Prologue Sun Apr  2 02:55:03 EDT 2017 1491116103
Job ID:		2678655.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:55:03 EDT 2017 1491116103
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:55:10 EDT 2017 1491116110
Job ID:		2678655.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1200
Session:	1656
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:55:11 EDT 2017 1491116111
----------------------------------------
