----------------------------------------
Begin PBS Prologue Sun Apr  2 02:37:31 EDT 2017 1491115051
Job ID:		2676933.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:37:31 EDT 2017 1491115051
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:37:38 EDT 2017 1491115058
Job ID:		2676933.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1240
Session:	22031
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:37:39 EDT 2017 1491115059
----------------------------------------
