----------------------------------------
Begin PBS Prologue Sun Apr  2 02:24:06 EDT 2017 1491114246
Job ID:		2678345.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:24:06 EDT 2017 1491114246
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:24:13 EDT 2017 1491114253
Job ID:		2678345.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_440
Session:	17160
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:24:14 EDT 2017 1491114254
----------------------------------------
