----------------------------------------
Begin PBS Prologue Sun Apr  2 01:31:55 EDT 2017 1491111115
Job ID:		2676340.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:31:55 EDT 2017 1491111115
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:32:02 EDT 2017 1491111122
Job ID:		2676340.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_600
Session:	28718
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:32:02 EDT 2017 1491111122
----------------------------------------
