----------------------------------------
Begin PBS Prologue Sun Apr  2 03:56:35 EDT 2017 1491119795
Job ID:		2677466.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:56:35 EDT 2017 1491119795
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:56:42 EDT 2017 1491119802
Job ID:		2677466.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_56
Session:	25384
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:56:42 EDT 2017 1491119802
----------------------------------------
