----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:49 EDT 2017 1491113749
Job ID:		2677497.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:15:49 EDT 2017 1491113749
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:56 EDT 2017 1491113756
Job ID:		2677497.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_304
Session:	10887
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:56 EDT 2017 1491113756
----------------------------------------
