----------------------------------------
Begin PBS Prologue Sun Apr  2 02:26:26 EDT 2017 1491114386
Job ID:		2678584.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:26:26 EDT 2017 1491114386
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:26:33 EDT 2017 1491114393
Job ID:		2678584.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_632
Session:	29052
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:26:34 EDT 2017 1491114394
----------------------------------------
