----------------------------------------
Begin PBS Prologue Sun Apr  2 01:29:12 EDT 2017 1491110952
Job ID:		2676186.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:29:12 EDT 2017 1491110952
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:29:19 EDT 2017 1491110959
Job ID:		2676186.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_128
Session:	25519
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:29:19 EDT 2017 1491110959
----------------------------------------
