----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:14 EDT 2017 1491113114
Job ID:		2676582.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:05:14 EDT 2017 1491113114
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:21 EDT 2017 1491113121
Job ID:		2676582.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_552
Session:	10993
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:22 EDT 2017 1491113122
----------------------------------------
