----------------------------------------
Begin PBS Prologue Sun Apr  2 01:38:55 EDT 2017 1491111535
Job ID:		2676313.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:38:56 EDT 2017 1491111536
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:39:03 EDT 2017 1491111543
Job ID:		2676313.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_384
Session:	26907
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:39:03 EDT 2017 1491111543
----------------------------------------
