----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:11 EDT 2017 1491113171
Job ID:		2677483.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:06:12 EDT 2017 1491113172
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:24 EDT 2017 1491113184
Job ID:		2677483.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_192
Session:	14531
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138068kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:24 EDT 2017 1491113184
----------------------------------------
