----------------------------------------
Begin PBS Prologue Sun Apr  2 01:09:59 EDT 2017 1491109799
Job ID:		2675399.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:09:59 EDT 2017 1491109799
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:10:06 EDT 2017 1491109806
Job ID:		2675399.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_984
Session:	26446
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:10:06 EDT 2017 1491109806
----------------------------------------
