----------------------------------------
Begin PBS Prologue Sun Apr  2 02:29:02 EDT 2017 1491114542
Job ID:		2678884.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:29:02 EDT 2017 1491114542
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:29:09 EDT 2017 1491114549
Job ID:		2678884.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_520
Session:	31845
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:29:09 EDT 2017 1491114549
----------------------------------------
