----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:12 EDT 2017 1491113712
Job ID:		2678634.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:15:13 EDT 2017 1491113713
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:20 EDT 2017 1491113720
Job ID:		2678634.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1032
Session:	19085
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5272kb,vmem=67480kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:20 EDT 2017 1491113720
----------------------------------------
