----------------------------------------
Begin PBS Prologue Sun Apr  2 01:50:33 EDT 2017 1491112233
Job ID:		2676527.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:50:33 EDT 2017 1491112233
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:50:40 EDT 2017 1491112240
Job ID:		2676527.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_112
Session:	11714
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=896kb,vmem=1804kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:50:40 EDT 2017 1491112240
----------------------------------------
