----------------------------------------
Begin PBS Prologue Sun Apr  2 04:45:39 EDT 2017 1491122739
Job ID:		2678155.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:45:39 EDT 2017 1491122739
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:45:46 EDT 2017 1491122746
Job ID:		2678155.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_600
Session:	30050
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3220kb,vmem=39184kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:45:46 EDT 2017 1491122746
----------------------------------------
