----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:40 EDT 2017 1491112840
Job ID:		2677390.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:00:41 EDT 2017 1491112841
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:48 EDT 2017 1491112848
Job ID:		2677390.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_296
Session:	20504
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:48 EDT 2017 1491112848
----------------------------------------
