----------------------------------------
Begin PBS Prologue Sun Apr  2 01:42:16 EDT 2017 1491111736
Job ID:		2675276.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:42:17 EDT 2017 1491111737
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:42:29 EDT 2017 1491111749
Job ID:		2675276.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_0
Session:	3199
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6772kb,vmem=138056kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:42:29 EDT 2017 1491111749
----------------------------------------
