----------------------------------------
Begin PBS Prologue Sun Apr  2 01:44:28 EDT 2017 1491111868
Job ID:		2678897.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:44:29 EDT 2017 1491111869
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:44:36 EDT 2017 1491111876
Job ID:		2678897.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_40
Session:	8066
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:44:36 EDT 2017 1491111876
----------------------------------------
