----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:18 EDT 2017 1491112518
Job ID:		2675589.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:55:19 EDT 2017 1491112519
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:31 EDT 2017 1491112531
Job ID:		2675589.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_648
Session:	18962
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6784kb,vmem=138056kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:31 EDT 2017 1491112531
----------------------------------------
