----------------------------------------
Begin PBS Prologue Sun Apr  2 01:24:12 EDT 2017 1491110652
Job ID:		2675959.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:24:12 EDT 2017 1491110652
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:24:19 EDT 2017 1491110659
Job ID:		2675959.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_376
Session:	10546
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:24:19 EDT 2017 1491110659
----------------------------------------
