----------------------------------------
Begin PBS Prologue Sun Apr  2 04:05:52 EDT 2017 1491120352
Job ID:		2678420.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:05:52 EDT 2017 1491120352
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:05:59 EDT 2017 1491120359
Job ID:		2678420.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_88
Session:	2656
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:05:59 EDT 2017 1491120360
----------------------------------------
