----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:07 EDT 2017 1491112807
Job ID:		2677388.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:00:07 EDT 2017 1491112807
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:15 EDT 2017 1491112815
Job ID:		2677388.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_280
Session:	1097
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:15 EDT 2017 1491112815
----------------------------------------
