----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:02 EDT 2017 1491112562
Job ID:		2676571.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:56:02 EDT 2017 1491112562
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:09 EDT 2017 1491112569
Job ID:		2676571.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_464
Session:	21838
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:10 EDT 2017 1491112570
----------------------------------------
