----------------------------------------
Begin PBS Prologue Sun Apr  2 02:44:58 EDT 2017 1491115498
Job ID:		2679278.mgt
Username:	ali
Group:		sarma
Nodes:		node152
End PBS Prologue Sun Apr  2 02:44:58 EDT 2017 1491115498
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:45:05 EDT 2017 1491115505
Job ID:		2679278.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz2_704
Session:	13394
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510208kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node152
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:45:06 EDT 2017 1491115506
----------------------------------------
