----------------------------------------
Begin PBS Prologue Sun Apr  2 01:50:53 EDT 2017 1491112253
Job ID:		2676536.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:50:54 EDT 2017 1491112254
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:01 EDT 2017 1491112261
Job ID:		2676536.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_184
Session:	32665
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:01 EDT 2017 1491112261
----------------------------------------
