----------------------------------------
Begin PBS Prologue Sun Apr  2 01:23:00 EDT 2017 1491110580
Job ID:		2675657.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:23:00 EDT 2017 1491110580
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:23:07 EDT 2017 1491110587
Job ID:		2675657.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_360
Session:	32269
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:23:08 EDT 2017 1491110588
----------------------------------------
