----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:23 EDT 2017 1491112463
Job ID:		2676834.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:54:23 EDT 2017 1491112463
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:30 EDT 2017 1491112470
Job ID:		2676834.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_448
Session:	4156
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:31 EDT 2017 1491112471
----------------------------------------
