----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:23 EDT 2017 1491113483
Job ID:		2677321.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:11:23 EDT 2017 1491113483
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:31 EDT 2017 1491113491
Job ID:		2677321.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_576
Session:	13319
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:31 EDT 2017 1491113491
----------------------------------------
