----------------------------------------
Begin PBS Prologue Sun Apr  2 02:51:24 EDT 2017 1491115884
Job ID:		2678586.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:51:24 EDT 2017 1491115884
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:51:31 EDT 2017 1491115891
Job ID:		2678586.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_648
Session:	2110
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:51:32 EDT 2017 1491115892
----------------------------------------
