----------------------------------------
Begin PBS Prologue Sun Apr  2 02:38:23 EDT 2017 1491115103
Job ID:		2677572.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:38:23 EDT 2017 1491115103
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:38:30 EDT 2017 1491115110
Job ID:		2677572.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_440
Session:	16756
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:38:30 EDT 2017 1491115110
----------------------------------------
