----------------------------------------
Begin PBS Prologue Sun Apr  2 02:46:23 EDT 2017 1491115583
Job ID:		2680122.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:46:23 EDT 2017 1491115583
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:46:30 EDT 2017 1491115590
Job ID:		2680122.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_384
Session:	23640
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:46:31 EDT 2017 1491115591
----------------------------------------
