----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:38 EDT 2017 1491113678
Job ID:		2678344.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:14:38 EDT 2017 1491113678
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:45 EDT 2017 1491113685
Job ID:		2678344.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_432
Session:	22695
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:45 EDT 2017 1491113685
----------------------------------------
