----------------------------------------
Begin PBS Prologue Sun Apr  2 04:39:00 EDT 2017 1491122340
Job ID:		2679098.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:39:00 EDT 2017 1491122340
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:39:07 EDT 2017 1491122347
Job ID:		2679098.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz1_552
Session:	17458
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:39:07 EDT 2017 1491122347
----------------------------------------
