----------------------------------------
Begin PBS Prologue Sun Apr  2 03:12:46 EDT 2017 1491117166
Job ID:		2679274.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 03:12:47 EDT 2017 1491117167
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:12:54 EDT 2017 1491117174
Job ID:		2679274.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz2_672
Session:	8983
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:12:54 EDT 2017 1491117174
----------------------------------------
