----------------------------------------
Begin PBS Prologue Sun Apr  2 01:06:06 EDT 2017 1491109566
Job ID:		2675323.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:06:06 EDT 2017 1491109566
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:06:13 EDT 2017 1491109573
Job ID:		2675323.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_376
Session:	21437
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:06:13 EDT 2017 1491109573
----------------------------------------
