----------------------------------------
Begin PBS Prologue Sun Apr  2 02:16:18 EDT 2017 1491113778
Job ID:		2678948.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:16:18 EDT 2017 1491113778
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:16:26 EDT 2017 1491113786
Job ID:		2678948.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_448
Session:	28806
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:16:26 EDT 2017 1491113786
----------------------------------------
