----------------------------------------
Begin PBS Prologue Sun Apr  2 01:32:04 EDT 2017 1491111124
Job ID:		2676085.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:32:04 EDT 2017 1491111124
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:32:11 EDT 2017 1491111131
Job ID:		2676085.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_48
Session:	11433
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:32:11 EDT 2017 1491111131
----------------------------------------
