----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:17 EDT 2017 1491113657
Job ID:		2678727.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:14:17 EDT 2017 1491113657
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:25 EDT 2017 1491113665
Job ID:		2678727.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_176
Session:	26616
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:25 EDT 2017 1491113665
----------------------------------------
