----------------------------------------
Begin PBS Prologue Sun Apr  2 01:18:04 EDT 2017 1491110284
Job ID:		2675682.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:18:04 EDT 2017 1491110284
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:18:11 EDT 2017 1491110291
Job ID:		2675682.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_560
Session:	3409
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:18:11 EDT 2017 1491110291
----------------------------------------
