----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:47 EDT 2017 1491112547
Job ID:		2676957.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:55:47 EDT 2017 1491112547
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:24 EDT 2017 1491112584
Job ID:		2676957.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1432
Session:	17139
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=9996kb,vmem=230456kb,walltime=00:00:32
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:25 EDT 2017 1491112585
----------------------------------------
