----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:53 EDT 2017 1491112973
Job ID:		2675693.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:02:53 EDT 2017 1491112973
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:00 EDT 2017 1491112980
Job ID:		2675693.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_648
Session:	542
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:00 EDT 2017 1491112980
----------------------------------------
