----------------------------------------
Begin PBS Prologue Sun Apr  2 04:47:48 EDT 2017 1491122868
Job ID:		2680079.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:47:48 EDT 2017 1491122868
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:47:55 EDT 2017 1491122875
Job ID:		2680079.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_40
Session:	25576
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:47:56 EDT 2017 1491122876
----------------------------------------
