----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:07 EDT 2017 1491112927
Job ID:		2676851.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:02:07 EDT 2017 1491112927
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:20 EDT 2017 1491112940
Job ID:		2676851.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_584
Session:	3033
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138092kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:20 EDT 2017 1491112940
----------------------------------------
