----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:21 EDT 2017 1491113601
Job ID:		2678168.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:13:21 EDT 2017 1491113601
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:29 EDT 2017 1491113609
Job ID:		2678168.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_704
Session:	6953
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:29 EDT 2017 1491113609
----------------------------------------
