----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:47 EDT 2017 1491113147
Job ID:		2676069.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:05:48 EDT 2017 1491113148
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:55 EDT 2017 1491113155
Job ID:		2676069.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_1256
Session:	31844
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:55 EDT 2017 1491113155
----------------------------------------
