----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:44 EDT 2017 1491112604
Job ID:		2675647.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:56:44 EDT 2017 1491112604
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:51 EDT 2017 1491112611
Job ID:		2675647.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_280
Session:	20887
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:51 EDT 2017 1491112611
----------------------------------------
