----------------------------------------
Begin PBS Prologue Sun Apr  2 04:03:46 EDT 2017 1491120226
Job ID:		2677062.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:03:47 EDT 2017 1491120227
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:03:54 EDT 2017 1491120234
Job ID:		2677062.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_520
Session:	32419
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:03:54 EDT 2017 1491120234
----------------------------------------
