----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:14 EDT 2017 1491113234
Job ID:		2678421.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 02:07:15 EDT 2017 1491113235
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:22 EDT 2017 1491113242
Job ID:		2678421.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_96
Session:	7206
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:22 EDT 2017 1491113242
----------------------------------------
