----------------------------------------
Begin PBS Prologue Sun Apr  2 04:03:43 EDT 2017 1491120223
Job ID:		2678199.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:03:43 EDT 2017 1491120223
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:03:50 EDT 2017 1491120230
Job ID:		2678199.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz1_144
Session:	32695
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:03:51 EDT 2017 1491120231
----------------------------------------
