----------------------------------------
Begin PBS Prologue Sun Apr  2 03:25:40 EDT 2017 1491117940
Job ID:		2677801.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 03:25:40 EDT 2017 1491117940
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:25:47 EDT 2017 1491117947
Job ID:		2677801.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_168
Session:	28480
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:25:48 EDT 2017 1491117948
----------------------------------------
