----------------------------------------
Begin PBS Prologue Sun Apr  2 02:30:50 EDT 2017 1491114650
Job ID:		2676606.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:30:51 EDT 2017 1491114651
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:30:58 EDT 2017 1491114658
Job ID:		2676606.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_0
Session:	17785
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:30:58 EDT 2017 1491114658
----------------------------------------
