----------------------------------------
Begin PBS Prologue Sun Apr  2 04:32:17 EDT 2017 1491121937
Job ID:		2677340.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:32:17 EDT 2017 1491121937
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:32:25 EDT 2017 1491121945
Job ID:		2677340.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_728
Session:	31425
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:32:25 EDT 2017 1491121945
----------------------------------------
