----------------------------------------
Begin PBS Prologue Sun Apr  2 02:35:00 EDT 2017 1491114900
Job ID:		2676975.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:35:00 EDT 2017 1491114900
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:35:07 EDT 2017 1491114907
Job ID:		2676975.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1576
Session:	16030
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1312kb,vmem=65404kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:35:07 EDT 2017 1491114907
----------------------------------------
