----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:57 EDT 2017 1491113697
Job ID:		2676301.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:14:57 EDT 2017 1491113697
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:04 EDT 2017 1491113704
Job ID:		2676301.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_288
Session:	14335
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:04 EDT 2017 1491113704
----------------------------------------
