----------------------------------------
Begin PBS Prologue Sun Apr  2 02:17:59 EDT 2017 1491113879
Job ID:		2677610.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:18:00 EDT 2017 1491113880
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:18:07 EDT 2017 1491113887
Job ID:		2677610.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz22_184
Session:	9838
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:18:07 EDT 2017 1491113887
----------------------------------------
