----------------------------------------
Begin PBS Prologue Sun Apr  2 01:28:08 EDT 2017 1491110888
Job ID:		2676170.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:28:08 EDT 2017 1491110888
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:28:15 EDT 2017 1491110895
Job ID:		2676170.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_0
Session:	15040
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:28:15 EDT 2017 1491110895
----------------------------------------
