----------------------------------------
Begin PBS Prologue Sun Apr  2 01:16:47 EDT 2017 1491110207
Job ID:		2675627.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:16:47 EDT 2017 1491110207
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:16:54 EDT 2017 1491110214
Job ID:		2675627.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_120
Session:	1737
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:16:54 EDT 2017 1491110214
----------------------------------------
