----------------------------------------
Begin PBS Prologue Sun Apr  2 00:55:07 EDT 2017 1491108907
Job ID:		2676005.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:55:07 EDT 2017 1491108907
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:55:14 EDT 2017 1491108914
Job ID:		2676005.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_744
Session:	14632
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:55:14 EDT 2017 1491108914
----------------------------------------
