----------------------------------------
Begin PBS Prologue Sun Apr  2 04:19:31 EDT 2017 1491121171
Job ID:		2678642.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:19:32 EDT 2017 1491121172
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:19:39 EDT 2017 1491121179
Job ID:		2678642.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1096
Session:	16381
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:19:39 EDT 2017 1491121179
----------------------------------------
