----------------------------------------
Begin PBS Prologue Sun Apr  2 03:59:48 EDT 2017 1491119988
Job ID:		2676751.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:59:48 EDT 2017 1491119988
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:59:55 EDT 2017 1491119995
Job ID:		2676751.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_528
Session:	27888
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4224kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:59:56 EDT 2017 1491119996
----------------------------------------
