----------------------------------------
Begin PBS Prologue Sun Apr  2 02:19:09 EDT 2017 1491113949
Job ID:		2678100.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:19:10 EDT 2017 1491113950
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:17 EDT 2017 1491113957
Job ID:		2678100.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_160
Session:	18428
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:17 EDT 2017 1491113957
----------------------------------------
