----------------------------------------
Begin PBS Prologue Sun Apr  2 04:36:55 EDT 2017 1491122215
Job ID:		2677785.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:36:55 EDT 2017 1491122215
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:37:07 EDT 2017 1491122227
Job ID:		2677785.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_40
Session:	4610
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6772kb,vmem=138056kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:37:08 EDT 2017 1491122228
----------------------------------------
