----------------------------------------
Begin PBS Prologue Sun Apr  2 01:13:37 EDT 2017 1491110017
Job ID:		2675308.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:13:38 EDT 2017 1491110018
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:13:45 EDT 2017 1491110025
Job ID:		2675308.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_256
Session:	27776
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:13:45 EDT 2017 1491110025
----------------------------------------
