----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:47 EDT 2017 1491113507
Job ID:		2678441.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:11:47 EDT 2017 1491113507
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:54 EDT 2017 1491113514
Job ID:		2678441.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_256
Session:	23905
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:54 EDT 2017 1491113514
----------------------------------------
