----------------------------------------
Begin PBS Prologue Sun Apr  2 02:17:04 EDT 2017 1491113824
Job ID:		2678152.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:17:04 EDT 2017 1491113824
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:17:11 EDT 2017 1491113831
Job ID:		2678152.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_576
Session:	8069
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:17:12 EDT 2017 1491113832
----------------------------------------
