----------------------------------------
Begin PBS Prologue Sun Apr  2 01:20:36 EDT 2017 1491110436
Job ID:		2676580.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:20:36 EDT 2017 1491110436
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:20:43 EDT 2017 1491110443
Job ID:		2676580.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_536
Session:	22194
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:20:44 EDT 2017 1491110444
----------------------------------------
