----------------------------------------
Begin PBS Prologue Sun Apr  2 03:57:21 EDT 2017 1491119841
Job ID:		2677456.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:57:21 EDT 2017 1491119841
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:57:28 EDT 2017 1491119848
Job ID:		2677456.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_824
Session:	29497
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:57:29 EDT 2017 1491119849
----------------------------------------
