----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:50 EDT 2017 1491113150
Job ID:		2676637.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:05:50 EDT 2017 1491113150
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:57 EDT 2017 1491113157
Job ID:		2676637.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_248
Session:	11746
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:57 EDT 2017 1491113157
----------------------------------------
