----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:46 EDT 2017 1491113686
Job ID:		2678774.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:14:46 EDT 2017 1491113686
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:53 EDT 2017 1491113693
Job ID:		2678774.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_248
Session:	27199
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:53 EDT 2017 1491113693
----------------------------------------
