----------------------------------------
Begin PBS Prologue Sun Apr  2 01:21:20 EDT 2017 1491110480
Job ID:		2675830.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:21:20 EDT 2017 1491110480
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:21:27 EDT 2017 1491110487
Job ID:		2675830.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_144
Session:	7330
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:21:27 EDT 2017 1491110487
----------------------------------------
