----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:51 EDT 2017 1491113451
Job ID:		2677526.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:10:51 EDT 2017 1491113451
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:59 EDT 2017 1491113459
Job ID:		2677526.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_72
Session:	3099
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2840kb,vmem=35664kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:59 EDT 2017 1491113459
----------------------------------------
