----------------------------------------
Begin PBS Prologue Sun Apr  2 01:44:58 EDT 2017 1491111898
Job ID:		2675312.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:44:58 EDT 2017 1491111898
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:45:05 EDT 2017 1491111905
Job ID:		2675312.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_288
Session:	5348
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:45:05 EDT 2017 1491111905
----------------------------------------
