----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:14 EDT 2017 1491113354
Job ID:		2678146.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:09:14 EDT 2017 1491113354
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:21 EDT 2017 1491113361
Job ID:		2678146.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_528
Session:	21449
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:21 EDT 2017 1491113361
----------------------------------------
