----------------------------------------
Begin PBS Prologue Sun Apr  2 02:17:24 EDT 2017 1491113844
Job ID:		2678640.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:17:24 EDT 2017 1491113844
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:17:31 EDT 2017 1491113851
Job ID:		2678640.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1080
Session:	25467
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:17:32 EDT 2017 1491113852
----------------------------------------
