----------------------------------------
Begin PBS Prologue Sun Apr  2 02:22:49 EDT 2017 1491114169
Job ID:		2678091.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:22:49 EDT 2017 1491114169
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:22:57 EDT 2017 1491114177
Job ID:		2678091.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_88
Session:	14494
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:22:57 EDT 2017 1491114177
----------------------------------------
