----------------------------------------
Begin PBS Prologue Sun Apr  2 01:51:14 EDT 2017 1491112274
Job ID:		2676640.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:51:14 EDT 2017 1491112274
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:21 EDT 2017 1491112281
Job ID:		2676640.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_272
Session:	23785
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:21 EDT 2017 1491112281
----------------------------------------
