----------------------------------------
Begin PBS Prologue Sun Apr  2 02:18:56 EDT 2017 1491113936
Job ID:		2678775.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:18:56 EDT 2017 1491113936
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:08 EDT 2017 1491113948
Job ID:		2678775.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_256
Session:	11619
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138076kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:09 EDT 2017 1491113949
----------------------------------------
