----------------------------------------
Begin PBS Prologue Sun Apr  2 01:28:03 EDT 2017 1491110883
Job ID:		2676124.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:28:03 EDT 2017 1491110883
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:28:10 EDT 2017 1491110890
Job ID:		2676124.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_360
Session:	24454
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:28:10 EDT 2017 1491110890
----------------------------------------
