----------------------------------------
Begin PBS Prologue Sun Apr  2 01:32:55 EDT 2017 1491111175
Job ID:		2675184.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:32:55 EDT 2017 1491111175
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:33:02 EDT 2017 1491111182
Job ID:		2675184.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_80
Session:	24638
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=896kb,vmem=1804kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:33:02 EDT 2017 1491111182
----------------------------------------
