----------------------------------------
Begin PBS Prologue Sun Apr  2 04:36:45 EDT 2017 1491122205
Job ID:		2677765.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:36:45 EDT 2017 1491122205
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:36:52 EDT 2017 1491122212
Job ID:		2677765.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz2_256
Session:	4384
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:36:52 EDT 2017 1491122212
----------------------------------------
