----------------------------------------
Begin PBS Prologue Sun Apr  2 01:28:33 EDT 2017 1491110913
Job ID:		2676196.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:28:33 EDT 2017 1491110913
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:28:40 EDT 2017 1491110920
Job ID:		2676196.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_208
Session:	15569
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:28:41 EDT 2017 1491110921
----------------------------------------
