----------------------------------------
Begin PBS Prologue Sun Apr  2 02:21:32 EDT 2017 1491114092
Job ID:		2678743.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:21:32 EDT 2017 1491114092
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:21:39 EDT 2017 1491114099
Job ID:		2678743.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_0
Session:	24053
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:21:40 EDT 2017 1491114100
----------------------------------------
