----------------------------------------
Begin PBS Prologue Sun Apr  2 01:25:42 EDT 2017 1491110742
Job ID:		2676988.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:25:43 EDT 2017 1491110743
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:25:50 EDT 2017 1491110750
Job ID:		2676988.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1680
Session:	26661
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:25:50 EDT 2017 1491110750
----------------------------------------
