----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:23 EDT 2017 1491113363
Job ID:		2677782.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:09:23 EDT 2017 1491113363
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:30 EDT 2017 1491113370
Job ID:		2677782.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_16
Session:	17525
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:31 EDT 2017 1491113371
----------------------------------------
