----------------------------------------
Begin PBS Prologue Sun Apr  2 01:44:07 EDT 2017 1491111847
Job ID:		2675296.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:44:07 EDT 2017 1491111847
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:44:14 EDT 2017 1491111854
Job ID:		2675296.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_160
Session:	21344
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:44:14 EDT 2017 1491111854
----------------------------------------
