----------------------------------------
Begin PBS Prologue Sun Apr  2 03:56:07 EDT 2017 1491119767
Job ID:		2677330.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:56:07 EDT 2017 1491119767
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:56:20 EDT 2017 1491119780
Job ID:		2677330.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_648
Session:	27749
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138024kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:56:20 EDT 2017 1491119780
----------------------------------------
