----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:49 EDT 2017 1491112489
Job ID:		2676826.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:54:49 EDT 2017 1491112489
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:57 EDT 2017 1491112497
Job ID:		2676826.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_384
Session:	5282
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:57 EDT 2017 1491112497
----------------------------------------
