----------------------------------------
Begin PBS Prologue Sun Apr  2 01:22:30 EDT 2017 1491110550
Job ID:		2675635.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:22:30 EDT 2017 1491110550
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:22:37 EDT 2017 1491110557
Job ID:		2675635.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_184
Session:	31727
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:22:38 EDT 2017 1491110558
----------------------------------------
