----------------------------------------
Begin PBS Prologue Sun Apr  2 02:41:01 EDT 2017 1491115261
Job ID:		2677479.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:41:01 EDT 2017 1491115261
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:41:08 EDT 2017 1491115268
Job ID:		2677479.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_160
Session:	27754
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:41:08 EDT 2017 1491115268
----------------------------------------
