----------------------------------------
Begin PBS Prologue Sun Apr  2 02:22:46 EDT 2017 1491114166
Job ID:		2678890.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:22:47 EDT 2017 1491114167
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:22:54 EDT 2017 1491114174
Job ID:		2678890.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_568
Session:	25196
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2476kb,vmem=82488kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:22:54 EDT 2017 1491114174
----------------------------------------
