----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:08 EDT 2017 1491113228
Job ID:		2677569.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:07:08 EDT 2017 1491113228
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:15 EDT 2017 1491113235
Job ID:		2677569.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_416
Session:	15387
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3064kb,vmem=382968kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:15 EDT 2017 1491113235
----------------------------------------
