----------------------------------------
Begin PBS Prologue Sun Apr  2 03:34:50 EDT 2017 1491118490
Job ID:		2676144.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:34:50 EDT 2017 1491118490
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:34:57 EDT 2017 1491118497
Job ID:		2676144.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_520
Session:	16707
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:34:58 EDT 2017 1491118498
----------------------------------------
