----------------------------------------
Begin PBS Prologue Sun Apr  2 02:37:44 EDT 2017 1491115064
Job ID:		2677199.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:37:44 EDT 2017 1491115064
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:37:51 EDT 2017 1491115071
Job ID:		2677199.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_360
Session:	19103
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:37:51 EDT 2017 1491115071
----------------------------------------
