----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:26 EDT 2017 1491113186
Job ID:		2675940.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:06:26 EDT 2017 1491113186
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:33 EDT 2017 1491113193
Job ID:		2675940.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_224
Session:	8027
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:34 EDT 2017 1491113194
----------------------------------------
