----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:23 EDT 2017 1491113423
Job ID:		2677472.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:10:23 EDT 2017 1491113423
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:30 EDT 2017 1491113430
Job ID:		2677472.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_104
Session:	2508
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:30 EDT 2017 1491113430
----------------------------------------
