----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:08 EDT 2017 1491112688
Job ID:		2677061.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 01:58:09 EDT 2017 1491112689
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:16 EDT 2017 1491112696
Job ID:		2677061.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_512
Session:	10394
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:16 EDT 2017 1491112696
----------------------------------------
