----------------------------------------
Begin PBS Prologue Sun Apr  2 03:56:47 EDT 2017 1491119807
Job ID:		2677406.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:56:47 EDT 2017 1491119807
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:56:54 EDT 2017 1491119814
Job ID:		2677406.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_424
Session:	28586
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:56:55 EDT 2017 1491119815
----------------------------------------
