----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:12 EDT 2017 1491112392
Job ID:		2675487.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:53:12 EDT 2017 1491112392
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:24 EDT 2017 1491112404
Job ID:		2675487.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_688
Session:	28516
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138108kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:24 EDT 2017 1491112404
----------------------------------------
