----------------------------------------
Begin PBS Prologue Sun Apr  2 02:41:34 EDT 2017 1491115294
Job ID:		2680099.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:41:34 EDT 2017 1491115294
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:41:41 EDT 2017 1491115301
Job ID:		2680099.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_200
Session:	5380
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:41:41 EDT 2017 1491115301
----------------------------------------
