----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:29 EDT 2017 1491113009
Job ID:		2676949.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:03:30 EDT 2017 1491113010
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:47 EDT 2017 1491113027
Job ID:		2676949.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1368
Session:	4785
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138084kb,walltime=00:00:13
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:47 EDT 2017 1491113027
----------------------------------------
