----------------------------------------
Begin PBS Prologue Sun Apr  2 02:18:47 EDT 2017 1491113927
Job ID:		2678758.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:18:48 EDT 2017 1491113928
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:18:55 EDT 2017 1491113935
Job ID:		2678758.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_120
Session:	11393
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4256kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:18:55 EDT 2017 1491113935
----------------------------------------
