----------------------------------------
Begin PBS Prologue Sun Apr  2 02:16:21 EDT 2017 1491113781
Job ID:		2678189.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:16:21 EDT 2017 1491113781
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:16:28 EDT 2017 1491113788
Job ID:		2678189.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz1_64
Session:	18591
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:16:29 EDT 2017 1491113789
----------------------------------------
