----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:27 EDT 2017 1491112887
Job ID:		2675860.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:01:28 EDT 2017 1491112888
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:35 EDT 2017 1491112895
Job ID:		2675860.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_384
Session:	26818
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:35 EDT 2017 1491112895
----------------------------------------
