----------------------------------------
Begin PBS Prologue Sun Apr  2 01:49:01 EDT 2017 1491112141
Job ID:		2675378.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:49:01 EDT 2017 1491112141
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:49:08 EDT 2017 1491112148
Job ID:		2675378.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_816
Session:	25425
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:49:08 EDT 2017 1491112148
----------------------------------------
