----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:28 EDT 2017 1491112888
Job ID:		2676798.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:01:29 EDT 2017 1491112889
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:36 EDT 2017 1491112896
Job ID:		2676798.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_160
Session:	2246
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:36 EDT 2017 1491112896
----------------------------------------
