----------------------------------------
Begin PBS Prologue Sun Apr  2 02:58:54 EDT 2017 1491116334
Job ID:		2678879.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:58:54 EDT 2017 1491116334
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:59:01 EDT 2017 1491116341
Job ID:		2678879.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_480
Session:	7407
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:59:01 EDT 2017 1491116341
----------------------------------------
