----------------------------------------
Begin PBS Prologue Sun Apr  2 02:17:49 EDT 2017 1491113869
Job ID:		2678696.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:17:49 EDT 2017 1491113869
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:17:56 EDT 2017 1491113876
Job ID:		2678696.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_216
Session:	25997
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:17:57 EDT 2017 1491113877
----------------------------------------
