----------------------------------------
Begin PBS Prologue Sun Apr  2 02:53:22 EDT 2017 1491116002
Job ID:		2678778.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:53:22 EDT 2017 1491116002
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:53:35 EDT 2017 1491116015
Job ID:		2678778.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_280
Session:	7771
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6772kb,vmem=138096kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:53:35 EDT 2017 1491116015
----------------------------------------
