----------------------------------------
Begin PBS Prologue Sun Apr  2 01:19:44 EDT 2017 1491110384
Job ID:		2675757.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:19:44 EDT 2017 1491110384
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:19:51 EDT 2017 1491110391
Job ID:		2675757.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_400
Session:	5688
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:19:51 EDT 2017 1491110391
----------------------------------------
