----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:02 EDT 2017 1491113162
Job ID:		2677828.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:06:02 EDT 2017 1491113162
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:09 EDT 2017 1491113169
Job ID:		2677828.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz1_24
Session:	17761
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:10 EDT 2017 1491113170
----------------------------------------
