----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:53 EDT 2017 1491112613
Job ID:		2675653.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:56:54 EDT 2017 1491112614
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:11 EDT 2017 1491112631
Job ID:		2675653.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_328
Session:	21113
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=8176kb,vmem=161956kb,walltime=00:00:13
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:11 EDT 2017 1491112631
----------------------------------------
