----------------------------------------
Begin PBS Prologue Sun Apr  2 02:42:47 EDT 2017 1491115367
Job ID:		2679252.mgt
Username:	ali
Group:		sarma
Nodes:		node105
End PBS Prologue Sun Apr  2 02:42:48 EDT 2017 1491115368
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:43:05 EDT 2017 1491115385
Job ID:		2679252.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz2_496
Session:	5167
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6768kb,vmem=138104kb,walltime=00:00:13
Queue:		dque
Account:		
Nodes:	node105
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:43:05 EDT 2017 1491115385
----------------------------------------
