----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:40 EDT 2017 1491112720
Job ID:		2675730.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:58:41 EDT 2017 1491112721
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:53 EDT 2017 1491112733
Job ID:		2675730.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_184
Session:	23265
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138072kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:53 EDT 2017 1491112733
----------------------------------------
