----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:23 EDT 2017 1491113123
Job ID:		2677814.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:05:23 EDT 2017 1491113123
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:30 EDT 2017 1491113130
Job ID:		2677814.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_272
Session:	16351
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:30 EDT 2017 1491113130
----------------------------------------
