----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:01 EDT 2017 1491112801
Job ID:		2675652.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:00:01 EDT 2017 1491112801
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:08 EDT 2017 1491112808
Job ID:		2675652.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_320
Session:	2386
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:08 EDT 2017 1491112808
----------------------------------------
