----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:29 EDT 2017 1491113609
Job ID:		2678688.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:13:29 EDT 2017 1491113609
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:37 EDT 2017 1491113617
Job ID:		2678688.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_152
Session:	25097
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:37 EDT 2017 1491113617
----------------------------------------
