----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:05 EDT 2017 1491113525
Job ID:		2678615.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:12:05 EDT 2017 1491113525
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:12 EDT 2017 1491113532
Job ID:		2678615.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_880
Session:	13692
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:13 EDT 2017 1491113533
----------------------------------------
