----------------------------------------
Begin PBS Prologue Sun Apr  2 01:26:31 EDT 2017 1491110791
Job ID:		2675813.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:26:31 EDT 2017 1491110791
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:26:38 EDT 2017 1491110798
Job ID:		2675813.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_8
Session:	4556
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1288kb,vmem=67792kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:26:38 EDT 2017 1491110798
----------------------------------------
