----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:59 EDT 2017 1491113219
Job ID:		2676140.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:06:59 EDT 2017 1491113219
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:06 EDT 2017 1491113226
Job ID:		2676140.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_488
Session:	1011
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:06 EDT 2017 1491113226
----------------------------------------
