----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:54 EDT 2017 1491113574
Job ID:		2678614.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:12:54 EDT 2017 1491113574
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:01 EDT 2017 1491113581
Job ID:		2678614.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_872
Session:	24561
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:02 EDT 2017 1491113582
----------------------------------------
