----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:42 EDT 2017 1491112902
Job ID:		2677065.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:01:42 EDT 2017 1491112902
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:49 EDT 2017 1491112909
Job ID:		2677065.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_544
Session:	8833
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:49 EDT 2017 1491112909
----------------------------------------
