----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:38 EDT 2017 1491113378
Job ID:		2678687.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 02:09:38 EDT 2017 1491113378
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:46 EDT 2017 1491113386
Job ID:		2678687.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_144
Session:	9443
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:46 EDT 2017 1491113386
----------------------------------------
