----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:11 EDT 2017 1491113351
Job ID:		2676264.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:09:11 EDT 2017 1491113351
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:18 EDT 2017 1491113358
Job ID:		2676264.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_752
Session:	3736
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:18 EDT 2017 1491113358
----------------------------------------
