----------------------------------------
Begin PBS Prologue Sun Apr  2 01:11:45 EDT 2017 1491109905
Job ID:		2675439.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:11:45 EDT 2017 1491109905
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:11:52 EDT 2017 1491109912
Job ID:		2675439.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_304
Session:	28565
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:11:52 EDT 2017 1491109912
----------------------------------------
