----------------------------------------
Begin PBS Prologue Sun Apr  2 01:19:56 EDT 2017 1491110396
Job ID:		2675533.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:19:56 EDT 2017 1491110396
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:20:13 EDT 2017 1491110413
Job ID:		2675533.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_200
Session:	28729
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138072kb,walltime=00:00:12
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:20:13 EDT 2017 1491110413
----------------------------------------
