----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:14 EDT 2017 1491113294
Job ID:		2677365.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:08:15 EDT 2017 1491113295
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:22 EDT 2017 1491113302
Job ID:		2677365.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_96
Session:	10023
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:22 EDT 2017 1491113302
----------------------------------------
