----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:29 EDT 2017 1491113309
Job ID:		2678148.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:08:29 EDT 2017 1491113309
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:36 EDT 2017 1491113316
Job ID:		2678148.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_544
Session:	19601
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:37 EDT 2017 1491113317
----------------------------------------
