----------------------------------------
Begin PBS Prologue Sun Apr  2 01:31:30 EDT 2017 1491111090
Job ID:		2676316.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:31:30 EDT 2017 1491111090
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:31:37 EDT 2017 1491111097
Job ID:		2676316.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_408
Session:	28189
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:31:37 EDT 2017 1491111097
----------------------------------------
