----------------------------------------
Begin PBS Prologue Sun Apr  2 01:37:20 EDT 2017 1491111440
Job ID:		2676221.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:37:20 EDT 2017 1491111440
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:37:28 EDT 2017 1491111448
Job ID:		2676221.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_408
Session:	25285
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:37:28 EDT 2017 1491111448
----------------------------------------
