----------------------------------------
Begin PBS Prologue Sun Apr  2 00:54:22 EDT 2017 1491108862
Job ID:		2675966.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:54:22 EDT 2017 1491108862
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:54:29 EDT 2017 1491108869
Job ID:		2675966.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_432
Session:	13870
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:54:29 EDT 2017 1491108869
----------------------------------------
