----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:14 EDT 2017 1491113174
Job ID:		2677985.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:06:15 EDT 2017 1491113175
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:22 EDT 2017 1491113182
Job ID:		2677985.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_368
Session:	7436
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:22 EDT 2017 1491113182
----------------------------------------
