----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:20 EDT 2017 1491112400
Job ID:		2676816.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:53:20 EDT 2017 1491112400
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:27 EDT 2017 1491112407
Job ID:		2676816.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_304
Session:	25976
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:28 EDT 2017 1491112408
----------------------------------------
