----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:43 EDT 2017 1491112663
Job ID:		2677447.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:57:43 EDT 2017 1491112663
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:50 EDT 2017 1491112670
Job ID:		2677447.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_752
Session:	30825
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5540kb,vmem=70064kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:51 EDT 2017 1491112671
----------------------------------------
