----------------------------------------
Begin PBS Prologue Sun Apr  2 03:47:08 EDT 2017 1491119228
Job ID:		2676540.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 03:47:08 EDT 2017 1491119228
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:47:15 EDT 2017 1491119235
Job ID:		2676540.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_216
Session:	29598
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1276kb,vmem=65364kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:47:15 EDT 2017 1491119235
----------------------------------------
