----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:56 EDT 2017 1491112736
Job ID:		2675743.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:58:56 EDT 2017 1491112736
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:03 EDT 2017 1491112743
Job ID:		2675743.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_288
Session:	23578
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:03 EDT 2017 1491112743
----------------------------------------
