----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:51 EDT 2017 1491113691
Job ID:		2678938.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:14:52 EDT 2017 1491113692
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:59 EDT 2017 1491113699
Job ID:		2678938.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_368
Session:	16631
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:59 EDT 2017 1491113699
----------------------------------------
