----------------------------------------
Begin PBS Prologue Sun Apr  2 02:40:51 EDT 2017 1491115251
Job ID:		2677043.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:40:51 EDT 2017 1491115251
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
Should have finished saving info mat.
About to start least squares----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:41:24 EDT 2017 1491115284
Job ID:		2677043.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_368
Session:	23983
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=10188kb,vmem=230612kb,walltime=00:00:28
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:41:24 EDT 2017 1491115284
----------------------------------------
