----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:18 EDT 2017 1491112818
Job ID:		2677221.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:00:19 EDT 2017 1491112819
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:26 EDT 2017 1491112826
Job ID:		2677221.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_536
Session:	21970
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:26 EDT 2017 1491112826
----------------------------------------
