----------------------------------------
Begin PBS Prologue Sun Apr  2 01:29:02 EDT 2017 1491110942
Job ID:		2676227.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:29:03 EDT 2017 1491110943
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:29:10 EDT 2017 1491110950
Job ID:		2676227.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_456
Session:	16107
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:29:10 EDT 2017 1491110950
----------------------------------------
