----------------------------------------
Begin PBS Prologue Sun Apr  2 02:50:51 EDT 2017 1491115851
Job ID:		2678902.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:50:51 EDT 2017 1491115851
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:50:58 EDT 2017 1491115858
Job ID:		2678902.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_80
Session:	29283
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:50:58 EDT 2017 1491115858
----------------------------------------
