----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:46 EDT 2017 1491113326
Job ID:		2677313.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:08:46 EDT 2017 1491113326
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:53 EDT 2017 1491113333
Job ID:		2677313.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_512
Session:	32375
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:54 EDT 2017 1491113334
----------------------------------------
