----------------------------------------
Begin PBS Prologue Sun Apr  2 01:15:18 EDT 2017 1491110118
Job ID:		2675514.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:15:18 EDT 2017 1491110118
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:15:25 EDT 2017 1491110125
Job ID:		2675514.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_48
Session:	11798
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:15:25 EDT 2017 1491110125
----------------------------------------
