----------------------------------------
Begin PBS Prologue Sun Apr  2 02:42:40 EDT 2017 1491115360
Job ID:		2679273.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:42:40 EDT 2017 1491115360
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:42:47 EDT 2017 1491115367
Job ID:		2679273.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt15sz2_664
Session:	19168
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:42:47 EDT 2017 1491115367
----------------------------------------
