----------------------------------------
Begin PBS Prologue Sun Apr  2 02:44:09 EDT 2017 1491115449
Job ID:		2680168.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:44:10 EDT 2017 1491115450
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:44:17 EDT 2017 1491115457
Job ID:		2680168.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz3_208
Session:	32555
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510208kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:44:17 EDT 2017 1491115457
----------------------------------------
