----------------------------------------
Begin PBS Prologue Sun Apr  2 02:49:16 EDT 2017 1491115756
Job ID:		2678728.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:49:16 EDT 2017 1491115756
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:49:23 EDT 2017 1491115763
Job ID:		2678728.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_184
Session:	27622
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:49:24 EDT 2017 1491115764
----------------------------------------
