----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:04 EDT 2017 1491112864
Job ID:		2677478.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:01:04 EDT 2017 1491112864
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:11 EDT 2017 1491112871
Job ID:		2677478.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_152
Session:	2573
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:11 EDT 2017 1491112871
----------------------------------------
