----------------------------------------
Begin PBS Prologue Sun Apr  2 01:34:35 EDT 2017 1491111275
Job ID:		2676229.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:34:36 EDT 2017 1491111276
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:34:43 EDT 2017 1491111283
Job ID:		2676229.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_472
Session:	14624
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:34:43 EDT 2017 1491111283
----------------------------------------
