----------------------------------------
Begin PBS Prologue Sun Apr  2 03:55:33 EDT 2017 1491119733
Job ID:		2677228.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 03:55:33 EDT 2017 1491119733
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
For product information, visit www.mathworks.com.
 
 
Should have finished saving info mat.
About to start least squaresShould have finished saving info mat.
About to start least squaresFinished least squaresFinished: 596
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:56:11 EDT 2017 1491119771
Job ID:		2677228.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_592
Session:	955
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=7928kb,vmem=205980kb,walltime=00:00:33
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:56:11 EDT 2017 1491119771
----------------------------------------
