----------------------------------------
Begin PBS Prologue Sun Apr  2 04:08:42 EDT 2017 1491120522
Job ID:		2677525.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:08:42 EDT 2017 1491120522
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:08:49 EDT 2017 1491120529
Job ID:		2677525.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_64
Session:	5744
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1296kb,vmem=65416kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:08:49 EDT 2017 1491120529
----------------------------------------
