----------------------------------------
Begin PBS Prologue Sun Apr  2 01:46:56 EDT 2017 1491112016
Job ID:		2675353.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:46:57 EDT 2017 1491112017
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:47:04 EDT 2017 1491112024
Job ID:		2675353.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_616
Session:	8033
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:47:04 EDT 2017 1491112024
----------------------------------------
