----------------------------------------
Begin PBS Prologue Sun Apr  2 01:30:17 EDT 2017 1491111017
Job ID:		2676188.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:30:17 EDT 2017 1491111017
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:24 EDT 2017 1491111024
Job ID:		2676188.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_144
Session:	6212
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:24 EDT 2017 1491111024
----------------------------------------
