----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:28 EDT 2017 1491112588
Job ID:		2676610.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:56:28 EDT 2017 1491112588
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:35 EDT 2017 1491112595
Job ID:		2676610.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_32
Session:	22369
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:36 EDT 2017 1491112596
----------------------------------------
