----------------------------------------
Begin PBS Prologue Sun Apr  2 01:18:14 EDT 2017 1491110294
Job ID:		2675687.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:18:14 EDT 2017 1491110294
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:18:26 EDT 2017 1491110306
Job ID:		2675687.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_600
Session:	3637
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6748kb,vmem=138044kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:18:27 EDT 2017 1491110307
----------------------------------------
