----------------------------------------
Begin PBS Prologue Sun Apr  2 01:08:03 EDT 2017 1491109683
Job ID:		2675221.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:08:03 EDT 2017 1491109683
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:08:10 EDT 2017 1491109690
Job ID:		2675221.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_376
Session:	20939
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:08:10 EDT 2017 1491109690
----------------------------------------
