----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:03 EDT 2017 1491112683
Job ID:		2675702.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:58:03 EDT 2017 1491112683
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:10 EDT 2017 1491112690
Job ID:		2675702.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_720
Session:	22502
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:10 EDT 2017 1491112690
----------------------------------------
