----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:26 EDT 2017 1491113546
Job ID:		2678107.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:12:26 EDT 2017 1491113546
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:33 EDT 2017 1491113553
Job ID:		2678107.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_216
Session:	20481
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:34 EDT 2017 1491113554
----------------------------------------
