----------------------------------------
Begin PBS Prologue Sun Apr  2 04:09:49 EDT 2017 1491120589
Job ID:		2678859.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:09:49 EDT 2017 1491120589
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:09:56 EDT 2017 1491120596
Job ID:		2678859.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_320
Session:	6712
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:09:56 EDT 2017 1491120596
----------------------------------------
