----------------------------------------
Begin PBS Prologue Sun Apr  2 03:58:46 EDT 2017 1491119926
Job ID:		2677593.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:58:46 EDT 2017 1491119926
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:58:53 EDT 2017 1491119933
Job ID:		2677593.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz22_48
Session:	31103
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:58:53 EDT 2017 1491119933
----------------------------------------
