----------------------------------------
Begin PBS Prologue Sun Apr  2 04:20:06 EDT 2017 1491121206
Job ID:		2678722.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:20:07 EDT 2017 1491121207
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:20:19 EDT 2017 1491121219
Job ID:		2678722.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_136
Session:	17134
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6772kb,vmem=138088kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:20:19 EDT 2017 1491121219
----------------------------------------
