----------------------------------------
Begin PBS Prologue Sun Apr  2 04:00:18 EDT 2017 1491120018
Job ID:		2676794.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:00:18 EDT 2017 1491120018
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:00:25 EDT 2017 1491120025
Job ID:		2676794.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_128
Session:	28422
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:00:25 EDT 2017 1491120025
----------------------------------------
