----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:13 EDT 2017 1491113533
Job ID:		2676257.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:12:13 EDT 2017 1491113533
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:20 EDT 2017 1491113540
Job ID:		2676257.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_696
Session:	14055
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:20 EDT 2017 1491113540
----------------------------------------
