----------------------------------------
Begin PBS Prologue Sun Apr  2 02:38:48 EDT 2017 1491115128
Job ID:		2677026.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:38:48 EDT 2017 1491115128
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:38:55 EDT 2017 1491115135
Job ID:		2677026.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_232
Session:	23194
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:38:55 EDT 2017 1491115135
----------------------------------------
