----------------------------------------
Begin PBS Prologue Sun Apr  2 01:19:47 EDT 2017 1491110387
Job ID:		2675431.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:19:47 EDT 2017 1491110387
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:19:54 EDT 2017 1491110394
Job ID:		2675431.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_240
Session:	3299
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:19:55 EDT 2017 1491110395
----------------------------------------
