----------------------------------------
Begin PBS Prologue Sun Apr  2 03:41:28 EDT 2017 1491118888
Job ID:		2676508.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:41:28 EDT 2017 1491118888
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:41:36 EDT 2017 1491118896
Job ID:		2676508.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_672
Session:	24426
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:41:36 EDT 2017 1491118896
----------------------------------------
