----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:41 EDT 2017 1491113441
Job ID:		2676348.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:10:41 EDT 2017 1491113441
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:49 EDT 2017 1491113449
Job ID:		2676348.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_664
Session:	5685
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:49 EDT 2017 1491113449
----------------------------------------
