----------------------------------------
Begin PBS Prologue Fri Mar 31 11:14:07 EDT 2017 1490973247
Job ID:		2653190.mgt
Username:	ali
Group:		sarma
Nodes:		node015 node057 node063 node068 node071 node072 node077 node084 
node086 node091 node093 node095 node104 node114 node122 node130 node138 node142 
node143 node146 node148 node149 node158 node166 node186 node195 node197 node202 
node223 node224 node230 node237 node241 node242 node244 node250
End PBS Prologue Fri Mar 31 11:14:07 EDT 2017 1490973247
----------------------------------------
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
Running connectivity computation.
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
Running connectivity computation.
95
96
97
98
99
100
101
102
103
104
Running connectivity computation.
105
Running connectivity computation.
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
Running connectivity computation.
139
140
141
142
143
144
Running connectivity computation.
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
Running connectivity computation.
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
Running connectivity computation.
249
250
251
252
253
254
255
Running connectivity computation.
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
Running connectivity computation.
Running connectivity computation.
----------------------------------------
Begin PBS Epilogue Fri Mar 31 11:16:34 EDT 2017 1490973394
Job ID:		2653190.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_JH101sz1
Session:	19022
Limits:		neednodes=36:ppn=8,nodes=36:ppn=8,walltime=00:30:00
Resources:	cput=00:00:54,mem=1091304kb,vmem=16541096kb,walltime=00:02:19
Queue:		dque
Account:		
Nodes:	node015 node057 node063 node068 node071 node072 node077 node084 node086 
node091 node093 node095 node104 node114 node122 node130 node138 node142 node143 
node146 node148 node149 node158 node166 node186 node195 node197 node202 node223 
node224 node230 node237 node241 node242 node244 node250
Killing leftovers...

End PBS Epilogue Fri Mar 31 11:16:34 EDT 2017 1490973394
----------------------------------------
