----------------------------------------
Begin PBS Prologue Sun Apr  2 01:26:19 EDT 2017 1491110779
Job ID:		2676068.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:26:19 EDT 2017 1491110779
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:26:26 EDT 2017 1491110786
Job ID:		2676068.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_1248
Session:	12909
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:26:26 EDT 2017 1491110786
----------------------------------------
