----------------------------------------
Begin PBS Prologue Sun Apr  2 02:42:15 EDT 2017 1491115335
Job ID:		2680057.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:42:16 EDT 2017 1491115336
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:42:23 EDT 2017 1491115343
Job ID:		2680057.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz1_496
Session:	15837
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:42:23 EDT 2017 1491115343
----------------------------------------
