----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:18 EDT 2017 1491112578
Job ID:		2677040.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:56:18 EDT 2017 1491112578
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:25 EDT 2017 1491112585
Job ID:		2677040.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_344
Session:	29198
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:25 EDT 2017 1491112585
----------------------------------------
