----------------------------------------
Begin PBS Prologue Sun Apr  2 03:55:18 EDT 2017 1491119718
Job ID:		2677253.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:55:18 EDT 2017 1491119718
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:55:26 EDT 2017 1491119726
Job ID:		2677253.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_32
Session:	26766
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:55:26 EDT 2017 1491119726
----------------------------------------
