----------------------------------------
Begin PBS Prologue Sun Apr  2 04:04:44 EDT 2017 1491120284
Job ID:		2678307.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:04:45 EDT 2017 1491120285
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:04:52 EDT 2017 1491120292
Job ID:		2678307.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_136
Session:	1346
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:04:52 EDT 2017 1491120292
----------------------------------------
