----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:04 EDT 2017 1491113284
Job ID:		2678093.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:08:04 EDT 2017 1491113284
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:11 EDT 2017 1491113291
Job ID:		2678093.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_104
Session:	19068
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:11 EDT 2017 1491113291
----------------------------------------
