----------------------------------------
Begin PBS Prologue Sun Apr  2 01:34:22 EDT 2017 1491111262
Job ID:		2676410.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:34:22 EDT 2017 1491111262
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:34:29 EDT 2017 1491111269
Job ID:		2676410.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_432
Session:	11133
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:34:29 EDT 2017 1491111269
----------------------------------------
