----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:20 EDT 2017 1491112760
Job ID:		2677607.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:59:20 EDT 2017 1491112760
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:27 EDT 2017 1491112767
Job ID:		2677607.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz22_160
Session:	32432
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:28 EDT 2017 1491112768
----------------------------------------
