----------------------------------------
Begin PBS Prologue Sun Apr  2 03:50:16 EDT 2017 1491119416
Job ID:		2676909.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:50:16 EDT 2017 1491119416
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:50:23 EDT 2017 1491119423
Job ID:		2676909.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1048
Session:	18663
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:50:23 EDT 2017 1491119423
----------------------------------------
