----------------------------------------
Begin PBS Prologue Sun Apr  2 03:07:20 EDT 2017 1491116840
Job ID:		2680131.mgt
Username:	ali
Group:		sarma
Nodes:		node051
End PBS Prologue Sun Apr  2 03:07:20 EDT 2017 1491116840
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:07:27 EDT 2017 1491116847
Job ID:		2680131.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_456
Session:	32135
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node051
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:07:28 EDT 2017 1491116848
----------------------------------------
