----------------------------------------
Begin PBS Prologue Sun Apr  2 03:32:00 EDT 2017 1491118320
Job ID:		2675990.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:32:00 EDT 2017 1491118320
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:32:07 EDT 2017 1491118327
Job ID:		2675990.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_624
Session:	13511
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3072kb,vmem=383076kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:32:08 EDT 2017 1491118328
----------------------------------------
