----------------------------------------
Begin PBS Prologue Sun Apr  2 01:31:09 EDT 2017 1491111069
Job ID:		2675893.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:31:10 EDT 2017 1491111070
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:31:17 EDT 2017 1491111077
Job ID:		2675893.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_648
Session:	17891
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:31:17 EDT 2017 1491111077
----------------------------------------
