----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:41 EDT 2017 1491113501
Job ID:		2678383.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:11:41 EDT 2017 1491113501
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:48 EDT 2017 1491113508
Job ID:		2678383.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_272
Session:	1894
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:48 EDT 2017 1491113508
----------------------------------------
