----------------------------------------
Begin PBS Prologue Sun Apr  2 01:34:55 EDT 2017 1491111295
Job ID:		2675194.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:34:55 EDT 2017 1491111295
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:35:02 EDT 2017 1491111302
Job ID:		2675194.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_160
Session:	27325
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:35:02 EDT 2017 1491111302
----------------------------------------
