----------------------------------------
Begin PBS Prologue Sun Apr  2 01:15:42 EDT 2017 1491110142
Job ID:		2675350.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:15:42 EDT 2017 1491110142
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:15:50 EDT 2017 1491110150
Job ID:		2675350.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_592
Session:	30435
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:15:50 EDT 2017 1491110150
----------------------------------------
