----------------------------------------
Begin PBS Prologue Sun Apr  2 01:36:18 EDT 2017 1491111378
Job ID:		2675201.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:36:18 EDT 2017 1491111378
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:36:40 EDT 2017 1491111400
Job ID:		2675201.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_216
Session:	29168
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=8388kb,vmem=162084kb,walltime=00:00:17
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:36:40 EDT 2017 1491111400
----------------------------------------
