----------------------------------------
Begin PBS Prologue Sun Apr  2 01:19:12 EDT 2017 1491110352
Job ID:		2675671.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:19:13 EDT 2017 1491110353
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:19:20 EDT 2017 1491110360
Job ID:		2675671.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_472
Session:	16632
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:19:20 EDT 2017 1491110360
----------------------------------------
