----------------------------------------
Begin PBS Prologue Sun Apr  2 03:58:16 EDT 2017 1491119896
Job ID:		2676624.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:58:17 EDT 2017 1491119897
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:58:24 EDT 2017 1491119904
Job ID:		2676624.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_144
Session:	26237
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:58:24 EDT 2017 1491119904
----------------------------------------
