----------------------------------------
Begin PBS Prologue Sun Apr  2 00:48:48 EDT 2017 1491108528
Job ID:		2675711.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:48:48 EDT 2017 1491108528
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:48:55 EDT 2017 1491108535
Job ID:		2675711.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_32
Session:	8817
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:48:56 EDT 2017 1491108536
----------------------------------------
