----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:41 EDT 2017 1491113141
Job ID:		2677391.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:05:41 EDT 2017 1491113141
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:48 EDT 2017 1491113148
Job ID:		2677391.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_304
Session:	31248
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:48 EDT 2017 1491113148
----------------------------------------
