----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:17 EDT 2017 1491112337
Job ID:		2676564.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:52:17 EDT 2017 1491112337
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:52:24 EDT 2017 1491112344
Job ID:		2676564.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_408
Session:	14249
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:52:24 EDT 2017 1491112344
----------------------------------------
