----------------------------------------
Begin PBS Prologue Sun Apr  2 02:45:41 EDT 2017 1491115541
Job ID:		2680078.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:45:41 EDT 2017 1491115541
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:45:48 EDT 2017 1491115548
Job ID:		2680078.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_32
Session:	6379
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:45:49 EDT 2017 1491115549
----------------------------------------
