----------------------------------------
Begin PBS Prologue Sun Apr  2 00:56:05 EDT 2017 1491108965
Job ID:		2676057.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:56:05 EDT 2017 1491108965
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:56:12 EDT 2017 1491108972
Job ID:		2676057.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_1160
Session:	15695
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:56:13 EDT 2017 1491108973
----------------------------------------
