----------------------------------------
Begin PBS Prologue Sun Apr  2 03:58:52 EDT 2017 1491119932
Job ID:		2677684.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:58:52 EDT 2017 1491119932
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:58:59 EDT 2017 1491119939
Job ID:		2677684.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz22_776
Session:	27539
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2032kb,vmem=255652kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:58:59 EDT 2017 1491119939
----------------------------------------
