----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:30 EDT 2017 1491113610
Job ID:		2676493.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:13:31 EDT 2017 1491113611
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:38 EDT 2017 1491113618
Job ID:		2676493.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_552
Session:	8896
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:38 EDT 2017 1491113618
----------------------------------------
