----------------------------------------
Begin PBS Prologue Sun Apr  2 02:54:16 EDT 2017 1491116056
Job ID:		2678876.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:54:16 EDT 2017 1491116056
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:54:24 EDT 2017 1491116064
Job ID:		2678876.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_456
Session:	8625
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:54:24 EDT 2017 1491116064
----------------------------------------
