----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:15 EDT 2017 1491112815
Job ID:		2677264.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:00:15 EDT 2017 1491112815
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:27 EDT 2017 1491112827
Job ID:		2677264.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_120
Session:	11481
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138032kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:28 EDT 2017 1491112828
----------------------------------------
