----------------------------------------
Begin PBS Prologue Sun Apr  2 02:23:18 EDT 2017 1491114198
Job ID:		2678949.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:23:18 EDT 2017 1491114198
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:23:25 EDT 2017 1491114205
Job ID:		2678949.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_456
Session:	25738
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:23:26 EDT 2017 1491114206
----------------------------------------
