----------------------------------------
Begin PBS Prologue Sun Apr  2 01:42:34 EDT 2017 1491111754
Job ID:		2676504.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:42:34 EDT 2017 1491111754
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:42:41 EDT 2017 1491111761
Job ID:		2676504.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_640
Session:	30655
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:42:42 EDT 2017 1491111762
----------------------------------------
