----------------------------------------
Begin PBS Prologue Sun Apr  2 04:00:26 EDT 2017 1491120026
Job ID:		2677698.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 04:00:26 EDT 2017 1491120026
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:00:33 EDT 2017 1491120033
Job ID:		2677698.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz1_96
Session:	4622
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:00:33 EDT 2017 1491120033
----------------------------------------
