----------------------------------------
Begin PBS Prologue Sun Apr  2 01:33:21 EDT 2017 1491111201
Job ID:		2676362.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:33:21 EDT 2017 1491111201
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:33:28 EDT 2017 1491111208
Job ID:		2676362.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_48
Session:	10050
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:33:29 EDT 2017 1491111209
----------------------------------------
