----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:34 EDT 2017 1491112414
Job ID:		2676681.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:53:34 EDT 2017 1491112414
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:41 EDT 2017 1491112421
Job ID:		2676681.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_600
Session:	15852
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:41 EDT 2017 1491112421
----------------------------------------
