----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:21 EDT 2017 1491112341
Job ID:		2676691.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:52:21 EDT 2017 1491112341
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:52:28 EDT 2017 1491112348
Job ID:		2676691.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_48
Session:	13839
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:52:28 EDT 2017 1491112348
----------------------------------------
