----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:28 EDT 2017 1491113308
Job ID:		2676194.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:08:29 EDT 2017 1491113309
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:36 EDT 2017 1491113316
Job ID:		2676194.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_192
Session:	12244
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:36 EDT 2017 1491113316
----------------------------------------
