----------------------------------------
Begin PBS Prologue Sun Apr  2 03:50:42 EDT 2017 1491119442
Job ID:		2676945.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:50:42 EDT 2017 1491119442
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:50:49 EDT 2017 1491119449
Job ID:		2676945.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1336
Session:	19195
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:50:49 EDT 2017 1491119449
----------------------------------------
