----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:14 EDT 2017 1491113414
Job ID:		2678103.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:10:14 EDT 2017 1491113414
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:21 EDT 2017 1491113421
Job ID:		2678103.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_184
Session:	13889
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510176kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:21 EDT 2017 1491113421
----------------------------------------
