----------------------------------------
Begin PBS Prologue Sun Apr  2 02:20:39 EDT 2017 1491114039
Job ID:		2678638.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:20:39 EDT 2017 1491114039
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:20:46 EDT 2017 1491114046
Job ID:		2678638.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1064
Session:	22992
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:20:46 EDT 2017 1491114046
----------------------------------------
