----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:25 EDT 2017 1491113125
Job ID:		2676601.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:05:25 EDT 2017 1491113125
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:32 EDT 2017 1491113132
Job ID:		2676601.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_704
Session:	11218
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4456kb,vmem=56052kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:32 EDT 2017 1491113132
----------------------------------------
