----------------------------------------
Begin PBS Prologue Sun Apr  2 01:18:59 EDT 2017 1491110339
Job ID:		2675413.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:18:59 EDT 2017 1491110339
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:19:06 EDT 2017 1491110346
Job ID:		2675413.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_96
Session:	2191
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3816kb,vmem=44484kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:19:07 EDT 2017 1491110347
----------------------------------------
