----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:00 EDT 2017 1491112440
Job ID:		2676756.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:54:00 EDT 2017 1491112440
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:07 EDT 2017 1491112447
Job ID:		2676756.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_568
Session:	4166
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:07 EDT 2017 1491112447
----------------------------------------
