----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:46 EDT 2017 1491112726
Job ID:		2677196.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:58:46 EDT 2017 1491112726
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:53 EDT 2017 1491112733
Job ID:		2677196.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_336
Session:	19062
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2976kb,vmem=319680kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:53 EDT 2017 1491112733
----------------------------------------
