----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:15 EDT 2017 1491113715
Job ID:		2678410.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 02:15:15 EDT 2017 1491113715
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:22 EDT 2017 1491113722
Job ID:		2678410.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_8
Session:	23244
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:23 EDT 2017 1491113723
----------------------------------------
