----------------------------------------
Begin PBS Prologue Sun Apr  2 01:37:23 EDT 2017 1491111443
Job ID:		2678111.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:37:23 EDT 2017 1491111443
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:37:30 EDT 2017 1491111450
Job ID:		2678111.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_248
Session:	1873
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:37:30 EDT 2017 1491111450
----------------------------------------
