----------------------------------------
Begin PBS Prologue Sun Apr  2 01:23:53 EDT 2017 1491110633
Job ID:		2675577.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:23:54 EDT 2017 1491110634
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:24:01 EDT 2017 1491110641
Job ID:		2675577.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_552
Session:	8800
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2704kb,vmem=319616kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:24:01 EDT 2017 1491110641
----------------------------------------
