----------------------------------------
Begin PBS Prologue Sun Apr  2 01:25:27 EDT 2017 1491110727
Job ID:		2675639.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:25:28 EDT 2017 1491110728
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:25:35 EDT 2017 1491110735
Job ID:		2675639.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_216
Session:	10953
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:25:35 EDT 2017 1491110735
----------------------------------------
