----------------------------------------
Begin PBS Prologue Sun Apr  2 02:16:55 EDT 2017 1491113815
Job ID:		2676402.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:16:56 EDT 2017 1491113816
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:17:03 EDT 2017 1491113823
Job ID:		2676402.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_368
Session:	16472
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:17:03 EDT 2017 1491113823
----------------------------------------
