----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:09 EDT 2017 1491113649
Job ID:		2677596.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:14:09 EDT 2017 1491113649
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 74
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:16:02 EDT 2017 1491113762
Job ID:		2677596.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz22_72
Session:	15485
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:57,mem=442440kb,vmem=2825684kb,walltime=00:01:48
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:16:02 EDT 2017 1491113762
----------------------------------------
