----------------------------------------
Begin PBS Prologue Sun Apr  2 04:06:00 EDT 2017 1491120360
Job ID:		2678278.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 04:06:00 EDT 2017 1491120360
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:06:07 EDT 2017 1491120367
Job ID:		2678278.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz2_408
Session:	9099
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:06:08 EDT 2017 1491120368
----------------------------------------
