----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:37 EDT 2017 1491113557
Job ID:		2678682.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:12:37 EDT 2017 1491113557
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:45 EDT 2017 1491113565
Job ID:		2678682.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_104
Session:	14222
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:45 EDT 2017 1491113565
----------------------------------------
