----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:47 EDT 2017 1491113027
Job ID:		2675963.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:03:47 EDT 2017 1491113027
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:54 EDT 2017 1491113034
Job ID:		2675963.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_408
Session:	29718
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:54 EDT 2017 1491113034
----------------------------------------
