----------------------------------------
Begin PBS Prologue Sun Apr  2 01:27:35 EDT 2017 1491110855
Job ID:		2675731.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:27:36 EDT 2017 1491110856
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:27:43 EDT 2017 1491110863
Job ID:		2675731.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_192
Session:	13657
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=896kb,vmem=1800kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:27:43 EDT 2017 1491110863
----------------------------------------
