----------------------------------------
Begin PBS Prologue Sun Apr  2 04:38:42 EDT 2017 1491122322
Job ID:		2677968.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:38:42 EDT 2017 1491122322
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:38:49 EDT 2017 1491122329
Job ID:		2677968.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_232
Session:	6593
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:38:50 EDT 2017 1491122330
----------------------------------------
