----------------------------------------
Begin PBS Prologue Sun Apr  2 00:51:13 EDT 2017 1491108673
Job ID:		2675822.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:51:13 EDT 2017 1491108673
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:51:20 EDT 2017 1491108680
Job ID:		2675822.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_80
Session:	10920
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:51:20 EDT 2017 1491108680
----------------------------------------
