----------------------------------------
Begin PBS Prologue Sun Apr  2 02:16:53 EDT 2017 1491113813
Job ID:		2677601.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:16:53 EDT 2017 1491113813
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:17:00 EDT 2017 1491113820
Job ID:		2677601.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz22_112
Session:	11817
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:17:00 EDT 2017 1491113820
----------------------------------------
