----------------------------------------
Begin PBS Prologue Sun Apr  2 02:30:20 EDT 2017 1491114620
Job ID:		2676604.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:30:20 EDT 2017 1491114620
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:30:27 EDT 2017 1491114627
Job ID:		2676604.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_728
Session:	10716
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:30:27 EDT 2017 1491114627
----------------------------------------
