----------------------------------------
Begin PBS Prologue Sun Apr  2 02:25:04 EDT 2017 1491114304
Job ID:		2678745.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:25:04 EDT 2017 1491114304
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:25:11 EDT 2017 1491114311
Job ID:		2678745.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_16
Session:	22959
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:25:12 EDT 2017 1491114312
----------------------------------------
