----------------------------------------
Begin PBS Prologue Sun Apr  2 04:08:33 EDT 2017 1491120513
Job ID:		2678605.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 04:08:33 EDT 2017 1491120513
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:08:40 EDT 2017 1491120520
Job ID:		2678605.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_800
Session:	9191
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:08:40 EDT 2017 1491120520
----------------------------------------
