----------------------------------------
Begin PBS Prologue Sun Apr  2 03:55:34 EDT 2017 1491119734
Job ID:		2677369.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:55:35 EDT 2017 1491119735
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:55:42 EDT 2017 1491119742
Job ID:		2677369.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_128
Session:	23927
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:55:42 EDT 2017 1491119742
----------------------------------------
