----------------------------------------
Begin PBS Prologue Sun Apr  2 03:56:59 EDT 2017 1491119819
Job ID:		2677513.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:56:59 EDT 2017 1491119819
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:57:06 EDT 2017 1491119826
Job ID:		2677513.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_432
Session:	25921
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:57:06 EDT 2017 1491119826
----------------------------------------
