----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:05 EDT 2017 1491113405
Job ID:		2678347.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:10:06 EDT 2017 1491113406
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:13 EDT 2017 1491113413
Job ID:		2678347.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_456
Session:	26504
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:13 EDT 2017 1491113413
----------------------------------------
