----------------------------------------
Begin PBS Prologue Sun Apr  2 03:49:53 EDT 2017 1491119393
Job ID:		2676888.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:49:53 EDT 2017 1491119393
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:50:01 EDT 2017 1491119401
Job ID:		2676888.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_880
Session:	18129
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:50:01 EDT 2017 1491119401
----------------------------------------
