----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:24 EDT 2017 1491112584
Job ID:		2676978.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:56:24 EDT 2017 1491112584
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:31 EDT 2017 1491112591
Job ID:		2676978.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1600
Session:	6583
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:31 EDT 2017 1491112591
----------------------------------------
