----------------------------------------
Begin PBS Prologue Sun Apr  2 04:32:26 EDT 2017 1491121946
Job ID:		2677357.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:32:26 EDT 2017 1491121946
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:32:34 EDT 2017 1491121954
Job ID:		2677357.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_32
Session:	31653
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1680kb,vmem=18588kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:32:34 EDT 2017 1491121954
----------------------------------------
