----------------------------------------
Begin PBS Prologue Sun Apr  2 01:34:32 EDT 2017 1491111272
Job ID:		2675192.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:34:32 EDT 2017 1491111272
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:34:39 EDT 2017 1491111279
Job ID:		2675192.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_144
Session:	26787
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:34:39 EDT 2017 1491111279
----------------------------------------
