----------------------------------------
Begin PBS Prologue Sun Apr  2 01:35:37 EDT 2017 1491111337
Job ID:		2676284.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:35:37 EDT 2017 1491111337
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:35:44 EDT 2017 1491111344
Job ID:		2676284.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_152
Session:	15916
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5404kb,vmem=66968kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:35:44 EDT 2017 1491111344
----------------------------------------
