----------------------------------------
Begin PBS Prologue Sun Apr  2 01:18:28 EDT 2017 1491110308
Job ID:		2675698.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:18:28 EDT 2017 1491110308
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:18:35 EDT 2017 1491110315
Job ID:		2675698.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_688
Session:	4011
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:18:35 EDT 2017 1491110315
----------------------------------------
