----------------------------------------
Begin PBS Prologue Sun Apr  2 01:50:24 EDT 2017 1491112224
Job ID:		2676563.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:50:25 EDT 2017 1491112225
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:50:32 EDT 2017 1491112232
Job ID:		2676563.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_400
Session:	22727
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:50:32 EDT 2017 1491112232
----------------------------------------
