----------------------------------------
Begin PBS Prologue Sun Apr  2 02:35:05 EDT 2017 1491114905
Job ID:		2677249.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:35:05 EDT 2017 1491114905
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:35:12 EDT 2017 1491114912
Job ID:		2677249.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_0
Session:	12915
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:35:13 EDT 2017 1491114913
----------------------------------------
