----------------------------------------
Begin PBS Prologue Sun Apr  2 01:32:57 EDT 2017 1491111177
Job ID:		2676342.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:32:57 EDT 2017 1491111177
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:33:04 EDT 2017 1491111184
Job ID:		2676342.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_616
Session:	9520
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:33:05 EDT 2017 1491111185
----------------------------------------
