----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:54 EDT 2017 1491113394
Job ID:		2678297.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:09:54 EDT 2017 1491113394
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:01 EDT 2017 1491113401
Job ID:		2678297.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_56
Session:	21264
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2628kb,vmem=29816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:01 EDT 2017 1491113401
----------------------------------------
