----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:37 EDT 2017 1491113737
Job ID:		2677754.mgt
Username:	ali
Group:		sarma
Nodes:		node152
End PBS Prologue Sun Apr  2 02:15:37 EDT 2017 1491113737
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:44 EDT 2017 1491113744
Job ID:		2677754.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz2_168
Session:	4052
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510208kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node152
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:44 EDT 2017 1491113744
----------------------------------------
