----------------------------------------
Begin PBS Prologue Sun Apr  2 02:24:10 EDT 2017 1491114250
Job ID:		2678244.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:24:10 EDT 2017 1491114250
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:24:17 EDT 2017 1491114257
Job ID:		2678244.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz2_136
Session:	16143
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:24:17 EDT 2017 1491114257
----------------------------------------
