----------------------------------------
Begin PBS Prologue Sun Apr  2 01:56:33 EDT 2017 1491112593
Job ID:		2675515.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:56:34 EDT 2017 1491112594
----------------------------------------
Running connectivity computation.
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013


                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
 
To get started, type one of these: helpwin, helpdesk, or demo.
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
For product information, visit www.mathworks.com.
 
[Warning: Directory already exists.] 
[> In serverComputeConnectivity at 74] 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:06 EDT 2017 1491112626
Job ID:		2675515.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_56
Session:	32415
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=9904kb,vmem=230328kb,walltime=00:00:28
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:06 EDT 2017 1491112626
----------------------------------------
