----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:31 EDT 2017 1491112651
Job ID:		2677074.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:57:31 EDT 2017 1491112651
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:38 EDT 2017 1491112658
Job ID:		2677074.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_616
Session:	7880
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:39 EDT 2017 1491112659
----------------------------------------
