----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:28 EDT 2017 1491112948
Job ID:		2675901.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:02:28 EDT 2017 1491112948
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:35 EDT 2017 1491112955
Job ID:		2675901.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_712
Session:	28120
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:35 EDT 2017 1491112955
----------------------------------------
