----------------------------------------
Begin PBS Prologue Sun Apr  2 04:37:58 EDT 2017 1491122278
Job ID:		2677381.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:37:58 EDT 2017 1491122278
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:38:05 EDT 2017 1491122285
Job ID:		2677381.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_224
Session:	24087
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:38:05 EDT 2017 1491122285
----------------------------------------
