----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:11 EDT 2017 1491112511
Job ID:		2676953.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:55:11 EDT 2017 1491112511
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:18 EDT 2017 1491112518
Job ID:		2676953.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1400
Session:	28116
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:19 EDT 2017 1491112519
----------------------------------------
