----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:56 EDT 2017 1491113456
Job ID:		2676076.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:10:56 EDT 2017 1491113456
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:03 EDT 2017 1491113463
Job ID:		2676076.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_1312
Session:	9536
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:03 EDT 2017 1491113463
----------------------------------------
