----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:26 EDT 2017 1491113426
Job ID:		2678445.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:10:27 EDT 2017 1491113427
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:34 EDT 2017 1491113434
Job ID:		2678445.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_288
Session:	12029
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4408kb,vmem=57792kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:34 EDT 2017 1491113434
----------------------------------------
