----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:17 EDT 2017 1491113657
Job ID:		2678872.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:14:18 EDT 2017 1491113658
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:25 EDT 2017 1491113665
Job ID:		2678872.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_424
Session:	16096
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:25 EDT 2017 1491113665
----------------------------------------
