----------------------------------------
Begin PBS Prologue Sun Apr  2 01:21:07 EDT 2017 1491110467
Job ID:		2675759.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:21:07 EDT 2017 1491110467
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:21:14 EDT 2017 1491110474
Job ID:		2675759.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_416
Session:	18783
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:21:14 EDT 2017 1491110474
----------------------------------------
