----------------------------------------
Begin PBS Prologue Sun Apr  2 03:57:45 EDT 2017 1491119865
Job ID:		2677495.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:57:45 EDT 2017 1491119865
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:57:52 EDT 2017 1491119872
Job ID:		2677495.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_288
Session:	30035
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:57:52 EDT 2017 1491119872
----------------------------------------
