----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:11 EDT 2017 1491113531
Job ID:		2676146.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:12:11 EDT 2017 1491113531
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:18 EDT 2017 1491113538
Job ID:		2676146.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_536
Session:	11126
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:18 EDT 2017 1491113538
----------------------------------------
