----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:13 EDT 2017 1491112513
Job ID:		2676859.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:55:13 EDT 2017 1491112513
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:20 EDT 2017 1491112520
Job ID:		2676859.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_648
Session:	5827
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:21 EDT 2017 1491112521
----------------------------------------
