----------------------------------------
Begin PBS Prologue Sun Apr  2 01:30:19 EDT 2017 1491111019
Job ID:		2676220.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:30:19 EDT 2017 1491111019
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:26 EDT 2017 1491111026
Job ID:		2676220.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_400
Session:	29723
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2084kb,vmem=192484kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:26 EDT 2017 1491111026
----------------------------------------
