----------------------------------------
Begin PBS Prologue Sun Apr  2 04:01:48 EDT 2017 1491120108
Job ID:		2680077.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 04:01:48 EDT 2017 1491120108
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:01:56 EDT 2017 1491120116
Job ID:		2680077.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_24
Session:	17134
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510368kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:01:56 EDT 2017 1491120116
----------------------------------------
