----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:31 EDT 2017 1491113551
Job ID:		2678068.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:12:31 EDT 2017 1491113551
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:49 EDT 2017 1491113569
Job ID:		2678068.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_1032
Session:	6112
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6784kb,vmem=138076kb,walltime=00:00:13
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:49 EDT 2017 1491113569
----------------------------------------
