----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:30 EDT 2017 1491113310
Job ID:		2677067.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:08:30 EDT 2017 1491113310
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:37 EDT 2017 1491113317
Job ID:		2677067.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_560
Session:	10840
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:38 EDT 2017 1491113318
----------------------------------------
