----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:05 EDT 2017 1491112445
Job ID:		2675524.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:54:05 EDT 2017 1491112445
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squaresFinished least squaresFinished: 129
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:41 EDT 2017 1491112481
Job ID:		2675524.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_128
Session:	29586
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=8352kb,vmem=162136kb,walltime=00:00:31
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:41 EDT 2017 1491112481
----------------------------------------
