----------------------------------------
Begin PBS Prologue Sun Apr  2 03:52:56 EDT 2017 1491119576
Job ID:		2677052.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:52:57 EDT 2017 1491119577
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:53:04 EDT 2017 1491119584
Job ID:		2677052.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_440
Session:	24567
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:53:04 EDT 2017 1491119584
----------------------------------------
