----------------------------------------
Begin PBS Prologue Sun Apr  2 03:33:31 EDT 2017 1491118411
Job ID:		2676067.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:33:31 EDT 2017 1491118411
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:33:38 EDT 2017 1491118418
Job ID:		2676067.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_1240
Session:	15113
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:33:38 EDT 2017 1491118418
----------------------------------------
