----------------------------------------
Begin PBS Prologue Sun Apr  2 04:42:10 EDT 2017 1491122530
Job ID:		2678346.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:42:10 EDT 2017 1491122530
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:42:17 EDT 2017 1491122537
Job ID:		2678346.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_448
Session:	10170
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:42:17 EDT 2017 1491122537
----------------------------------------
