----------------------------------------
Begin PBS Prologue Sun Apr  2 00:56:59 EDT 2017 1491109019
Job ID:		2676111.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:56:59 EDT 2017 1491109019
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:57:06 EDT 2017 1491109026
Job ID:		2676111.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_256
Session:	16755
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:57:07 EDT 2017 1491109027
----------------------------------------
