----------------------------------------
Begin PBS Prologue Sun Apr  2 02:52:19 EDT 2017 1491115939
Job ID:		2678714.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:52:19 EDT 2017 1491115939
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:52:26 EDT 2017 1491115946
Job ID:		2678714.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_72
Session:	3217
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:52:26 EDT 2017 1491115946
----------------------------------------
