----------------------------------------
Begin PBS Prologue Sun Apr  2 01:25:49 EDT 2017 1491110749
Job ID:		2676041.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:25:49 EDT 2017 1491110749
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:25:56 EDT 2017 1491110756
Job ID:		2676041.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_1032
Session:	12378
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:25:57 EDT 2017 1491110757
----------------------------------------
