----------------------------------------
Begin PBS Prologue Sun Apr  2 04:06:54 EDT 2017 1491120414
Job ID:		2678532.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:06:55 EDT 2017 1491120415
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:07:02 EDT 2017 1491120422
Job ID:		2678532.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_216
Session:	3849
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:07:02 EDT 2017 1491120422
----------------------------------------
