----------------------------------------
Begin PBS Prologue Sun Apr  2 01:24:39 EDT 2017 1491110679
Job ID:		2675727.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:24:40 EDT 2017 1491110680
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:24:47 EDT 2017 1491110687
Job ID:		2675727.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_160
Session:	2001
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:24:47 EDT 2017 1491110687
----------------------------------------
