----------------------------------------
Begin PBS Prologue Sun Apr  2 01:06:54 EDT 2017 1491109614
Job ID:		2675341.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:06:54 EDT 2017 1491109614
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:07:01 EDT 2017 1491109621
Job ID:		2675341.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_520
Session:	22499
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:07:01 EDT 2017 1491109621
----------------------------------------
