----------------------------------------
Begin PBS Prologue Sun Apr  2 02:42:35 EDT 2017 1491115355
Job ID:		2677181.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:42:35 EDT 2017 1491115355
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:42:42 EDT 2017 1491115362
Job ID:		2677181.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_216
Session:	25513
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:42:43 EDT 2017 1491115363
----------------------------------------
