----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:19 EDT 2017 1491113239
Job ID:		2676133.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:07:20 EDT 2017 1491113240
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:27 EDT 2017 1491113247
Job ID:		2676133.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_432
Session:	11180
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:27 EDT 2017 1491113247
----------------------------------------
