----------------------------------------
Begin PBS Prologue Sun Apr  2 01:19:22 EDT 2017 1491110362
Job ID:		2675510.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:19:22 EDT 2017 1491110362
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:19:29 EDT 2017 1491110369
Job ID:		2675510.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_16
Session:	27975
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:19:29 EDT 2017 1491110369
----------------------------------------
