----------------------------------------
Begin PBS Prologue Sun Apr  2 02:36:09 EDT 2017 1491114969
Job ID:		2677356.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:36:09 EDT 2017 1491114969
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:36:16 EDT 2017 1491114976
Job ID:		2677356.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_24
Session:	13994
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:36:17 EDT 2017 1491114977
----------------------------------------
