----------------------------------------
Begin PBS Prologue Sun Apr  2 04:10:16 EDT 2017 1491120616
Job ID:		2678751.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 04:10:16 EDT 2017 1491120616
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:10:23 EDT 2017 1491120623
Job ID:		2678751.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz3_64
Session:	12754
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4192kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:10:24 EDT 2017 1491120624
----------------------------------------
