----------------------------------------
Begin PBS Prologue Sun Apr  2 04:09:38 EDT 2017 1491120578
Job ID:		2678676.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 04:09:38 EDT 2017 1491120578
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:09:45 EDT 2017 1491120585
Job ID:		2678676.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_56
Session:	12167
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:09:45 EDT 2017 1491120585
----------------------------------------
