----------------------------------------
Begin PBS Prologue Sun Apr  2 02:42:58 EDT 2017 1491115378
Job ID:		2677218.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:42:58 EDT 2017 1491115378
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:43:06 EDT 2017 1491115386
Job ID:		2677218.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_512
Session:	26045
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:43:06 EDT 2017 1491115386
----------------------------------------
