----------------------------------------
Begin PBS Prologue Sun Apr  2 02:11:06 EDT 2017 1491113466
Job ID:		2678341.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:11:06 EDT 2017 1491113466
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:14 EDT 2017 1491113474
Job ID:		2678341.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_408
Session:	23334
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:14 EDT 2017 1491113474
----------------------------------------
