----------------------------------------
Begin PBS Prologue Sun Apr  2 04:10:26 EDT 2017 1491120626
Job ID:		2678936.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:10:26 EDT 2017 1491120626
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:10:33 EDT 2017 1491120633
Job ID:		2678936.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_352
Session:	7476
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2648kb,vmem=27412kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:10:34 EDT 2017 1491120634
----------------------------------------
