----------------------------------------
Begin PBS Prologue Sun Apr  2 04:33:52 EDT 2017 1491122032
Job ID:		2677500.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:33:53 EDT 2017 1491122033
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:34:00 EDT 2017 1491122040
Job ID:		2677500.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_328
Session:	1438
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:34:00 EDT 2017 1491122040
----------------------------------------
