----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:51 EDT 2017 1491112551
Job ID:		2675593.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:55:51 EDT 2017 1491112551
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squares----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:56:23 EDT 2017 1491112583
Job ID:		2675593.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_680
Session:	31209
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138092kb,walltime=00:00:27
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:56:24 EDT 2017 1491112584
----------------------------------------
