----------------------------------------
Begin PBS Prologue Sun Apr  2 04:19:56 EDT 2017 1491121196
Job ID:		2678698.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:19:57 EDT 2017 1491121197
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:20:04 EDT 2017 1491121204
Job ID:		2678698.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz1_232
Session:	16910
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:20:04 EDT 2017 1491121204
----------------------------------------
