----------------------------------------
Begin PBS Prologue Sun Apr  2 04:49:56 EDT 2017 1491122996
Job ID:		2678603.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:49:56 EDT 2017 1491122996
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:50:03 EDT 2017 1491123003
Job ID:		2678603.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_784
Session:	2060
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:50:03 EDT 2017 1491123003
----------------------------------------
