----------------------------------------
Begin PBS Prologue Sun Apr  2 01:24:18 EDT 2017 1491110658
Job ID:		2675595.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:24:18 EDT 2017 1491110658
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:24:25 EDT 2017 1491110665
Job ID:		2675595.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_696
Session:	9335
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:24:25 EDT 2017 1491110665
----------------------------------------
