----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:17 EDT 2017 1491112637
Job ID:		2675543.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:57:18 EDT 2017 1491112638
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:57:40 EDT 2017 1491112660
Job ID:		2675543.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_280
Session:	603
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6744kb,vmem=138028kb,walltime=00:00:18
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:57:40 EDT 2017 1491112660
----------------------------------------
