----------------------------------------
Begin PBS Prologue Sun Apr  2 02:24:49 EDT 2017 1491114289
Job ID:		2678412.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:24:49 EDT 2017 1491114289
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:24:56 EDT 2017 1491114296
Job ID:		2678412.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_24
Session:	27360
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:24:56 EDT 2017 1491114296
----------------------------------------
