----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:20 EDT 2017 1491113060
Job ID:		2677791.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:04:21 EDT 2017 1491113061
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:28 EDT 2017 1491113068
Job ID:		2677791.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_88
Session:	5742
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:28 EDT 2017 1491113068
----------------------------------------
