----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:33 EDT 2017 1491113433
Job ID:		2678281.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:10:33 EDT 2017 1491113433
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:10:41 EDT 2017 1491113441
Job ID:		2678281.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz2_432
Session:	22794
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3192kb,vmem=35424kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:10:41 EDT 2017 1491113441
----------------------------------------
