----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:26 EDT 2017 1491112466
Job ID:		2676792.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:54:26 EDT 2017 1491112466
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:33 EDT 2017 1491112473
Job ID:		2676792.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_112
Session:	4752
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:34 EDT 2017 1491112474
----------------------------------------
