----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:10 EDT 2017 1491112690
Job ID:		2675686.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:58:10 EDT 2017 1491112690
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:17 EDT 2017 1491112697
Job ID:		2675686.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_592
Session:	1477
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:17 EDT 2017 1491112697
----------------------------------------
