----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:38 EDT 2017 1491112898
Job ID:		2677405.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:01:38 EDT 2017 1491112898
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:45 EDT 2017 1491112905
Job ID:		2677405.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_416
Session:	13094
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4908kb,vmem=58952kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:45 EDT 2017 1491112905
----------------------------------------
