----------------------------------------
Begin PBS Prologue Sun Apr  2 03:49:36 EDT 2017 1491119376
Job ID:		2676793.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:49:36 EDT 2017 1491119376
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:49:43 EDT 2017 1491119383
Job ID:		2676793.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_120
Session:	21627
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:49:43 EDT 2017 1491119383
----------------------------------------
