----------------------------------------
Begin PBS Prologue Sun Apr  2 02:36:55 EDT 2017 1491115015
Job ID:		2677131.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:36:56 EDT 2017 1491115016
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:37:03 EDT 2017 1491115023
Job ID:		2677131.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_400
Session:	18204
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4220kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:37:03 EDT 2017 1491115023
----------------------------------------
