----------------------------------------
Begin PBS Prologue Sun Apr  2 01:22:28 EDT 2017 1491110548
Job ID:		2675816.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:22:28 EDT 2017 1491110548
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:22:35 EDT 2017 1491110555
Job ID:		2675816.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_32
Session:	20404
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:22:35 EDT 2017 1491110555
----------------------------------------
