----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:47 EDT 2017 1491113147
Job ID:		2677853.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:05:47 EDT 2017 1491113147
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:54 EDT 2017 1491113154
Job ID:		2677853.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz1_224
Session:	16881
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:54 EDT 2017 1491113154
----------------------------------------
