----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:49 EDT 2017 1491113569
Job ID:		2678527.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 02:12:49 EDT 2017 1491113569
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:56 EDT 2017 1491113576
Job ID:		2678527.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_176
Session:	24986
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:57 EDT 2017 1491113577
----------------------------------------
