----------------------------------------
Begin PBS Prologue Sun Apr  2 01:17:36 EDT 2017 1491110256
Job ID:		2675606.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:17:37 EDT 2017 1491110257
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:17:49 EDT 2017 1491110269
Job ID:		2675606.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_784
Session:	14700
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138024kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:17:49 EDT 2017 1491110269
----------------------------------------
