----------------------------------------
Begin PBS Prologue Sun Apr  2 01:30:32 EDT 2017 1491111032
Job ID:		2675867.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:30:32 EDT 2017 1491111032
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:44 EDT 2017 1491111044
Job ID:		2675867.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_440
Session:	17349
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5160kb,vmem=57108kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:44 EDT 2017 1491111044
----------------------------------------
