----------------------------------------
Begin PBS Prologue Sun Apr  2 01:30:51 EDT 2017 1491111051
Job ID:		2676250.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:30:51 EDT 2017 1491111051
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:58 EDT 2017 1491111058
Job ID:		2676250.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_640
Session:	30258
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:58 EDT 2017 1491111058
----------------------------------------
