----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:36 EDT 2017 1491113196
Job ID:		2678353.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 02:06:36 EDT 2017 1491113196
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:44 EDT 2017 1491113204
Job ID:		2678353.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_32
Session:	6673
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:44 EDT 2017 1491113204
----------------------------------------
