----------------------------------------
Begin PBS Prologue Sun Apr  2 01:50:43 EDT 2017 1491112243
Job ID:		2676849.mgt
Username:	ali
Group:		sarma
Nodes:		node197
End PBS Prologue Sun Apr  2 01:50:43 EDT 2017 1491112243
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:50:50 EDT 2017 1491112250
Job ID:		2676849.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_568
Session:	24297
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2112kb,vmem=192628kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node197
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:50:51 EDT 2017 1491112251
----------------------------------------
