----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:26 EDT 2017 1491113126
Job ID:		2675894.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:05:26 EDT 2017 1491113126
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:33 EDT 2017 1491113133
Job ID:		2675894.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_656
Session:	6948
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:33 EDT 2017 1491113133
----------------------------------------
