----------------------------------------
Begin PBS Prologue Sun Apr  2 01:09:01 EDT 2017 1491109741
Job ID:		2675239.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:09:02 EDT 2017 1491109742
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:09:09 EDT 2017 1491109749
Job ID:		2675239.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_520
Session:	22224
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5572kb,vmem=70096kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:09:09 EDT 2017 1491109749
----------------------------------------
