----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:19 EDT 2017 1491113359
Job ID:		2678326.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:09:20 EDT 2017 1491113360
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:27 EDT 2017 1491113367
Job ID:		2678326.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_288
Session:	10686
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5540kb,vmem=70068kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:27 EDT 2017 1491113367
----------------------------------------
