----------------------------------------
Begin PBS Prologue Sun Apr  2 02:35:15 EDT 2017 1491114915
Job ID:		2677267.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 02:35:16 EDT 2017 1491114916
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:35:28 EDT 2017 1491114928
Job ID:		2677267.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_144
Session:	13139
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6752kb,vmem=138052kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:35:28 EDT 2017 1491114928
----------------------------------------
