----------------------------------------
Begin PBS Prologue Sun Apr  2 02:19:00 EDT 2017 1491113940
Job ID:		2676514.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:19:00 EDT 2017 1491113940
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:07 EDT 2017 1491113947
Job ID:		2676514.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_8
Session:	18608
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:08 EDT 2017 1491113948
----------------------------------------
