----------------------------------------
Begin PBS Prologue Sun Apr  2 02:53:05 EDT 2017 1491115985
Job ID:		2678738.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:53:05 EDT 2017 1491115985
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:53:12 EDT 2017 1491115992
Job ID:		2678738.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_264
Session:	7274
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:53:13 EDT 2017 1491115993
----------------------------------------
