----------------------------------------
Begin PBS Prologue Sun Apr  2 04:06:17 EDT 2017 1491120377
Job ID:		2678373.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 04:06:17 EDT 2017 1491120377
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:06:25 EDT 2017 1491120385
Job ID:		2678373.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_192
Session:	6955
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:06:25 EDT 2017 1491120385
----------------------------------------
