----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:13 EDT 2017 1491112753
Job ID:		2677117.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:59:13 EDT 2017 1491112753
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:20 EDT 2017 1491112760
Job ID:		2677117.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_288
Session:	20842
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:20 EDT 2017 1491112760
----------------------------------------
