----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:45 EDT 2017 1491112485
Job ID:		2675568.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:54:45 EDT 2017 1491112485
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:02 EDT 2017 1491112502
Job ID:		2675568.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_480
Session:	18421
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6768kb,vmem=138060kb,walltime=00:00:12
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:03 EDT 2017 1491112503
----------------------------------------
