----------------------------------------
Begin PBS Prologue Sun Apr  2 02:34:36 EDT 2017 1491114876
Job ID:		2676948.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:34:36 EDT 2017 1491114876
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:34:43 EDT 2017 1491114883
Job ID:		2676948.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1360
Session:	15487
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:34:43 EDT 2017 1491114883
----------------------------------------
