----------------------------------------
Begin PBS Prologue Sun Apr  2 03:35:16 EDT 2017 1491118516
Job ID:		2676167.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:35:16 EDT 2017 1491118516
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:35:23 EDT 2017 1491118523
Job ID:		2676167.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_704
Session:	17237
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:35:23 EDT 2017 1491118523
----------------------------------------
