----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:36 EDT 2017 1491113256
Job ID:		2675904.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:07:36 EDT 2017 1491113256
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:43 EDT 2017 1491113263
Job ID:		2675904.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_736
Session:	5591
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:44 EDT 2017 1491113264
----------------------------------------
