----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:16 EDT 2017 1491113236
Job ID:		2676759.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:07:16 EDT 2017 1491113236
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:23 EDT 2017 1491113243
Job ID:		2676759.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_592
Session:	5091
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=896kb,vmem=1804kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:23 EDT 2017 1491113243
----------------------------------------
