----------------------------------------
Begin PBS Prologue Sun Apr  2 01:57:54 EDT 2017 1491112674
Job ID:		2677105.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:57:55 EDT 2017 1491112675
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:58:02 EDT 2017 1491112682
Job ID:		2677105.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz4_192
Session:	8413
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:58:02 EDT 2017 1491112682
----------------------------------------
