----------------------------------------
Begin PBS Prologue Sun Apr  2 01:06:49 EDT 2017 1491109609
Job ID:		2675208.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:06:50 EDT 2017 1491109610
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:06:57 EDT 2017 1491109617
Job ID:		2675208.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_272
Session:	19346
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:06:57 EDT 2017 1491109617
----------------------------------------
