----------------------------------------
Begin PBS Prologue Sun Apr  2 01:29:54 EDT 2017 1491110994
Job ID:		2676195.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:29:54 EDT 2017 1491110994
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:01 EDT 2017 1491111001
Job ID:		2676195.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_200
Session:	29191
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:02 EDT 2017 1491111002
----------------------------------------
