----------------------------------------
Begin PBS Prologue Sun Apr  2 02:51:41 EDT 2017 1491115901
Job ID:		2678298.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:51:42 EDT 2017 1491115902
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:51:49 EDT 2017 1491115909
Job ID:		2678298.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_64
Session:	32341
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:51:49 EDT 2017 1491115909
----------------------------------------
