----------------------------------------
Begin PBS Prologue Sun Apr  2 02:50:02 EDT 2017 1491115802
Job ID:		2680088.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:50:02 EDT 2017 1491115802
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:50:10 EDT 2017 1491115810
Job ID:		2680088.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_112
Session:	26172
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:50:10 EDT 2017 1491115810
----------------------------------------
