----------------------------------------
Begin PBS Prologue Sun Apr  2 02:07:33 EDT 2017 1491113253
Job ID:		2678070.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:07:33 EDT 2017 1491113253
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:07:40 EDT 2017 1491113260
Job ID:		2678070.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_1048
Session:	25607
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5520kb,vmem=69580kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:07:40 EDT 2017 1491113260
----------------------------------------
