----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:09 EDT 2017 1491112449
Job ID:		2676880.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:54:09 EDT 2017 1491112449
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:16 EDT 2017 1491112456
Job ID:		2676880.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_816
Session:	27037
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:16 EDT 2017 1491112456
----------------------------------------
