----------------------------------------
Begin PBS Prologue Sun Apr  2 04:37:11 EDT 2017 1491122231
Job ID:		2677816.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:37:11 EDT 2017 1491122231
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:37:18 EDT 2017 1491122238
Job ID:		2677816.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_288
Session:	4916
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:37:18 EDT 2017 1491122238
----------------------------------------
