----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:46 EDT 2017 1491112786
Job ID:		2676910.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 01:59:46 EDT 2017 1491112786
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:53 EDT 2017 1491112793
Job ID:		2676910.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1056
Session:	6679
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:53 EDT 2017 1491112793
----------------------------------------
