----------------------------------------
Begin PBS Prologue Sun Apr  2 03:26:34 EDT 2017 1491117994
Job ID:		2676281.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:26:34 EDT 2017 1491117994
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:26:41 EDT 2017 1491118001
Job ID:		2676281.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_128
Session:	13339
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:26:42 EDT 2017 1491118002
----------------------------------------
