----------------------------------------
Begin PBS Prologue Sun Apr  2 01:32:34 EDT 2017 1491111154
Job ID:		2676319.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:32:34 EDT 2017 1491111154
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:32:42 EDT 2017 1491111162
Job ID:		2676319.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_432
Session:	8991
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:32:42 EDT 2017 1491111162
----------------------------------------
