----------------------------------------
Begin PBS Prologue Sun Apr  2 02:42:11 EDT 2017 1491115331
Job ID:		2677591.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:42:11 EDT 2017 1491115331
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:42:18 EDT 2017 1491115338
Job ID:		2677591.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz22_32
Session:	28830
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:42:18 EDT 2017 1491115338
----------------------------------------
