----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:41 EDT 2017 1491112781
Job ID:		2677204.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:59:41 EDT 2017 1491112781
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:48 EDT 2017 1491112788
Job ID:		2677204.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_400
Session:	10710
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:48 EDT 2017 1491112788
----------------------------------------
