----------------------------------------
Begin PBS Prologue Sun Apr  2 02:40:53 EDT 2017 1491115253
Job ID:		2677517.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:40:54 EDT 2017 1491115254
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:41:01 EDT 2017 1491115261
Job ID:		2677517.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_0
Session:	23413
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:41:01 EDT 2017 1491115261
----------------------------------------
