----------------------------------------
Begin PBS Prologue Sun Apr  2 02:14:25 EDT 2017 1491113665
Job ID:		2678275.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 02:14:26 EDT 2017 1491113666
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:14:33 EDT 2017 1491113673
Job ID:		2678275.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz2_384
Session:	8079
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1512kb,vmem=128876kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:14:33 EDT 2017 1491113673
----------------------------------------
