----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:05 EDT 2017 1491113705
Job ID:		2678866.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:15:05 EDT 2017 1491113705
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:12 EDT 2017 1491113712
Job ID:		2678866.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_376
Session:	26749
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:12 EDT 2017 1491113712
----------------------------------------
