----------------------------------------
Begin PBS Prologue Sun Apr  2 02:51:39 EDT 2017 1491115899
Job ID:		2678082.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:51:39 EDT 2017 1491115899
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:51:46 EDT 2017 1491115906
Job ID:		2678082.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_16
Session:	2816
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:51:46 EDT 2017 1491115906
----------------------------------------
