----------------------------------------
Begin PBS Prologue Sun Apr  2 01:32:09 EDT 2017 1491111129
Job ID:		2675180.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:32:09 EDT 2017 1491111129
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:32:16 EDT 2017 1491111136
Job ID:		2675180.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_48
Session:	23569
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:32:16 EDT 2017 1491111136
----------------------------------------
