----------------------------------------
Begin PBS Prologue Sun Apr  2 01:41:44 EDT 2017 1491111704
Job ID:		2675266.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:41:44 EDT 2017 1491111704
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:41:51 EDT 2017 1491111711
Job ID:		2675266.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_736
Session:	2406
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:41:51 EDT 2017 1491111711
----------------------------------------
