----------------------------------------
Begin PBS Prologue Sun Apr  2 02:29:35 EDT 2017 1491114575
Job ID:		2678950.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:29:36 EDT 2017 1491114576
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:29:43 EDT 2017 1491114583
Job ID:		2678950.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_464
Session:	32378
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:29:43 EDT 2017 1491114583
----------------------------------------
