----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:58 EDT 2017 1491112918
Job ID:		2676839.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:01:59 EDT 2017 1491112919
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:06 EDT 2017 1491112926
Job ID:		2676839.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_488
Session:	2798
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:06 EDT 2017 1491112926
----------------------------------------
