----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:58 EDT 2017 1491112978
Job ID:		2675902.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:02:59 EDT 2017 1491112979
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:06 EDT 2017 1491112986
Job ID:		2675902.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_720
Session:	6315
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:06 EDT 2017 1491112986
----------------------------------------
