----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:06 EDT 2017 1491112386
Job ID:		2676750.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 01:53:07 EDT 2017 1491112387
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:14 EDT 2017 1491112394
Job ID:		2676750.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_520
Session:	14528
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=896kb,vmem=1804kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:14 EDT 2017 1491112394
----------------------------------------
