----------------------------------------
Begin PBS Prologue Sun Apr  2 01:49:24 EDT 2017 1491112164
Job ID:		2675388.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:49:24 EDT 2017 1491112164
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:49:31 EDT 2017 1491112171
Job ID:		2675388.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_896
Session:	25954
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:49:31 EDT 2017 1491112171
----------------------------------------
