----------------------------------------
Begin PBS Prologue Sun Apr  2 01:08:52 EDT 2017 1491109732
Job ID:		2675236.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:08:53 EDT 2017 1491109733
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:09:00 EDT 2017 1491109740
Job ID:		2675236.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_496
Session:	22000
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:09:00 EDT 2017 1491109740
----------------------------------------
