----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:53 EDT 2017 1491113333
Job ID:		2676885.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:08:54 EDT 2017 1491113334
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:11 EDT 2017 1491113351
Job ID:		2676885.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_856
Session:	14932
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6616kb,vmem=135992kb,walltime=00:00:13
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:11 EDT 2017 1491113351
----------------------------------------
