----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:58 EDT 2017 1491113338
Job ID:		2676073.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:08:58 EDT 2017 1491113338
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:05 EDT 2017 1491113345
Job ID:		2676073.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_1288
Session:	10323
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:05 EDT 2017 1491113345
----------------------------------------
