----------------------------------------
Begin PBS Prologue Sun Apr  2 01:24:41 EDT 2017 1491110681
Job ID:		2675608.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:24:42 EDT 2017 1491110682
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:24:49 EDT 2017 1491110689
Job ID:		2675608.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_800
Session:	9874
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:24:49 EDT 2017 1491110689
----------------------------------------
