----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:32 EDT 2017 1491113132
Job ID:		2677831.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:05:32 EDT 2017 1491113132
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:44 EDT 2017 1491113144
Job ID:		2677831.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz1_48
Session:	16575
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138092kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:44 EDT 2017 1491113144
----------------------------------------
