----------------------------------------
Begin PBS Prologue Sun Apr  2 02:53:29 EDT 2017 1491116009
Job ID:		2678844.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:53:29 EDT 2017 1491116009
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:53:37 EDT 2017 1491116017
Job ID:		2678844.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_200
Session:	4473
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:53:37 EDT 2017 1491116017
----------------------------------------
