----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:51 EDT 2017 1491112851
Job ID:		2677378.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:00:51 EDT 2017 1491112851
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:58 EDT 2017 1491112858
Job ID:		2677378.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_200
Session:	11673
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:58 EDT 2017 1491112858
----------------------------------------
