----------------------------------------
Begin PBS Prologue Sun Apr  2 02:38:42 EDT 2017 1491115122
Job ID:		2677299.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:38:42 EDT 2017 1491115122
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:38:49 EDT 2017 1491115129
Job ID:		2677299.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_400
Session:	20397
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5580kb,vmem=70096kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:38:49 EDT 2017 1491115129
----------------------------------------
