----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:00 EDT 2017 1491113700
Job ID:		2678610.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:15:00 EDT 2017 1491113700
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:07 EDT 2017 1491113707
Job ID:		2678610.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_840
Session:	18858
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510176kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:07 EDT 2017 1491113707
----------------------------------------
