----------------------------------------
Begin PBS Prologue Sun Apr  2 04:04:43 EDT 2017 1491120283
Job ID:		2678208.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 04:04:43 EDT 2017 1491120283
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:04:50 EDT 2017 1491120290
Job ID:		2678208.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz1_216
Session:	5314
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:04:50 EDT 2017 1491120290
----------------------------------------
