----------------------------------------
Begin PBS Prologue Sun Apr  2 02:17:27 EDT 2017 1491113847
Job ID:		2678301.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:17:27 EDT 2017 1491113847
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:17:34 EDT 2017 1491113854
Job ID:		2678301.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_88
Session:	19680
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:17:34 EDT 2017 1491113854
----------------------------------------
