----------------------------------------
Begin PBS Prologue Sun Apr  2 03:57:07 EDT 2017 1491119827
Job ID:		2677383.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 03:57:07 EDT 2017 1491119827
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:57:15 EDT 2017 1491119835
Job ID:		2677383.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_240
Session:	1987
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:57:15 EDT 2017 1491119835
----------------------------------------
