----------------------------------------
Begin PBS Prologue Sun Apr  2 04:45:31 EDT 2017 1491122731
Job ID:		2678724.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:45:31 EDT 2017 1491122731
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:45:38 EDT 2017 1491122738
Job ID:		2678724.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_152
Session:	13771
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:45:39 EDT 2017 1491122739
----------------------------------------
