----------------------------------------
Begin PBS Prologue Sun Apr  2 01:23:28 EDT 2017 1491110608
Job ID:		2675560.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:23:28 EDT 2017 1491110608
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:23:36 EDT 2017 1491110616
Job ID:		2675560.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_416
Session:	8261
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:23:36 EDT 2017 1491110616
----------------------------------------
