----------------------------------------
Begin PBS Prologue Sun Apr  2 04:46:07 EDT 2017 1491122767
Job ID:		2678209.mgt
Username:	ali
Group:		sarma
Nodes:		node045
End PBS Prologue Sun Apr  2 04:46:08 EDT 2017 1491122768
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:46:15 EDT 2017 1491122775
Job ID:		2678209.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz1_224
Session:	30627
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node045
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:46:15 EDT 2017 1491122775
----------------------------------------
