----------------------------------------
Begin PBS Prologue Sun Apr  2 04:37:44 EDT 2017 1491122264
Job ID:		2680087.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 04:37:44 EDT 2017 1491122264
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:37:51 EDT 2017 1491122271
Job ID:		2680087.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_104
Session:	15563
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:37:51 EDT 2017 1491122271
----------------------------------------
