----------------------------------------
Begin PBS Prologue Sun Apr  2 01:52:34 EDT 2017 1491112354
Job ID:		2676749.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:52:34 EDT 2017 1491112354
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:52:46 EDT 2017 1491112366
Job ID:		2676749.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_512
Session:	25128
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6588kb,vmem=135988kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:52:47 EDT 2017 1491112367
----------------------------------------
