----------------------------------------
Begin PBS Prologue Sun Apr  2 04:32:50 EDT 2017 1491121970
Job ID:		2677400.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:32:50 EDT 2017 1491121970
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:32:57 EDT 2017 1491121977
Job ID:		2677400.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_376
Session:	32184
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:32:58 EDT 2017 1491121978
----------------------------------------
