----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:49 EDT 2017 1491112789
Job ID:		2677194.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 01:59:49 EDT 2017 1491112789
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:56 EDT 2017 1491112796
Job ID:		2677194.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_320
Session:	12049
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:57 EDT 2017 1491112797
----------------------------------------
