----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:57 EDT 2017 1491113457
Job ID:		2676184.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:10:58 EDT 2017 1491113458
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:05 EDT 2017 1491113465
Job ID:		2676184.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_112
Session:	12459
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:05 EDT 2017 1491113465
----------------------------------------
