----------------------------------------
Begin PBS Prologue Sun Apr  2 01:36:09 EDT 2017 1491111369
Job ID:		2675200.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:36:09 EDT 2017 1491111369
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:36:16 EDT 2017 1491111376
Job ID:		2675200.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_208
Session:	28943
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:36:17 EDT 2017 1491111377
----------------------------------------
