----------------------------------------
Begin PBS Prologue Sun Apr  2 02:10:42 EDT 2017 1491113442
Job ID:		2678273.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:10:42 EDT 2017 1491113442
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Should have finished saving info mat.
About to start least squares----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:11:04 EDT 2017 1491113464
Job ID:		2678273.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz2_368
Session:	966
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6772kb,vmem=138056kb,walltime=00:00:17
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:11:04 EDT 2017 1491113464
----------------------------------------
