----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:25 EDT 2017 1491113185
Job ID:		2677867.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 02:06:26 EDT 2017 1491113186
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:33 EDT 2017 1491113193
Job ID:		2677867.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz1_336
Session:	18292
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:33 EDT 2017 1491113193
----------------------------------------
