----------------------------------------
Begin PBS Prologue Sun Apr  2 04:05:49 EDT 2017 1491120349
Job ID:		2678323.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 04:05:49 EDT 2017 1491120349
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:05:56 EDT 2017 1491120356
Job ID:		2678323.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_264
Session:	6423
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1316kb,vmem=65364kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:05:57 EDT 2017 1491120357
----------------------------------------
