----------------------------------------
Begin PBS Prologue Sun Apr  2 02:50:04 EDT 2017 1491115804
Job ID:		2678124.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:50:04 EDT 2017 1491115804
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:50:11 EDT 2017 1491115811
Job ID:		2678124.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_352
Session:	31276
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:50:12 EDT 2017 1491115812
----------------------------------------
