----------------------------------------
Begin PBS Prologue Sun Apr  2 02:35:45 EDT 2017 1491114945
Job ID:		2676638.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:35:45 EDT 2017 1491114945
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:35:52 EDT 2017 1491114952
Job ID:		2676638.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_256
Session:	20113
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:35:52 EDT 2017 1491114952
----------------------------------------
