----------------------------------------
Begin PBS Prologue Sun Apr  2 02:39:31 EDT 2017 1491115171
Job ID:		2677380.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:39:31 EDT 2017 1491115171
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:39:38 EDT 2017 1491115178
Job ID:		2677380.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_216
Session:	21460
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:39:38 EDT 2017 1491115178
----------------------------------------
