----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:16 EDT 2017 1491112936
Job ID:		2677420.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:02:16 EDT 2017 1491112936
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:23 EDT 2017 1491112943
Job ID:		2677420.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz5_536
Session:	24457
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=892kb,vmem=1800kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:23 EDT 2017 1491112943
----------------------------------------
