----------------------------------------
Begin PBS Prologue Sun Apr  2 04:46:44 EDT 2017 1491122804
Job ID:		2678851.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:46:44 EDT 2017 1491122804
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:46:51 EDT 2017 1491122811
Job ID:		2678851.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz1_256
Session:	14910
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:46:52 EDT 2017 1491122812
----------------------------------------
