----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:36 EDT 2017 1491112476
Job ID:		2676766.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 01:54:36 EDT 2017 1491112476
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:43 EDT 2017 1491112483
Job ID:		2676766.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_648
Session:	16981
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:43 EDT 2017 1491112483
----------------------------------------
