----------------------------------------
Begin PBS Prologue Sun Apr  2 01:23:23 EDT 2017 1491110603
Job ID:		2675672.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:23:23 EDT 2017 1491110603
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:23:30 EDT 2017 1491110610
Job ID:		2675672.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_480
Session:	348
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:23:30 EDT 2017 1491110610
----------------------------------------
