----------------------------------------
Begin PBS Prologue Sun Apr  2 02:01:35 EDT 2017 1491112895
Job ID:		2675721.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:01:35 EDT 2017 1491112895
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:01:43 EDT 2017 1491112903
Job ID:		2675721.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_112
Session:	3268
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:01:43 EDT 2017 1491112903
----------------------------------------
