----------------------------------------
Begin PBS Prologue Sun Apr  2 02:38:15 EDT 2017 1491115095
Job ID:		2677203.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:38:15 EDT 2017 1491115095
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:38:22 EDT 2017 1491115102
Job ID:		2677203.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_392
Session:	25126
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510784kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:38:23 EDT 2017 1491115103
----------------------------------------
