----------------------------------------
Begin PBS Prologue Sun Apr  2 01:33:20 EDT 2017 1491111200
Job ID:		2676158.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:33:21 EDT 2017 1491111201
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:33:28 EDT 2017 1491111208
Job ID:		2676158.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_632
Session:	13035
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:33:28 EDT 2017 1491111208
----------------------------------------
