----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:30 EDT 2017 1491113550
Job ID:		2676412.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:12:30 EDT 2017 1491113550
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:37 EDT 2017 1491113557
Job ID:		2676412.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz2_448
Session:	14376
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:37 EDT 2017 1491113557
----------------------------------------
