----------------------------------------
Begin PBS Prologue Sun Apr  2 02:09:49 EDT 2017 1491113389
Job ID:		2676298.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:09:49 EDT 2017 1491113389
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:09:57 EDT 2017 1491113397
Job ID:		2676298.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_264
Session:	4603
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3648kb,vmem=101936kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:09:57 EDT 2017 1491113397
----------------------------------------
