----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:11 EDT 2017 1491112931
Job ID:		2677541.mgt
Username:	ali
Group:		sarma
Nodes:		node118
End PBS Prologue Sun Apr  2 02:02:11 EDT 2017 1491112931
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:18 EDT 2017 1491112938
Job ID:		2677541.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_192
Session:	22271
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node118
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:18 EDT 2017 1491112938
----------------------------------------
