----------------------------------------
Begin PBS Prologue Sun Apr  2 02:52:02 EDT 2017 1491115922
Job ID:		2678130.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:52:02 EDT 2017 1491115922
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:52:10 EDT 2017 1491115930
Job ID:		2678130.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_400
Session:	3384
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:52:10 EDT 2017 1491115930
----------------------------------------
