----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:12 EDT 2017 1491112512
Job ID:		2676899.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:55:12 EDT 2017 1491112512
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:19 EDT 2017 1491112519
Job ID:		2676899.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_968
Session:	5262
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:19 EDT 2017 1491112519
----------------------------------------
