----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:10 EDT 2017 1491113530
Job ID:		2678432.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:12:10 EDT 2017 1491113530
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:17 EDT 2017 1491113537
Job ID:		2678432.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz1_184
Session:	2437
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:17 EDT 2017 1491113537
----------------------------------------
