----------------------------------------
Begin PBS Prologue Sun Apr  2 04:00:57 EDT 2017 1491120057
Job ID:		2677799.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 04:00:57 EDT 2017 1491120057
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:01:04 EDT 2017 1491120064
Job ID:		2677799.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_152
Session:	803
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:01:05 EDT 2017 1491120065
----------------------------------------
