----------------------------------------
Begin PBS Prologue Sun Apr  2 01:27:40 EDT 2017 1491110860
Job ID:		2676147.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:27:40 EDT 2017 1491110860
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:27:47 EDT 2017 1491110867
Job ID:		2676147.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp1_544
Session:	14510
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:27:47 EDT 2017 1491110867
----------------------------------------
