----------------------------------------
Begin PBS Prologue Sun Apr  2 01:26:15 EDT 2017 1491110775
Job ID:		2675673.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:26:16 EDT 2017 1491110776
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:26:23 EDT 2017 1491110783
Job ID:		2675673.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_488
Session:	12029
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:26:23 EDT 2017 1491110783
----------------------------------------
