----------------------------------------
Begin PBS Prologue Sun Apr  2 01:30:56 EDT 2017 1491111056
Job ID:		2676333.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:30:56 EDT 2017 1491111056
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:31:03 EDT 2017 1491111063
Job ID:		2676333.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aw1_544
Session:	18247
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:31:03 EDT 2017 1491111063
----------------------------------------
