----------------------------------------
Begin PBS Prologue Sun Apr  2 02:37:15 EDT 2017 1491115035
Job ID:		2676762.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:37:16 EDT 2017 1491115036
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:37:23 EDT 2017 1491115043
Job ID:		2676762.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_616
Session:	21767
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4196kb,vmem=510432kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:37:23 EDT 2017 1491115043
----------------------------------------
