----------------------------------------
Begin PBS Prologue Sun Apr  2 04:14:42 EDT 2017 1491120882
Job ID:		2678129.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:14:42 EDT 2017 1491120882
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:14:54 EDT 2017 1491120894
Job ID:		2678129.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_392
Session:	11401
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5572kb,vmem=70108kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:14:54 EDT 2017 1491120894
----------------------------------------
