----------------------------------------
Begin PBS Prologue Sun Apr  2 01:58:58 EDT 2017 1491112738
Job ID:		2676860.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 01:58:58 EDT 2017 1491112738
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:59:10 EDT 2017 1491112750
Job ID:		2676860.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_656
Session:	5829
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6776kb,vmem=138088kb,walltime=00:00:07
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:59:11 EDT 2017 1491112751
----------------------------------------
