----------------------------------------
Begin PBS Prologue Sun Apr  2 02:39:06 EDT 2017 1491115146
Job ID:		2677334.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:39:07 EDT 2017 1491115147
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:39:14 EDT 2017 1491115154
Job ID:		2677334.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_680
Session:	20927
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:39:14 EDT 2017 1491115154
----------------------------------------
