----------------------------------------
Begin PBS Prologue Sun Apr  2 03:53:58 EDT 2017 1491119638
Job ID:		2677211.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 03:53:58 EDT 2017 1491119638
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:54:11 EDT 2017 1491119651
Job ID:		2677211.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_456
Session:	22001
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6800kb,vmem=138072kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:54:11 EDT 2017 1491119651
----------------------------------------
