----------------------------------------
Begin PBS Prologue Sun Apr  2 01:51:49 EDT 2017 1491112309
Job ID:		2675382.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 01:51:49 EDT 2017 1491112309
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:51:56 EDT 2017 1491112316
Job ID:		2675382.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_848
Session:	29780
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:51:56 EDT 2017 1491112316
----------------------------------------
