----------------------------------------
Begin PBS Prologue Sun Apr  2 02:39:12 EDT 2017 1491115152
Job ID:		2678708.mgt
Username:	ali
Group:		sarma
Nodes:		node051
End PBS Prologue Sun Apr  2 02:39:12 EDT 2017 1491115152
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:39:20 EDT 2017 1491115160
Job ID:		2678708.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt13sz2_24
Session:	19287
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510432kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node051
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:39:20 EDT 2017 1491115160
----------------------------------------
