----------------------------------------
Begin PBS Prologue Sun Apr  2 02:43:38 EDT 2017 1491115418
Job ID:		2680091.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:43:38 EDT 2017 1491115418
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:43:45 EDT 2017 1491115425
Job ID:		2680091.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_136
Session:	32022
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510208kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:43:45 EDT 2017 1491115425
----------------------------------------
