----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:28 EDT 2017 1491113608
Job ID:		2677259.mgt
Username:	ali
Group:		sarma
Nodes:		node225
End PBS Prologue Sun Apr  2 02:13:28 EDT 2017 1491113608
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:35 EDT 2017 1491113615
Job ID:		2677259.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_80
Session:	19230
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node225
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:36 EDT 2017 1491113616
----------------------------------------
