----------------------------------------
Begin PBS Prologue Sun Apr  2 01:28:10 EDT 2017 1491110890
Job ID:		2675762.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:28:11 EDT 2017 1491110891
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:28:18 EDT 2017 1491110898
Job ID:		2675762.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_440
Session:	14420
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5468kb,vmem=69116kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:28:18 EDT 2017 1491110898
----------------------------------------
