----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:12 EDT 2017 1491112992
Job ID:		2677512.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:03:12 EDT 2017 1491112992
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:19 EDT 2017 1491112999
Job ID:		2677512.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_424
Session:	25584
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:19 EDT 2017 1491112999
----------------------------------------
