----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:46 EDT 2017 1491112486
Job ID:		2676864.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:54:46 EDT 2017 1491112486
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:53 EDT 2017 1491112493
Job ID:		2676864.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_688
Session:	4731
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:53 EDT 2017 1491112493
----------------------------------------
