----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:11 EDT 2017 1491113531
Job ID:		2678315.mgt
Username:	ali
Group:		sarma
Nodes:		node047
End PBS Prologue Sun Apr  2 02:12:11 EDT 2017 1491113531
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:18 EDT 2017 1491113538
Job ID:		2678315.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_200
Session:	16081
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510208kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node047
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:18 EDT 2017 1491113538
----------------------------------------
