----------------------------------------
Begin PBS Prologue Sun Apr  2 01:17:10 EDT 2017 1491110230
Job ID:		2675641.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:17:11 EDT 2017 1491110231
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:17:18 EDT 2017 1491110238
Job ID:		2675641.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_232
Session:	2285
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:17:18 EDT 2017 1491110238
----------------------------------------
