----------------------------------------
Begin PBS Prologue Sun Apr  2 01:22:11 EDT 2017 1491110531
Job ID:		2675511.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:22:12 EDT 2017 1491110532
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:22:19 EDT 2017 1491110539
Job ID:		2675511.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_24
Session:	6643
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:22:19 EDT 2017 1491110539
----------------------------------------
