----------------------------------------
Begin PBS Prologue Sun Apr  2 01:09:33 EDT 2017 1491109773
Job ID:		2675249.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:09:34 EDT 2017 1491109774
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:09:45 EDT 2017 1491109785
Job ID:		2675249.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_600
Session:	22978
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5560kb,vmem=70084kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:09:46 EDT 2017 1491109786
----------------------------------------
