----------------------------------------
Begin PBS Prologue Sun Apr  2 03:57:48 EDT 2017 1491119868
Job ID:		2676578.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 03:57:48 EDT 2017 1491119868
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:57:55 EDT 2017 1491119875
Job ID:		2676578.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_520
Session:	25704
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:57:55 EDT 2017 1491119875
----------------------------------------
