----------------------------------------
Begin PBS Prologue Sun Apr  2 01:54:41 EDT 2017 1491112481
Job ID:		2676914.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:54:41 EDT 2017 1491112481
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:54:48 EDT 2017 1491112488
Job ID:		2676914.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1088
Session:	27578
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:54:48 EDT 2017 1491112488
----------------------------------------
