----------------------------------------
Begin PBS Prologue Sun Apr  2 02:43:07 EDT 2017 1491115387
Job ID:		2677232.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:43:07 EDT 2017 1491115387
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:43:14 EDT 2017 1491115394
Job ID:		2677232.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_624
Session:	26269
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3528kb,vmem=99396kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:43:14 EDT 2017 1491115394
----------------------------------------
