----------------------------------------
Begin PBS Prologue Sun Apr  2 04:39:52 EDT 2017 1491122392
Job ID:		2678095.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:39:52 EDT 2017 1491122392
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:39:59 EDT 2017 1491122399
Job ID:		2678095.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz3_120
Session:	7666
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510400kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:39:59 EDT 2017 1491122399
----------------------------------------
