----------------------------------------
Begin PBS Prologue Sun Apr  2 02:08:19 EDT 2017 1491113299
Job ID:		2676214.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:08:19 EDT 2017 1491113299
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:08:26 EDT 2017 1491113306
Job ID:		2676214.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_352
Session:	2621
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:08:26 EDT 2017 1491113306
----------------------------------------
