----------------------------------------
Begin PBS Prologue Sun Apr  2 01:19:41 EDT 2017 1491110381
Job ID:		2675691.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:19:41 EDT 2017 1491110381
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:19:48 EDT 2017 1491110388
Job ID:		2675691.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_632
Session:	17169
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:19:48 EDT 2017 1491110388
----------------------------------------
