----------------------------------------
Begin PBS Prologue Sun Apr  2 01:14:41 EDT 2017 1491110081
Job ID:		2675542.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:14:41 EDT 2017 1491110081
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:14:53 EDT 2017 1491110093
Job ID:		2675542.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_272
Session:	32005
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5000kb,vmem=63968kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:14:53 EDT 2017 1491110093
----------------------------------------
