----------------------------------------
Begin PBS Prologue Sun Apr  2 00:53:33 EDT 2017 1491108813
Job ID:		2675926.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:53:33 EDT 2017 1491108813
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:53:40 EDT 2017 1491108820
Job ID:		2675926.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_112
Session:	13249
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:53:40 EDT 2017 1491108820
----------------------------------------
