----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:17 EDT 2017 1491112517
Job ID:		2675573.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:55:18 EDT 2017 1491112518
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:40 EDT 2017 1491112540
Job ID:		2675573.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_520
Session:	30671
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=8184kb,vmem=161976kb,walltime=00:00:18
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:40 EDT 2017 1491112540
----------------------------------------
