----------------------------------------
Begin PBS Prologue Sun Apr  2 02:18:36 EDT 2017 1491113916
Job ID:		2678314.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:18:36 EDT 2017 1491113916
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:18:43 EDT 2017 1491113923
Job ID:		2678314.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz3_192
Session:	9728
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:18:43 EDT 2017 1491113923
----------------------------------------
