----------------------------------------
Begin PBS Prologue Sun Apr  2 04:30:53 EDT 2017 1491121853
Job ID:		2677200.mgt
Username:	ali
Group:		sarma
Nodes:		node026
End PBS Prologue Sun Apr  2 04:30:53 EDT 2017 1491121853
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:31:00 EDT 2017 1491121860
Job ID:		2677200.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_368
Session:	29814
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node026
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:31:00 EDT 2017 1491121860
----------------------------------------
