----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:37 EDT 2017 1491113077
Job ID:		2676532.mgt
Username:	ali
Group:		sarma
Nodes:		node186
End PBS Prologue Sun Apr  2 02:04:37 EDT 2017 1491113077
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:44 EDT 2017 1491113084
Job ID:		2676532.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_152
Session:	4162
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=3144kb,vmem=42140kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node186
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:44 EDT 2017 1491113084
----------------------------------------
