----------------------------------------
Begin PBS Prologue Sun Apr  2 01:34:56 EDT 2017 1491111296
Job ID:		2676499.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:34:57 EDT 2017 1491111297
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:35:04 EDT 2017 1491111304
Job ID:		2676499.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_600
Session:	31923
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:35:04 EDT 2017 1491111304
----------------------------------------
