----------------------------------------
Begin PBS Prologue Sun Apr  2 03:16:48 EDT 2017 1491117408
Job ID:		2680063.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 03:16:48 EDT 2017 1491117408
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:16:55 EDT 2017 1491117415
Job ID:		2680063.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz1_544
Session:	7196
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:16:56 EDT 2017 1491117416
----------------------------------------
