----------------------------------------
Begin PBS Prologue Sun Apr  2 02:00:27 EDT 2017 1491112827
Job ID:		2677332.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:00:27 EDT 2017 1491112827
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:34 EDT 2017 1491112834
Job ID:		2677332.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_664
Session:	11142
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:34 EDT 2017 1491112834
----------------------------------------
