----------------------------------------
Begin PBS Prologue Sun Apr  2 01:19:46 EDT 2017 1491110386
Job ID:		2675527.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:19:46 EDT 2017 1491110386
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:19:53 EDT 2017 1491110393
Job ID:		2675527.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_152
Session:	28505
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:19:53 EDT 2017 1491110393
----------------------------------------
