----------------------------------------
Begin PBS Prologue Sun Apr  2 03:27:44 EDT 2017 1491118064
Job ID:		2678019.mgt
Username:	ali
Group:		sarma
Nodes:		node149
End PBS Prologue Sun Apr  2 03:27:44 EDT 2017 1491118064
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:27:51 EDT 2017 1491118071
Job ID:		2678019.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt10sz2_640
Session:	30675
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510368kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node149
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:27:51 EDT 2017 1491118071
----------------------------------------
