----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:48 EDT 2017 1491113028
Job ID:		2676971.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:03:48 EDT 2017 1491113028
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:55 EDT 2017 1491113035
Job ID:		2676971.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1544
Session:	5100
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=1576kb,vmem=128816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:55 EDT 2017 1491113035
----------------------------------------
