----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:13 EDT 2017 1491113053
Job ID:		2677608.mgt
Username:	ali
Group:		sarma
Nodes:		node015
End PBS Prologue Sun Apr  2 02:04:13 EDT 2017 1491113053
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:20 EDT 2017 1491113060
Job ID:		2677608.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz22_168
Session:	26651
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node015
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:21 EDT 2017 1491113061
----------------------------------------
