----------------------------------------
Begin PBS Prologue Sun Apr  2 03:55:56 EDT 2017 1491119756
Job ID:		2677316.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:55:57 EDT 2017 1491119757
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:56:04 EDT 2017 1491119764
Job ID:		2677316.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_536
Session:	27524
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4960kb,vmem=61552kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:56:04 EDT 2017 1491119764
----------------------------------------
