----------------------------------------
Begin PBS Prologue Sun Apr  2 01:31:04 EDT 2017 1491111064
Job ID:		2677476.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 01:31:04 EDT 2017 1491111064
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:31:11 EDT 2017 1491111071
Job ID:		2677476.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz19_136
Session:	29719
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4256kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:31:11 EDT 2017 1491111071
----------------------------------------
