----------------------------------------
Begin PBS Prologue Sun Apr  2 02:40:42 EDT 2017 1491115242
Job ID:		2677024.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:40:42 EDT 2017 1491115242
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:40:49 EDT 2017 1491115249
Job ID:		2677024.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3sz2_216
Session:	23759
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510432kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:40:50 EDT 2017 1491115250
----------------------------------------
