----------------------------------------
Begin PBS Prologue Sun Apr  2 01:17:04 EDT 2017 1491110224
Job ID:		2675373.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:17:04 EDT 2017 1491110224
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:17:11 EDT 2017 1491110231
Job ID:		2675373.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_776
Session:	32033
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510720kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:17:11 EDT 2017 1491110231
----------------------------------------
