----------------------------------------
Begin PBS Prologue Sun Apr  2 01:53:16 EDT 2017 1491112396
Job ID:		2676675.mgt
Username:	ali
Group:		sarma
Nodes:		node052
End PBS Prologue Sun Apr  2 01:53:16 EDT 2017 1491112396
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:53:24 EDT 2017 1491112404
Job ID:		2676675.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_552
Session:	6847
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node052
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:53:24 EDT 2017 1491112404
----------------------------------------
