----------------------------------------
Begin PBS Prologue Sun Apr  2 01:13:08 EDT 2017 1491109988
Job ID:		2675483.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:13:08 EDT 2017 1491109988
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:13:15 EDT 2017 1491109995
Job ID:		2675483.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_656
Session:	30173
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510656kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:13:15 EDT 2017 1491109995
----------------------------------------
