----------------------------------------
Begin PBS Prologue Sun Apr  2 02:24:06 EDT 2017 1491114246
Job ID:		2678659.mgt
Username:	ali
Group:		sarma
Nodes:		node152
End PBS Prologue Sun Apr  2 02:24:07 EDT 2017 1491114247
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:24:14 EDT 2017 1491114254
Job ID:		2678659.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1232
Session:	8412
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=896kb,vmem=1804kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node152
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:24:14 EDT 2017 1491114254
----------------------------------------
