----------------------------------------
Begin PBS Prologue Sun Apr  2 02:16:10 EDT 2017 1491113770
Job ID:		2677781.mgt
Username:	ali
Group:		sarma
Nodes:		node171
End PBS Prologue Sun Apr  2 02:16:10 EDT 2017 1491113770
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:16:17 EDT 2017 1491113777
Job ID:		2677781.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt8sz3_8
Session:	15819
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node171
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:16:17 EDT 2017 1491113777
----------------------------------------
