----------------------------------------
Begin PBS Prologue Sun Apr  2 02:15:38 EDT 2017 1491113738
Job ID:		2678934.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 02:15:38 EDT 2017 1491113738
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:15:45 EDT 2017 1491113745
Job ID:		2678934.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt14sz2_336
Session:	27285
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:15:45 EDT 2017 1491113745
----------------------------------------
