----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:58 EDT 2017 1491113038
Job ID:		2675740.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:03:58 EDT 2017 1491113038
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:05 EDT 2017 1491113045
Job ID:		2675740.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp2_264
Session:	1871
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2432kb,vmem=82460kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:05 EDT 2017 1491113045
----------------------------------------
