----------------------------------------
Begin PBS Prologue Sun Apr  2 02:13:33 EDT 2017 1491113613
Job ID:		2676224.mgt
Username:	ali
Group:		sarma
Nodes:		node060
End PBS Prologue Sun Apr  2 02:13:33 EDT 2017 1491113613
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:13:41 EDT 2017 1491113621
Job ID:		2676224.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt3aslp2_432
Session:	12725
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4136kb,vmem=510400kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node060
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:13:41 EDT 2017 1491113621
----------------------------------------
