----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:00 EDT 2017 1491112980
Job ID:		2675924.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:03:00 EDT 2017 1491112980
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:07 EDT 2017 1491112987
Job ID:		2675924.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_96
Session:	28654
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:07 EDT 2017 1491112987
----------------------------------------
