----------------------------------------
Begin PBS Prologue Sun Apr  2 02:28:00 EDT 2017 1491114480
Job ID:		2678650.mgt
Username:	ali
Group:		sarma
Nodes:		node091
End PBS Prologue Sun Apr  2 02:28:00 EDT 2017 1491114480
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:28:07 EDT 2017 1491114487
Job ID:		2678650.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt12sz2_1160
Session:	20208
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node091
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:28:07 EDT 2017 1491114487
----------------------------------------
