----------------------------------------
Begin PBS Prologue Sun Apr  2 04:36:20 EDT 2017 1491122180
Job ID:		2680096.mgt
Username:	ali
Group:		sarma
Nodes:		node160
End PBS Prologue Sun Apr  2 04:36:20 EDT 2017 1491122180
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:36:27 EDT 2017 1491122187
Job ID:		2680096.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_176
Session:	12847
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510592kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node160
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:36:27 EDT 2017 1491122187
----------------------------------------
