----------------------------------------
Begin PBS Prologue Sun Apr  2 03:55:23 EDT 2017 1491119723
Job ID:		2677207.mgt
Username:	ali
Group:		sarma
Nodes:		node249
End PBS Prologue Sun Apr  2 03:55:23 EDT 2017 1491119723
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:55:30 EDT 2017 1491119730
Job ID:		2677207.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_424
Session:	715
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node249
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:55:30 EDT 2017 1491119730
----------------------------------------
