----------------------------------------
Begin PBS Prologue Sun Apr  2 01:30:09 EDT 2017 1491111009
Job ID:		2675853.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:30:10 EDT 2017 1491111010
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:30:22 EDT 2017 1491111022
Job ID:		2675853.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw1_328
Session:	16811
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138080kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:30:22 EDT 2017 1491111022
----------------------------------------
