----------------------------------------
Begin PBS Prologue Sun Apr  2 03:17:13 EDT 2017 1491117433
Job ID:		2680125.mgt
Username:	ali
Group:		sarma
Nodes:		node235
End PBS Prologue Sun Apr  2 03:17:13 EDT 2017 1491117433
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:17:20 EDT 2017 1491117440
Job ID:		2680125.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt17sz2_408
Session:	7727
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node235
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:17:20 EDT 2017 1491117440
----------------------------------------
