----------------------------------------
Begin PBS Prologue Sun Apr  2 02:38:08 EDT 2017 1491115088
Job ID:		2677240.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:38:08 EDT 2017 1491115088
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:38:15 EDT 2017 1491115095
Job ID:		2677240.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_688
Session:	19636
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:38:16 EDT 2017 1491115096
----------------------------------------
