----------------------------------------
Begin PBS Prologue Sun Apr  2 02:04:29 EDT 2017 1491113069
Job ID:		2675977.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:04:30 EDT 2017 1491113070
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:04:37 EDT 2017 1491113077
Job ID:		2675977.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_520
Session:	7913
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510784kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:04:37 EDT 2017 1491113077
----------------------------------------
