----------------------------------------
Begin PBS Prologue Sun Apr  2 02:12:35 EDT 2017 1491113555
Job ID:		2676443.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:12:35 EDT 2017 1491113555
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:12:42 EDT 2017 1491113562
Job ID:		2676443.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz3_152
Session:	7833
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:12:43 EDT 2017 1491113563
----------------------------------------
