----------------------------------------
Begin PBS Prologue Sun Apr  2 02:32:11 EDT 2017 1491114731
Job ID:		2676761.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 02:32:11 EDT 2017 1491114731
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:32:18 EDT 2017 1491114738
Job ID:		2676761.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz3_608
Session:	12599
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:32:18 EDT 2017 1491114738
----------------------------------------
