----------------------------------------
Begin PBS Prologue Sun Apr  2 01:16:31 EDT 2017 1491110191
Job ID:		2675562.mgt
Username:	ali
Group:		sarma
Nodes:		node099
End PBS Prologue Sun Apr  2 01:16:31 EDT 2017 1491110191
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:16:38 EDT 2017 1491110198
Job ID:		2675562.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_432
Session:	13399
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510240kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node099
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:16:38 EDT 2017 1491110198
----------------------------------------
