----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:09 EDT 2017 1491112509
Job ID:		2676531.mgt
Username:	ali
Group:		sarma
Nodes:		node185
End PBS Prologue Sun Apr  2 01:55:09 EDT 2017 1491112509
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:16 EDT 2017 1491112516
Job ID:		2676531.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1sz4_144
Session:	1383
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=2716kb,vmem=319696kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node185
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:16 EDT 2017 1491112516
----------------------------------------
