----------------------------------------
Begin PBS Prologue Sun Apr  2 02:05:40 EDT 2017 1491113140
Job ID:		2676035.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 02:05:40 EDT 2017 1491113140
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:05:47 EDT 2017 1491113147
Job ID:		2676035.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_984
Session:	9061
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:05:47 EDT 2017 1491113147
----------------------------------------
