----------------------------------------
Begin PBS Prologue Sun Apr  2 01:33:16 EDT 2017 1491111196
Job ID:		2675995.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:33:16 EDT 2017 1491111196
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:33:24 EDT 2017 1491111204
Job ID:		2675995.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_664
Session:	20493
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=5584kb,vmem=70100kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:33:24 EDT 2017 1491111204
----------------------------------------
