----------------------------------------
Begin PBS Prologue Sun Apr  2 01:42:56 EDT 2017 1491111776
Job ID:		2675286.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:42:56 EDT 2017 1491111776
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:43:03 EDT 2017 1491111783
Job ID:		2675286.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp2_80
Session:	4120
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:43:03 EDT 2017 1491111783
----------------------------------------
