----------------------------------------
Begin PBS Prologue Sun Apr  2 01:31:34 EDT 2017 1491111094
Job ID:		2676055.mgt
Username:	ali
Group:		sarma
Nodes:		node142
End PBS Prologue Sun Apr  2 01:31:34 EDT 2017 1491111094
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:31:41 EDT 2017 1491111101
Job ID:		2676055.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_1144
Session:	10904
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node142
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:31:41 EDT 2017 1491111101
----------------------------------------
