----------------------------------------
Begin PBS Prologue Sun Apr  2 02:06:50 EDT 2017 1491113210
Job ID:		2675960.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:06:50 EDT 2017 1491113210
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:06:57 EDT 2017 1491113217
Job ID:		2675960.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_384
Session:	8557
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4000kb,vmem=510528kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:06:58 EDT 2017 1491113218
----------------------------------------
