----------------------------------------
Begin PBS Prologue Sun Apr  2 00:46:32 EDT 2017 1491108392
Job ID:		2675616.mgt
Username:	ali
Group:		sarma
Nodes:		node202
End PBS Prologue Sun Apr  2 00:46:32 EDT 2017 1491108392
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 00:46:39 EDT 2017 1491108399
Job ID:		2675616.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aslp1_32
Session:	7537
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4096kb,vmem=510464kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node202
Killing leftovers...

End PBS Epilogue Sun Apr  2 00:46:40 EDT 2017 1491108400
----------------------------------------
