----------------------------------------
Begin PBS Prologue Sun Apr  2 01:24:46 EDT 2017 1491110686
Job ID:		2675988.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 01:24:46 EDT 2017 1491110686
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:24:53 EDT 2017 1491110693
Job ID:		2675988.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2aw2_608
Session:	11310
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:24:53 EDT 2017 1491110693
----------------------------------------
