----------------------------------------
Begin PBS Prologue Sun Apr  2 02:02:03 EDT 2017 1491112923
Job ID:		2677573.mgt
Username:	ali
Group:		sarma
Nodes:		node238
End PBS Prologue Sun Apr  2 02:02:03 EDT 2017 1491112923
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:02:10 EDT 2017 1491112930
Job ID:		2677573.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt7sz21_448
Session:	3700
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510624kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node238
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:02:10 EDT 2017 1491112930
----------------------------------------
