----------------------------------------
Begin PBS Prologue Sun Apr  2 01:59:56 EDT 2017 1491112796
Job ID:		2677286.mgt
Username:	ali
Group:		sarma
Nodes:		node216
End PBS Prologue Sun Apr  2 01:59:56 EDT 2017 1491112796
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:00:03 EDT 2017 1491112803
Job ID:		2677286.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz4_296
Session:	10611
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node216
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:00:03 EDT 2017 1491112803
----------------------------------------
