----------------------------------------
Begin PBS Prologue Sun Apr  2 04:05:32 EDT 2017 1491120332
Job ID:		2677205.mgt
Username:	ali
Group:		sarma
Nodes:		node192
End PBS Prologue Sun Apr  2 04:05:32 EDT 2017 1491120332
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 04:05:39 EDT 2017 1491120339
Job ID:		2677205.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt6sz3_408
Session:	1652
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node192
Killing leftovers...

End PBS Epilogue Sun Apr  2 04:05:39 EDT 2017 1491120339
----------------------------------------
