----------------------------------------
Begin PBS Prologue Sun Apr  2 02:03:21 EDT 2017 1491113001
Job ID:		2676937.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 02:03:21 EDT 2017 1491113001
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:03:28 EDT 2017 1491113008
Job ID:		2676937.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1272
Session:	4561
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510688kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:03:28 EDT 2017 1491113008
----------------------------------------
