----------------------------------------
Begin PBS Prologue Sun Apr  2 01:19:56 EDT 2017 1491110396
Job ID:		2675436.mgt
Username:	ali
Group:		sarma
Nodes:		node144
End PBS Prologue Sun Apr  2 01:19:57 EDT 2017 1491110397
----------------------------------------
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:20:09 EDT 2017 1491110409
Job ID:		2675436.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw1_280
Session:	3534
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=6780kb,vmem=138088kb,walltime=00:00:08
Queue:		dque
Account:		
Nodes:	node144
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:20:09 EDT 2017 1491110409
----------------------------------------
