----------------------------------------
Begin PBS Prologue Sun Apr  2 01:55:07 EDT 2017 1491112507
Job ID:		2675565.mgt
Username:	ali
Group:		sarma
Nodes:		node048
End PBS Prologue Sun Apr  2 01:55:08 EDT 2017 1491112508
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:55:15 EDT 2017 1491112515
Job ID:		2675565.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aw2_456
Session:	30447
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510816kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node048
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:55:15 EDT 2017 1491112515
----------------------------------------
