----------------------------------------
Begin PBS Prologue Sun Apr  2 03:48:01 EDT 2017 1491119281
Job ID:		2676666.mgt
Username:	ali
Group:		sarma
Nodes:		node138
End PBS Prologue Sun Apr  2 03:48:01 EDT 2017 1491119281
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:48:08 EDT 2017 1491119288
Job ID:		2676666.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz1_480
Session:	19970
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510272kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node138
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:48:08 EDT 2017 1491119288
----------------------------------------
