----------------------------------------
Begin PBS Prologue Sun Apr  2 02:19:06 EDT 2017 1491113946
Job ID:		2678367.mgt
Username:	ali
Group:		sarma
Nodes:		node110
End PBS Prologue Sun Apr  2 02:19:06 EDT 2017 1491113946
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:19:14 EDT 2017 1491113954
Job ID:		2678367.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt11sz4_144
Session:	10263
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510688kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node110
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:19:14 EDT 2017 1491113954
----------------------------------------
