----------------------------------------
Begin PBS Prologue Sun Apr  2 01:39:09 EDT 2017 1491111549
Job ID:		2675220.mgt
Username:	ali
Group:		sarma
Nodes:		node020
End PBS Prologue Sun Apr  2 01:39:09 EDT 2017 1491111549
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 01:39:17 EDT 2017 1491111557
Job ID:		2675220.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt1aslp1_368
Session:	31632
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4064kb,vmem=510496kb,walltime=00:00:01
Queue:		dque
Account:		
Nodes:	node020
Killing leftovers...

End PBS Epilogue Sun Apr  2 01:39:17 EDT 2017 1491111557
----------------------------------------
