----------------------------------------
Begin PBS Prologue Sun Apr  2 02:38:14 EDT 2017 1491115094
Job ID:		2676981.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 02:38:14 EDT 2017 1491115094
----------------------------------------
----------------------------------------
Begin PBS Epilogue Sun Apr  2 02:38:21 EDT 2017 1491115101
Job ID:		2676981.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_pt2sz4_1624
Session:	22658
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=00:30:00
Resources:	cput=00:00:00,mem=4032kb,vmem=510560kb,walltime=00:00:00
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 02:38:21 EDT 2017 1491115101
----------------------------------------
