#!/bin/bash -l
#PBS -N compute_adjacency_mat
#PBS -l nodes=3:ppn=8
#PBS -l walltime=14:00:00
#PBS -M ali39@jhu.edu
#PBS -m abe
#PBS -q dque
#PBS -S /bin/bash
#PBS -d /home/ali/adamli/fragility_dataanalysis/server
#PBS -e /home/ali/adamli/fragility_dataanalysis/server/_log/test.err
#PBS -o /home/ali/adamli/fragility_dataanalysis/server/_log/test.out
cd /home/ali/adamli/fragility_dataanalysis/server

# patients listed 5 per row
patients=('JH102sz1' 'JH102sz2' 'JH102sz3' 'JH102sz4' 'JH102sz5' 'JH102sz6')
	# 'pt1sz4' 'pt2sz4' 'pt3sz2' 'pt3sz4' 'pt8sz1' 'pt8sz2' 'pt8sz3'\
		# 'pt10sz1' 'pt10sz2' 'pt10sz3' 'pt11sz1' 'pt11sz2' 'pt11sz3' 'pt11sz4')
	
	# 'JH104sz1' 'JH104sz2' 'JH104sz3')
# 'EZT030seiz001' 'EZT030seiz002' 'EZT037seiz001' 'EZT037seiz002'\
	# 'EZT070seiz001' 'EZT070seiz002'\
	# 'pt1sz2' 'pt1sz3' 'pt2sz1' 'pt2sz3' 'pt7sz19'\
 # 'pt7sz21' 'pt7sz22' 'JH105sz1')
 #  'EZT005seiz001' 'EZT005seiz002'\
 # 'EZT007seiz001' 'EZT007seiz002' 'EZT019seiz001' 'EZT019seiz002' 'EZT045seiz001'\
 # 'EZT045seiz002' 'EZT090seiz002' 'EZT090seiz003')

for proc in `seq 0 ${#patients[@]}`; do
	patient=${patients[proc]}
	pbsdsh -n $proc /home/ali/adamli/fragility_dataanalysis/server/runAnalysis.sh $proc $patient $frequency_sampling $winSize $stepSize $radius $RUNCONNECTIVITY &
done
wait