#!/bin/bash -l
#PBS -N compute_adjacency_mat
#PBS -l nodes=1:ppn=8
#PBS -l walltime=14:00:00
#PBS -M ali39@jhu.edu
#PBS -m abe
#PBS -q dque
#PBS -S /bin/bash
#PBS -d /home/ali/adamli/fragility_dataanalysis/server
#PBS -e /home/ali/adamli/fragility_dataanalysis/server/_log/test.err
#PBS -o /home/ali/adamli/fragility_dataanalysis/server/_log/test.out
cd /home/ali/adamli/fragility_dataanalysis/server

# for proc in `seq 0 ${#patients[@]}`; do
# 	patient=${patients[proc]}
# 	pbsdsh -n $proc /home/ali/adamli/fragility_dataanalysis/server/runAnalysis.sh $proc $patient $frequency_sampling $winSize $stepSize $radius $RUNCONNECTIVITY &
# done 
echo "Here"
proc=0 
pbsdsh -n $proc /home/ali/adamli/fragility_dataanalysis/server/runAnalysis.sh $proc $patient $frequency_sampling $winSize $stepSize $radius $RUNCONNECTIVITY &
wait

# patients listed 5 per row
# patients=('pt1sz2' 'pt1sz3' 'pt1sz4'\
# 	'pt2sz1' 'pt2sz3' 'pt2sz4' 'pt3sz2' 'pt3sz4'\
# 	'pt4'
# 	'pt5'
# 	'pt6'
# 	'pt8sz1' 'pt8sz2' 'pt8sz3'\
# 	'pt10sz1' 'pt10sz2' 'pt10sz3'\
# 	'pt11sz1' 'pt11sz2' 'pt11sz3' 'pt11sz4'\
# 	'pt14sz1' 'pt14sz2' 'pt14sz3' 'pt15sz1' 'pt15sz2' 'pt15sz3' 'pt15sz4'\
# 	'pt16sz1' 'pt16sz2' 'pt16sz3'\
# 	'pt17sz1' 'pt17sz2' 'pt17sz3'\
# 	'JH101sz1' 'JH101sz2' 'JH102sz3' 'JH102sz4'\
# 	'JH102sz1' 'JH102sz2' 'JH102sz3' 'JH102sz4' 'JH102sz5' 'JH102sz6'\
# 	'JH103sz1' 'JH102sz2' 'JH102sz3'\
# 	'JH104sz1' 'JH104sz2' 'JH104sz3'\
# 	'JH105sz1' 'JH105sz2' 'JH105sz3' 'JH105sz4' 'JH105sz5'\
# 	'JH106sz1' 'JH106sz2' 'JH106sz3' 'JH106sz4' 'JH106sz5' 'JH106sz6'\
# 	'JH107sz1' 'JH107sz2' 'JH107sz3' 'JH107sz4' 'JH107sz5' 'JH107sz6' 'JH107sz7' 'JH107sz8' 'JH107sz8')
	
