
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: pt1sz2
The range locked to seizure to look over is -60 until 0
Total number of channels 86
Length of to be included channels 86
Seizure starts at 42500 milliseconds
Running analysis for 30000 milliseconds
Elapsed time is 1.493314 seconds.
Saved file: pt1sz2_1_before30000.mat
Elapsed time is 1.355497 seconds.
Saved file: pt1sz2_2_before29750.mat
Elapsed time is 1.503658 seconds.
Saved file: pt1sz2_3_before29500.mat
Elapsed time is 1.462959 seconds.
Saved file: pt1sz2_4_before29250.mat
Elapsed time is 1.599000 seconds.
Saved file: pt1sz2_5_before29000.mat
Elapsed time is 1.456780 seconds.
Saved file: pt1sz2_6_before28750.mat
Elapsed time is 1.358155 seconds.
Saved file: pt1sz2_7_before28500.mat
Elapsed time is 1.634163 seconds.
Saved file: pt1sz2_8_before28250.mat
Elapsed time is 1.468159 seconds.
Saved file: pt1sz2_9_before28000.mat
Elapsed time is 1.285019 seconds.
Saved file: pt1sz2_10_before27750.mat
Elapsed time is 1.601850 seconds.
Saved file: pt1sz2_11_before27500.mat
Elapsed time is 1.479253 seconds.
Saved file: pt1sz2_12_before27250.mat
Elapsed time is 1.518219 seconds.
Saved file: pt1sz2_13_before27000.mat
Elapsed time is 1.521434 seconds.
Saved file: pt1sz2_14_before26750.mat
Elapsed time is 1.451468 seconds.
{Error using save
Cannot create 'pt1sz2_15_before26500.mat' because
'../adj_mats_win500_step500_freq500_radius1.1/pt1sz2' does not exist.

Error in computeConnectivity (line 135)
    save(fullfile(toSaveAdjDir, fileName), 'data');

Error in serverAdjMainScript (line 194)
    computeConnectivity(patient_id, seizure_id, eeg, clinicalLabels, adj_args);
} 
