
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.co 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Error in <a href="matlab:helpUtils.errorDocCallback('determineClinicalAnnotations', '/home/ali/adamli/fragility_dataanalysis/determineClinicalAnnotations.m', 3)" style="font-weight:bold">determineClinicalAnnotations</a> (<a href="matlab: opentoline('/home/ali/adamli/fragility_dataanalysis/determineClinicalAnnotations.m',3,0)">line 3</a>)
    frequency_sampling = 1000; % general default sampling frequeElapsed time is 3.924829 seconds.
Saved file: pt11sz4_5_before58000.mat
Elapsed time is 3.917069 seconds.
Saved file: pt11sz4_6_before57500.mat
Elapsed time is 3.916185 seconds.
Saved file: pt11sz4_7_before57000.mat
Elapsed time is 3.917560 seconds.
Saved file: pt11sz4_8_before56500.mat
Elapsed time is 3.913366 seconds.
Saved file: pt11sz4_9_before56000.mat
Elapsed time is 3.913381 seconds.
Saved file: pt11sz4_10_before55500.mat
3.520391 seconds.
Saved file: JH102sz3_8_before55500.mat
Elapsed time is 3.574668 seconds.
Saved file: JH102sz3_9_before55000.mat
Elapsed time is 3.597016 seconds.
Saved file: JH102sz4_10_before54500.mat
Elapsed time is 2.569711 seconds.
Saved file: pt3sz4_14_before53500.mat
Elapsed time is 2.568991 seconds.
Saved file: pt3sz4_15_before53000.mat
Elapsed time is 2.571097 seconds.
Saved file: pt3sz4_16_before52500.mat
Elapsed time is 2.576510 seconds.
Saved file: pt3sz4_17_before52000.mat
 file: JH105sz1_17_before52000.mat
Elapsed time is 1.766117 seconds.
Saved file: JH105sz1_18_before51500.mat
Elapsed time is 1.750707 seconds.
Saved file: JH105sz1_19_before51000.mat
Elapsed time is 1.750962 seconds.
Saved file: JH105sz1_20_before50500.mat
Elapsed time is 1.753428 seconds.
Saved file: JH105sz1_21_before50000.mat
Elapsed time is 1.761124 seconds.
Saved file: JH105sz1_22_before49500.mat
 pt1sz4_23_before49000.matEElapsed time is 1.831608 seconds.
Saved file: pt1sz4_24_before48500.matEElapsed time is 1.837983 seconds.
Saved file: pt1sz4_25_before48000.mat
t15sz1_25_before48000.mat
Elapsed time is 1.440217 seconds.
Saved file: pt15sz1_26_before47500.mat
Elapsed time is 1.440951 seconds.
Saved file: pt15sz1_27_before47000.mat
Elapsed time is 1.439936 seconds.
Saved file: pt15sz1_28_before46500.mat
Elapsed time is 1.439311 seconds.
Saved file: pt15sz1_29_before46000.mat
Elapsed time is 1.328973 seconds.
Saved file: pt15sz2_30_before45500.mat
Elapsed time is 1.333330 seconds.
Saved file: pt15sz2_31_before45000.mat
Elapsed time is 1.321580 seconds.
Saved file: pt15sz3_32_before44500.mat
Elapsed time is 0.940810 seconds.
Saved file: pt14sz2_33_before44000.matEElapsed time is 0.940767 seconds.
Saved file: pt14sz2_34_before43500.matEElapsed time is 0.941208 seconds.
Saved file: pt14sz2_35_before43000.matEElapsed time is 0.939782 seconds.
Saved file: pt14sz2_36_before42500.matEElapsed time is 0.940012 seconds.
Saved file: pt14sz2_37_before42000.matEElapsed time is 0.940546 seconds.
Saved file: pt14sz2_38_before41500.matEElapsed time is 0.941818 seconds.
Saved file: pt14sz2_39_before41000.matEElapsed time is 0.940096 seconds.
Saved file: pt14sz2_40_before40500.matEElapsed time is 0.940968 seconds.
Saved file: pt14sz2_41_before40000.matEElapsed time is 0.942622 seconds.
Saved file: pt14sz2_42_before39500.matEElapsed time is 0.940493 seconds.
Saved file: pt14sz2_43_before39000.matEElapsed time is 0.940586 seconds.
Saved file: pt14sz2_44_before38500.matEElapsed time is 0.940142 seconds.
Saved file: pt14sz2_45_before38000.matEElapsed time is 0.940968 seconds.
Saved file: pt14sz2_46_before37500.matEElapsed time is 0.940545 seconds.
Saved file: pt14sz2_47_before37000.matEElapsed time is 0.939896 seconds.
Saved file: pt14sz2_48_before36500.matEElapsed time is 0.940218 seconds.
Saved file: pt14sz2_49_before36000.matEElapsed time is 0.941225 seconds.
Saved file: pt14sz2_50_before35500.mat
lapsed time is 0.939526 seconds.
Saved file: pt14sz3_51_before35000.mat
4_52_before34500.mat
Elapsed time is 0.942286 seconds.
Saved file: pt2sz4_53_before34000.mat
Elapsed time is 0.941916 seconds.
Saved file: pt2sz4_54_before33500.mat
Elapsed time is 0.939788 seconds.
Saved file: pt2sz1_55_before33000.mat
Elapsed time is 0.940973 seconds.
Saved file: pt2sz1_56_before32500.mat
before38000.mat
Elapsed time is 0.928043 seconds.
Saved file: JH104sz3_46_before37500.mat
Elapsed time is 0.928040 seconds.
Saved file: JH104sz3_47_before37000.mat
Elapsed time is 0.935066 seconds.
Saved file: JH104sz1_48_before36500.mat
Elapsed time is 0.935144 seconds.
Saved file: JH104sz1_49_before36000.mat
d file: pt17sz1_58_before31500.mat
Elapsed time is 0.795259 seconds.
Saved file: pt17sz1_59_before31000.mat
Elapsed time is 0.794978 seconds.
Saved file: pt17sz1_60_before30500.mat
Elapsed time is 0.794313 seconds.
Saved file: pt17sz1_61_before30000.mat
Elapsed time is 0.794216 seconds.
Saved file: pt17sz1_62_before29500.mat
Elapsed time is 0.795751 seconds.
Saved file: pt17sz1_63_before29000.mat
Elapsed time is 0.795752 seconds.
Saved file: pt17sz1_64_before28500.mat
Elapsed time is 0.796010 seconds.
Saved file: pt17sz1_65_before28000.mat
Elapsed time is 0.677984 seconds.
Saved file: pt17sz2_66_before27500.mat
Elapsed time is 0.676964 seconds.
Saved file: pt17sz2_67_before27000.mat
Elapsed time is 0.671230 seconds.
Saved file: pt17sz2_68_before26500.mat
Elapsed time is 0.671997 seconds.
Saved file: pt17sz2_69_before26000.mat
Elapsed time is 0.672255 seconds.
Saved file: pt17sz2_70_before25500.mat
Elapsed time is 0.673377 seconds.
Saved file: pt17sz2_71_before25000.mat
Elapsed time is 0.672783 seconds.
Saved file: pt17sz2_72_before24500.mat
Elapsed time is 0.672188 seconds.
Saved file: pt17sz2_73_before24000.mat
Elapsed time is 0.672659 seconds.
Saved file: pt17sz2_74_before23500.mat
Elapsed time is 0.673945 seconds.
Saved file: pt17sz2_75_before23000.mat
Elapsed time is 0.671663 seconds.
Saved file: pt17sz2_76_before22500.mat
Elapsed time is 0.673706 seconds.
Saved file: pt17sz2_77_before22000.mat

Elapsed time is 0.649776 seconds.
Saved file: pt10sz3_80_before20500.mat
Elapsed time is 0.649731 seconds.
Saved file: pt10sz3_81_before20000.mat
Elapsed time is 0.650229 seconds.
Saved file: pt10sz3_82_before19500.mat
Elapsed time is 0.649381 seconds.
Saved file: pt10sz3_83_before19000.mat

Elapsed time is 0.540652 seconds.
Saved file: pt16sz3_84_before18500.mat
Elapsed time is 0.542013 seconds.
Saved file: pt16sz3_85_before18000.mat
Elapsed time is 0.541197 seconds.
Saved file: pt16sz3_86_before17500.mat
Elapsed time is 0.540062 seconds.
Saved file: pt16sz3_87_before17000.mat
Elapsed time is 0.540794 seconds.
Saved file: pt16sz3_88_before16500.mat
Elapsed time is 0.541134 seconds.
Saved file: pt16sz3_89_before16000.mat
Elapsed time is 0.540319 seconds.
Saved file: pt16sz3_90_before15500.mat
Elapsed time is 0.540106 seconds.
Saved file: pt16sz3_91_before15000.mat
Elapsed time is 0.541721 seconds.
Saved file: pt16sz3_92_before14500.mat
lapsed time is 0.535199 seconds.
Saved file: pt16sz1_93_before14000.mat
t10sz2_79_before21000.mat
Elapsed time is 0.642391 seconds.
Saved file: pt10sz2_80_before20500.mat
Elapsed time is 0.641537 seconds.
Saved file: pt10sz2_81_before20000.mat
Elapsed time is 0.639599 seconds.
Saved file: pt10sz2_82_before19500.mat
Elapsed time is 0.639644 seconds.
Saved file: pt10sz2_83_before19000.mat
econds.
Saved file: pt16sz2_98_before11500.mat
Elapsed time is 0.463269 seconds.
Saved file: pt16sz2_99_before11000.mat
Elapsed time is 0.462964 seconds.
Saved file: pt16sz2_100_before10500.mat
Elapsed time is 0.462585 seconds.
Saved file: pt16sz2_101_before10000.mat
Elapsed time is 0.463492 seconds.
Saved file: pt16sz2_102_before9500.mat
Elapsed time is 0.462657 seconds.
Saved file: pt16sz2_103_before9000.mat
Elapsed time is 0.462378 seconds.
Saved file: pt16sz2_104_before8500.mat
Elapsed time is 0.462487 seconds.
Saved file: pt16sz2_105_before8000.mat
Elapsed time is 0.463089 seconds.
Saved file: pt16sz2_106_before7500.mat
Elapsed time is 0.462314 seconds.
Saved file: pt16sz2_107_before7000.mat
Elapsed time is 0.462438 seconds.
Saved file: pt16sz2_108_before6500.mat
Elapsed time is 0.462974 seconds.
Saved file: pt16sz2_109_before6000.mat
Elapsed time is 0.463092 seconds.
Saved file: pt16sz2_110_before5500.mat
Elapsed time is 0.462298 seconds.
Saved file: pt16sz2_111_before5000.mat
Elapsed time is 0.463153 seconds.
Saved file: pt16sz2_112_before4500.mat
Elapsed time is 0.463199 seconds.
Saved file: pt16sz2_113_before4000.mat
t8sz3_57_before32000.mElEElapsed time is 0.826991 seconds.
Saved file: pt8sz3_58_before31500.mElEElapsed time is 0.827426 seconds.
Saved file: pt8sz3_59_before31000.mElEElapsed time is 0.827285 seconds.
Saved file: pt8sz3_60_before30500.mElEElapsed time is 0.827580 seconds.
Saved file: pt8sz3_61_before30000.mElEElapsed time is 0.827646 seconds.
Saved file: pt8sz3_62_before29500.mElEElapsed time is 0.865432 seconds.
Saved file: pt8sz3_63_before29000.mElEElapsed time is 0.826007 seconds.
Saved file: pt8sz3_64_before28500.mElapsed time is 0.826043 seconds.
Saved file: pt8sz1_65_before28000.mat
sed time is 0.641061 seconds.
Saved file: pt10sz1_65_before28000.mat
Elapsed time is 0.639694 seconds.
Saved file: pt10sz1_66_before27500.mat
Elapsed time is 0.641906 seconds.
Saved file: pt10sz1_67_before27000.mat
Elapsed time is 0.640751 seconds.
Saved file: pt10sz1_68_before26500.mat
Elapsed time is 0.641049 seconds.
Saved file: pt10sz1_69_before26000.mat
Elapsed time is 0.641200 seconds.
Saved file: pt10sz1_70_before25500.mat
Elapsed time is 0.639930 seconds.
Saved file: pt10sz1_71_before25000.mat
Elapsed time is 0.640624 seconds.
Saved file: pt10sz1_72_before24500.mat
Elapsed time is 0.641293 seconds.
Saved file: pt10sz1_73_before24000.mat
Elapsed time is 0.642807 seconds.
Saved file: pt10sz1_74_before23500.mat
Elapsed time is 0.642354 seconds.
Saved file: pt10sz1_75_before23000.mat
Elapsed time is 0.640143 seconds.
Saved file: pt10sz1_76_before22500.mat
Elapsed time is 0.641009 seconds.
Saved file: pt10sz1_77_before22000.mat
Elapsed time is 0.642196 seconds.
Saved file: pt10sz1_78_before21500.mat
Elapsed time is 0.641711 seconds.
Saved file: pt10sz1_79_before21000.mat
Elapsed time is 0.639445 seconds.
Saved file: pt10sz1_80_before20500.mat
Elapsed time is 0.638946 seconds.
Saved file: pt10sz1_81_before20000.mat
Elapsed time is 0.640102 seconds.
Saved file: pt10sz1_82_before19500.mat
Elapsed time is 0.639222 seconds.
Saved file: pt10sz1_83_before19000.mat
Elapsed time is 0.637963 seconds.
Saved file: pt10sz1_84_before18500.mat
