
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: pt1sz3
The range locked to seizure to look over is -60 until 0
Total number of channels 86
Length of to be included channels 86
Seizure starts at 50500 milliseconds
Running analysis for 30000 milliseconds
Elapsed time is 1.528218 seconds.
Saved file: pt1sz3_1_before30000.mat
Elapsed time is 1.566509 seconds.
Saved file: pt1sz3_2_before29750.mat
Elapsed time is 1.433202 seconds.
Saved file: pt1sz3_3_before29500.mat
Elapsed time is 1.562340 seconds.
Saved file: pt1sz3_4_before29250.mat
Elapsed time is 1.485667 seconds.
Saved file: pt1sz3_5_before29000.mat
Elapsed time is 1.341977 seconds.
Saved file: pt1sz3_6_before28750.mat
Elapsed time is 1.516414 seconds.
Saved file: pt1sz3_7_before28500.mat
Elapsed time is 1.523720 seconds.
Saved file: pt1sz3_8_before28250.mat
Elapsed time is 1.296041 seconds.
Saved file: pt1sz3_9_before28000.mat
Elapsed time is 1.590946 seconds.
Saved file: pt1sz3_10_before27750.mat
Elapsed time is 1.466283 seconds.
Saved file: pt1sz3_11_before27500.mat
Elapsed time is 1.351159 seconds.
Saved file: pt1sz3_12_before27250.mat
Elapsed time is 1.593032 seconds.
Saved file: pt1sz3_13_before27000.mat
Elapsed time is 1.439137 seconds.
Saved file: pt1sz3_14_before26750.mat
Elapsed time is 1.157660 seconds.
{Error using save
Cannot create 'pt1sz3_15_before26500.mat' because
'../adj_mats_win500_step500_freq500_radius1.1/pt1sz3' does not exist.

Error in computeConnectivity (line 135)
    save(fullfile(toSaveAdjDir, fileName), 'data');

Error in serverAdjMainScript (line 194)
    computeConnectivity(patient_id, seizure_id, eeg, clinicalLabels, adj_args);
} 
