
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: JH102sz2

num_channels =

   113

On 1 out of 118 to analyze.
On 2 out of 118 to analyze.
On 3 out of 118 to analyze.
On 4 out of 118 to analyze.
On 5 out of 118 to analyze.
On 6 out of 118 to analyze.
On 7 out of 118 to analyze.
