
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: pt2sz1
downsampling to 

frequency_sampling =

   500


ans =

          64      313000


seizureStart =

      131000


seizureEnd =

      205000


ans =

          64      156500


seizureStart =

       65500


seizureEnd =

      102500

The range locked to seizure to look over is -60 until 0
Total number of channels 64
Length of to be included channels 64
Seizure starts at 65500 milliseconds
Running analysis for 30000 milliseconds
Elapsed time is 1.665836 seconds.
Saved file: pt2sz1_1_before30000.mat
Elapsed time is 1.671391 seconds.
Saved file: pt2sz1_2_before29500.mat
Elapsed time is 1.182175 seconds.
Saved file: pt2sz1_3_before29000.mat
Elapsed time is 1.528881 seconds.
Saved file: pt2sz1_4_before28500.mat
Elapsed time is 1.546282 seconds.
Saved file: pt2sz1_5_before28000.mat
Elapsed time is 1.833758 seconds.
Saved file: pt2sz1_6_before27500.mat
Elapsed time is 1.358048 seconds.
Saved file: pt2sz1_7_before27000.mat
Elapsed time is 1.600298 seconds.
Saved file: pt2sz1_8_before26500.mat
Elapsed time is 1.624712 seconds.
Saved file: pt2sz1_9_before26000.mat
Elapsed time is 1.350972 seconds.
Saved file: pt2sz1_10_before25500.mat
Elapsed time is 1.431957 seconds.
Saved file: pt2sz1_11_before25000.mat
Elapsed time is 1.647381 seconds.
Saved file: pt2sz1_12_before24500.mat
Elapsed time is 1.252282 seconds.
Saved file: pt2sz1_13_before24000.mat
Elapsed time is 1.554331 seconds.
Saved file: pt2sz1_14_before23500.mat
Elapsed time is 1.292140 seconds.
Saved file: pt2sz1_15_before23000.mat
Elapsed time is 1.605450 seconds.
Saved file: pt2sz1_16_before22500.mat
Elapsed time is 1.648588 seconds.
Saved file: pt2sz1_17_before22000.mat
Elapsed time is 1.570841 seconds.
Saved file: pt2sz1_18_before21500.mat
Elapsed time is 1.729322 seconds.
Saved file: pt2sz1_19_before21000.mat
Elapsed time is 1.445447 seconds.
Saved file: pt2sz1_20_before20500.mat
Elapsed time is 1.670229 seconds.
Saved file: pt2sz1_21_before20000.mat
Elapsed time is 1.496838 seconds.
Saved file: pt2sz1_22_before19500.mat
Elapsed time is 1.559868 seconds.
Saved file: pt2sz1_23_before19000.mat
Elapsed time is 1.647254 seconds.
Saved file: pt2sz1_24_before18500.mat
Elapsed time is 1.249381 seconds.
Saved file: pt2sz1_25_before18000.mat
Elapsed time is 1.559660 seconds.
Saved file: pt2sz1_26_before17500.mat
Elapsed time is 1.575541 seconds.
Saved file: pt2sz1_27_before17000.mat
Elapsed time is 1.551980 seconds.
Saved file: pt2sz1_28_before16500.mat
Elapsed time is 1.461418 seconds.
Saved file: pt2sz1_29_before16000.mat
Elapsed time is 1.548038 seconds.
Saved file: pt2sz1_30_before15500.mat
Elapsed time is 1.657930 seconds.
Saved file: pt2sz1_31_before15000.mat
Elapsed time is 1.265983 seconds.
Saved file: pt2sz1_32_before14500.On 6 out of 30 to analyze.
On 7 out of 30 to analyze.
On 8 out of 30 to analyze.
On 9 out of 30 to analyze.
On 10 out of 30 to analyze.
On 11 out of 30 to analyze.
On 12 out of 30 to analyze.
On 13 out of 30 to analyze.
On 14 out of 30 to analyze.
On 15 out of 30 to analyze.
On 16 out of 30 to analyze.
On 17 out of 30 to analyze.
On 18 out of 30 to analyze.
On 19 out of 30 to analyze.
 seconds.
Saved file: pt2sz1_38_before11500.mat
Elapsed time is 1.282623 seconds.
Saved file: pt2sz1_39_before11000.mat
Elapsed time is 1.499058 seconds.
Saved file: pt2sz1_40_before10500.mat
Elapsed time is 1.447233 seconds.
Saved file: pt2sz1_41_before10000.mat
Elapsed time is 1.548461 seconds.
Saved file: pt2sz1_42_before9500.mat
Elapsed time is 1.228164 seconds.
Saved file: pt2sz1_43_before9000.mat
Elapsed time is 1.415530 seconds.
Saved file: pt2sz1_44_before8500.mat
Elapsed time is 1.543392 seconds.
Saved file: pt2sz1_45_before8000.mat
Elapsed time is 1.266196 seconds.
Saved file: pt2sz1_46_before7500.mat
Elapsed time is 1.405945 seconds.
Saved file: pt2sz1_47_before7000.mat
Elapsed time is 1.434925 seconds.
Saved file: pt2sz1_48_before6500.mat
Elapsed time is 1.548218 seconds.
Saved file: pt2sz1_49_before6000.mat
Elapsed time is 1.194037 seconds.
Saved file: pt2sz1_50_before5500.mat
Elapsed time is 1.427146 seconds.
Saved file: pt2sz1_51_before5000.mat
Elapsed time is 1.546005 seconds.
Saved file: pt2sz1_52_before4500.mat
