
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: pt2sz1
The range locked to seizure to look over is -60 until 0
Total number of channels 64
Length of to be included channels 64
Seizure starts at 65500 milliseconds
Running analysis for 30000 milliseconds
Elapsed time is 0.775407 seconds.
Saved file: pt2sz1_1_before30000.mat
Elapsed time is 0.802504 seconds.
Saved file: pt2sz1_2_before29750.mat
Elapsed time is 0.695707 seconds.
Saved file: pt2sz1_3_before29500.mat
Elapsed time is 0.699113 seconds.
Saved file: pt2sz1_4_before29250.mat
Elapsed time is 0.768449 seconds.
Saved file: pt2sz1_5_before29000.mat
Elapsed time is 0.774534 seconds.
Saved file: pt2sz1_6_before28750.mat
Elapsed time is 0.701072 seconds.
Saved file: pt2sz1_7_before28500.mat
Elapsed time is 0.694162 seconds.
Saved file: pt2sz1_8_before28250.mat
Elapsed time is 0.782217 seconds.
Saved file: pt2sz1_9_before28000.mat
Elapsed time is 0.654580 seconds.
Saved file: pt2sz1_10_before27750.mat
Elapsed time is 0.717753 seconds.
Saved file: pt2sz1_11_before27500.mat
Elapsed time is 0.738841 seconds.
Saved file: pt2sz1_12_before27250.mat
Elapsed time is 0.832903 seconds.
Saved file: pt2sz1_13_before27000.mat
Elapsed time is 0.734534 seconds.
Saved file: pt2sz1_14_before26750.mat
Elapsed time is 0.690160 seconds.
Saved file: pt2sz1_15_before26500.mat
Elapsed time is 0.735724 seconds.
Saved file: pt2sz1_16_before26250.mat
Elapsed time is 0.648898 seconds.
Saved file: pt2sz1_17_before26000.mat
Elapsed time is 0.701081 seconds.
Saved file: pt2sz1_18_before25750.mat
Elapsed time is 0.770953 seconds.
Saved file: pt2sz1_19_before25500.mat
Elapsed time is 0.796688 seconds.
Saved file: pt2sz1_20_before25250.mat
Elapsed time is 0.678233 seconds.
Saved file: pt2sz1_21_before25000.mat
Elapsed time is 0.678058 seconds.
Saved file: pt2sz1_22_before24750.mat
Elapsed time is 0.732853 seconds.
Saved file: pt2sz1_23_before24500.mat
Elapsed time is 0.797351 seconds.
Saved file: pt2sz1_24_before24250.mat
Elapsed time is 0.741025 seconds.
Saved file: pt2sz1_25_before24000.mat
Elapsed time is 0.746595 seconds.
Saved file: pt2sz1_26_before23750.mat
Elapsed time is 0.760486 seconds.
Saved file: pt2sz1_27_before23500.mat
Elapsed time is 0.698451 seconds.
Saved file: pt2sz1_28_before23250.mat
Elapsed time is 0.702296 seconds.
Saved file: pt2sz1_29_before23000.mat
Elapsed time is 0.701927 seconds.
Saved file: pt2sz1_30_before22750.mat
Elapsed time is 0.840324 seconds.
Saved file: pt2sz1_31_before22500.mat
Elapsed time is 0.697260 seconds.
Saved file: pt2sz1_32_before22250.mat
Elapsed time is 0.702841 seconds.
Saved file: pt2sz1_33_before22000.mat
Elapsed time is 0.745586 seconds.
{Error using save
Cannot create 'pt2sz1_34_before21750.mat' because
'../adj_mats_win500_step500_freq500_radius1.1/pt2sz1' does not exist.

Error in computeConnectivity (line 135)
    save(fullfile(toSaveAdjDir, fileName), 'data');

Error in serverAdjMainScript (line 194)
    computeConnectivity(patient_id, seizure_id, eeg, clinicalLabels, adj_args);
} 
