
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: pt2sz3
The range locked to seizure to look over is -60 until 0
Total number of channels 64
Length of to be included channels 64
Seizure starts at 59000 milliseconds
Running analysis for 30000 milliseconds
Elapsed time is 0.922600 seconds.
Saved file: pt2sz3_1_before30000.mat
Elapsed time is 0.718982 seconds.
Saved file: pt2sz3_2_before29750.mat
Elapsed time is 0.787135 seconds.
Saved file: pt2sz3_3_before29500.mat
Elapsed time is 0.754642 seconds.
Saved file: pt2sz3_4_before29250.mat
Elapsed time is 0.734868 seconds.
Saved file: pt2sz3_5_before29000.mat
Elapsed time is 0.694798 seconds.
Saved file: pt2sz3_6_before28750.mat
Elapsed time is 0.745055 seconds.
Saved file: pt2sz3_7_before28500.mat
Elapsed time is 0.642507 seconds.
Saved file: pt2sz3_8_before28250.mat
Elapsed time is 0.710393 seconds.
Saved file: pt2sz3_9_before28000.mat
Elapsed time is 0.684118 seconds.
Saved file: pt2sz3_10_before27750.mat
Elapsed time is 0.764325 seconds.
Saved file: pt2sz3_11_before27500.mat
Elapsed time is 0.748954 seconds.
Saved file: pt2sz3_12_before27250.mat
Elapsed time is 0.723882 seconds.
Saved file: pt2sz3_13_before27000.mat
Elapsed time is 0.859193 seconds.
Saved file: pt2sz3_14_before26750.mat
Elapsed time is 0.772199 seconds.
Saved file: pt2sz3_15_before26500.mat
Elapsed time is 0.748369 seconds.
Saved file: pt2sz3_16_before26250.mat
Elapsed time is 0.709331 seconds.
Saved file: pt2sz3_17_before26000.mat
Elapsed time is 0.743966 seconds.
Saved file: pt2sz3_18_before25750.mat
Elapsed time is 0.606116 seconds.
Saved file: pt2sz3_19_before25500.mat
Elapsed time is 0.660681 seconds.
Saved file: pt2sz3_20_before25250.mat
Elapsed time is 0.647560 seconds.
Saved file: pt2sz3_21_before25000.mat
Elapsed time is 0.767977 seconds.
Saved file: pt2sz3_22_before24750.mat
Elapsed time is 0.702271 seconds.
Saved file: pt2sz3_23_before24500.mat
Elapsed time is 0.772532 seconds.
Saved file: pt2sz3_24_before24250.mat
Elapsed time is 0.834054 seconds.
Saved file: pt2sz3_25_before24000.mat
Elapsed time is 0.726195 seconds.
Saved file: pt2sz3_26_before23750.mat
Elapsed time is 0.748861 seconds.
Saved file: pt2sz3_27_before23500.mat
Elapsed time is 0.694518 seconds.
Saved file: pt2sz3_28_before23250.mat
Elapsed time is 0.813139 seconds.
Saved file: pt2sz3_29_before23000.mat
Elapsed time is 0.651667 seconds.
Saved file: pt2sz3_30_before22750.mat
Elapsed time is 0.767034 seconds.
Saved file: pt2sz3_31_before22500.mat
Elapsed time is 0.640227 seconds.
Saved file: pt2sz3_32_before22250.mat
Elapsed time is 0.735139 seconds.
Saved file: pt2sz3_33_before22000.mat
Elapsed time is 0.613878 seconds.
{Error using save
Cannot create 'pt2sz3_34_before21750.mat' because
'../adj_mats_win500_step500_freq500_radius1.1/pt2sz3' does not exist.

Error in computeConnectivity (line 135)
    save(fullfile(toSaveAdjDir, fileName), 'data');

Error in serverAdjMainScript (line 194)
    computeConnectivity(patient_id, seizure_id, eeg, clinicalLabels, adj_args);
} 
