
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: pt2sz3
downsampling to 

frequency_sampling =

   500


ans =

          64      310000


seizureStart =

      118000


seizureEnd =

      234000


ans =

          64      155000


seizureStart =

       59000


seizureEnd =

      117000

The range locked to seizure to look over is -60 until 0
Total number of channels 64
Length of to be included channels 64
Seizure starts at 59000 milliseconds
Running analysis for 30000 milliseconds
Elapsed time is 1.684772 seconds.
Saved file: pt2sz3_1_before30000.mat
Elapsed time is 1.476973 seconds.
Saved file: pt2sz3_2_before29500.mat
Elapsed time is 1.715375 seconds.
Saved file: pt2sz3_3_before29000.mat
Elapsed time is 1.468394 seconds.
Saved file: pt2sz3_4_before28500.mat
Elapsed time is 1.587600 seconds.
Saved file: pt2sz3_5_before28000.mat
Elapsed time is 1.652118 seconds.
Saved file: pt2sz3_6_before27500.mat
Elapsed time is 1.283579 seconds.
Saved file: pt2sz3_7_before27000.mat
Elapsed time is 1.629084 seconds.
Saved file: pt2sz3_8_before26500.mat
Elapsed time is 1.639970 seconds.
Saved file: pt2sz3_9_before26000.mat
Elapsed time is 1.402403 seconds.
Saved file: pt2sz3_10_before25500.mat
Elapsed time is 1.448058 seconds.
Saved file: pt2sz3_11_before25000.mat
Elapsed time is 1.530937 seconds.
Saved file: pt2sz3_12_before24500.mat
Elapsed time is 1.817392 seconds.
Saved file: pt2sz3_13_before24000.mat
Elapsed time is 1.119930 seconds.
Saved file: pt2sz3_14_before23500.mat
Elapsed time is 1.565525 seconds.
Saved file: pt2sz3_15_before23000.mat
Elapsed time is 1.556021 seconds.
Saved file: pt2sz3_16_before22500.mat
Elapsed time is 1.726467 seconds.
Saved file: pt2sz3_17_before22000.mat
Elapsed time is 1.109748 seconds.
Saved file: pt2sz3_18_before21500.mat
Elapsed time is 1.579412 seconds.
Saved file: pt2sz3_19_before21000.mat
Elapsed time is 1.682826 seconds.
Saved file: pt2sz3_20_before20500.mat
Elapsed time is 1.419489 seconds.
Saved file: pt2sz3_21_before20000.mat
Elapsed time is 1.384665 seconds.
Saved file: pt2sz3_22_before19500.mat
Elapsed time is 1.444724 seconds.
Saved file: pt2sz3_23_before19000.mat
Elapsed time is 1.753474 seconds.
Saved file: pt2sz3_24_before18500.mat
Elapsed time is 1.455385 seconds.
Saved file: pt2sz3_25_before18000.mat
Elapsed time is 1.545997 seconds.
Saved file: pt2sz3_26_before17500.mat
Elapsed time is 1.559483 seconds.
Saved file: pt2sz3_27_before17000.mat
Elapsed time is 1.385336 seconds.
Saved file: pt2sz3_28_before16500.mat
Elapsed time is 1.434433 seconds.
Saved file: pt2sz3_29_before16000.mat
Elapsed time is 1.403594 seconds.
Saved file: pt2sz3_30_before15500.mat
Elapsed time is 1.738917 seconds.
Saved file: pt2sz3_31_before15000.mat
Elapsed time is 1.357892 seconds.
Saved fOn 5 out of 30 to analyze.
On 6 out of 30 to analyze.
On 7 out of 30 to analyze.
On 8 out of 30 to analyze.
On 9 out of 30 to analyze.
On 10 out of 30 to analyze.
On 11 out of 30 to analyze.
On 12 out of 30 to analyze.
On 13 out of 30 to analyze.
On 14 out of 30 to analyze.
On 15 out of 30 to analyze.
On 16 out of 30 to analyze.
On 17 out of 30 to analyze.
On 18 out of 30 to analyze.
On 19 out of 30 to analyze.
 seconds.
Saved file: pt2sz3_38_before11500.mat
Elapsed time is 1.259068 seconds.
Saved file: pt2sz3_39_before11000.mat
Elapsed time is 1.424320 seconds.
Saved file: pt2sz3_40_before10500.mat
Elapsed time is 1.465863 seconds.
Saved file: pt2sz3_41_before10000.mat
Elapsed time is 1.578532 seconds.
Saved file: pt2sz3_42_before9500.mat
Elapsed time is 1.200578 seconds.
Saved file: pt2sz3_43_before9000.mat
Elapsed time is 1.407628 seconds.
Saved file: pt2sz3_44_before8500.mat
Elapsed time is 1.599923 seconds.
Saved file: pt2sz3_45_before8000.mat
Elapsed time is 1.289052 seconds.
Saved file: pt2sz3_46_before7500.mat
Elapsed time is 1.422304 seconds.
Saved file: pt2sz3_47_before7000.mat
Elapsed time is 1.427107 seconds.
Saved file: pt2sz3_48_before6500.mat
Elapsed time is 1.574441 seconds.
Saved file: pt2sz3_49_before6000.mat
Elapsed time is 1.168394 seconds.
Saved file: pt2sz3_50_before5500.mat
Elapsed time is 1.424864 seconds.
Saved file: pt2sz3_51_before5000.mat
Elapsed time is 1.561806 seconds.
Saved file: pt2sz3_52_before4500.mat
