
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: pt7sz19
The range locked to seizure to look over is -60 until 0
Total number of channels 101
Length of to be included channels 101
Seizure starts at 88000 milliseconds
Running analysis for 60000 milliseconds
Elapsed time is 2.319487 seconds.
Saved file: pt7sz19_1_before60000.mat
Elapsed time is 2.116791 seconds.
Saved file: pt7sz19_2_before59750.mat
Elapsed time is 2.326547 seconds.
Saved file: pt7sz19_3_before59500.mat
Elapsed time is 2.076607 seconds.
Saved file: pt7sz19_4_before59250.mat
Elapsed time is 2.048693 seconds.
Saved file: pt7sz19_5_before59000.mat
Elapsed time is 2.266112 seconds.
Saved file: pt7sz19_6_before58750.mat
Elapsed time is 2.052573 seconds.
Saved file: pt7sz19_7_before58500.mat
Elapsed time is 2.388864 seconds.
Saved file: pt7sz19_8_before58250.mat
Elapsed time is 2.157389 seconds.
Saved file: pt7sz19_9_before58000.mat
Elapsed time is 2.143216 seconds.
Saved file: pt7sz19_10_before57750.mat
Elapsed time is 2.279562 seconds.
Saved file: pt7sz19_11_before57500.mat
Elapsed time is 2.111789 seconds.
Saved file: pt7sz19_12_before57250.mat
