
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: pt7sz22
The range locked to seizure to look over is -60 until 0
Total number of channels 101
Length of to be included channels 101
Seizure starts at 159000 milliseconds
Running analysis for 60000 milliseconds
Elapsed time is 2.257742 seconds.
Saved file: pt7sz22_1_before60000.mat
Elapsed time is 2.196165 seconds.
Saved file: pt7sz22_2_before59750.mat
Elapsed time is 2.109769 seconds.
Saved file: pt7sz22_3_before59500.mat
Elapsed time is 2.137083 seconds.
Saved file: pt7sz22_4_before59250.mat
Elapsed time is 2.078580 seconds.
Saved file: pt7sz22_5_before59000.mat
Elapsed time is 2.090941 seconds.
Saved file: pt7sz22_6_before58750.mat
Elapsed time is 2.079655 seconds.
Saved file: pt7sz22_7_before58500.mat
Elapsed time is 2.101916 seconds.
Saved file: pt7sz22_8_before58250.mat
Elapsed time is 2.097149 seconds.
Saved file: pt7sz22_9_before58000.mat
Elapsed time is 2.157093 seconds.
Saved file: pt7sz22_10_before57750.mat
Elapsed time is 2.152613 seconds.
Saved file: pt7sz22_11_before57500.mat
Elapsed time is 2.174715 seconds.
Saved file: pt7sz22_12_before57250.mat
