
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: JH105sz1
The range locked to seizure to look over is -60 until 0
Total number of channels 85
Length of to be included channels 85
Seizure starts at 34500 milliseconds
Running analysis for 30000 milliseconds
Elapsed time is 1.582498 seconds.
Saved file: JH105sz1_1_before30000.mat
Elapsed time is 1.556825 seconds.
Saved file: JH105sz1_2_before29750.mat
Elapsed time is 1.427765 seconds.
Saved file: JH105sz1_3_before29500.mat
Elapsed time is 1.501993 seconds.
Saved file: JH105sz1_4_before29250.mat
Elapsed time is 1.535590 seconds.
Saved file: JH105sz1_5_before29000.mat
Elapsed time is 1.398393 seconds.
Saved file: JH105sz1_6_before28750.mat
Elapsed time is 1.590626 seconds.
Saved file: JH105sz1_7_before28500.mat
Elapsed time is 1.388118 seconds.
Saved file: JH105sz1_8_before28250.mat
Elapsed time is 1.324333 seconds.
Saved file: JH105sz1_9_before28000.mat
Elapsed time is 1.493466 seconds.
Saved file: JH105sz1_10_before27750.mat
Elapsed time is 1.356120 seconds.
Saved file: JH105sz1_11_before27500.mat
Elapsed time is 1.521666 seconds.
Saved file: JH105sz1_12_before27250.mat
Elapsed time is 1.360886 seconds.
Saved file: JH105sz1_13_before27000.mat
Elapsed time is 1.287121 seconds.
Saved file: JH105sz1_14_before26750.mat
Elapsed time is 1.461381 seconds.
Saved file: JH105sz1_15_before26500.mat
Elapsed time is 1.011231 seconds.
{Error using save
Cannot create 'JH105sz1_16_before26250.mat' because
'../adj_mats_win500_step500_freq500_radius1.1/JH105sz1' does not exist.

Error in computeConnectivity (line 135)
    save(fullfile(toSaveAdjDir, fileName), 'data');

Error in serverAdjMainScript (line 194)
    computeConnectivity(patient_id, seizure_id, eeg, clinicalLabels, adj_args);
} 
