----------------------------------------
Begin PBS Prologue Thu Mar 30 12:44:30 EDT 2017 1490892270
Job ID:		2633339.mgt
Username:	ali
Group:		sarma
Nodes:		node101
End PBS Prologue Thu Mar 30 12:44:30 EDT 2017 1490892270
----------------------------------------
500
500
1.5
1
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: UMMC009_sz2

patient_eeg_path =

/home/ali/adamli/fragility_dataanalysis/data/ummc/UMMC009_sz2


patient =

UMMC009_sz2

Adaptive filtering ...
Finished: 1 out of 292.264
Finished: 2 out of 292.264
Finished: 3 out of 292.264
Finished: 4 out of 292.264
Finished: 5 out of 292.264
Finished: 6 out of 292.264
Finished: 7 out of 292.264
Finished: 8 out of 292.264
Finished: 9 out of 292.264
Finished: 10 out of 292.264
Finished: 11 out of 292.264
Finished: 12 out of 292.264
Finished: 13 out of 292.264
Finished: 14 out of 292.264
Finished: 15 out of 292.264
Finished: 16 out of 292.264
Finished: 17 out of 292.264
Finished: 18 out of 292.264
Finished: 19 out of 292.264
Finished: 20 out of 292.264
Finished: 21 out of 292.264
Finished: 22 out of 292.264
Finished: 23 out of 292.264
Finished: 24 out of 292.264
Finished: 25 out of 292.264
Finished: 26 out of 292.264
Finished: 27 out of 292.264
Finished: 28 out of 292.264
Finished: 29 out of 292.264
Finished: 30 out of 292.264
Finished: 31 out of 292.264
Finished: 32 out of 292.264
Finished: 33 out of 292.264
Finished: 34 out of 292.264
Finished: 35 out of 292.264
Finished: 36 out of 292.264
Finished: 37 out of 292.264
Finished: 38 out of 292.264
Finished: 39 out of 292.264
Finished: 40 out of 292.264
Finished: 41 out of 292.264
Finished: 42 out of 292.264
Finished: 43 out of 292.264
Finished: 44 out of 292.264
Finished: 45 out of 292.264
Finished: 46 out of 292.264
Finished: 47 out of 292.264
Finished: 48 out of 292.264
Finished: 49 out of 292.264
Finished: 50 out of 292.264
Finished: 51 out of 292.264
Finished: 52 out of 292.264
Finished: 53 out of 292.264
Finished: 54 out of 292.264
Finished: 55 out of 292.264
Finished: 56 out of 292.264
Finished: 57 out of 292.264
Finished: 58 out of 292.264
Finished: 59 out of 292.264
Finished: 60 out of 292.264
Finished: 61 out of 292.264
Finished: 62 out of 292.264
Finished: 63 out of 292.264
Finished: 64 out of 292.264
Finished: 65 out of 292.264
Finished: 66 out of 292.264
Finished: 67 out of 292.264
Finished: 68 out of 292.264
Finished: 69 out of 292.264
Finished: 70 out of 292.264
Finished: 71 out of 292.264
Finished: 72 out of 292.264
Finished: 73 out of 292.264
Finished: 74 out of 292.264
Finished: 75 out of 292.264
Finished: 76 out of 292.264
Finished: 77 out of 292.264
Finished: 78 out of 292.264
Finished: 79 out of 292.264
Finished: 80 out of 292.264
Finished: 81 out of 292.264
Finished: 82 out of 292.264
Finished: 83 out of 292.264
Finished: 84 out of 292.264
Finished: 85 out of 292.264
Finished: 86 out of 292.264
Finished: 87 out of 292.264
Finished: 88 out of 292.264
Finished: 89 out of 292.264
Finished: 90 out of 292.264
Finished: 91 out of 292.264
Finished: 92 out of 292.264
Finished: 93 out of 292.264
Finished: 94 out of 292.264
Finished: 95 out of 292.264
Finished: 96 out of 292.264
Finished: 97 out of 292.264
Finished: 98 out of 292.264
Finished: 99 out of 292.264
Finished: 100 out of 292.264
Finished: 101 out of 292.264
Finished: 102 out of 292.264
Finished: 103 out of 292.264
Finished: 104 out of 292.264
Finished: 105 out of 292.264
Finished: 106 out of 292.264
Finished: 107 out of 292.264
Finished: 108 out of 292.264
Finished: 109 out of 292.264
Finished: 110 out of 292.264
Finished: 111 out of 292.264
Finished: 112 out of 292.264
Finished: 113 out of 292.264
Finished: 114 out of 292.264
Finished: 115 out of 292.264
Finished: 116 out of 292.264
Finished: 117 out of 292.264
Finished: 118 out of 292.264
Finished: 119 out of 292.264
Finished: 120 out of 292.264
Finished: 121 out of 292.264
Finished: 122 out of 292.264
Finished: 123 out of 292.264
Finished: 124 out of 292.264
Finished: 125 out of 292.264
Finished: 126 out of 292.264
Finished: 127 out of 292.264
Finished: 128 out of 292.264
Finished: 129 out of 292.264
Finished: 130 out of 292.264
Finished: 131 out of 292.264
Finished: 132 out of 292.264
Finished: 133 out of 292.264
Finished: 134 out of 292.264
Finished: 135 out of 292.264
Finished: 136 out of 292.264
Finished: 137 out of 292.264
Finished: 138 out of 292.264
Finished: 139 out of 292.264
Finished: 140 out of 292.264
Finished: 141 out of 292.264
Finished: 142 out of 292.264
Finished: 143 out of 292.264
Finished: 144 out of 292.264
Finished: 145 out of 292.264
Finished: 146 out of 292.264
Finished: 147 out of 292.264
Finished: 148 out of 292.264
Finished: 149 out of 292.264
Finished: 150 out of 292.264
Finished: 151 out of 292.264
Finished: 152 out of 292.264
Finished: 153 out of 292.264
Finished: 154 out of 292.264
Finished: 155 out of 292.264
Finished: 156 out of 292.264
Finished: 157 out of 292.264
Finished: 158 out of 292.264
Finished: 159 out of 292.264
Finished: 160 out of 292.264
Finished: 161 out of 292.264
Finished: 162 out of 292.264
Finished: 163 out of 292.264
Finished: 164 out of 292.264
Finished: 165 out of 292.264
Finished: 166 out of 292.264
Finished: 167 out of 292.264
Finished: 168 out of 292.264
Finished: 169 out of 292.264
Finished: 170 out of 292.264
Finished: 171 out of 292.264
Finished: 172 out of 292.264
Finished: 173 out of 292.264
Finished: 174 out of 292.264
Finished: 175 out of 292.264
Finished: 176 out of 292.264
Finished: 177 out of 292.264
Finished: 178 out of 292.264
Finished: 179 out of 292.264
Finished: 180 out of 292.264
Finished: 181 out of 292.264
Finished: 182 out of 292.264
Finished: 183 out of 292.264
Finished: 184 out of 292.264
Finished: 185 out of 292.264
Finished: 186 out of 292.264
Finished: 187 out of 292.264
Finished: 188 out of 292.264
Finished: 189 out of 292.264
Finished: 190 out of 292.264
Finished: 191 out of 292.264
Finished: 192 out of 292.264
Finished: 193 out of 292.264
Finished: 194 out of 292.264
Finished: 195 out of 292.264
Finished: 196 out of 292.264
Finished: 197 out of 292.264
Finished: 198 out of 292.264
Finished: 199 out of 292.264
Finished: 200 out of 292.264
Finished: 201 out of 292.264
Finished: 202 out of 292.264
Finished: 203 out of 292.264
Finished: 204 out of 292.264
Finished: 205 out of 292.264
Finished: 206 out of 292.264
Finished: 207 out of 292.264
Finished: 208 out of 292.264
Finished: 209 out of 292.264
Finished: 210 out of 292.264
Finished: 211 out of 292.264
Finished: 212 out of 292.264
Finished: 213 out of 292.264
Finished: 214 out of 292.264
Finished: 215 out of 292.264
Finished: 216 out of 292.264
Finished: 217 out of 292.264
Finished: 218 out of 292.264
Finished: 219 out of 292.264
Finished: 220 out of 292.264
Finished: 221 out of 292.264
Finished: 222 out of 292.264
Finished: 223 out of 292.264
Finished: 224 out of 292.264
Finished: 225 out of 292.264
Finished: 226 out of 292.264
Finished: 227 out of 292.264
Finished: 228 out of 292.264
Finished: 229 out of 292.264
Finished: 230 out of 292.264
Finished: 231 out of 292.264
Finished: 232 out of 292.264
Finished: 233 out of 292.264
Finished: 234 out of 292.264
Finished: 235 out of 292.264
Finished: 236 out of 292.264
Finished: 237 out of 292.264
Finished: 238 out of 292.264
Finished: 239 out of 292.264
Finished: 240 out of 292.264
Finished: 241 out of 292.264
Finished: 242 out of 292.264
Finished: 243 out of 292.264
Finished: 244 out of 292.264
Finished: 245 out of 292.264
Finished: 246 out of 292.264
Finished: 247 out of 292.264
Finished: 248 out of 292.264
Finished: 249 out of 292.264
Finished: 250 out of 292.264
Finished: 251 out of 292.264
Finished: 252 out of 292.264
Finished: 253 out of 292.264
Finished: 254 out of 292.264
Finished: 255 out of 292.264
Finished: 256 out of 292.264
Finished: 257 out of 292.264
Finished: 258 out of 292.264
Finished: 259 out of 292.264
Finished: 260 out of 292.264
Finished: 261 out of 292.264
Finished: 262 out of 292.264
Finished: 263 out of 292.264
Finished: 264 out of 292.264
Finished: 265 out of 292.264
Finished: 266 out of 292.264
Finished: 267 out of 292.264
Finished: 268 out of 292.264
Finished: 269 out of 292.264
Finished: 270 out of 292.264
Finished: 271 out of 292.264
Finished: 272 out of 292.264
Finished: 273 out of 292.264
Finished: 274 out of 292.264
Finished: 275 out of 292.264
Finished: 276 out of 292.264
Finished: 277 out of 292.264
Finished: 278 out of 292.264
Finished: 279 out of 292.264
Finished: 280 out of 292.264
Finished: 281 out of 292.264
Finished: 282 out of 292.264
Finished: 283 out of 292.264
Finished: 284 out of 292.264
Finished: 285 out of 292.264
Finished: 286 out of 292.264
Finished: 287 out of 292.264
Finished: 288 out of 292.264
Finished: 289 out of 292.264
Finished: 290 out of 292.264
Finished: 291 out of 292.264
Finished: 292 out of 292.264
>> ----------------------------------------
Begin PBS Epilogue Thu Mar 30 12:46:25 EDT 2017 1490892385
Job ID:		2633339.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_UMMC009_sz2
Session:	29440
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=12:00:00
Resources:	cput=00:01:36,mem=380220kb,vmem=1100864kb,walltime=00:01:50
Queue:		dque
Account:		
Nodes:	node101
Killing leftovers...

End PBS Epilogue Thu Mar 30 12:46:26 EDT 2017 1490892386
----------------------------------------
