----------------------------------------
Begin PBS Prologue Fri Mar 31 16:40:07 EDT 2017 1490992807
Job ID:		2672877.mgt
Username:	ali
Group:		sarma
Nodes:		node100
End PBS Prologue Fri Mar 31 16:40:07 EDT 2017 1490992807
----------------------------------------
500
500
1.5
0
Running perturbation computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

adjMatDir =

/home/ali/adamli/fragility_dataanalysis/serverdata/adjmats/adaptivefilter_adjmats/win500_step500_freq1000


flag =

    -1


toSavePertDir =

/home/ali/adamli/fragility_dataanalysis/serverdata/perturbationmats/adaptivefilter/C_perturbations_radius1.5/win500_step500_freq1000/UMMC005_sz1

Finished time: 3632
Finished time: 3631
Finished time: 3630
Finished time: 3629
Finished time: 3628
Finished time: 3627
Finished time: 3626
Finished time: 3625
Finished time: 3624
Finished time: 3623
Finished time: 3622
Finished time: 3621
Finished time: 3620
Finished time: 3619
Finished time: 3618
Finished time: 3617
Finished time: 3616
Finished time: 3615
Finished time: 3614
Finished time: 3613
Finished time: 3612
Finished time: 3611
Finished time: 3610
Finished time: 3609
Finished time: 3608
Finished time: 3607
Finished time: 3606
Finished time: 3605
Finished time: 3604
Finished time: 3603
Finished time: 3602
Finished time: 3601
Finished time: 3600
Finished time: 3599
Finished time: 3598
Finished time: 3597
Finished time: 3596
Finished time: 3595
Finished time: 3594
Finished time: 3593
Finished time: 3592
Finished time: 3591
Finished time: 3590
Finished time: 3589
Finished time: 3588
Finished time: 3587
Finished time: 3586
Finished time: 3585
Finished time: 3584
Finished time: 3583
Finished time: 3582
Finished time: 3581
Finished time: 3580
Finished time: 3579
Finished time: 3578
Finished time: 3577
Finished time: 3576
Finished time: 3575
Finished time: 3574
Finished time: 3573
Finished time: 3572
Finished time: 3571
Finished time: 3570
Finished time: 3569
Finished time: 3568
Finished time: 3567
Finished time: 3566
Finished time: 3565
Finished time: 3564
Finished time: 3563
Finished time: 3562
Finished time: 3561
Finished time: 3560
Finished time: 3559
Finished time: 3558
Finished time: 3557
Finished time: 3556
Finished time: 3555
Finished time: 3554
Finished time: 3553
Finished time: 3552
Finished time: 3551
Finished time: 3550
Finished time: 3549
Finished time: 3548
Finished time: 3547
Finished time: 3546
Finished time: 3545
Finished time: 3544
Finished time: 3543
Finished time: 3542
Finished time: 3541
Finished time: 3540
Finished time: 3539
Finished time: 3538
Finished time: 3537
Finished time: 3536
Finished time: 3535
Finished time: 3534
Finished time: 3533
Finished time: 3532
Finished time: 3531
Finished time: 3530
Finished time: 3529
Finished time: 3528
Finished time: 3527
Finished time: 3526
Finished time: 3525
Finished time: 3524
Finished time: 3523
Finished time: 3522
Finished time: 3521
Finished time: 3520
Finished time: 3519
Finished time: 3518
Finished time: 3517
Finished time: 3516
Finished time: 3515
Finished time: 3514
Finished time: 3513
Finished time: 3512
Finished time: 3511
Finished time: 3510
Finished time: 3509
Finished time: 3508
Finished time: 3507
Finished time: 3506
Finished time: 3505
Finished time: 3504
Finished time: 3503
Finished time: 3502
Finished time: 3501
Finished time: 3500
Finished time: 3499
Finished time: 3498
Finished time: 3497
Finished time: 3496
Finished time: 3495
Finished time: 3494
Finished time: 3493
Finished time: 3492
Finished time: 3491
Finished time: 3490
Finished time: 3489
Finished time: 3488
Finished time: 3487
Finished time: 3486
Finished time: 3485
Finished time: 3484
Finished time: 3483
Finished time: 3482
Finished time: 3481
Finished time: 3480
Finished time: 3479
Finished time: 3478
Finished time: 3477
Finished time: 3476
Finished time: ----------------------------------------
Begin PBS Epilogue Fri Mar 31 16:44:24 EDT 2017 1490993064
Job ID:		2672877.mgt
Username:	ali
Group:		sarma
Job Name:	compute_perturbation_UMMC005_sz1
Session:	8459
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=12:00:00
Resources:	cput=00:30:07,mem=279300kb,vmem=1053360kb,walltime=00:04:12
Queue:		dque
Account:		
Nodes:	node100
Killing leftovers...

End PBS Epilogue Fri Mar 31 16:44:24 EDT 2017 1490993064
----------------------------------------
