----------------------------------------
Begin PBS Prologue Fri Mar 31 13:48:53 EDT 2017 1490982533
Job ID:		2672890.mgt
Username:	ali
Group:		sarma
Nodes:		node190
End PBS Prologue Fri Mar 31 13:48:53 EDT 2017 1490982533
----------------------------------------
500
500
1.5
0
Running perturbation computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

adjMatDir =

/home/ali/adamli/fragility_dataanalysis/serverdata/adjmats/adaptivefilter_adjmats/win500_step500_freq1000


flag =

    -1


toSavePertDir =

/home/ali/adamli/fragility_dataanalysis/serverdata/perturbationmats/adaptivefilter/C_perturbations_radius1.5/win500_step500_freq1000/UMMC009_sz2

Finished time: 292
Finished time: 291
Finished time: 290
Finished time: 289
Finished time: 288
Finished time: 287
Finished time: 286
Finished time: 285
Finished time: 284
Finished time: 283
Finished time: 282
Finished time: 281
Finished time: 280
Finished time: 279
Finished time: 278
Finished time: 277
Finished time: 276
Finished time: 275
Finished time: 274
Finished time: 273
Finished time: 272
Finished time: 271
Finished time: 270
Finished time: 269
Finished time: 268
Finished time: 267
Finished time: 266
Finished time: 265
Finished time: 264
Finished time: 263
Finished time: 262
Finished time: 261
Finished time: 260
Finished time: 259
Finished time: 258
Finished time: 257
Finished time: 256
Finished time: 255
Finished time: 254
Finished time: 253
Finished time: 252
Finished time: 251
Finished time: 250
Finished time: 249
Finished time: 248
Finished time: 247
Finished time: 246
Finished time: 245
Finished time: 244
Finished time: 243
Finished time: 242
Finished time: 241
Finished time: 240
Finished time: 239
Finished time: 238
Finished time: 237
Finished time: 236
Finished time: 235
Finished time: 234
Finished time: 233
Finished time: 232
Finished time: 231
Finished time: 230
Finished time: 229
Finished time: 228
Finished time: 227
Finished time: 226
Finished time: 225
Finished time: 224
Finished time: 223
Finished time: 222
Finished time: 221
Finished time: 220
Finished time: 219
Finished time: 218
Finished time: 217
Finished time: 216
Finished time: 215
Finished time: 214
Finished time: 213
Finished time: 212
Finished time: 211
Finished time: 210
Finished time: 209
Finished time: 208
Finished time: 207
Finished time: 206
Finished time: 205
Finished time: 204
Finished time: 203
Finished time: 202
Finished time: 201
Finished time: 200
Finished time: 199
Finished time: 198
Finished time: 197
Finished time: 196
Finished time: 195
Finished time: 194
Finished time: 193
Finished time: 192
Finished time: 191
Finished time: 190
Finished time: 189
Finished time: 188
Finished time: 187
Finished time: 186
Finished time: 185
Finished time: 184
Finished time: 183
Finished time: 182
Finished time: 181
Finished time: 180
Finished time: 179
Finished time: 178
Finished time: 177
Finished time: 176
Finished time: 175
Finished time: 174
Finished time: 173
Finished time: 172
Finished time: 171
Finished time: 170
Finished time: 169
Finished time: 168
Finished time: 167
Finished time: 166
Finished time: 165
Finished time: 164
Finished time: 163
Finished time: 162
Finished time: 161
Finished time: 160
Finished time: 159
Finished time: 158
Finished time: 157
Finished time: 156
Finished time: 155
Finished time: 154
Finished time: 153
Finished time: 152
Finished time: 151
Finished time: 150
Finished time: 149
Finished time: 148
Finished time: 147
Finished time: 146
Finished time: 145
Finished time: 144
Finished time: 143
Finished time: 142
Finished time: 141
Finished time: 140
Finished time: 139
Finished time: 138
Finished time: 137
Finished time: 136
Finished time: 135
Finished time: 134
Finished time: 133
Finished time: 132
Finished time: 131
Finished time: 130
Finished time: 129
Finished time: 128
Finished time: 127
Finished time: 126
Finished time: 125
Finished time: 124
Finished time: 123
Finished time: 122
Finished time: 121
Finished time: 120
Finished time: 119
Finished time: 118
Finished time: 117
Finished time: 116
Finished time: 115
Finished time: 114
Finished time: 113
Finished time: 112
Finished time: 111
Finished time: 110
Finished time: 109
Finished time: 108
Finished time: 107
Finished time: 106
Finished time: 105
Finished time: 104
Finished time: 103
Finished time: 102
Finished time: 101
Finished time: 100
Finished time: 99
Finished time: 98
Finished time: 97
Finished time: 96
Finished time: 95
Finished time: 94
Finished time: 93
Finished time: 92
Finished time: 91
Finished time: 90
Finished time: 89
Finished time: 88
Finished time: 87
Finished time: 86
Finished time: 85
Finished time: 84
Finished time: 83
Finished time: 82
Finished time: 81
Finished time: 80
Finished time: 79
Finished time: 78
Finished time: 77
Finished time: 76
Finished time: 75
Finished time: 74
Finished time: 73
Finished time: 72
Finished time: 71
Finished time: 70
Finished time: 69
Finished time: 68
Finished time: 67
Finished time: 66
Finished time: 65
Finished time: 64
Finished time: 63
Finished time: 62
Finished time: 61
Finished time: 60
Finished time: 59
Finished time: 58
Finished time: 57
Finished time: 56
Finished time: 55
Finished time: 54
Finished time: 53
Finished time: 52
Finished time: 51
Finished time: 50
Finished time: 49
Finished time: 48
Finished time: 47
Finished time: 46
Finished time: 45
Finished time: 44
Finished time: 43
Finished time: 42
Finished time: 41
Finished time: 40
Finished time: 39
Finished time: 38
Finished time: 37
Finished time: 36
Finished time: 35
Finished time: 34
Finished time: 33
Finished time: 32
Finished time: 31
Finished time: 30
Finished time: 29
Finished time: 28
Finished time: 27
Finished time: 26
Finished time: 25
Finished time: 24
Finished time: 23
Finished time: 22
Finished time: 21
Finished time: 20
Finished time: 19
Finished time: 18
Finished time: 17
Finished time: 16
Finished time: 15
Finished time: 14
Finished time: 13
Finished time: 12
Finished time: 11
Finished time: 10
Finished time: 9
Finished time: 8
Finished time: 7
Finished time: 6
Finished time: 5
Finished time: 4
Finished time: 3
Finished time: 2
Finished time: 1
Saved file: UMMC009_sz2_Cperturbation_leastsquares_radius1.5.mat

toSavePertDir =

/home/ali/adamli/fragility_dataanalysis/serverdata/perturbationmats/adaptivefilter/R_perturbations_radius1.5/win500_step500_freq1000/UMMC009_sz2

Finished time: 292
Finished time: 291
Finished time: 290
Finished time: 289
Finished time: 288
Finished time: 287
Finished time: 286
Finished time: 285
Finished time: 284
Finished time: 283
Finished time: 282
Finished time: 281
Finished time: 280
Finished time: 279
Finished time: 278
Finished time: 277
Finished time: 276
Finished time: 275
Finished time: 274
Finished time: 273
Finished time: 272
Finished time: 271
Finished time: 270
Finished time: 269
Finished time: 268
Finished time: 267
Finished time: 266
Finished time: 265
Finished time: 264
Finished time: 263
Finished time: 262
Finished time: 261
Finished time: 260
Finished time: 259
Finished time: 258
Finished time: 257
Finished time: 256
Finished time: 255
Finished time: 254
Finished time: 253
Finished time: 252
Finished time: 251
Finished time: 250
Finished time: 249
Finished time: 248
Finished time: 247
Finished time: 246
Finished time: 245
Finished time: 244
Finished time: 243
Finished time: 242
Finished time: 241
Finished time: 240
Finished time: 239
Finished time: 238
Finished time: 237
Finished time: 236
Finished time: 235
Finished time: 234
Finished time: 233
Finished time: 232
Finished time: 231
Finished time: 230
Finished time: 229
Finished time: 228
Finished time: 227
Finished time: 226
Finished time: 225
Finished time: 224
Finished time: 223
Finished time: 222
Finished time: 221
Finished time: 220
Finished time: 219
Finished time: 218
Finished time: 217
Finished time: 216
Finished time: 215
Finished time: 214
Finished time: 213
Finished time: 212
Finished time: 211
Finished time: 210
Finished time: 209
Finished time: 208
Finished time: 207
Finished time: 206
Finished time: 205
Finished time: 204
Finished time: 203
Finished time: 202
Finished time: 201
Finished time: 200
Finished time: 199
Finished time: 198
Finished time: 197
Finished time: 196
Finished time: 195
Finished time: 194
Finished time: 193
Finished time: 192
Finished time: 191
Finished time: 190
Finished time: 189
Finished time: 188
Finished time: 187
Finished time: 186
Finished time: 185
Finished time: 184
Finished time: 183
Finished time: 182
Finished time: 181
Finished time: 180
Finished time: 179
Finished time: 178
Finished time: 177
Finished time: 176
Finished time: 175
Finished time: 174
Finished time: 173
Finished time: 172
Finished time: 171
Finished time: 170
Finished time: 169
Finished time: 168
Finished time: 167
Finished time: 166
Finished time: 165
Finished time: 164
Finished time: 163
Finished time: 162
Finished time: 161
Finished time: 160
Finished time: 159
Finished time: 158
Finished time: 157
Finished time: 156
Finished time: 155
Finished time: 154
Finished time: 153
Finished time: 152
Finished time: 151
Finished time: 150
Finished time: 149
Finished time: 148
Finished time: 147
Finished time: 146
Finished time: 145
Finished time: 144
Finished time: 143
Finished time: 142
Finished time: 141
Finished time: 140
Finished time: 139
Finished time: 138
Finished time: 137
Finished time: 136
Finished time: 135
Finished time: 134
Finished time: 133
Finished time: 132
Finished time: 131
Finished time: 130
Finished time: 129
Finished time: 128
Finished time: 127
Finished time: 126
Finished time: 125
Finished time: 124
Finished time: 123
Finished time: 122
Finished time: 121
Finished time: 120
Finished time: 119
Finished time: 118
Finished time: 117
Finished time: 116
Finished time: 115
Finished time: 114
Finished time: 113
Finished time: 112
Finished time: 111
Finished time: 110
Finished time: 109
Finished time: 108
Finished time: 107
Finished time: 106
Finished time: 105
Finished time: 104
Finished time: 103
Finished time: 102
Finished time: 101
Finished time: 100
Finished time: 99
Finished time: 98
Finished time: 97
Finished time: 96
Finished time: 95
Finished time: 94
Finished time: 93
Finished time: 92
Finished time: 91
Finished time: 90
Finished time: 89
Finished time: 88
Finished time: 87
Finished time: 86
Finished time: 85
Finished time: 84
Finished time: 83
Finished time: 82
Finished time: 81
Finished time: 80
Finished time: 79
Finished time: 78
Finished time: 77
Finished time: 76
Finished time: 75
Finished time: 74
Finished time: 73
Finished time: 72
Finished time: 71
Finished time: 70
Finished time: 69
Finished time: 68
Finished time: 67
Finished time: 66
Finished time: 65
Finished time: 64
Finished time: 63
Finished time: 62
Finished time: 61
Finished time: 60
Finished time: 59
Finished time: 58
Finished time: 57
Finished time: 56
Finished time: 55
Finished time: 54
Finished time: 53
Finished time: 52
Finished time: 51
Finished time: 50
Finished time: 49
Finished time: 48
Finished time: 47
Finished time: 46
Finished time: 45
Finished time: 44
Finished time: 43
Finished time: 42
Finished time: 41
Finished time: 40
Finished time: 39
Finished time: 38
Finished time: 37
Finished time: 36
Finished time: 35
Finished time: 34
Finished time: 33
Finished time: 32
Finished time: 31
Finished time: 30
Finished time: 29
Finished time: 28
Finished time: 27
Finished time: 26
Finished time: 25
Finished time: 24
Finished time: 23
Finished time: 22
Finished time: 21
Finished time: 20
Finished time: 19
Finished time: 18
Finished time: 17
Finished time: 16
Finished time: 15
Finished time: 14
Finished time: 13
Finished time: 12
Finished time: 11
Finished time: 10
Finished time: 9
Finished time: 8
Finished time: 7
Finished time: 6
Finished time: 5
Finished time: 4
Finished time: 3
Finished time: 2
Finished time: 1
Saved file: UMMC009_sz2_Rperturbation_leastsquares_radius1.5.mat
>> ----------------------------------------
Begin PBS Epilogue Fri Mar 31 13:54:00 EDT 2017 1490982840
Job ID:		2672890.mgt
Username:	ali
Group:		sarma
Job Name:	compute_perturbation_UMMC009_sz2
Session:	28741
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=12:00:00
Resources:	cput=00:38:29,mem=156308kb,vmem=924092kb,walltime=00:05:02
Queue:		dque
Account:		
Nodes:	node190
Killing leftovers...

End PBS Epilogue Fri Mar 31 13:54:00 EDT 2017 1490982840
----------------------------------------
