----------------------------------------
Begin PBS Prologue Fri Mar 31 13:43:23 EDT 2017 1490982203
Job ID:		2672875.mgt
Username:	ali
Group:		sarma
Nodes:		node219
End PBS Prologue Fri Mar 31 13:43:24 EDT 2017 1490982204
----------------------------------------
500
500
1.5
0
Running perturbation computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

adjMatDir =

/home/ali/adamli/fragility_dataanalysis/serverdata/adjmats/adaptivefilter_adjmats/win500_step500_freq250


i =

   175


i =

   176


i =

   177


i =

   178


i =

   179


i =

   180


i =

   181


i =

   182


i =

   183


i =

   184


i =

   187


i =

   521


flag =

   151


toSavePertDir =

/home/ali/adamli/fragility_dataanalysis/serverdata/perturbationmats/adaptivefilter/C_perturbations_radius1.5/win500_step500_freq250/UMMC004_sz2

Finished time: 150
Finished time: 149
Finished time: 148
Finished time: 147
Finished time: 146
Finished time: 145
Finished time: 144
Finished time: 143
Finished time: 142
Finished time: 141
Finished time: 140
Finished time: 139
Finished time: 138
Finished time: 137
Finished time: 136
Finished time: 135
Finished time: 134
Finished time: 133
Finished time: 132
Finished time: 131
Finished time: 130
Finished time: 129
Finished time: 128
Finished time: 127
Finished time: 126
Finished time: 125
Finished time: 124
Finished time: 123
Finished time: 122
Finished time: 121
Finished time: 120
Finished time: 119
Finished time: 118
Finished time: 117
Finished time: 116
Finished time: 115
Finished time: 114
Finished time: 113
Finished time: 112
Finished time: 111
Finished time: 110
Finished time: 109
Finished time: 108
Finished time: 107
Finished time: 106
Finished time: 105
Finished time: 104
Finished time: 103
Finished time: 102
Finished time: 101
Finished time: 100
Finished time: 99
Finished time: 98
Finished time: 97
Finished time: 96
Finished time: 95
Finished time: 94
Finished time: 93
Finished time: 92
Finished time: 91
Finished time: 90
Finished time: 89
Finished time: 88
Finished time: 87
Finished time: 86
Finished time: 85
Finished time: 84
Finished time: 83
Finished time: 82
Finished time: 81
Finished time: 80
Finished time: 79
Finished time: 78
Finished time: 77
Finished time: 76
Finished time: 75
Finished time: 74
Finished time: 73
Finished time: 72
Finished time: 71
Finished time: 70
Finished time: 69
Finished time: 68
Finished time: 67
Finished time: 66
Finished time: 65
Finished time: 64
Finished time: 63
Finished time: 62
Finished time: 61
Finished time: 60
Finished time: 59
Finished time: 58
Finished time: 57
Finished time: 56
Finished time: 55
Finished time: 54
Finished time: 53
Finished time: 52
Finished time: 51
Finished time: 50
Finished time: 49
Finished time: 48
Finished time: 47
Finished time: 46
Finished time: 45
Finished time: 44
Finished time: 43
Finished time: 42
Finished time: 41
Finished time: 40
Finished time: 39
Finished time: 38
Finished time: 37
Finished time: 36
Finished time: 35
Finished time: 34
Finished time: 33
Finished time: 32
Finished time: 31
Finished time: 30
Finished time: 29
Finished time: 28
Finished time: 27
Finished time: 26
Finished time: 25
Finished time: 24
Finished time: 23
Finished time: 22
Finished time: 21
Finished time: 20
Finished time: 19
Finished time: 18
Finished time: 17
Finished time: 16
Finished time: 15
Finished time: 14
Finished time: 13
Finished time: 12
Finished time: 11
Finished time: 10
Finished time: 9
Finished time: 8
Finished time: 7
Finished time: 6
Finished time: 5
Finished time: 4
Finished time: 3
Finished time: 2
Finished time: 1
Saved file: UMMC004_sz2_Cperturbation_leastsquares_radius1.5.mat

toSavePertDir =

/home/ali/adamli/fragility_dataanalysis/serverdata/perturbationmats/adaptivefilter/R_perturbations_radius1.5/win500_step500_freq250/UMMC004_sz2

Finished time: 150
Finished time: 149
Finished time: 148
Finished time: 147
Finished time: 146
Finished time: 145
Finished time: 144
Finished time: 143
Finished time: 142
Finished time: 141
Finished time: 140
Finished time: 139
Finished time: 138
Finished time: 137
Finished time: 136
Finished time: 135
Finished time: 134
Finished time: 133
Finished time: 132
Finished time: 131
Finished time: 130
Finished time: 129
Finished time: 128
Finished time: 127
Finished time: 126
Finished time: 125
Finished time: 124
Finished time: 123
Finished time: 122
Finished time: 121
Finished time: 120
Finished time: 119
Finished time: 118
Finished time: 117
Finished time: 116
Finished time: 115
Finished time: 114
Finished time: 113
Finished time: 112
Finished time: 111
Finished time: 110
Finished time: 109
Finished time: 108
Finished time: 107
Finished time: 106
Finished time: 105
Finished time: 104
Finished time: 103
Finished time: 102
Finished time: 101
Finished time: 100
Finished time: 99
Finished time: 98
Finished time: 97
Finished time: 96
Finished time: 95
Finished time: 94
Finished time: 93
Finished time: 92
Finished time: 91
Finished time: 90
Finished time: 89
Finished time: 88
Finished time: 87
Finished time: 86
Finished time: 85
Finished time: 84
Finished time: 83
Finished time: 82
Finished time: 81
Finished time: 80
Finished time: 79
Finished time: 78
Finished time: 77
Finished time: 76
Finished time: 75
Finished time: 74
Finished time: 73
Finished time: 72
Finished time: 71
Finished time: 70
Finished time: 69
Finished time: 68
Finished time: 67
Finished time: 66
Finished time: 65
Finished time: 64
Finished time: 63
Finished time: 62
Finished time: 61
Finished time: 60
Finished time: 59
Finished time: 58
Finished time: 57
Finished time: 56
Finished time: 55
Finished time: 54
Finished time: 53
Finished time: 52
Finished time: 51
Finished time: 50
Finished time: 49
Finished time: 48
Finished time: 47
Finished time: 46
Finished time: 45
Finished time: 44
Finished time: 43
Finished time: 42
Finished time: 41
Finished time: 40
Finished time: 39
Finished time: 38
Finished time: 37
Finished time: 36
Finished time: 35
Finished time: 34
Finished time: 33
Finished time: 32
Finished time: 31
Finished time: 30
Finished time: 29
Finished time: 28
Finished time: 27
Finished time: 26
Finished time: 25
Finished time: 24
Finished time: 23
Finished time: 22
Finished time: 21
Finished time: 20
Finished time: 19
Finished time: 18
Finished time: 17
Finished time: 16
Finished time: 15
Finished time: 14
Finished time: 13
Finished time: 12
Finished time: 11
Finished time: 10
Finished time: 9
Finished time: 8
Finished time: 7
Finished time: 6
Finished time: 5
Finished time: 4
Finished time: 3
Finished time: 2
Finished time: 1
Saved file: UMMC004_sz2_Rperturbation_leastsquares_radius1.5.mat
>> ----------------------------------------
Begin PBS Epilogue Fri Mar 31 13:50:41 EDT 2017 1490982641
Job ID:		2672875.mgt
Username:	ali
Group:		sarma
Job Name:	compute_perturbation_UMMC004_sz2
Session:	808
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=12:00:00
Resources:	cput=00:56:01,mem=175044kb,vmem=947784kb,walltime=00:07:13
Queue:		dque
Account:		
Nodes:	node219
Killing leftovers...

End PBS Epilogue Fri Mar 31 13:50:41 EDT 2017 1490982641
----------------------------------------
