----------------------------------------
Begin PBS Prologue Sun Apr  2 03:24:02 EDT 2017 1491117842
Job ID:		2680199.mgt
Username:	ali
Group:		sarma
Nodes:		node245
End PBS Prologue Sun Apr  2 03:24:02 EDT 2017 1491117842
----------------------------------------
500
500
1.5
0
Running perturbation computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

Encountered unexpected end-of-file (line 0) while loading toolbox cache.
Error occurred loading: /home/ali/.matlab/R2013a/toolbox_cache-8.1.0-3347771634-glnxa64.xml
Cache file ignored.
 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

adjMatDir =

/home/ali/adamli/fragility_dataanalysis/serverdata/adjmats/adaptivefilter_adjmats/win500_step500_freq1000


flag =

    -1


toSavePertDir =

/home/ali/adamli/fragility_dataanalysis/serverdata/perturbationmats/adaptivefilter/C_perturbations_radius1.5/win500_step500_freq1000/UMMC008_sz2

Finished time: 598
Finished time: 597
Finished time: 596
Finished time: 595
Finished time: 594
Finished time: 593
Finished time: 592
Finished time: 591
Finished time: 590
Finished time: 589
Finished time: 588
Finished time: 587
Finished time: 586
Finished time: 585
Finished time: 584
Finished time: 583
Finished time: 582
Finished time: 581
Finished time: 580
Finished time: 579
Finished time: 578
Finished time: 577
Finished time: 576
Finished time: 575
Finished time: 574
Finished time: 573
Finished time: 572
Finished time: 571
Finished time: 570
Finished time: 569
Finished time: 568
Finished time: 567
Finished time: 566
Finished time: 565
Finished time: 564
Finished time: 563
Finished time: 562
Finished time: 561
Finished time: 560
Finished time: 559
Finished time: 558
Finished time: 557
Finished time: 556
Finished time: 555
Finished time: 554
Finished time: 553
Finished time: 552
Finished time: 551
Finished time: 550
Finished time: 549
Finished time: 548
Finished time: 547
Finished time: 546
Finished time: 545
Finished time: 544
Finished time: 543
Finished time: 542
Finished time: 541
Finished time: 540
Finished time: 539
Finished time: 538
Finished time: 537
Finished time: 536
Finished time: 535
Finished time: 534
Finished time: 533
Finished time: 532
Finished time: 531
Finished time: 530
Finished time: 529
Finished time: 528
Finished time: 527
Finished time: 526
Finished time: 525
Finished time: 524
Finished time: 523
Finished time: 522
Finished time: 521
Finished time: 520
Finished time: 519
Finished time: 518
Finished time: 517
Finished time: 516
Finished time: 515
Finished time: 514
Finished time: 513
Finished time: 512
Finished time: 511
Finished time: 510
Finished time: 509
Finished time: 508
Finished time: 507
Finished time: 506
Finished time: 505
Finished time: 504
Finished time: 503
Finished time: 502
Finished time: 501
Finished time: 500
Finished time: 499
Finished time: 498
Finished time: 497
Finished time: 496
Finished time: 495
Finished time: 494
Finished time: 493
Finished time: 492
Finished time: 491
Finished time: 490
Finished time: 489
Finished time: 488
Finished time: 487
Finished time: 486
Finished time: 485
Finished time: 484
Finished time: 483
Finished time: 482
Finished time: 481
Finished time: 480
Finished time: 479
Finished time: 478
Finished time: 477
Finished time: 476
Finished time: 475
Finished time: 474
Finished time: 473
Finished time: 472
Finished time: 471
Finished time: 470
Finished time: 469
Finished time: 468
Finished time: 467
Finished time: 466
Finished time: 465
Finished time: 464
Finished time: 463
Finished time: 462
Finished time: 461
Finished time: 460
Finished time: 459
Finished time: 458
Finished time: 457
Finished time: 456
Finished time: 455
Finished time: 454
Finished time: 453
Finished time: 452
Finished time: 451
Finished time: 450
Finished time: 449
Finished time: 448
Finished time: 447
Finished time: 446
Finished time: 445
Finished time: 444
Finished time: 443
Finished time: 442
Finished time: 441
Finished time: 440
Finished time: 439
Finished time: 438
Finished time: 437
Finished time: 436
Finished time: 435
Finished time: 434
Finished time: 433
Finished time: 432
Finished time: 431
Finished time: 430
Finished time: 429
Finished time: 428
Finished time: 427
Finished time: 426
Finished time: 425
Finished time: 424
Finished time: 423
Finished time: 422
Finished time: 421
Finished time: 420
Finished time: 419
Finished time: 418
Finished time: 417
Finished time: 416
Finished time: 415
Finished time: 414
Finished time: 413
Finished time: 412
Finished time: 411
Finished time: 410
Finished time: 409
Finished time: 408
Finished time: 407
Finished time: 406
Finished time: 405
Finished time: 404
Finished time: 403
Finished time: 402
Finished time: 401
Finished time: 400
Finished time: 399
Finished time: 398
Finished time: 397
Finished time: 396
Finished time: 395
Finished time: 394
Finished time: 393
Finished time: 392
Finished time: 391
Finished time: 390
Finished time: 389
Finished time: 388
Finished time: 387
Finished time: 386
Finished time: 385
Finished time: 384
Finished time: 383
Finished time: 382
Finished time: 381
Finished time: 380
Finished time: 379
Finished time: 378
Finished time: 377
Finished time: 376
Finished time: 375
Finished time: 374
Finished time: 373
Finished time: 372
Finished time: 371
Finished time: 370
Finished time: 369
Finished time: 368
Finished time: 367
Finished time: 366
Finished time: 365
Finished time: 364
Finished time: 363
Finished time: 362
Finished time: 361
Finished time: 360
Finished time: 359
Finished time: 358
Finished time: 357
Finished time: 356
Finished time: 355
Finished time: 354
Finished time: 353
Finished time: 352
Finished time: 351
Finished time: 350
Finished time: 349
Finished time: 348
Finished time: 347
Finished time: 346
Finished time: 345
Finished time: 344
Finished time: 343
Finished time: 342
Finished time: 341
Finished time: 340
Finished time: 339
Finished time: 338
Finished time: 337
Finished time: 336
Finished time: 335
Finished time: 334
Finished time: 333
Finished time: 332
Finished time: 331
Finished time: 330
Finished time: 329
Finished time: 328
Finished time: 327
Finished time: 326
Finished time: 325
Finished time: 324
Finished time: 323
Finished time: 322
Finished time: 321
Finished time: 320
Finished time: 319
Finished time: 318
Finished time: 317
Finished time: 316
Finished time: 315
Finished time: 314
Finished time: 313
Finished time: 312
Finished time: 311
Finished time: 310
Finished time: 309
Finished time: 308
Finished time: 307
Finished time: 306
Finished time: 305
Finished time: 304
Finished time: 303
Finished time: 302
Finished time: 301
Finished time: 300
Finished time: 299
Finished time: 298
Finished time: 297
Finished time: 296
Finished time: 295
Finished time: 294
Finished time: 293
Finished time: 292
Finished time: 291
Finished time: 290
Finished time: 289
Finished time: 288
Finished time: 287
Finished time: 286
Finished time: 285
Finished time: 284
Finished time: 283
Finished time: 282
Finished time: 281
Finished time: 280
Finished time: 279
Finished time: 278
Finished time: 277
Finished time: 276
Finished time: 275
Finished time: 274
Finished time: 273
Finished time: 272
Finished time: 271
Finished time: 270
Finished time: 269
Finished time: 268
Finished time: 267
Finished time: 266
Finished time: 265
Finished time: 264
Finished time: 263
Finished time: 262
Finished time: 261
Finished time: 260
Finished time: 259
Finished time: 258
Finished time: 257
Finished time: 256
Finished time: 255
Finished time: 254
Finished time: 253
Finished time: 252
Finished time: 251
Finished time: 250
Finished time: 249
Finished time: 248
Finished time: 247
Finished time: 246
Finished time: 245
Finished time: 244
Finished time: 243
Finished time: 242
Finished time: 241
Finished time: 240
Finished time: 239
Finished time: 238
Finished time: 237
Finished time: 236
Finished time: 235
Finished time: 234
Finished time: 233
Finished time: 232
Finished time: 231
Finished time: 230
Finished time: 229
Finished time: 228
Finished time: 227
Finished time: 226
Finished time: 225
Finished time: 224
Finished time: 223
Finished time: 222
Finished time: 221
Finished time: 220
Finished time: 219
Finished time: 218
Finished time: 217
Finished time: 216
Finished time: 215
Finished time: 214
Finished time: 213
Finished time: 212
Finished time: 211
Finished time: 210
Finished time: 209
Finished time: 208
Finished time: 207
Finished time: 206
Finished time: 205
Finished time: 204
Finished time: 203
Finished time: 202
Finished time: 201
Finished time: 200
Finished time: 199
Finished time: 198
Finished time: 197
Finished time: 196
Finished time: 195
Finished time: 194
Finished time: 193
Finished time: 192
Finished time: 191
Finished time: 190
Finished time: 189
Finished time: 188
Finished time: 187
Finished time: 186
Finished time: 185
Finished time: 184
Finished time: 183
Finished time: 182
Finished time: 181
Finished time: 180
Finished time: 179
Finished time: 178
Finished time: 177
Finished time: 176
Finished time: 175
Finished time: 174
Finished time: 173
Finished time: 172
Finished time: 171
Finished time: 170
Finished time: 169
Finished time: 168
Finished time: 167
Finished time: 166
Finished time: 165
Finished time: 164
Finished time: 163
Finished time: 162
Finished time: 161
Finished time: 160
Finished time: 159
Finished time: 158
Finished time: 157
Finished time: 156
Finished time: 155
Finished time: 154
Finished time: 153
Finished time: 152
Finished time: 151
Finished time: 150
Finished time: 149
Finished time: 148
Finished time: 147
Finished time: 146
Finished time: 145
Finished time: 144
Finished time: 143
Finished time: 142
Finished time: 141
Finished time: 140
Finished time: 139
Finished time: 138
Finished time: 137
Finished time: 136
Finished time: 135
Finished time: 134
Finished time: 133
Finished time: 132
Finished time: 131
Finished time: 130
Finished time: 129
Finished time: 128
Finished time: 127
Finished time: 126
Finished time: 125
Finished time: 124
Finished time: 123
Finished time: 122
Finished time: 121
Finished time: 120
Finished time: 119
Finished time: 118
Finished time: 117
Finished time: 116
Finished time: 115
Finished time: 114
Finished time: 113
Finished time: 112
Finished time: 111
Finished time: 110
Finished time: 109
Finished time: 108
Finished time: 107
Finished time: 106
Finished time: 105
Finished time: 104
Finished time: 103
Finished time: 102
Finished time: 101
Finished time: 100
Finished time: 99
Finished time: 98
Finished time: 97
Finished time: 96
Finished time: 95
Finished time: 94
Finished time: 93
Finished time: 92
Finished time: 91
Finished time: 90
Finished time: 89
Finished time: 88
Finished time: 87
Finished time: 86
Finished time: 85
Finished time: 84
Finished time: 83
Finished time: 82
Finished time: 81
Finished time: 80
Finished time: 79
Finished time: 78
Finished time: 77
Finished time: 76
Finished time: 75
Finished time: 74
Finished time: 73
Finished time: 72
Finished time: 71
Finished time: 70
Finished time: 69
Finished time: 68
Finished time: 67
Finished time: 66
Finished time: 65
Finished time: 64
Finished time: 63
Finished time: 62
Finished time: 61
Finished time: 60
Finished time: 59
Finished time: 58
Finished time: 57
Finished time: 56
Finished time: 55
Finished time: 54
Finished time: 53
Finished time: 52
Finished time: 51
Finished time: 50
Finished time: 49
Finished time: 48
Finished time: 47
Finished time: 46
Finished time: 45
Finished time: 44
Finished time: 43
Finished time: 42
Finished time: 41
Finished time: 40
Finished time: 39
Finished time: 38
Finished time: 37
Finished time: 36
Finished time: 35
Finished time: 34
Finished time: 33
Finished time: 32
Finished time: 31
Finished time: 30
Finished time: 29
Finished time: 28
Finished time: 27
Finished time: 26
Finished time: 25
Finished time: 24
Finished time: 23
Finished time: 22
Finished time: 21
Finished time: 20
Finished time: 19
Finished time: 18
Finished time: 17
Finished time: 16
Finished time: 15
Finished time: 14
Finished time: 13
Finished time: 12
Finished time: 11
Finished time: 10
Finished time: 9
Finished time: 8
Finished time: 7
Finished time: 6
Finished time: 5
Finished time: 4
Finished time: 3
Finished time: 2
Finished time: 1
Saved file: UMMC008_sz2_Cperturbation_leastsquares_radius1.5.mat

toSavePertDir =

/home/ali/adamli/fragility_dataanalysis/serverdata/perturbationmats/adaptivefilter/R_perturbations_radius1.5/win500_step500_freq1000/UMMC008_sz2

Finished time: 598
Finished time: 597
Finished time: 596
Finished time: 595
Finished time: 594
Finished time: 593
Finished time: 592
Finished time: 591
Finished time: 590
Finished time: 589
Finished time: 588
Finished time: 587
Finished time: 586
Finished time: 585
Finished time: 584
Finished time: 583
Finished time: 582
Finished time: 581
Finished time: 580
Finished time: 579
Finished time: 578
Finished time: 577
Finished time: 576
Finished time: 575
Finished time: 574
Finished time: 573
Finished time: 572
Finished time: 571
Finished time: 570
Finished time: 569
Finished time: 568
Finished time: 567
Finished time: 566
Finished time: 565
Finished time: 564
Finished time: 563
Finished time: 562
Finished time: 561
Finished time: 560
Finished time: 559
Finished time: 558
Finished time: 557
Finished time: 556
Finished time: 555
Finished time: 554
Finished time: 553
Finished time: 552
Finished time: 551
Finished time: 550
Finished time: 549
Finished time: 548
Finished time: 547
Finished time: 546
Finished time: 545
Finished time: 544
Finished time: 543
Finished time: 542
Finished time: 541
Finished time: 540
Finished time: 539
Finished time: 538
Finished time: 537
Finished time: 536
Finished time: 535
Finished time: 534
Finished time: 533
Finished time: 532
Finished time: 531
Finished time: 530
Finished time: 529
Finished time: 528
Finished time: 527
Finished time: 526
Finished time: 525
Finished time: 524
Finished time: 523
Finished time: 522
Finished time: 521
Finished time: 520
Finished time: 519
Finished time: 518
Finished time: 517
Finished time: 516
Finished time: 515
Finished time: 514
Finished time: 513
Finished time: 512
Finished time: 511
Finished time: 510
Finished time: 509
Finished time: 508
Finished time: 507
Finished time: 506
Finished time: 505
Finished time: 504
Finished time: 503
Finished time: 502
Finished time: 501
Finished time: 500
Finished time: 499
Finished time: 498
Finished time: 497
Finished time: 496
Finished time: 495
Finished time: 494
Finished time: 493
Finished time: 492
Finished time: 491
Finished time: 490
Finished time: 489
Finished time: 488
Finished time: 487
Finished time: 486
Finished time: 485
Finished time: 484
Finished time: 483
Finished time: 482
Finished time: 481
Finished time: 480
Finished time: 479
Finished time: 478
Finished time: 477
Finished time: 476
Finished time: 475
Finished time: 474
Finished time: 473
Finished time: 472
Finished time: 471
Finished time: 470
Finished time: 469
Finished time: 468
Finished time: 467
Finished time: 466
Finished time: 465
Finished time: 464
Finished time: 463
Finished time: 462
Finished time: 461
Finished time: 460
Finished time: 459
Finished time: 458
Finished time: 457
Finished time: 456
Finished time: 455
Finished time: 454
Finished time: 453
Finished time: 452
Finished time: 451
Finished time: 450
Finished time: 449
Finished time: 448
Finished time: 447
Finished time: 446
Finished time: 445
Finished time: 444
Finished time: 443
Finished time: 442
Finished time: 441
Finished time: 440
Finished time: 439
Finished time: 438
Finished time: 437
Finished time: 436
Finished time: 435
Finished time: 434
Finished time: 433
Finished time: 432
Finished time: 431
Finished time: 430
Finished time: 429
Finished time: 428
Finished time: 427
Finished time: 426
Finished time: 425
Finished time: 424
Finished time: 423
Finished time: 422
Finished time: 421
Finished time: 420
Finished time: 419
Finished time: 418
Finished time: 417
Finished time: 416
Finished time: 415
Finished time: 414
Finished time: 413
Finished time: 412
Finished time: 411
Finished time: 410
Finished time: 409
Finished time: 408
Finished time: 407
Finished time: 406
Finished time: 405
Finished time: 404
Finished time: 403
Finished time: 402
Finished time: 401
Finished time: 400
Finished time: 399
Finished time: 398
Finished time: 397
Finished time: 396
Finished time: 395
Finished time: 394
Finished time: 393
Finished time: 392
Finished time: 391
Finished time: 390
Finished time: 389
Finished time: 388
Finished time: 387
Finished time: 386
Finished time: 385
Finished time: 384
Finished time: 383
Finished time: 382
Finished time: 381
Finished time: 380
Finished time: 379
Finished time: 378
Finished time: 377
Finished time: 376
Finished time: 375
Finished time: 374
Finished time: 373
Finished time: 372
Finished time: 371
Finished time: 370
Finished time: 369
Finished time: 368
Finished time: 367
Finished time: 366
Finished time: 365
Finished time: 364
Finished time: 363
Finished time: 362
Finished time: 361
Finished time: 360
Finished time: 359
Finished time: 358
Finished time: 357
Finished time: 356
Finished time: 355
Finished time: 354
Finished time: 353
Finished time: 352
Finished time: 351
Finished time: 350
Finished time: 349
Finished time: 348
Finished time: 347
Finished time: 346
Finished time: 345
Finished time: 344
Finished time: 343
Finished time: 342
Finished time: 341
Finished time: 340
Finished time: 339
Finished time: 338
Finished time: 337
Finished time: 336
Finished time: 335
Finished time: 334
Finished time: 333
Finished time: 332
Finished time: 331
Finished time: 330
Finished time: 329
Finished time: 328
Finished time: 327
Finished time: 326
Finished time: 325
Finished time: 324
Finished time: 323
Finished time: 322
Finished time: 321
Finished time: 320
Finished time: 319
Finished time: 318
Finished time: 317
Finished time: 316
Finished time: 315
Finished time: 314
Finished time: 313
Finished time: 312
Finished time: 311
Finished time: 310
Finished time: 309
Finished time: 308
Finished time: 307
Finished time: 306
Finished time: 305
Finished time: 304
Finished time: 303
Finished time: 302
Finished time: 301
Finished time: 300
Finished time: 299
Finished time: 298
Finished time: 297
Finished time: 296
Finished time: 295
Finished time: 294
Finished time: 293
Finished time: 292
Finished time: 291
Finished time: 290
Finished time: 289
Finished time: 288
Finished time: 287
Finished time: 286
Finished time: 285
Finished time: 284
Finished time: 283
Finished time: 282
Finished time: 281
Finished time: 280
Finished time: 279
Finished time: 278
Finished time: 277
Finished time: 276
Finished time: 275
Finished time: 274
Finished time: 273
Finished time: 272
Finished time: 271
Finished time: 270
Finished time: 269
Finished time: 268
Finished time: 267
Finished time: 266
Finished time: 265
Finished time: 264
Finished time: 263
Finished time: 262
Finished time: 261
Finished time: 260
Finished time: 259
Finished time: 258
Finished time: 257
Finished time: 256
Finished time: 255
Finished time: 254
Finished time: 253
Finished time: 252
Finished time: 251
Finished time: 250
Finished time: 249
Finished time: 248
Finished time: 247
Finished time: 246
Finished time: 245
Finished time: 244
Finished time: 243
Finished time: 242
Finished time: 241
Finished time: 240
Finished time: 239
Finished time: 238
Finished time: 237
Finished time: 236
Finished time: 235
Finished time: 234
Finished time: 233
Finished time: 232
Finished time: 231
Finished time: 230
Finished time: 229
Finished time: 228
Finished time: 227
Finished time: 226
Finished time: 225
Finished time: 224
Finished time: 223
Finished time: 222
Finished time: 221
Finished time: 220
Finished time: 219
Finished time: 218
Finished time: 217
Finished time: 216
Finished time: 215
Finished time: 214
Finished time: 213
Finished time: 212
Finished time: 211
Finished time: 210
Finished time: 209
Finished time: 208
Finished time: 207
Finished time: 206
Finished time: 205
Finished time: 204
Finished time: 203
Finished time: 202
Finished time: 201
Finished time: 200
Finished time: 199
Finished time: 198
Finished time: 197
Finished time: 196
Finished time: 195
Finished time: 194
Finished time: 193
Finished time: 192
Finished time: 191
Finished time: 190
Finished time: 189
Finished time: 188
Finished time: 187
Finished time: 186
Finished time: 185
Finished time: 184
Finished time: 183
Finished time: 182
Finished time: 181
Finished time: 180
Finished time: 179
Finished time: 178
Finished time: 177
Finished time: 176
Finished time: 175
Finished time: 174
Finished time: 173
Finished time: 172
Finished time: 171
Finished time: 170
Finished time: 169
Finished time: 168
Finished time: 167
Finished time: 166
Finished time: 165
Finished time: 164
Finished time: 163
Finished time: 162
Finished time: 161
Finished time: 160
Finished time: 159
Finished time: 158
Finished time: 157
Finished time: 156
Finished time: 155
Finished time: 154
Finished time: 153
Finished time: 152
Finished time: 151
Finished time: 150
Finished time: 149
Finished time: 148
Finished time: 147
Finished time: 146
Finished time: 145
Finished time: 144
Finished time: 143
Finished time: 142
Finished time: 141
Finished time: 140
Finished time: 139
Finished time: 138
Finished time: 137
Finished time: 136
Finished time: 135
Finished time: 134
Finished time: 133
Finished time: 132
Finished time: 131
Finished time: 130
Finished time: 129
Finished time: 128
Finished time: 127
Finished time: 126
Finished time: 125
Finished time: 124
Finished time: 123
Finished time: 122
Finished time: 121
Finished time: 120
Finished time: 119
Finished time: 118
Finished time: 117
Finished time: 116
Finished time: 115
Finished time: 114
Finished time: 113
Finished time: 112
Finished time: 111
Finished time: 110
Finished time: 109
Finished time: 108
Finished time: 107
Finished time: 106
Finished time: 105
Finished time: 104
Finished time: 103
Finished time: 102
Finished time: 101
Finished time: 100
Finished time: 99
Finished time: 98
Finished time: 97
Finished time: 96
Finished time: 95
Finished time: 94
Finished time: 93
Finished time: 92
Finished time: 91
Finished time: 90
Finished time: 89
Finished time: 88
Finished time: 87
Finished time: 86
Finished time: 85
Finished time: 84
Finished time: 83
Finished time: 82
Finished time: 81
Finished time: 80
Finished time: 79
Finished time: 78
Finished time: 77
Finished time: 76
Finished time: 75
Finished time: 74
Finished time: 73
Finished time: 72
Finished time: 71
Finished time: 70
Finished time: 69
Finished time: 68
Finished time: 67
Finished time: 66
Finished time: 65
Finished time: 64
Finished time: 63
Finished time: 62
Finished time: 61
Finished time: 60
Finished time: 59
Finished time: 58
Finished time: 57
Finished time: 56
Finished time: 55
Finished time: 54
Finished time: 53
Finished time: 52
Finished time: 51
Finished time: 50
Finished time: 49
Finished time: 48
Finished time: 47
Finished time: 46
Finished time: 45
Finished time: 44
Finished time: 43
Finished time: 42
Finished time: 41
Finished time: 40
Finished time: 39
Finished time: 38
Finished time: 37
Finished time: 36
Finished time: 35
Finished time: 34
Finished time: 33
Finished time: 32
Finished time: 31
Finished time: 30
Finished time: 29
Finished time: 28
Finished time: 27
Finished time: 26
Finished time: 25
Finished time: 24
Finished time: 23
Finished time: 22
Finished time: 21
Finished time: 20
Finished time: 19
Finished time: 18
Finished time: 17
Finished time: 16
Finished time: 15
Finished time: 14
Finished time: 13
Finished time: 12
Finished time: 11
Finished time: 10
Finished time: 9
Finished time: 8
Finished time: 7
Finished time: 6
Finished time: 5
Finished time: 4
Finished time: 3
Finished time: 2
Finished time: 1
Saved file: UMMC008_sz2_Rperturbation_leastsquares_radius1.5.mat
>> ----------------------------------------
Begin PBS Epilogue Sun Apr  2 03:35:23 EDT 2017 1491118523
Job ID:		2680199.mgt
Username:	ali
Group:		sarma
Job Name:	comp_pert_UMMC008_sz2
Session:	9656
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=12:00:00
Resources:	cput=01:22:52,mem=172284kb,vmem=949136kb,walltime=00:11:16
Queue:		dque
Account:		
Nodes:	node245
Killing leftovers...

End PBS Epilogue Sun Apr  2 03:35:23 EDT 2017 1491118523
----------------------------------------
