----------------------------------------
Begin PBS Prologue Thu Mar 30 11:14:17 EDT 2017 1490886857
Job ID:		2633327.mgt
Username:	ali
Group:		sarma
Nodes:		node084
End PBS Prologue Thu Mar 30 11:14:17 EDT 2017 1490886857
----------------------------------------
500
500
1.5
1
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: UMMC005_sz2

patient_eeg_path =

/home/ali/adamli/fragility_dataanalysis/data/ummc/UMMC005_sz2


patient =

UMMC005_sz2

Adaptive filtering ...
Finished: 1 out of 456.008
Finished: 2 out of 456.008
Finished: 3 out of 456.008
Finished: 4 out of 456.008
Finished: 5 out of 456.008
Finished: 6 out of 456.008
Finished: 7 out of 456.008
Finished: 8 out of 456.008
Finished: 9 out of 456.008
Finished: 10 out of 456.008
Finished: 11 out of 456.008
Finished: 12 out of 456.008
Finished: 13 out of 456.008
Finished: 14 out of 456.008
Finished: 15 out of 456.008
Finished: 16 out of 456.008
Finished: 17 out of 456.008
Finished: 18 out of 456.008
Finished: 19 out of 456.008
Finished: 20 out of 456.008
Finished: 21 out of 456.008
Finished: 22 out of 456.008
Finished: 23 out of 456.008
Finished: 24 out of 456.008
Finished: 25 out of 456.008
Finished: 26 out of 456.008
Finished: 27 out of 456.008
Finished: 28 out of 456.008
Finished: 29 out of 456.008
Finished: 30 out of 456.008
Finished: 31 out of 456.008
Finished: 32 out of 456.008
Finished: 33 out of 456.008
Finished: 34 out of 456.008
Finished: 35 out of 456.008
Finished: 36 out of 456.008
Finished: 37 out of 456.008
Finished: 38 out of 456.008
Finished: 39 out of 456.008
Finished: 40 out of 456.008
Finished: 41 out of 456.008
Finished: 42 out of 456.008
Finished: 43 out of 456.008
Finished: 44 out of 456.008
Finished: 45 out of 456.008
Finished: 46 out of 456.008
Finished: 47 out of 456.008
Finished: 48 out of 456.008
Finished: 49 out of 456.008
Finished: 50 out of 456.008
Finished: 51 out of 456.008
Finished: 52 out of 456.008
Finished: 53 out of 456.008
Finished: 54 out of 456.008
Finished: 55 out of 456.008
Finished: 56 out of 456.008
Finished: 57 out of 456.008
Finished: 58 out of 456.008
Finished: 59 out of 456.008
Finished: 60 out of 456.008
Finished: 61 out of 456.008
Finished: 62 out of 456.008
Finished: 63 out of 456.008
Finished: 64 out of 456.008
Finished: 65 out of 456.008
Finished: 66 out of 456.008
Finished: 67 out of 456.008
Finished: 68 out of 456.008
Finished: 69 out of 456.008
Finished: 70 out of 456.008
Finished: 71 out of 456.008
Finished: 72 out of 456.008
Finished: 73 out of 456.008
Finished: 74 out of 456.008
Finished: 75 out of 456.008
Finished: 76 out of 456.008
Finished: 77 out of 456.008
Finished: 78 out of 456.008
Finished: 79 out of 456.008
Finished: 80 out of 456.008
Finished: 81 out of 456.008
Finished: 82 out of 456.008
Finished: 83 out of 456.008
Finished: 84 out of 456.008
Finished: 85 out of 456.008
Finished: 86 out of 456.008
Finished: 87 out of 456.008
Finished: 88 out of 456.008
Finished: 89 out of 456.008
Finished: 90 out of 456.008
Finished: 91 out of 456.008
Finished: 92 out of 456.008
Finished: 93 out of 456.008
Finished: 94 out of 456.008
Finished: 95 out of 456.008
Finished: 96 out of 456.008
Finished: 97 out of 456.008
Finished: 98 out of 456.008
Finished: 99 out of 456.008
Finished: 100 out of 456.008
Finished: 101 out of 456.008
Finished: 102 out of 456.008
Finished: 103 out of 456.008
Finished: 104 out of 456.008
Finished: 105 out of 456.008
Finished: 106 out of 456.008
Finished: 107 out of 456.008
Finished: 108 out of 456.008
Finished: 109 out of 456.008
Finished: 110 out of 456.008
Finished: 111 out of 456.008
Finished: 112 out of 456.008
Finished: 113 out of 456.008
Finished: 114 out of 456.008
Finished: 115 out of 456.008
Finished: 116 out of 456.008
Finished: 117 out of 456.008
Finished: 118 out of 456.008
Finished: 119 out of 456.008
Finished: 120 out of 456.008
Finished: 121 out of 456.008
Finished: 122 out of 456.008
Finished: 123 out of 456.008
Finished: 124 out of 456.008
Finished: 125 out of 456.008
Finished: 126 out of 456.008
Finished: 127 out of 456.008
Finished: 128 out of 456.008
Finished: 129 out of 456.008
Finished: 130 out of 456.008
Finished: 131 out of 456.008
Finished: 132 out of 456.008
Finished: 133 out of 456.008
Finished: 134 out of 456.008
Finished: 135 out of 456.008
Finished: 136 out of 456.008
Finished: 137 out of 456.008
Finished: 138 out of 456.008
Finished: 139 out of 456.008
Finished: 140 out of 456.008
Finished: 141 out of 456.008
Finished: 142 out of 456.008
Finished: 143 out of 456.008
Finished: 144 out of 456.008
Finished: 145 out of 456.008
Finished: 146 out of 456.008
Finished: 147 out of 456.008
Finished: 148 out of 456.008
Finished: 149 out of 456.008
Finished: 150 out of 456.008
Finished: 151 out of 456.008
Finished: 152 out of 456.008
Finished: 153 out of 456.008
Finished: 154 out of 456.008
Finished: 155 out of 456.008
Finished: 156 out of 456.008
Finished: 157 out of 456.008
Finished: 158 out of 456.008
Finished: 159 out of 456.008
Finished: 160 out of 456.008
Finished: 161 out of 456.008
Finished: 162 out of 456.008
Finished: 163 out of 456.008
Finished: 164 out of 456.008
Finished: 165 out of 456.008
Finished: 166 out of 456.008
Finished: 167 out of 456.008
Finished: 168 out of 456.008
Finished: 169 out of 456.008
Finished: 170 out of 456.008
Finished: 171 out of 456.008
Finished: 172 out of 456.008
Finished: 173 out of 456.008
Finished: 174 out of 456.008
Finished: 175 out of 456.008
Finished: 176 out of 456.008
Finished: 177 out of 456.008
Finished: 178 out of 456.008
Finished: 179 out of 456.008
Finished: 180 out of 456.008
Finished: 181 out of 456.008
Finished: 182 out of 456.008
Finished: 183 out of 456.008
Finished: 184 out of 456.008
Finished: 185 out of 456.008
Finished: 186 out of 456.008
Finished: 187 out of 456.008
Finished: 188 out of 456.008
Finished: 189 out of 456.008
Finished: 190 out of 456.008
Finished: 191 out of 456.008
Finished: 192 out of 456.008
Finished: 193 out of 456.008
Finished: 194 out of 456.008
Finished: 195 out of 456.008
Finished: 196 out of 456.008
Finished: 197 out of 456.008
Finished: 198 out of 456.008
Finished: 199 out of 456.008
Finished: 200 out of 456.008
Finished: 201 out of 456.008
Finished: 202 out of 456.008
Finished: 203 out of 456.008
Finished: 204 out of 456.008
Finished: 205 out of 456.008
Finished: 206 out of 456.008
Finished: 207 out of 456.008
Finished: 208 out of 456.008
Finished: 209 out of 456.008
Finished: 210 out of 456.008
Finished: 211 out of 456.008
Finished: 212 out of 456.008
Finished: 213 out of 456.008
Finished: 214 out of 456.008
Finished: 215 out of 456.008
Finished: 216 out of 456.008
Finished: 217 out of 456.008
Finished: 218 out of 456.008
Finished: 219 out of 456.008
Finished: 220 out of 456.008
Finished: 221 out of 456.008
Finished: 222 out of 456.008
Finished: 223 out of 456.008
Finished: 224 out of 456.008
Finished: 225 out of 456.008
Finished: 226 out of 456.008
Finished: 227 out of 456.008
Finished: 228 out of 456.008
Finished: 229 out of 456.008
Finished: 230 out of 456.008
Finished: 231 out of 456.008
Finished: 232 out of 456.008
Finished: 233 out of 456.008
Finished: 234 out of 456.008
Finished: 235 out of 456.008
Finished: 236 out of 456.008
Finished: 237 out of 456.008
Finished: 238 out of 456.008
Finished: 239 out of 456.008
Finished: 240 out of 456.008
Finished: 241 out of 456.008
Finished: 242 out of 456.008
Finished: 243 out of 456.008
Finished: 244 out of 456.008
Finished: 245 out of 456.008
Finished: 246 out of 456.008
Finished: 247 out of 456.008
Finished: 248 out of 456.008
Finished: 249 out of 456.008
Finished: 250 out of 456.008
Finished: 251 out of 456.008
Finished: 252 out of 456.008
Finished: 253 out of 456.008
Finished: 254 out of 456.008
Finished: 255 out of 456.008
Finished: 256 out of 456.008
Finished: 257 out of 456.008
Finished: 258 out of 456.008
Finished: 259 out of 456.008
Finished: 260 out of 456.008
Finished: 261 out of 456.008
Finished: 262 out of 456.008
Finished: 263 out of 456.008
Finished: 264 out of 456.008
Finished: 265 out of 456.008
Finished: 266 out of 456.008
Finished: 267 out of 456.008
Finished: 268 out of 456.008
Finished: 269 out of 456.008
Finished: 270 out of 456.008
Finished: 271 out of 456.008
Finished: 272 out of 456.008
Finished: 273 out of 456.008
Finished: 274 out of 456.008
Finished: 275 out of 456.008
Finished: 276 out of 456.008
Finished: 277 out of 456.008
Finished: 278 out of 456.008
Finished: 279 out of 456.008
Finished: 280 out of 456.008
Finished: 281 out of 456.008
Finished: 282 out of 456.008
Finished: 283 out of 456.008
Finished: 284 out of 456.008
Finished: 285 out of 456.008
Finished: 286 out of 456.008
Finished: 287 out of 456.008
Finished: 288 out of 456.008
Finished: 289 out of 456.008
Finished: 290 out of 456.008
Finished: 291 out of 456.008
Finished: 292 out of 456.008
Finished: 293 out of 456.008
Finished: 294 out of 456.008
Finished: 295 out of 456.008
Finished: 296 out of 456.008
Finished: 297 out of 456.008
Finished: 298 out of 456.008
Finished: 299 out of 456.008
Finished: 300 out of 456.008
Finished: 301 out of 456.008
Finished: 302 out of 456.008
Finished: 303 out of 456.008
Finished: 304 out of 456.008
Finished: 305 out of 456.008
Finished: 306 out of 456.008
Finished: 307 out of 456.008
Finished: 308 out of 456.008
Finished: 309 out of 456.008
Finished: 310 out of 456.008
Finished: 311 out of 456.008
Finished: 312 out of 456.008
Finished: 313 out of 456.008
Finished: 314 out of 456.008
Finished: 315 out of 456.008
Finished: 316 out of 456.008
Finished: 317 out of 456.008
Finished: 318 out of 456.008
Finished: 319 out of 456.008
Finished: 320 out of 456.008
Finished: 321 out of 456.008
Finished: 322 out of 456.008
Finished: 323 out of 456.008
Finished: 324 out of 456.008
Finished: 325 out of 456.008
Finished: 326 out of 456.008
Finished: 327 out of 456.008
Finished: 328 out of 456.008
Finished: 329 out of 456.008
Finished: 330 out of 456.008
Finished: 331 out of 456.008
Finished: 332 out of 456.008
Finished: 333 out of 456.008
Finished: 334 out of 456.008
Finished: 335 out of 456.008
Finished: 336 out of 456.008
Finished: 337 out of 456.008
Finished: 338 out of 456.008
Finished: 339 out of 456.008
Finished: 340 out of 456.008
Finished: 341 out of 456.008
Finished: 342 out of 456.008
Finished: 343 out of 456.008
Finished: 344 out of 456.008
Finished: 345 out of 456.008
Finished: 346 out of 456.008
Finished: 347 out of 456.008
Finished: 348 out of 456.008
Finished: 349 out of 456.008
Finished: 350 out of 456.008
Finished: 351 out of 456.008
Finished: 352 out of 456.008
Finished: 353 out of 456.008
Finished: 354 out of 456.008
Finished: 355 out of 456.008
Finished: 356 out of 456.008
Finished: 357 out of 456.008
Finished: 358 out of 456.008
Finished: 359 out of 456.008
Finished: 360 out of 456.008
Finished: 361 out of 456.008
Finished: 362 out of 456.008
Finished: 363 out of 456.008
Finished: 364 out of 456.008
Finished: 365 out of 456.008
Finished: 366 out of 456.008
Finished: 367 out of 456.008
Finished: 368 out of 456.008
Finished: 369 out of 456.008
Finished: 370 out of 456.008
Finished: 371 out of 456.008
Finished: 372 out of 456.008
Finished: 373 out of 456.008
Finished: 374 out of 456.008
Finished: 375 out of 456.008
Finished: 376 out of 456.008
Finished: 377 out of 456.008
Finished: 378 out of 456.008
Finished: 379 out of 456.008
Finished: 380 out of 456.008
Finished: 381 out of 456.008
Finished: 382 out of 456.008
Finished: 383 out of 456.008
Finished: 384 out of 456.008
Finished: 385 out of 456.008
Finished: 386 out of 456.008
[Warning: Rank deficient, rank = 2162, tol =  9.665763e-07.] 
[> In computeLeastSquares at 73
  In computeConnectivity at 98
  In serverAdjMainScript at 181] 
Finished: 387 out of 456.008
[Warning: Rank deficient, rank = 2162, tol =  1.104482e-06.] 
[> In computeLeastSquares at 73
  In computeConnectivity at 98
  In serverAdjMainScript at 181] 
Finished: 388 out of 456.008
[Warning: Rank deficient, rank = 2162, tol =  1.048261e-06.] 
[> In computeLeastSquares at 73
  In computeConnectivity at 98
  In serverAdjMainScript at 181] 
Finished: 389 out of 456.008
[Warning: Rank deficient, rank = 2162, tol =  1.002063e-06.] 
[> In computeLeastSquares at 73
  In computeConnectivity at 98
  In serverAdjMainScript at 181] 
Finished: 390 out of 456.008
[Warning: Rank deficient, rank = 2162, tol =  9.969799e-07.] 
[> In computeLeastSquares at 73
  In computeConnectivity at 98
  In serverAdjMainScript at 181] 
Finished: 391 out of 456.008
[Warning: Rank deficient, rank = 2162, tol =  1.039354e-06.] 
[> In computeLeastSquares at 73
  In computeConnectivity at 98
  In serverAdjMainScript at 181] 
Finished: 392 out of 456.008
[Warning: Rank deficient, rank = 2162, tol =  1.053074e-06.] 
[> In computeLeastSquares at 73
  In computeConnectivity at 98
  In serverAdjMainScript at 181] 
Finished: 393 out of 456.008
[Warning: Rank deficient, rank = 2162, tol =  1.156371e-06.] 
[> In computeLeastSquares at 73
  In computeConnectivity at 98
  In serverAdjMainScript at 181] 
Finished: 394 out of 456.008
[Warning: Rank deficient, rank = 2162, tol =  1.084804e-06.] 
[> In computeLeastSquares at 73
  In computeConnectivity at 98
  In serverAdjMainScript at 181] 
Finished: 395 out of 456.008
[Warning: Rank deficient, rank = 2162, tol =  1.063202e-06.] 
[> In computeLeastSquares at 73
  In computeConnectivity at 98
  In serverAdjMainScript at 181] 
Finished: 396 out of 456.008
[Warning: Rank deficient, rank = 2162, tol =  1.052236e-06.] 
[> In computeLeastSquares at 73
  In computeConnectivity at 98
  In serverAdjMainScript at 181] 
Finished: 397 out of 456.008
Finished: 398 out of 456.008
Finished: 399 out of 456.008
Finished: 400 out of 456.008
Finished: 401 out of 456.008
Finished: 402 out of 456.008
Finished: 403 out of 456.008
Finished: 404 out of 456.008
Finished: 405 out of 456.008
Finished: 406 out of 456.008
Finished: 407 out of 456.008
Finished: 408 out of 456.008
Finished: 409 out of 456.008
Finished: 410 out of 456.008
Finished: 411 out of 456.008
Finished: 412 out of 456.008
Finished: 413 out of 456.008
Finished: 414 out of 456.008
Finished: 415 out of 456.008
Finished: 416 out of 456.008
Finished: 417 out of 456.008
Finished: 418 out of 456.008
Finished: 419 out of 456.008
Finished: 420 out of 456.008
Finished: 421 out of 456.008
Finished: 422 out of 456.008
Finished: 423 out of 456.008
Finished: 424 out of 456.008
Finished: 425 out of 456.008
Finished: 426 out of 456.008
Finished: 427 out of 456.008
Finished: 428 out of 456.008
Finished: 429 out of 456.008
Finished: 430 out of 456.008
Finished: 431 out of 456.008
Finished: 432 out of 456.008
Finished: 433 out of 456.008
Finished: 434 out of 456.008
Finished: 435 out of 456.008
Finished: 436 out of 456.008
Finished: 437 out of 456.008
Finished: 438 out of 456.008
Finished: 439 out of 456.008
Finished: 440 out of 456.008
Finished: 441 out of 456.008
Finished: 442 out of 456.008
Finished: 443 out of 456.008
Finished: 444 out of 456.008
Finished: 445 out of 456.008
Finished: 446 out of 456.008
Finished: 447 out of 456.008
Finished: 448 out of 456.008
Finished: 449 out of 456.008
Finished: 450 out of 456.008
Finished: 451 out of 456.008
Finished: 452 out of 456.008
Finished: 453 out of 456.008
Finished: 454 out of 456.008
Finished: 455 out of 456.008
Finished: 456 out of 456.008
>> ----------------------------------------
Begin PBS Epilogue Thu Mar 30 11:23:25 EDT 2017 1490887405
Job ID:		2633327.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_UMMC005_sz2
Session:	4010
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=12:00:00
Resources:	cput=00:16:23,mem=980712kb,vmem=1705548kb,walltime=00:09:03
Queue:		dque
Account:		
Nodes:	node084
Killing leftovers...

End PBS Epilogue Thu Mar 30 11:23:25 EDT 2017 1490887405
----------------------------------------
