----------------------------------------
Begin PBS Prologue Thu Mar 30 12:33:01 EDT 2017 1490891581
Job ID:		2633331.mgt
Username:	ali
Group:		sarma
Nodes:		node089
End PBS Prologue Thu Mar 30 12:33:02 EDT 2017 1490891582
----------------------------------------
500
500
1.5
1
Running connectivity computation.

                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Looking at patient: UMMC006_sz3

patient_eeg_path =

/home/ali/adamli/fragility_dataanalysis/data/ummc/UMMC006_sz3


patient =

UMMC006_sz3

Adaptive filtering ...
Finished: 1 out of 217.056
Finished: 2 out of 217.056
Finished: 3 out of 217.056
Finished: 4 out of 217.056
Finished: 5 out of 217.056
Finished: 6 out of 217.056
Finished: 7 out of 217.056
Finished: 8 out of 217.056
Finished: 9 out of 217.056
Finished: 10 out of 217.056
Finished: 11 out of 217.056
Finished: 12 out of 217.056
Finished: 13 out of 217.056
Finished: 14 out of 217.056
Finished: 15 out of 217.056
Finished: 16 out of 217.056
Finished: 17 out of 217.056
Finished: 18 out of 217.056
Finished: 19 out of 217.056
Finished: 20 out of 217.056
Finished: 21 out of 217.056
Finished: 22 out of 217.056
Finished: 23 out of 217.056
Finished: 24 out of 217.056
Finished: 25 out of 217.056
Finished: 26 out of 217.056
Finished: 27 out of 217.056
Finished: 28 out of 217.056
Finished: 29 out of 217.056
Finished: 30 out of 217.056
Finished: 31 out of 217.056
Finished: 32 out of 217.056
Finished: 33 out of 217.056
Finished: 34 out of 217.056
Finished: 35 out of 217.056
Finished: 36 out of 217.056
Finished: 37 out of 217.056
Finished: 38 out of 217.056
Finished: 39 out of 217.056
Finished: 40 out of 217.056
Finished: 41 out of 217.056
Finished: 42 out of 217.056
Finished: 43 out of 217.056
Finished: 44 out of 217.056
Finished: 45 out of 217.056
Finished: 46 out of 217.056
Finished: 47 out of 217.056
Finished: 48 out of 217.056
Finished: 49 out of 217.056
Finished: 50 out of 217.056
Finished: 51 out of 217.056
Finished: 52 out of 217.056
Finished: 53 out of 217.056
Finished: 54 out of 217.056
Finished: 55 out of 217.056
Finished: 56 out of 217.056
Finished: 57 out of 217.056
Finished: 58 out of 217.056
Finished: 59 out of 217.056
Finished: 60 out of 217.056
Finished: 61 out of 217.056
Finished: 62 out of 217.056
Finished: 63 out of 217.056
Finished: 64 out of 217.056
Finished: 65 out of 217.056
Finished: 66 out of 217.056
Finished: 67 out of 217.056
Finished: 68 out of 217.056
Finished: 69 out of 217.056
Finished: 70 out of 217.056
Finished: 71 out of 217.056
Finished: 72 out of 217.056
Finished: 73 out of 217.056
Finished: 74 out of 217.056
Finished: 75 out of 217.056
Finished: 76 out of 217.056
Finished: 77 out of 217.056
Finished: 78 out of 217.056
Finished: 79 out of 217.056
Finished: 80 out of 217.056
Finished: 81 out of 217.056
Finished: 82 out of 217.056
Finished: 83 out of 217.056
Finished: 84 out of 217.056
Finished: 85 out of 217.056
Finished: 86 out of 217.056
Finished: 87 out of 217.056
Finished: 88 out of 217.056
Finished: 89 out of 217.056
Finished: 90 out of 217.056
Finished: 91 out of 217.056
Finished: 92 out of 217.056
Finished: 93 out of 217.056
Finished: 94 out of 217.056
Finished: 95 out of 217.056
Finished: 96 out of 217.056
Finished: 97 out of 217.056
Finished: 98 out of 217.056
Finished: 99 out of 217.056
Finished: 100 out of 217.056
Finished: 101 out of 217.056
Finished: 102 out of 217.056
Finished: 103 out of 217.056
Finished: 104 out of 217.056
Finished: 105 out of 217.056
Finished: 106 out of 217.056
Finished: 107 out of 217.056
Finished: 108 out of 217.056
Finished: 109 out of 217.056
Finished: 110 out of 217.056
Finished: 111 out of 217.056
Finished: 112 out of 217.056
Finished: 113 out of 217.056
Finished: 114 out of 217.056
Finished: 115 out of 217.056
Finished: 116 out of 217.056
Finished: 117 out of 217.056
Finished: 118 out of 217.056
Finished: 119 out of 217.056
Finished: 120 out of 217.056
Finished: 121 out of 217.056
Finished: 122 out of 217.056
Finished: 123 out of 217.056
Finished: 124 out of 217.056
Finished: 125 out of 217.056
Finished: 126 out of 217.056
Finished: 127 out of 217.056
Finished: 128 out of 217.056
Finished: 129 out of 217.056
Finished: 130 out of 217.056
Finished: 131 out of 217.056
Finished: 132 out of 217.056
Finished: 133 out of 217.056
Finished: 134 out of 217.056
Finished: 135 out of 217.056
Finished: 136 out of 217.056
Finished: 137 out of 217.056
Finished: 138 out of 217.056
Finished: 139 out of 217.056
Finished: 140 out of 217.056
Finished: 141 out of 217.056
Finished: 142 out of 217.056
Finished: 143 out of 217.056
Finished: 144 out of 217.056
Finished: 145 out of 217.056
Finished: 146 out of 217.056
Finished: 147 out of 217.056
Finished: 148 out of 217.056
Finished: 149 out of 217.056
Finished: 150 out of 217.056
Finished: 151 out of 217.056
Finished: 152 out of 217.056
Finished: 153 out of 217.056
Finished: 154 out of 217.056
Finished: 155 out of 217.056
Finished: 156 out of 217.056
Finished: 157 out of 217.056
Finished: 158 out of 217.056
Finished: 159 out of 217.056
Finished: 160 out of 217.056
Finished: 161 out of 217.056
Finished: 162 out of 217.056
Finished: 163 out of 217.056
Finished: 164 out of 217.056
Finished: 165 out of 217.056
Finished: 166 out of 217.056
Finished: 167 out of 217.056
Finished: 168 out of 217.056
Finished: 169 out of 217.056
Finished: 170 out of 217.056
Finished: 171 out of 217.056
Finished: 172 out of 217.056
Finished: 173 out of 217.056
Finished: 174 out of 217.056
Finished: 175 out of 217.056
Finished: 176 out of 217.056
Finished: 177 out of 217.056
Finished: 178 out of 217.056
Finished: 179 out of 217.056
Finished: 180 out of 217.056
Finished: 181 out of 217.056
Finished: 182 out of 217.056
Finished: 183 out of 217.056
Finished: 184 out of 217.056
Finished: 185 out of 217.056
Finished: 186 out of 217.056
Finished: 187 out of 217.056
Finished: 188 out of 217.056
Finished: 189 out of 217.056
Finished: 190 out of 217.056
Finished: 191 out of 217.056
Finished: 192 out of 217.056
Finished: 193 out of 217.056
Finished: 194 out of 217.056
Finished: 195 out of 217.056
Finished: 196 out of 217.056
Finished: 197 out of 217.056
Finished: 198 out of 217.056
Finished: 199 out of 217.056
Finished: 200 out of 217.056
Finished: 201 out of 217.056
Finished: 202 out of 217.056
Finished: 203 out of 217.056
Finished: 204 out of 217.056
Finished: 205 out of 217.056
Finished: 206 out of 217.056
Finished: 207 out of 217.056
Finished: 208 out of 217.056
Finished: 209 out of 217.056
Finished: 210 out of 217.056
Finished: 211 out of 217.056
Finished: 212 out of 217.056
Finished: 213 out of 217.056
Finished: 214 out of 217.056
Finished: 215 out of 217.056
Finished: 216 out of 217.056
[Warning: Rank deficient, rank = 156, tol =  3.731179e-06.] 
[> In computeLeastSquares at 73
  In computeConnectivity at 98
  In serverAdjMainScript at 181] 
Finished: 217 out of 217.056
>> ----------------------------------------
Begin PBS Epilogue Thu Mar 30 12:34:39 EDT 2017 1490891679
Job ID:		2633331.mgt
Username:	ali
Group:		sarma
Job Name:	compute_adjacency_UMMC006_sz3
Session:	19303
Limits:		neednodes=1:ppn=8,nodes=1:ppn=8,walltime=12:00:00
Resources:	cput=00:01:19,mem=359344kb,vmem=1079848kb,walltime=00:01:33
Queue:		dque
Account:		
Nodes:	node089
Killing leftovers...

End PBS Epilogue Thu Mar 30 12:34:39 EDT 2017 1490891679
----------------------------------------
