#!/bin/bash -l
#PBS -N compute_adjacency_mat_seeg
#PBS -l nodes=1:ppn=8
#PBS -l walltime=12:00:00
#PBS -M ali39@jhu.edu
#PBS -m abe
#PBS -q dque
#PBS -S /bin/bash
#PBS -d /home/ali/adamli/fragility_dataanalysis/server/devVaryingWindows/
#PBS -e localhost:${PBS_O_WORKDIR}/_log/${PBS_JOBNAME}.e${PBS_JOBID}
#PBS -o localhost:${PBS_O_WORKDIR}/_log/${PBS_JOBNAME}.o${PBS_JOBID}

source /etc/profile.modules
module load matlab/matlab2013a

# make sure to cd to the correct directory.
# also make sure PBS -d is the correct directory 
cd /home/ali/adamli/fragility_dataanalysis/server/devVaryingWindows/

proc=0 
pbsdsh -n $proc /home/ali/adamli/fragility_dataanalysis/server/devVaryingWindows/runAnalysis.sh $proc $patient $RUNCONNECTIVITY $winSize &
wait