#!/bin/bash -l
#PBS -M ali39@jhu.edu
#PBS -m abe
#PBS -q dque
#PBS -S /bin/bash
#PBS -d /home/ali/adamli/fragility_dataanalysis/server/devVaryingWindows/
#PBS -e localhost:${PBS_O_WORKDIR}/_log/${PBS_JOBNAME}.e${PBS_JOBID}
#PBS -o localhost:${PBS_O_WORKDIR}/_log/${PBS_JOBNAME}.o${PBS_JOBID}

source /etc/profile.modules
module load matlab/matlab2013a

# make sure to cd to the correct directory.
# also make sure PBS -d is the correct directory 
cd /home/ali/adamli/fragility_dataanalysis/server/devVaryingWindows/

if [[ "$merge" -eq 1 ]]; then
	proc=0
	pbsdsh -n $proc /home/ali/adamli/fragility_dataanalysis/server/devVaryingWindows/mergeComputes.sh ${proc} ${patient} ${winSize} ${stepSize} ${radius} ${RUNCONNECTIVITY} &
else
	# ((proc=1; proc<= ((${Nnode})); proc++))
	for ((proc=0; proc < ((${NprocperNode})); proc++))
	do 
		echo $proc
		id=$((proc+1))
		pbsdsh -n $proc /home/ali/adamli/fragility_dataanalysis/server/devVaryingWindows/runAnalysis.sh ${id} ${patient} ${winSize} ${stepSize} ${radius} ${RUNCONNECTIVITY} ${Nnode} &
	done

	proc=${NprocperNode}
	pbsdsh -n $proc /home/ali/adamli/fragility_dataanalysis/server/devVaryingWindows/mergeComputes.sh ${proc} ${patient} ${winSize} ${stepSize} ${radius} ${RUNCONNECTIVITY} &
fi

# need to add this wait to make sure things finish
wait