#!/bin/bash -l

############################# SLURM CONFIGURATION ############################
#SBATCH
#SBATCH --mail-type=end
#SBATCH --mail-user=ali39@jhu.edu
#SBATCH -o localhost:${SLURM_SUBMIT_DIR}/_log/${SLURM_JOBNAME}.o${SLURM_JOBID}
#SBATCH -e localhost:${SLURM_SUBMIT_DIR}/_log/${SLURM_JOBNAME}.e${SLURM_JOBID}

############################# 	 LOAD MODULES   ############################
module list
module load matlab

############################# 	 RUN CODE		   ############################
RUNCONNECTIVITY=${RUNCONNECTIVITY}
patient=${patient}
currentNode=${currentNode}
NprocperNode=${NNodes}

# loop to run jobs on processor
for ((iproc=1; iproc <= Nprocs; iproc++)); do
	# current Node to compute on
	currentNode=$(((${iproc}-1)*${NprocperNode}))

	# create dynamic job name based on process we are on
	if [[ "${RUNCONNECTIVITY}" -eq 1 ]]; then
		jobname="compute_adjacency_${patient}_${iproc}"
	else
		jobname="compute_perturbation_${patient}_${iproc}"
	fi

	echo "Submit job ${iproc}"
	# submit slurm job: pass in 1) jobname, 2) walltime, 3) number of nodes, 4) number of processors
	sbatch -v RUNCONNECTIVITY=${RUNCONNECTIVITY},patient=${patient},currentNode=${currentNode},NprocperNode=${NNodes} -J ${jobname} -t ${walltime} runJob.sh
done
