#!/bin/bash -l

############################# SLURM CONFIGURATION ############################
#SBATCH
#SBATCH --mail-type=end
#SBATCH --mail-user=ali39@jhu.edu
#SBATCH -o localhost:${SLURM_SUBMIT_DIR}/_log/${SLURM_JOBNAME}.o${SLURM_JOBID}
#SBATCH -e localhost:${SLURM_SUBMIT_DIR}/_log/${SLURM_JOBNAME}.e${SLURM_JOBID}

############################# 	 LOAD MODULES   ############################
module list
module load matlab

############################# 	 RUN CODE		   ############################
RUNCONNECTIVITY=${RUNCONNECTIVITY}
patient=${patient}
currentNode=${currentNode}
NprocperNode=${NNodes}

